; *** Inno Setup version 6.0.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Español
LanguageID=$0c0a
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Instalar
SetupWindowTitle=Instalar - %1
UninstallAppTitle=Desinstalar
UninstallAppFullTitle=Desinstalar - %1

; *** Misc. common
InformationTitle=Información
ConfirmTitle=Confirmar
ErrorTitle=Error

; *** SetupLdr messages
SetupLdrStartupMessage=Este programa instalará %1. ¿Desea continuar?
LdrCannotCreateTemp=Imposible crear archivo temporal. Instalación interrumpida
LdrCannotExecTemp=Imposible ejecutar archivo en la carpeta temporal. Instalación interrumpida

; *** Startup error messages
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=El archivo %1 no se encuentra en la carpeta de instalación. Por favor, solucione el problema u obtenga una copia nueva del programa.
SetupFileCorrupt=Los archivos de instalación están dañados. Por favor, obtenga una copia nueva del programa.
SetupFileCorruptOrWrongVer=Los archivos de instalación están dañados o son incompatibles con esta versión del programa de instalación. Por favor, solucione el problema u obtenga una copia nueva del programa.
InvalidParameter=Se ha utilizado un parámetro no válido en la línea de comandos:%n%n%1
SetupAlreadyRunning=El programa de instalación aún está ejecutándose.
WindowsVersionNotSupported=Este programa no es compatible con la versión de Windows de su equipo.
WindowsServicePackRequired=Este programa requiere %1 Service Pack %2 o posterior.
NotOnThisPlatform=Este programa no se ejecutará en %1.
OnlyOnThisPlatform=Este programa debe ejecutarse en %1.
OnlyOnTheseArchitectures=Este programa sólo puede instalarse en versiones de Windows diseñadas para las siguientes arquitecturas de procesadores:%n%n%1
WinVersionTooLowError=Este programa requiere %1 versión %2 o posterior.
WinVersionTooHighError=Este programa no puede instalarse en %1 versión %2 o posterior.
AdminPrivilegesRequired=Debe iniciar la sesión como administrador para instalar este programa.
PowerUserPrivilegesRequired=Debe iniciar la sesión como administrador o como miembro del grupo de Usuarios Avanzados para instalar este programa.
SetupAppRunningError=El programa de instalación ha detectado que %1 está ejecutándose.%n%nPor favor, ciérrelo ahora, luego haga clic en Aceptar para continuar o en Cancelar para salir.
UninstallAppRunningError=El desinstalador ha detectado que %1 está ejecutándose.%n%nPor favor, ciérrelo ahora, luego haga clic en Aceptar para continuar o en Cancelar para salir.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Selección del Modo de Instalación
PrivilegesRequiredOverrideInstruction=Seleccione el modo de instalación
PrivilegesRequiredOverrideText1=%1 puede ser instalado para todos los usuarios (requiere privilegios administrativos), o solo para Ud.
PrivilegesRequiredOverrideText2=%1 puede ser instalado solo para Ud, o para todos los usuarios (requiere privilegios administrativos).
PrivilegesRequiredOverrideAllUsers=Instalar para &todos los usuarios
PrivilegesRequiredOverrideAllUsersRecommended=Instalar para &todos los usuarios (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar para &mí solamente
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar para &mí solamente (recomendado)

; *** Misc. errors
ErrorCreatingDir=El programa de instalación no pudo crear la carpeta "%1"
ErrorTooManyFilesInDir=Imposible crear un archivo en la carpeta "%1" porque contiene demasiados archivos

; *** Setup common messages
ExitSetupTitle=Salir de la Instalación
ExitSetupMessage=La instalación no se ha completado aún. Si cancela ahora, el programa no se instalará.%n%nPuede ejecutar nuevamente el programa de instalación en otra ocasión para completarla.%n%n¿Salir de la instalación?
AboutSetupMenuItem=&Acerca de Instalar...
AboutSetupTitle=Acerca de Instalar
AboutSetupMessage=%1 versión %2%n%3%n%n%1 sitio Web:%n%4

; *** Buttons
ButtonBack=< &Atrás
ButtonNext=&Siguiente >
ButtonInstall=&Instalar
ButtonOK=Aceptar
ButtonCancel=Cancelar
ButtonYes=&Sí
ButtonYesToAll=Sí a &Todo
ButtonNo=&No
ButtonNoToAll=N&o a Todo
ButtonFinish=&Finalizar
ButtonBrowse=&Examinar...
ButtonWizardBrowse=&Examinar...
ButtonNewFolder=&Crear Nueva Carpeta

; *** "Select Language" dialog messages
SelectLanguageTitle=Seleccione el Idioma de la Instalación
SelectLanguageLabel=Seleccione el idioma a utilizar durante la instalación.

; *** Common wizard text
ClickNext=Haga clic en Siguiente para continuar o en Cancelar para salir de la instalación.
BrowseDialogTitle=Buscar Carpeta
BrowseDialogLabel=Seleccione una carpeta y luego haga clic en Aceptar.
NewFolderName=Nueva Carpeta

; *** "Welcome" wizard page
WelcomeLabel1=Bienvenido al asistente de instalación de [name]
WelcomeLabel2=Este programa instalará [name/ver] en su sistema.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.

; *** "Password" wizard page
WizardPassword=Contraseña
PasswordLabel1=Esta instalación está protegida por contraseña.
PasswordLabel3=Por favor, introduzca la contraseña y haga clic en Siguiente para continuar. En las contraseñas se hace diferencia entre mayúsculas y minúsculas.
PasswordEditLabel=&Contraseña:
IncorrectPassword=La contraseña introducida no es correcta. Por favor, inténtelo nuevamente.

; *** "License Agreement" wizard page
WizardLicense=Acuerdo de Licencia
LicenseLabel=Es importante que lea la siguiente información antes de continuar.
LicenseLabel3=Por favor, lea el siguiente acuerdo de licencia. Debe aceptar las cláusulas de este acuerdo antes de continuar con la instalación.
LicenseAccepted=A&cepto el acuerdo
LicenseNotAccepted=&No acepto el acuerdo

; *** "Information" wizard pages
WizardInfoBefore=Información
InfoBeforeLabel=Es importante que lea la siguiente información antes de continuar.
InfoBeforeClickLabel=Cuando esté listo para continuar con la instalación, haga clic en Siguiente.
WizardInfoAfter=Información
InfoAfterLabel=Es importante que lea la siguiente información antes de continuar.
InfoAfterClickLabel=Cuando esté listo para continuar, haga clic en Siguiente.

; *** "User Information" wizard page
WizardUserInfo=Información de Usuario
UserInfoDesc=Por favor, introduzca sus datos.
UserInfoName=Nombre de &Usuario:
UserInfoOrg=&Organización:
UserInfoSerial=Número de &Serie:
UserInfoNameRequired=Debe introducir un nombre.

; *** "Select Destination Location" wizard page
WizardSelectDir=Seleccione la Carpeta de Destino
SelectDirDesc=¿Dónde debe instalarse [name]?
SelectDirLabel3=El programa instalará [name] en la siguiente carpeta.
SelectDirBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
DiskSpaceGBLabel=At least [gb] GB of free disk space is required.
DiskSpaceMBLabel=Se requieren al menos [mb] MB de espacio libre en el disco.
CannotInstallToNetworkDrive=El programa de instalación no puede realizar la instalación en una unidad de red.
CannotInstallToUNCPath=El programa de instalación no puede realizar la instalación en una ruta de acceso UNC.
InvalidPath=Debe introducir una ruta completa con la letra de la unidad ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=La unidad o ruta de acceso UNC que seleccionó no existe o no es accesible. Por favor, seleccione otra.
DiskSpaceWarningTitle=Espacio Insuficiente en Disco
DiskSpaceWarning=La instalación requiere al menos %1 KB de espacio libre, pero la unidad seleccionada sólo cuenta con %2 KB disponibles.%n%n¿Desea continuar de todas formas?
DirNameTooLong=El nombre de la carpeta o la ruta son demasiado largos.
InvalidDirName=El nombre de la carpeta no es válido.
BadDirName32=Los nombres de carpetas no pueden incluir los siguientes caracteres:%n%n%1
DirExistsTitle=La Carpeta Ya Existe
DirExists=La carpeta:%n%n%1%n%nya existe. ¿Desea realizar la instalación en esa carpeta de todas formas?
DirDoesntExistTitle=La Carpeta No Existe
DirDoesntExist=La carpeta:%n%n%1%n%nno existe. ¿Desea crear esa carpeta?

; *** "Select Components" wizard page
WizardSelectComponents=Seleccione los Componentes
SelectComponentsDesc=¿Qué componentes deben instalarse?
SelectComponentsLabel2=Seleccione los componentes que desea instalar y desmarque los componentes que no desea instalar. Haga clic en Siguiente cuando esté listo para continuar. ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Instalación Completa
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalación Compacta
CustomInstallation=Instalación Personalizada
NoUninstallWarningTitle=Componentes Encontrados
NoUninstallWarning=El programa de instalación ha detectado que los siguientes componentes ya están instalados en su sistema:%n%n%1%n%nDesmarcar estos componentes no los desinstalará.%n%n¿Desea continuar de todos modos?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Current selection requires at least [gb] GB of disk space.
ComponentsDiskSpaceMBLabel=La selección actual requiere al menos [mb] MB de espacio en disco.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Seleccione las Tareas Adicionales
SelectTasksDesc=¿Qué tareas adicionales deben realizarse?
SelectTasksLabel2=Seleccione las tareas adicionales que desea que se realicen durante la instalación de [name] y haga clic en Siguiente.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Seleccione la Carpeta del Menú Inicio
SelectStartMenuFolderDesc=¿Dónde deben colocarse los accesos directos del programa?
SelectStartMenuFolderLabel3=El programa de instalación creará los accesos directos del programa en la siguiente carpeta del Menú Inicio.
SelectStartMenuFolderBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta distinta, haga clic en Examinar.
MustEnterGroupName=Debe proporcionar un nombre de carpeta.
GroupNameTooLong=El nombre de la carpeta o la ruta son demasiado largos.
InvalidGroupName=El nombre de la carpeta no es válido.
BadGroupName=El nombre de la carpeta no puede incluir ninguno de los siguientes caracteres:%n%n%1
NoProgramGroupCheck2=&No crear una carpeta en el Menú Inicio

; *** "Ready to Install" wizard page
WizardReady=Listo para Instalar
ReadyLabel1=Ahora el programa está listo para iniciar la instalación de [name] en su sistema.
ReadyLabel2a=Haga clic en Instalar para continuar con el proceso o haga clic en Atrás si desea revisar o cambiar alguna configuración.
ReadyLabel2b=Haga clic en Instalar para continuar con el proceso.
ReadyMemoUserInfo=Información del usuario:
ReadyMemoDir=Carpeta de Destino:
ReadyMemoType=Tipo de Instalación:
ReadyMemoComponents=Componentes Seleccionados:
ReadyMemoGroup=Carpeta del Menú Inicio:
ReadyMemoTasks=Tareas Adicionales:

; *** "Preparing to Install" wizard page
WizardPreparing=Preparándose para Instalar
PreparingDesc=El programa de instalación está preparándose para instalar [name] en su sistema.
PreviousInstallNotCompleted=La instalación/desinstalación previa de un programa no se completó. Deberá reiniciar el sistema para completar esa instalación.%n%nUna vez reiniciado el sistema, ejecute el programa de instalación nuevamente para completar la instalación de [name].
CannotContinue=El programa de instalación no puede continuar. Por favor, presione Cancelar para salir.
ApplicationsFound=Las siguientes aplicaciones están usando archivos que necesitan ser actualizados por el programa de instalación. Se recomienda que permita al programa de instalación cerrar automáticamente estas aplicaciones.
ApplicationsFound2=Las siguientes aplicaciones están usando archivos que necesitan ser actualizados por el programa de instalación. Se recomienda que permita al programa de instalación cerrar automáticamente estas aplicaciones. Al completarse la instalación, el programa de instalación intentará reiniciar las aplicaciones.
CloseApplications=&Cerrar automáticamente las aplicaciones
DontCloseApplications=&No cerrar las aplicaciones
ErrorCloseApplications=El programa de instalación no pudo cerrar de forma automática todas las aplicaciones. Se recomienda que, antes de continuar, cierre todas las aplicaciones que utilicen archivos que necesitan ser actualizados por el programa de instalación.
PrepareToInstallNeedsRestart=Setup must restart your computer. After restarting your computer, run Setup again to complete the installation of [name].%n%nWould you like to restart now?

; *** "Installing" wizard page
WizardInstalling=Instalando
InstallingLabel=Por favor, espere mientras se instala [name] en su sistema.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Completando la instalación de [name]
FinishedLabelNoIcons=El programa completó la instalación de [name] en su sistema.
FinishedLabel=El programa completó la instalación de [name] en su sistema. Puede ejecutar la aplicación utilizando los accesos directos creados.
ClickFinish=Haga clic en Finalizar para salir del programa de instalación.
FinishedRestartLabel=Para completar la instalación de [name], su sistema debe reiniciarse. ¿Desea reiniciarlo ahora?
FinishedRestartMessage=Para completar la instalación de [name], su sistema debe reiniciarse.%n%n¿Desea reiniciarlo ahora?
ShowReadmeCheck=Sí, deseo ver el archivo LÉAME
YesRadio=&Sí, deseo reiniciar el sistema ahora
NoRadio=&No, reiniciaré el sistema más tarde
; used for example as 'Run MyProg.exe'
RunEntryExec=Ejecutar %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Ver %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=El Programa de Instalación Necesita el Siguiente Disco
SelectDiskLabel2=Por favor, inserte el Disco %1 y haga clic en Aceptar.%n%nSi los archivos pueden ser hallados en una carpeta diferente a la indicada abajo, introduzca la ruta correcta o haga clic en Examinar.
PathLabel=&Ruta:
FileNotInDir2=El archivo "%1" no se ha podido hallar en "%2". Por favor, inserte el disco correcto o seleccione otra carpeta.
SelectDirectoryLabel=Por favor, especifique la ubicación del siguiente disco.

; *** Installation phase messages
SetupAborted=La instalación no se ha completado.%n%nPor favor solucione el problema y ejecute nuevamente el programa de instalación.
AbortRetryIgnoreSelectAction=Seleccione acción
AbortRetryIgnoreRetry=&Reintentar
AbortRetryIgnoreIgnore=&Ignorar el error y continuar
AbortRetryIgnoreCancel=Cancelar instalación

; *** Installation status messages
StatusClosingApplications=Cerrando aplicaciones...
StatusCreateDirs=Creando carpetas...
StatusExtractFiles=Extrayendo archivos...
StatusCreateIcons=Creando accesos directos...
StatusCreateIniEntries=Creando entradas INI...
StatusCreateRegistryEntries=Creando entradas de registro...
StatusRegisterFiles=Registrando archivos...
StatusSavingUninstall=Guardando información para desinstalar...
StatusRunProgram=Terminando la instalación...
StatusRestartingApplications=Reiniciando aplicaciones...
StatusRollback=Deshaciendo cambios...

; *** Misc. errors
ErrorInternal2=Error interno: %1
ErrorFunctionFailedNoCode=%1 falló
ErrorFunctionFailed=%1 falló ; code %2
ErrorFunctionFailedWithMessage=%1 falló ; code %2.%n%3
ErrorExecutingProgram=Imposible ejecutar el archivo:%n%1

; *** Registry errors
ErrorRegOpenKey=Error al abrir la clave del registro:%n%1\%2
ErrorRegCreateKey=Error al crear la clave del registro:%n%1\%2
ErrorRegWriteKey=Error al escribir la clave del registro:%n%1\%2

; *** INI errors
ErrorIniEntry=Error al crear entrada INI en el archivo "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Omitir este archivo (no recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar el error y continuar (no recomendado)
SourceIsCorrupted=El archivo de origen está dañado
SourceDoesntExist=El archivo de origen "%1" no existe
ExistingFileReadOnly2=El archivo existente no puede ser reemplazado debido a que está marcado como sólo-lectura.
ExistingFileReadOnlyRetry=&Elimine el atributo de sólo-lectura y reintente
ExistingFileReadOnlyKeepExisting=&Mantener el archivo existente
ErrorReadingExistingDest=Ocurrió un error mientras se intentaba leer el archivo:
FileExists=El archivo ya existe.%n%n¿Desea sobreescribirlo?
ExistingFileNewer=El archivo existente es más reciente que el que está tratando de instalar. Se recomienda que mantenga el archivo existente.%n%n¿Desea mantener el archivo existente?
ErrorChangingAttr=Ocurrió un error al intentar cambiar los atributos del archivo:
ErrorCreatingTemp=Ocurrió un error al intentar crear un archivo en la carpeta de destino:
ErrorReadingSource=Ocurrió un error al intentar leer el archivo de origen:
ErrorCopying=Ocurrió un error al intentar copiar el archivo:
ErrorReplacingExistingFile=Ocurrió un error al intentar reemplazar el archivo existente:
ErrorRestartReplace=Falló reintento de reemplazar:
ErrorRenamingTemp=Ocurrió un error al intentar renombrar un archivo en la carpeta de destino:
ErrorRegisterServer=Imposible registrar el DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 falló con el código de salida %1
ErrorRegisterTypeLib=Imposible registrar la librería de tipos: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Todos los usuarios
UninstallDisplayNameMarkCurrentUser=Usuario actual

; *** Post-installation errors
ErrorOpeningReadme=Ocurrió un error al intentar abrir el archivo LÉAME.
ErrorRestartingComputer=El programa de instalación no pudo reiniciar el equipo. Por favor, hágalo manualmente.

; *** Uninstaller messages
UninstallNotFound=El archivo "%1" no existe. Imposible desinstalar.
UninstallOpenError=El archivo "%1" no pudo ser abierto. Imposible desinstalar
UninstallUnsupportedVer=El archivo de registro para desinstalar "%1" está en un formato no reconocido por esta versión del desinstalador. Imposible desinstalar
UninstallUnknownEntry=Se encontró una entrada desconocida (%1) en el registro de desinstalación
ConfirmUninstall=¿Está seguro que desea desinstalar completamente %1 y todos sus componentes?
UninstallOnlyOnWin64=Este programa sólo puede ser desinstalado en Windows de 64-bits.
OnlyAdminCanUninstall=Este programa sólo puede ser desinstalado por un usuario con privilegios administrativos.
UninstallStatusLabel=Por favor, espere mientras %1 es desinstalado de su sistema.
UninstalledAll=%1 se desinstaló satisfactoriamente de su sistema.
UninstalledMost=La desinstalación de %1 ha sido completada.%n%nAlgunos elementos no pudieron eliminarse, pero podrá eliminarlos manualmente si lo desea.
UninstalledAndNeedsRestart=Para completar la desinstalación de %1, su sistema debe reiniciarse.%n%n¿Desea reiniciarlo ahora?
UninstallDataCorrupted=El archivo "%1" está dañado. No puede desinstalarse

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=¿Eliminar Archivo Compartido?
ConfirmDeleteSharedFile2=El sistema indica que el siguiente archivo compartido no es utilizado por ningún otro programa. ¿Desea eliminar este archivo compartido?%n%nSi elimina el archivo y hay programas que lo utilizan, esos programas podrían dejar de funcionar correctamente. Si no está seguro, elija No. Dejar el archivo en su sistema no producirá ningún daño.
SharedFileNameLabel=Archivo:
SharedFileLocationLabel=Ubicación:
WizardUninstalling=Estado de la Desinstalación
StatusUninstalling=Desinstalando %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Instalando %1.
ShutdownBlockReasonUninstallingApp=Desinstalando %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 versión %2
AdditionalIcons=Accesos directos adicionales:
CreateDesktopIcon=Crear un acceso directo en el &escritorio
CreateQuickLaunchIcon=Crear un acceso directo en &Inicio Rápido
ProgramOnTheWeb=%1 en la Web
UninstallProgram=Desinstalar %1
LaunchProgram=Ejecutar %1
AssocFileExtension=&Asociar %1 con la extensión de archivo %2
AssocingFileExtension=Asociando %1 con la extensión de archivo %2...
AutoStartProgramGroupDescription=Inicio:
AutoStartProgram=Iniciar automáticamente %1
AddonHostProgramNotFound=%1 no pudo ser localizado en la carpeta seleccionada.%n%n¿Desea continuar de todas formas?
Component_Number=Component No.

; Aslain Custom Messages

Account_Manager=Administrador de cuentas [RU]
addons=-----------------[ Otras configuraciones de XVM ]------------------------------------
AdvancedCrewSkills=Consejos para las Habilidades en Ingles (Cambia el Idioma al ingles)
AFR_ClanLogoRemover=Clan Logos transparentes
AFR_TransparentCamobyPattern=Camuflaje transparentes (por camo pattern)
AFR_TransparentDecalsStickersInscriptions=Banderas, Insignias e Inscripciones transparentes
AimHelpingMods=-----------------------[ Mods de Ayuda al Apuntar ]-----------------------
aiming_position=Posición donde apunta la artilleria de nuestro equipo
aiming_position_map=Forma del marcador en el mapa
aiming_position_map_v1=Forma del marcador v1
aiming_position_map_v2=Forma del marcador v2
aiming_position_map_v3=Forma del marcador v3
aiming_position_map_v4=Forma del marcador v4
aiming_position_map_v5=Forma del marcador v5
aiming_position_map_v6=Forma del marcador v6
aiming_position_minimap=Icono del minimapa
aiming_position_minimap_v1=Icono del minimapa v1
aiming_position_minimap_v2=Icono del minimapa v2
aiming_position_minimap_v3=Icono del minimapa v3
aiming_position_minimap_v4=Icono del minimapa v4
aiming_position_minimap_v5=Icono del minimapa v5
allyenemy=coloreado por el aliado / enemigo
allyenemyHP=Vida del vehículo coloreada por aliado/enemigo
AnimeCrew=Tripulación de Anime
Annoying_Features_Remover=Desabilitador de caracteristicas molestas por Reichsfackel
ArcadeSniperSwitchLagFixMaxFarplane=Arcade-Sniper Switch Lag Fix + Max Farplane por Nikodemsky
armorcalc=Calculador de Blindaje Efectivo (para tu vehículo)
armorcalc1=Con limites del cañón para Antitanques y Artillerías
ArmoringExtended=Blindaje Extendido por spoter
ArtyLog=Mod de daño recibido por las Artillerias (Arty Log Mod)
asia_case=Cliente ASIA
Aslains_3D_icons_arab=Iconos 3D con números arabescos (tier)
Aslains_3D_icons_arab_CB=Iconos 3D con números arabescos (tier) (daltonicos)
Aslains_3D_icons_roman=Iconos 3D con números romanos (tier)
Aslains_3D_icons_roman_CB=Iconos 3D con números romanos (tier) (daltonicos)
Aslains_contour_icons_arab=Iconos con números arabescos (tier)
Aslains_contour_icons_arab_CB=Iconos con números arabescos (tier) (daltonicos)
Aslains_contour_icons_roman=Iconos con números romanos (tier)
Aslains_contour_icons_roman_CB=Iconos con números romanos (tier) (daltonicos)
Aslains_original_colored_icons=Iconos originales de Wargaming coloreados con mi estilo
aslains_recommended_modpack=XVM Recomendado + modpack opciones (Aslains setup)
Aslains_simple_icons_big=Simples con fuente grande
Aslains_simple_icons_big_CB=Simples con fuente grande (daltonicos)
Aslains_simple_icons_small=Simples con fuente pequeña
Aslains_simple_icons_small_CB=Simples con fuente pequeña (daltonicos)
Aslains_simple_icons_small_centered=Simples con fuente pequeña + iconos centrados encima de los tanquess
Aslains_simple_icons_small_centered_CB=Simples con fuente pequeña + iconos centrados encima de los tanques (daltonicos)
assist_mod=Assist Mod (Por Kane_Phoenix)
atac=ATAC! (aviso de proximidad del enemigo a 100m)
Autoaim_extended=Auto Apuntar Extendido por spoter
Autoaim_indication=Indicador de Auto Apuntar (versión legítima)
Autoaim_indication_AllyShot=Bloquear disparos a los aliados
Autoaim_indication_announce_reload=sonido del cañon al recargar
Autoaim_indication_DeadShot=Bloquear disparos a los muertos
Autoaim_indication_repair_T=cadenas y reparación de motor con ña tecla 'T'
Autoaim_indication_timeSnapping=Bloqueo más fácil (ajusta el tiempo)
Autoaim_indication_timeSnapping_1=AA intenta bloquear: 1 segundo
Autoaim_indication_timeSnapping_1_5=AA intenta bloquear: 1.5 segundos
Autoaim_indication_timeSnapping_2=AA intenta bloquear: 2 segundos
Autoaim_indication_timeSnapping_2_5=AA intenta bloquear: 2.5 segundos
Autoaim_indication_timeSnapping_5=AA intenta bloquear: 5 segundos
Autoaim_indication_timeSnapping_permanent=AA intenta bloquear: tiempo infinito (hasta que se cambie)
autoequip=Equip Auto Return (necesita equipar cada tanque una primera vez!)
autoequip_oldskool=Auto equipar por ekspoint (si no instalas el XVM)
AutoQuest=AutoQuest (Cambiador automático de la misión)
autotelescope=Binoculares automaticos
autotelescope_bino_camo_repair=secuencia: Binoculares / Camuflaje / Kit de reparación
autotelescope_bino_repair_camo=secuencia: Binoculares / Kit de reparación / Camuflaje
autotelescope_camo_bino_repair=secuencia: Camuflaje / Binoculares / Kit de reparación
autotelescope_camo_repair_bino=secuencia: Camuflaje / Kit de reparación / Binoculares
autotelescope_repair_bino_camo=secuencia: Kit de reparación / Binoculares / Camuflaje
autotelescope_repair_camo_bino=secuencia: Kit de reparación / Camuflaje / Binoculares
BalCalcMod=BalCalcMod (Ayuda en el Calculo balistico)
BalCalcMod_F=Activar con la letra 'F'
BalCalcMod_Q=Activar con la letra 'Q'
bar=-------------------------------------------------------------
bar1=---------------------------------------------------------------------
BattleAssistant=Battle Assistant para artillerias
BattleLoading=Ventana carga de batalla
BattleLoadingScreen_Hetumoger=Pantalla de carga de batalla Hetumoger girls [contenido para adultos]
Best_Icons_Ever_Grandorf="Best Icons Ever\" por Grandorf
Best_Icons_Ever_Grandorf_version=versión original
Best_Icons_Ever_Aslain_version=Editado por Aslain's
contouricons_contrabass=contrabajo
DruidsIcons=Druid's icons
contouricons_Qualans=Qualan's
contouricons_Milkym4n=Mirukii
contouricons_RaSeven_C=RaSeven's (version C)
Wizards_Contour_Mod=Wizard's
contouricons_j1mbo=J1mbo's
contouricons_Frost=Frost's
artasan_icons=Mikkaav's
contouricons_TORQue=TORQue
contouricons_corehorn=Corehorn's
compact_tech_tree=Árbol tecnológico horizontal compactado
compact_tech_tree_Roktaal=Árbol tecnológico horizontal compactado por Roktaal's [optimizado para 1920x1080]
Johny_Bafaks_Vertical_Techtree=Johny_Bafak's arbol tecnologico vertical
ratingscale=Escala de Clasificación
ratingscale_Wotlabs_10=10 colores por WotLabs.net (original)
ratingscale_Wotlabs_10_CB=10 colores por WotLabs.net (daltónico)
ratingscale_Aslains_six=6 colores por equipo XVM (con un mejor color Azul)
ratingscale_Aslains_9=9 colores por Aslain
ratingscale_Aslains_10=10 colores por WotLabs.net (con dos colores Rojos)
ratingscale_XVM_six=6 colores por Team XVM (Escala original XVM)
ratingscale_QB=8 colores por QuickBaby
contouricons_prudenter=Prudenter
contouricons_Tomsa=Jackhammer por Tomsa
contouricons_man1aq=Man1aq
contouricons_YACM=Otro contorno más por Panzerleiter
contouricons_Nikodemsky=Nikodemsky
PogS_icons=PogS
PogS_COLOR_MAX_FSR_VR_RLD=Color MAX FSR RLD VR
PogS_COLOR_DMG_ART_VR_RLD=Color DMG ART VR RLD
PogS_COLOR_SIMPLE=Color Simple
PogS_CLEAR_SIMPLE=Clear Simple
Ashbane_icons=Ashbane por JoJa15
Ashbane_VRR=VR.R
Ashbane_VRHP=VR.HP
contouricons_HakkerLP=HakkerLP's
contouricons_HakkerLP_simple=simple (Sólo contornos)
contouricons_HakkerLP_simpleT=simple T
contouricons_HakkerLP_simpleN=simple N
contouricons_HakkerLP_simpleTN=simple TN
contouricons_webium=Webium
contouricons_riskynet_ragnarocek=Riskynet's (por Ragnarocek)
contouricons_XiCynx=XiCynx
Hangar_ForestBase=Hangar Base Forestal
StatisticsTab_ClanIcons=Iconos de Clan (Tabla de Estadísticas)
StatisticsTab_ClanIcons_Aslains=posición #1 (Tabla de Estadísticas)
StatisticsTab_ClanIcons_Default=posición #2 (Tabla de Estadísticas)
BattleLoading_simple=Carga de batalla simple
BattleLoading_ClanIcons=Iconos de Clan (Carga de Batalla)
BattleLoading_ClanIcons_Aslains=posición #1 (Carga de Batalla)
BattleLoading_ClanIcons_Default=posición #2 (Carga de Batalla)
BattleLoading_simple_name=Carga de batalla simple (con nombres de los vehículos)
BattleLoading_advanced=Carga de batalla avanzado
StatisticsTab=Separador de Estadísticas: (Pulsando la tecla Tab)
StatisticsTab_advanced=Separador de Estadísticas: Avanzadas
StatisticsTab_simple=Separador de Estadísticas: Simples
StatisticsTab_simple_name=Separador de Estadísticas: Simples (con nombres de los vehículos)
WoT_Tweaker=WoT Tweaks
WoT_Tweaker_Disable_weather_effects_and_object_smoke=Desactivar efectos meteorológicos y el humo de los objetos en el mapa
WoT_Tweaker_Disable_effects_of_the_destruction_of_objects=Desactivar efectos de destrucción de los objetos
WoT_Tweaker_Disable_shadow_under_tanks=Desactivar sombra bajo los tanques
WoT_Tweaker_HighDetails=Desactivar los detalles Altos
WoT_Tweaker_PreloadSounds=Precarga de Sonidos
WoT_Tweaker_ExhaustSmoke=Desactivar el humo del escape
WoT_Tweaker_WreckageSmoke=Desactivar el humo de los destruidos
WoT_Tweaker_Shotsmokeandflames=Desactivar el humo y fuego del disparo
WoT_Tweaker_Shellexplosioneffects=Desactivar los efectos de las explosiones de la munición
WoT_Tweaker_Tankhiteffects=Desactivar efectos del tanque impactado
WoT_Tweaker_Tankdestructioneffects=Desactivar efectos de la destrucción del tanque
WoT_Tweaker_Objecthiteffects=Desactivar efectos de los objetos impactados
WoT_Tweaker_Objectdestructioneffects=Desactivar efectos de la destrucción de objetos
WoT_Tweaker_Treemotioneffects=Desactivar efectos de los movimientos de los arboles
WoT_Tweaker_AllOtherEffects=Desactivar todos los otros efectos
WoT_Tweaker_Clouds=Desactivar las nubes
SPG_CrosshairMinimap=Mira de Artillería en el minimapa
SPG_CrosshairMinimap_1=Tipo 1
SPG_CrosshairMinimap_2=Tipo 2
SPG_CrosshairMinimap_3=Tipo 3
SPG_CrosshairMinimap_4=Tipo 4
SPG_CrosshairMinimap_5=Tipo 5
SPG_CrosshairMinimap_6=Tipo 6
SPG_CrosshairMinimap_7=Tipo 7
SPG_CrosshairMinimap_8=Tipo 8
SPG_CrosshairMinimap_9=Tipo 9
SPG_CrosshairMinimap_10=Tipo 10
AreYouSure=Está intentando instalar en el cliente de Test Común?!%n%nesta seguro?
Msgbox_Clean_DLC=Estas seguro que quieres borrar la carpeta DLC (descargas)?
Msgbox_Clean_WoT_version_folder=Estas seguro que quieres borrar la carpeta {#VerDir} ?
DescLinkName=Visite el sitio web de este mod
ImagePreview=Pulsar aquí para previsualizar la imagen
UnableCheck=No se encuentra ninguna actualizacion, se continuara la actualizacion con la version actual:
NewVersionAvailable=Hay un instalador más reciente disponible:
NewVersionAvailable2=, la versión actual es:
NewVersionAvailable3=. ¿Quieres descargarla?
SetupLoadINF= - La instalación se esta ejecutando con el parámetro ''/LOADINF''
Checking4Updates=Comprobación de actualizaciones...
Language_Change_Alert=¡Advertencia! %nHas seleccionado mods que cambiarán el idioma del cliente a Polaco! %n%n¿Quieres revisar los mods seleccionados?.%n
Issued_Mods_Alert=Mods con Problemas:
DisableModPreview=Mostrar ventana pequeña del Instalador / desabilitar vista previa













"
betterCamoVito=Skins Camuflaje mejorados por vito74
Borderlands_crewvoices=Borderlands 2 (Psycho & Marauder Biker Dude)
buttons=Mods Teclas Rapidas
buttons_bigNumbers=Numeros grandes en las teclas de recarga
buttons_cooldown=Numeros de recarga grandes
buttons_shellPanel="Panel de Munición #2"
BuyWithCredits=Cambiar la moneda por defecto de oro a créditos
CameraScript_RN=--------------------------[ PMOD ]------------------------------------
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_40_48=Zoom-in: 1.6-3-5-8-13-21-28-34-40-48
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_42_51_60=Zoom-in: 1.6-3-5-8-13-21-28-34-40-42-51-60
CameraScript_RN_Zoom_16_3_6_10_15_20_25_30_35_40_45_50_55_60=Zoom-in: 1.6-3-6-10-15-20-25-30-35-40-45-50-55-60
CameraScript_RN_Zoom_2_4_6_8_10_12_16_20_24_30=Zoom-in: 2-4-6-8-10-12-16-20-30
CameraScript_RN_Zoom_2_4_8=Zoom-in: 2-4-8 (Por defecto WoT)
CameraScript_RN_Zoom_2_4_8_16=Zoom-in: 2-4-8-16
CameraScript_RN_Zoom_2_4_8_16_24_30=Zoom-in: 2-4-8-16-24-30
CameraScript_RN_Zoom_In=Zoom-in para modo sniper
CamoSelector=Selector de camuflaje [beta!]
Chat_filter=AntiToxicity (Filtro del Chat)
chatmods=----------------------------------[ Mods del Chat  ]----------------------------------
chatscroll=Chat Scrolling (permite mover el chat con la rueda del ratón)
circle15m=15m mod circulo (muestra un círculo de 15 metros alrededor de su vehículo con la tecla F9)
clanicons="Addon para iconos XVM's de los clanes ({#ClanIconsDate})"
claniconsAS=Todos los iconos de Asia
claniconsEU=Todos los iconos de EU
claniconsNA=Todos los iconos de NA
claniconsRU=Todos los iconos de RU
clanMod=clanMod (información de CW en el centro de notificaciones)
cleaninstall=Eliminar todos los mods anteriores del juego (muy recomendable)
cleaninstall_DLC_Folder=Borra el contenido de la cache DLC (carpeta Aslains_DLC_cache)
cleaninstall_Stats=Copia de seguridad de la caché, de las estadísticas de la sesión
cleaninstall_WOT_CACHE=Borrar la cache de WoT y se restablecerán todos los ajustes del juego por defecto!
ClientFlags=ignorar banderas seleccionadas por los usuarios en la web XVM
colored_XVM_chat=Colorear el chat en batalla
coloredBaseCircles=Círculos de base Coloreados
coloredBaseCirclesColor1=v1 Rojo Claro
coloredBaseCirclesColor2=v2 Azul Claro
coloredBaseCirclesColor3=v3 Rojo
coloredBaseCirclesColor4=v4 Azul
ColoredDamageStickers=Pegatinas de Daño coloreado (PaintBall)
ColoredDamageStickers_v1=v1 por Vlad_cs_sr
ColoredDamageStickers_v2=v2 por Vlad_cs_sr
ColoredDamageStickers_v3=v3 por Vlad_cs_sr
ColoredDamageStickers_v3_2=v3 alternativa de Vlad_cs_sr
ColoredDamageStickers_v4=v1 por refaol
ColoredDamageStickers_v5=v2 por refaol
ColoredDamageStickers_v6=v3 por refaol
ColoredMessages=Mensajes del chat de colores "Chat + Kill-log" por NooBooL [EN, PL, RU]
ColoredMessages_en=Ingles
ColoredMessages_ger=Aleman
ColoredMessages_kr=Coreano
ColoredMessages_pl=Polaco
coloredTechTree=Iconos de Clase de Colores (v1)
coloredTechTree2=Iconos de Clase de Colores (v2)
colors=----------------------[ Esquema de Colores ]--------------------------------------------
colors_BlueOrange=Azules contra Naranjas
colors_BlueRed=Azules contra Rojos
colors_cb=Verdes contra Violetas (para Daltónicos)
colors_original=Verdes contra Rojos
contourIcons_corecroft27=corecroft27's
contouricons_DEbranded=DEbranded's
contourIcons_Ghostman101278=Ghostman101278's
contourIcons_Ghostman101278_v1=Ghostman101278's v1
contourIcons_Ghostman101278_v2=Ghostman101278's v2
contouricons_Grandpa_v1=Grandpa's KISS v1
contouricons_Witblitz=Witblitz
contouricons_Witblitz_AslainsStyle=Colores Aslain's
contouricons_Witblitz_Compact=Witblitz: Compacto
contouricons_Witblitz_Compact_AslainsStyle=Witblitz: Compacto (alt)
contouricons_Witblitz_CompactVibrant=Witblitz: Compacto (colores vibrantes)
contouricons_Witblitz_CompactVibrant_AslainsStyle=Witblitz: Compacto (colores vibrantes) (alt)
contouricons_Witblitz_Neon=Witblitz: Neon
contouricons_Witblitz_Neon_AslainsStyle=Witblitz: Neon (alt)
contouricons_Witblitz_original=Colores Witblitz's
contouricons_Witblitz_SuperMini=Witblitz: Super Mini
contouricons_Witblitz_SuperMini_AslainsStyle=Witblitz: Super Mini (alt)
contourIconsMode=Modo de instalación de los iconos de los tanques(opción para reflejar los iconos de contorno)
contourIconsMode_NonXVM=No para XVM (comprobar - si no está instalando XVM)
contourIconsMode_withoutOTM=Mostrar iconos inalterados en WoT's OTM
contourIconsMode_XVM=para XVM (comprobar - si está instalando XVM)
copy_GUI_icons=Copiar iconos en la ubicación original del WOT(muestra los iconos personalizados en el garaje y otros lugares)
crew_auto_return=Retorno automático de la tripulación (Crew Auto Return)
crew_icons_historical=Tripulación Historica
crew_sounds_MLP=My Little Pony: La Magia de tanquear
crew_sounds_MontyPython=Monty Python
crew_voices_ArnoldSchwarzenegger=Voces de tripulación Arnold Schwarzenegger
crew_voices_Blood_Caleb=Voz del videojuego Blood
crew_voices_CoD_Zombies=CoD Zombies por Dr_Richt0fen
crew_voices_czterej_pancerni=Four tank-men and a dog (por Automatyk)
crew_voices_Faja=Faja voces de la tripulación (por TheBerliett)
crew_voices_germanDuke=Voces de tripulación Duke
crew_voices_Retro=Voces de la tripulación de WoT 0.6.3.8 por DJ_DveiPL
crew_voices_Warhammer_Chaos=Voces Warhammer 40k Chaos
crew_voices_Z_Polskich_Filmow=Voces de peliculas Polacas (por sikor111)
CrewSkillInformer=Información habilidades tripulación (activación: Tecla Retroceso)
CrewVoiceNationChange=Seleccionador de voz de la tripulación
CrewVoiceNationChange_CH=Todas las voces en chino
CrewVoiceNationChange_CZ=Todas las voces en checo
CrewVoiceNationChange_DE=Todas las voces en aleman
CrewVoiceNationChange_FR=Todas las voces en frances
CrewVoiceNationChange_JP=Todas las voces en japones
CrewVoiceNationChange_RU=Todas las voces en ruso
CrewVoiceNationChange_SW=Todas las voces en sueco
CrewVoiceNationChange_UK=Todas las voces en británico
CrewVoiceNationChange_USA=Todas las voces en americano
crewVoices=Paquetes de Sonidos de la Tripulación
crewvoices_BudSpencer=Voces de la tripulación de Bud Spencer
crewVoices_cyborg_APCR_NOOB=Cyborg
crewVoices_cz=checo
crewVoices_de=aleman
crewVoices_en=ingles
crewvoices_GirlsUndPanzer=Voces de tripulación Girls Und Panzer
crewvoices_GuP_AnkoTeam=Girls Und Panzer crew voices - Anko Team
crewvoices_GuP_YukariAkiyama=Girls Und Panzer crew voices - Yukari Akiyama
crewvoices_Hartman=SGT Gunnery Hartman crew voices
crewVoices_jp=japones
crewVoices_Noskills_National_VoicePacks=Noskills National VoicePacks (Mod para cambiar las voces dentro del juego)
crewVoices_other=otras voces de la tripulación
crewVoices_pl=polaco
crewVoices_ro=rumano
crewvoices_RomaniansInside=Rumanos inside
crewVoices_Sounds_instead_of_crew_voices=Sonidos en lugar de voces de la tripulación
crewVoices_women=Voces Femeninas de la tripulación por skot1&Beshi
crewvoices_WWIIHWA=Voces de la tripulación WWIIHWA (Histórico)
crosshair_Blue=mira: Aviones de guerra clasicos
crosshair_default=mira: mira por defecto de WG
crosshair_Destroyer=mira: Destructor verde
crosshair_Destroyer_Blue=mira: Destructor azul
crosshair_Hardscope=mira: HARDscope
crosshair_j1mbo_v1=mira: J1mB0 v1
crosshair_j1mbo_v2=mira: J1mB0 v2
crosshair_Kellerman_Blue=mira: Kellerman azul
crosshair_marsoff=mira: marsoff
crosshair_Melty=mira: Melty (versión antigua)
crosshair_Minimalistic=mira: Minimalistica
crosshair_Minimalistic_Blue=Mira: Minimalista azul
crosshair_Mix=J1mbo, Taipan, Sword of Damocles mix
crosshair_Octagon=mira: Octagon
crosshair_Oreshkin=Oreshkin
crosshair_Oreshkin_blue=mira: Oreshkin - azul
crosshair_Oreshkin_green=mira: Oreshkin - verde
crosshair_OverCross=mira: OverCross
crosshair_Predator=mira: Predator
crosshair_Protanki=mira: Protanki
crosshair_Pulse=mira: Pulse
crosshair_Strike=mira: Strike
crosshair_swordOfDamocles=mira: Damocles Sword
crosshair_Taipan=mira:Taipan
crosshair_Taipan2=mira: Taipan 2
crosshair_Warrior=mira: Warrior
crosshair_White=mira: Estándar en Blanco
crosshair_Wolfhound=mira: Wolfhound
crosshairAimCircle=Círculo de objetivo de francotirador personalizado
crosshairs=------------------------[ Mods de Miras ]------------------------------------
crosshairsmods=Miras
ct_case=Cliente CT
ct94sounds=Sonidos del Test2 0.9.4
custom_spg_crosshair=mira customizada para artilleria
custom_spg_crosshair_Overcross=mira por Overcross
custom_spg_crosshair_PROARTY=por Pro Arty
custom_spg_crosshair_SWORD=por Sword of Damocles
CustomAbout=ACERCA DE
CustomFile_err=O World of Tanks no esta instalado en esta carpeta.%n%nContinuar de todas formas?
customicons_willow2000=Munición Customizada, iconos de consumibles y modulos y más (por willow2000)
CustomLoginScreens=Pantallas de Login customizadas
CustomLoginScreensHistorical=Pantallas de Login Historicas (por fr_Jagdmeister)
CustomLoginScreensLegendary=Pantallas de Login customizadas (por LegendaryStoner)
CustomMSG=ACERCA DE
Customsubtitle=Por favor lea la información importante antes de continuar.
Customtitle=Leeme
CustomURL=[ING]
CustomURL2=[PL]
customversion=Instalación personalizada
damageCounters=Mostrar los contadores de daños sobre el panel de daños
damageCounters_onTop=Contadores en la parte superior de la pantalla
damageCounters_overDamagePanel=Contadores sobre el panel de daños
damagelogGambiter=Panel de Daños GambitER
damagelogGambiter_hideCentralFeedback=Oculta los comentarios centrales.
damagelogGambiter_left_middle=Posición debajo del panel izquierdo
damagelogGambiter_moveToRight=Mover log hacia la derecha para adaptarse a los registros de vainilla [no usar con XFT]
damagelogGambiter_namesOFF=Oculta nombre de los Jugadores
damagelogGambiter_position=Daño hecho y Bloqueado posición
damagelogGambiter_repair=Visualizar el panel de reparación con CTRL Derecho
damagelogGambiter_top_right=Posición superior derecha
damagelogGambiter_top_right_oneline=Posición superior derecha una linea
damagelogGambiter_underchat=Posición a la derecha encima del panel de daño
damagelogGambiter_ZeesuS=Logs de Daño GambitER (configurado por ZeesuS)
damagelogGambiterGambiterLight=Logs de Daño GambitER (version ligera)
damagelogGambiterPapadigi=Panel de Daños GambitER (config por PapaDigi)
damagelogGambiterSeaFalcon=Panel de daño GambitER (configuración por SeaFalcon)
damagelogGambiterZayaz=Panel de Daños GambitER (config con Zayaz style)
damagelogGambiterZayazPapadigi=Panel de Daños GambitER (config con Zayaz style por PapaDigi)
damagePanel_Octagon=Panel de daño Octagon
damagepanel_Octagon_mini=Panel de daño Octagon mini
damagePanel_Rabbit=Panel de Daños por Rabbit
damagePanel_Retro=Panel de daño Retro
damagePanel_Shtys=Panel de Daños por Shtys
DamagePanelWithAngles=Panel de daños con Angulos y temporizador de reparaciones
DamagePanelWithTimer=Panel de daños solamente con el temporizador de reparación
DamagePanelWithTimerRepair=Panel de daños con temporizador y panel de reparación con L.CTRL
DamagePanelWithTimerRepair_angles=Con indicador de ángulos
DamagePanelWithTimerRepair_bp_bar=Mostrar la barra de vida grande
DarkestDungeon_crewvoices=Darkest Dungeon
DebugPanel_Harpoon=Panel de Información Extra de la mira Harpoon
DebugPanel_Harpoon_ruler=con marcas de desplazamiento del cañon (para TD & SPG)
DebugPanel_Ragnarocek=Panel de Información Extra por Ragnarocek
DebugPanel_V3=Panel de Información Extra por rafal_rambo
DebugPanels=Paneles de Información Extra (lag, fps, reloj indicador etc)
default_enable_preview=Habilitar por defecto la vista previa de Imagenes/Sonidos
deletePython=Eliminar Python logs (aconsejado)
DescButtonH=Ocultar descrip.
DescButtonS=Mostrar descrip.
DescriptionText2=Click izquierdo en un componente para ver su descripción.
DescriptionTitleText=No hay descripción para este componente
destroyedObjectsSoundsVito=Sonidos de Objetos destruidos por vito74m
destroyedvehicleAngelWings=Alas del ángel tanto para enemigos como para aliados
destroyedvehicleNAMES=Nombre del tanque sobre vehículos destruidos
destroyedvehicleNukeAngel=Icono de bomba nuclear para enemigos, Alas de Angel para aliados
destroyedvehicleSkull=Icono de Calavera y Huesos para enemigos, Alas de Angel para aliados
destroyedvehicleSkull_ALLY_ENEMY=Icono de Calavera y Huesos para enemigos y aliados
destroyedvehicleSkull_ALLY_ENEMY_v2=Icono de Calavera y Huesos para enemigos y aliados v2
destroyedvehicleSoul=Icono de un tanque con alas para enemigos y para aliados
destroyedvehicleSoul_iconOnly=Icono de un tanque con alas para enemigos y para aliados [icono del tanque solamente]
detected=Detectado:
directionindicator=Indicador de dirección del enemigo más cercano
dmgindicator=Indicador de daño causado personalizado
dmgindicator_15s=Extender el tiempo de visualización a 14 segundos
dmgindicator_default=Indicador original de WG
dmgindicator_meltys="Indicador: versión #1"
dmgindicator_qdly="Indicador: versión #3"
dmgindicator_sensingFire="Indicador: versión #2"
dmgLog=------------------------[ Logs de Daño ]------------------------------
dmgpanel1=sin sonidos
dmgpanelKobkaG=Panel de Daño KobkaG
dmgpanels=---------------------[ Panel de Daño ]---------------------------------
dmgpanelzayas=Panel de Daño Zayaz
duke_nukem_voices=Voz de Duke Nukem
Elkano_servercross=Elkano's Server Gun Marker
enemySpottedMarker=Marcadores de enemigos detectados
enemySpottedMarker_Aslains=marcador: El ojo
enemySpottedMarker_Bulb2="marcador: Bombilla #2"
enemySpottedMarker_Bulb3="marcador: Bombilla #3"
enemySpottedMarker_hide=Ocultar iconos para
enemySpottedMarker_hide_hidden_icon=vehículos no detectados
enemySpottedMarker_hide_spotted_icon=vehículos detectados
enemySpottedMarker_XVM="marcador: Bombilla #1 (de XVM)"
engines=Gnomefather's Sonidos de Motor (sin conversacion de radio)
engines_gnome_radio=Gnomefather's Sonidos de Motor (con conversacion de radio)
engineSounds=Paquetes de Sonidos de Motores
Enhanced_Camo=Camuflaje mejorado por pold77
equipment=Montar/Desmontar equipamiento automático
eu_case=Cliente EU
ExtendedFiltersPack=Pack de Filtros Extendido (seleccionarlos en la pestaña de configuración graficos del juego)
Extracting_longmsg=Extrayendo los mods descargados
Extracting_msg=Extrayendo
FamilyGuyVoice=Paquete de Voces Family Guy (Padre de Familia)
fastTrackRepair=Reparación rapida de las cadenas (con la tecla: espacio)
FastZoom=Sensibilidad de desplazamiento en la vista arcade
FastZoom_10=Medio (10)
FastZoom_20=Alto (20)
FastZoom_5=Bajo (5 - Por defecto)
favserv=Servidor Favorito (Recuerda el servidor de inicio de sesión seleccionado)
FemaleCrew="Mod #2 de Tripulantes Femeninas (famosas)"
FinalShot=Disparo final
FireandAmmoRacksoundOFF=No escuchar sonidos de Fuego y Ammorack
floating=Marcas flotante para vehículos destruidos
floating_old=texto blanco con los bordes coloreados
floating_regular=texto en color con los bordes en negro
floating_style=Estilo de los textos flotantes del daño
floating_tankNameAndDamage=Nombre del tanque tanto para enemigos como para aliados
FreeCamera=Activar camara libre Solo en Replays [activar con F3]
FreeXPLocker=Habilitar la casilla de experiencia libre
full_size_button=Tamaño completo Imagen
garageBDAY15=Wargaming birthday 2015
garageDLC=apariencia Garaje
garageHell=Minimalistic Hangar
GarageMods=-----------------------[ Mods del Garaje ]----------------------------------------
GarageMods_crew_icons=Iconos de Tripulacion
GarageMods_icons=Iconos de garaje
GarageMods_tank_icons=Iconos de tanques
GarageMods_tank_icons_camo_skins_steaxch=Iconos con camuflaje en el Carrusel de Tanques (por DEbranded)
GarageMods_tank_icons_Carousel=Carusel de Tanques
GarageMods_tank_icons_TechTree=Árbol tecnológico & Resultados de batalla
GarageMods_tank_icons_TechTree_camo_skins_steaxch=iconos color de camuflaje (por DEbranded)
GarageMods_tank_icons_TechTree_Ghostman101278=Iconos coloreado por clase (por Ghostman101278)
GFXenhancers=-------------------[ Mods de Mejoras Gráficas ]-----------------------------------
GFXenhancers_none=ninguno
GirlsUndPanzerCrew=Tripulación de Girls Und Panzer
GirlsUndPanzerCrewSwimsuit=Tripulación Girls Und Panzer Edición en Traje de baño
GirlsUndPanzerNishizumi_crewvoices=Voces de tripulación Girls Und Panzer - Nishizumi
GirlsUndPanzerNonna_crewvoices=Voces de tripulación Girls Und Panzer - Nonna
Gnome=Mod realismo histórico de Gnomefather
GoldAmmoVisibilityMod=GOLD ammo visibility mod
GoldLocker=Habilitar la casilla de oro
GoldPremiumTanks=Tanques Premium color Oro (por Aslain)
GTO_sixthSense=Icono sexto sentido animado GTO's [+ sonido por defecto del juego del sexto sentido]
GUI_icons=Battle Shell Cooldown Buttons
guiSoundsVito=Sonidos de Interfaz y algunas voces de tripulación (polaco) por vito74m(recomendado para usar con Voces de tripulantes por vito74m)
Gun_Constraints=Restricciones del cañon (Ángulo de desplazamiento del cañon)
Gun_Constraints_shape=Forma del marcador
Gun_Constraints_shape1=> <
Gun_Constraints_shape2=] [
Gun_Constraints_shape3=(( ))
Gun_Constraints_shape4=(  )
Gun_Constraints_shape5=<( )>
Gun_Constraints_shape6=I I (de las mira Melty)
guns_WarThunder=Sonidos de los diparos de War Thunder (test version)
gunSounds=Paquetes de Sonidos de Cañones
gunsounds_Gnomefather=Semi-Reproduccion de Gnomefather's Sonidos de Cañones (por cwjian90)
gunsounds_GnomeZorgane=Gnomefather's Sonidos de Cañones realistas historicos (por Zorgane)
gunsounds_thunderGun=Sonidos "Thunder guns"
hallack=Hallack the WoT streamer
HandbrakeOFF=Freno de mano OFF en modo Sniper (Solo Antitanques)
hangar=-------------------[ Configuraciones XVM del hangar ]---------------------------------
Hangar_23Feb_V3=23rd Febuary Hangar
Hangar_Armor_Inspector=Inspector de armadura de los tanques en el hangar
Hangar_Armor_Inspector_jove=por Jove [ingles]
Hangar_Armor_Inspector_protanki=por ProTanki [ruso]
hangar_battleStats=Ventana con los Resultados de la batalla
hangar_battleStats_Frost_v1=Resultados de batalla v1 por Frost
hangar_battleStats_Frost_v2=Resultados de batalla v2 por Frost
hangar_battleStats_Frost_v3=Resultados de batalla v3 por Frost
hangar_battleStats_ragnarocek=Graficos personalizados de la ventana con los Resultados de la batalla por Ragnarocek
hangar_battleStats_serb=Ventana con los Resultados de la batalla por SerB, continuado por Aslain
hangar_battleStats_sexy=Resultados de batalla sexys
hangar_calculator=Calculadora hangar por AntonVK
Hangar_Fury_USA=Fury la pelicula
hangar_minimalistic=Minimalistic Hangar.
hangar_MoonBase=Base de la Luna
hangar_November11=11th November
hangar_victoryDay=Victory Day
HangarManagerHangMan=Hangar Manager 'HangMan' con varios garages (por goofy67)
HangarManagerHangMan_FreeCamera=con Camara Libre
Harpoon_minimal=mira: Harpoon mínima
Harpoon_regular=mira: Harpoon regular
HDminimap=Minimapas HD (Nota: Desactiva el XVM minimap)
HDminimap_images=Imágenes minimapa en HD a color
HDminimap_images_BW=Imágenes minimapa en HD en Blanco y Negro
HDminimap_images_none=Imágenes minimapa originales WoT.
HDminimap_main="=Mod Principal (Nota: Desactiva el XVM minimapa)"
HE_alert=Alerta HE (reproduce un sonido molesto cuando se carga proyectiles HE)
hide_messages=Ocultar mensajes del chat en las repeticiones
HideFlagsAndIcons=Ocultar las banderas de los países y los iconos del XVM
hitlog=----------------------[ Configuración de Hitlog ]----------------------
hitlog_position=Posición del Hitlog
hitlog_position_middle=medio-izquierda
hitlog_position_upper=Arriba
hitlog_SeaFalcon=hitlog de registro de daños SeaFalcon
hitlog_swawolnymarian="version #5 (por swawolnymarian)"
hitlog_XFT_integrated=hitlog de registro de daños integrated XFT
hitlog_XFT_split=hitlog de registro de daños dividido XFT
hitlogcompact="versión #3 (compacto, sin nombre de jugador)"
hitlogdefaultXVM=Hitlog XVM por defecto
hitlognew="versión #2 (encabezado simple + números grandes)"
hitlogold="versión #1 (encabezado detallado + números normales)"
hitlogonly=Configuraciones similares, pero solo con Hitlog
Hitmarker=GTO's Marcas de Penetración
hitpoints=Puntos de vida del vehículo
hitpoints_min=puntos de vida restantes
hitpoints_min_max=vida restante / puntos de vida maximo
hitpoints_percent=puntos de vida en porcentaje
hitSounds=Paquetes de Sonidos de Disparos
hitzones=Skins Zonas de Tiro
hitzones_Aesthete=Aesthete
hitzones_Esther=Esther
hitzones_goharu=por Goha.ru [v0.9.16]
hitzones_goharu_HD=HD
hitzones_goharu_SD=SD
hitzones_KoreanRandom_contoured=por KoreanRandom [v0.9.16]
Hlasky_crewvoices=Hlasky: de la pelicula y serie de TV
HuntersPremiumCamouflage=Hunter's Premium-Camouflage (mejor camuflaje excepto para Japón y China)
iconset=Iconos de Vehículos
iconset_aslains=Iconos de Aslain
install=Opciones de instalación
julievoice=Pack de voves Julie
kissammo=Iconos personalizados de munición, consumibles y módulos (por ArasGrandpa)
kptBomba=Kapitan Bomba i Przyjaciele (Bez Cenzury)
kr_case=Cliente KR
Kriegstreiber=Kriegstreiber's WWIIHWA mods
Kriegstreiber_engines=Kriegstreiber's Sonidos Motores
Kriegstreiber_hits=Kriegstreiber's Sonidos de Disparos
laserSounds=Sonidos de laser de Star Wars (micro-lags Atención!)
launchTheGame=Iniciar World of Tanks
Letter_shell_icons=Letter shell icons
LicenseLabel3=Cuando este listo para continuar la instalación, pulse en 'Siguiente'.
login=Habilitar inicio de sesión automático para el juego
LoginVideo_Hetumoger=Iniciar sesión con video de Hetumoger girls [contenido para adultos]
lowhpmarker=Baja HP marca de exclamación (por debajo del 25% hp)
lowhpmarker_big_ex="marca grande sobre la barra de vida #1"
lowhpmarker_big_ex2="marca grande sobre la barra de vida #2"
lowhpmarker_small_ex=marcador en el lado derecho de la barra de vida
Madagascar_alt=Madagascar - Versión Alternativa
Madagascar_full=Pingwiny & Przyjaciele (por Automatyk)
Madagascar_krolJulian=Madagascar - King Julien (por Automatyk)
Map_Rotation_Log=Log Mapa-Rotación
MarksOnGuns_Custom=Marcas de excelencia mejoradas
Master_Ambush=Master Ambush [versión beta]
masteryMarkInTankCarousel=Marca de maestría en el carrusel de tanques
masteryMarkInTechTree=Marca de maestría en el árbol tecnológico
maxfarplane=Sin niebla + Max Far Plane por AtotIK
maxinfo=Información Máxima siempre se muestra sin necesidad de pulsar la tecla ALT
mayberlin=9th May ("Berlin Reichstag")
mayushangar=1st May US Hangar
melty_green=MeltyMap's MathMod (version verde)
miku=Miku Hangar Mod (WGDC ver.)
MiniDamagePanel=Mini Panel de Daño por Nikodemsky
minimap=----------------------[ Minimapa XVM ]-----------------------------------------------
minimap_alt=Modo alternativo del Minimapa (con la tecla ALT)
minimap_alt_arab=Mostrar Tier de los vehiculos en el minimapa (Num. Arabigos)
minimap_alt_HP_circles=Mostrar Circulos de Vida en el minimapa (alt)
minimap_alt_PlayerNames=Mostra nombre del jugador en el minimapa
minimap_alt_PlayerNames_R=Mostra nombre del jugador coloreado por rating en el minimapa
minimap_alt_Rating=Mostra rating del jugador en el minimapa
minimap_alt_roman=Mostrar Tier de los vehiculos en el minimapa (Num. Romanos)
minimap_circles=Circulos
minimap_color=Mas visibles las coordenadas del Minimapa
minimap_detection_circle=Mostrar circulo de auto detección 50m
minimap_drawingRange=Mostrar Circulo de máxima visión 564m (rojo)
minimap_drawingRange_bold=con línea gruesa
minimap_HP_circles=Mostrar Circulos de Vida en el minimapa
minimap_iconScale=Escala de los iconos
minimap_iconScale065=Escala de los iconos: x0.65
minimap_iconScale09=Escala de los iconos: x0.9
minimap_iconScale10=Escala de los iconos: x1.0 (por defecto)
minimap_iconScale11=Escala de los iconos: x1.1
minimap_iconScale12=Escala de los iconos: x1.2
minimap_iconScale13=Escala de los iconos: x1.3
minimap_images=Imagenes del Minimapa
minimap_labels=Etiquetas
minimap_lines=Lineas
minimap_Names=Etiquetas
minimap_Playernames=Mostrar nombres de jugadores
minimap_PlayernamesAlly=Aliados
minimap_PlayernamesColorRating=Nombres de los jugadores de color por clasificación
minimap_PlayernamesEnemy=Enemigos
minimap_vito_BW=Mejores Minimapas en Blanco y negro por vito74m%n [Usar solo con Maxima calidad de texturas]
minimap_XMQP=Mostrar marcadores adicionales para los tanques detectados y volcados [XMQP]
minimapCamera=Línea de dirección de la cámara
minimapCamera_turquoise=Linea turquesa con puntos cada 100m
minimapCamera_white=Linea Blanca con puntos cada 100m
minimapCamera_yellow=Linea Amarilla con puntos cada 100m
minimapcircle=Mostrar circulo de máxima detección 445m (amarillo)
minimapcircle_MachineGunAndSPG=Mostrar circulo del rango para ametralladora y spg (rojo fino)
minimapcircleDynamic=Mostrar circulo de detección dinámica (azul)
minimapcircleMotion=Mostrar circulo de detección en movimiento (Azul marino)
minimapcircleStanding=Mostrar circulo de detección en parado (blanco)
minimapdead=Mostrar iconos de los vehículos destruidos
minimapdetection_turquoise=Circulo delgado turquesa
minimapdetection_white=Circulo normal blanco
minimapOFF=Desactivar
minimaptraverse=Mostrar las lineas de los ángulos del cañón
minimapvehicle=Mostrar la linea de dirección del vehículo
minimapvehicle_green=Larga y delgada linea verde
minimapvehicle_white=Corta y gruesa linea blanca
minimapzoom=Zoom del minimapa
minimapzoom_caps=Bloq-Mayús
minimapzoom_ctrl=CTRL izquierdo
minimapzoom_hotkey=Tecla Rápida (Hotkey)
minimapzoom_insert=INSERT
minimapzoom_position=Posición
minimapzoom_position_center=Centrado
minimapzoom_position_right_bottom_corner=Esquina inferior derecha
minimapzoom_Rctrl=CTRL derecho
minimapzoom_size=Tamaño
minimapzoom_size_big=Grande
minimapzoom_size_medium=Medio
minionsCrew=Tripulación de minions
modpack=-------------------[ Paquete de Mods (no con XVM mods) ]-----------------------------
modsSettings_backup=Copia de seguridad de la configuración de los botones del menú del garaje
ModuleLoad_err=ATENCION: World of Tanks esta iniciado!%n%nQuiere continuar de todos modos?
modxvmlinkdesc=Activar estadísticas XVM
music=Musica
music_Gundam_SEED_Destiny_BGM=Musica Gundam SEED Destiny BGM
music_OldGoodRock=Mod de musica (Good Old Rock)
music_SW=Mod de musica (Star Wars)
music_TwoStepsFromHell=Mod de musica (Two Steps From Hell)
na_case=Cliente NA
NoBinoculars=Quitar la sombra en el modo Francotirador (sniper)
NoCamo=No Camo por Artsan (quita las skins con camuflaje)
noconfig=Cliente no detectado!
NoDynamic=Desactiva el movimiento del cañón al disparar
nonXVM_XFT=XFT hitlog + log de daño
nonXVM_XFT_integrated=XFT integrado (no-XVM)
nonXVM_XFT_split=XFT split (no-XVM)
NonXVMHitlogs=------------------------[ Non-XVM hitlogs ]------------------------------
noRedFlash=Desactivar el flash rojo cuando un enemigo golpea tu tanque
normalversion=Configuraciones XVM recomendadas (por Aslain)
notificationsButtonTypeNone=Ocultar el contador de notificaciones sin leer del centro de notificaciones
Optic_TRG_crosshair=Optic TRG
original=Iconos Originales WoT
otherSounds=Otros paquetes de sonidos
OTM=-----------------[ Marcadores encima de los tanques (OTM) ]-----------------------
OTM_aslain=OTM por Aslain
OTM_Bones=OTM por Bones
OTM_clanicon=Mostrar los iconos de los clanes
OTM_clanicon_alt=pulsando la tecla alt
OTM_clanicon_normal=en la vista normal
OTM_ClassIcons=Iconos de clase
OTM_ClassIcons_Default=Iconos por defecto
OTM_contouricon=Icono del contorno del vehículo
OTM_defaultXVM=OTM por XVM team
OTM_demon2597=OTM por demon2597
OTM_Hawg=OTM por Hawg
OTM_KAP_KAPb14=OTM por KAP_KAPb14
OTM_leftSide=Lado izquierdo de la barra de HP
OTM_leftSide_squad=Left: número pelotón
OTM_leftSide_tier_arab=Izquierda: tier en numeros arabicos
OTM_leftSide_tier_roman=Izquierda: tier en numeros romanos
OTM_LuckyCrusky=OTM por LuckyCrusky
OTM_Minooz=OTM por Minooz
OTM_night_dragon_on=OTM por night_dragon_on
OTM_OM=OTM por OM
OTM_OverHpBarField_1=1ª línea sobre la barra HP
OTM_OverHpBarField_2=2ª línea sobre la barra HP
OTM_OverHpBarField_playerName=segunda linea: Nombre del jugador
OTM_OverHpBarField_playerName_1=primera linea: Nombre del jugador.
OTM_OverHpBarField_playerName_1_colorednames=coloreado por el aliado / enemigo.
OTM_OverHpBarField_right_MoE=Derecha: Marca de Excelencia
OTM_OverHpBarField_right_stats=Derecha: Ratio de victorias
OTM_OverHpBarField_stats_4stars=segunda linea: Estadísticas gráficas (4 estrellas)
OTM_OverHpBarField_stats_numeral=segunda linea: Estadísticas numéricas
OTM_OverHpBarField_stats_stars=segunda linea: Estadísticas gráficas (3 estrellas)
OTM_position=OTM Posición del jugador en el comienzo de la batalla (para CW solamente)
OTM_position_default=posición: por defecto
OTM_position_inCWonly=Mostrar sólo en Clan Wars
OTM_position_nextToClassIcon=posición: parte inferior
OTM_RealVoid=OTM por RealVoid
OTM_reload=Recarga OTM por ZJ [funciona hasta 01.11.2016]
OTM_reload_Allies=Ocultar recarga de los tanques aliados
OTM_reload_AmmoClip=Mostrar rondas en cargadores de munición
OTM_reload_Blackwot=Recarga OTM por PolarFox [no funciona en el servidor RU]
OTM_reload_circle=circulo animado
OTM_reload_RN=Recarga OTM por RN
OTM_reload_text=solamente texto
OTM_reload_title=Recarga OTM
OTM_reload_Wotspeak=Recarga OTM por Wotspeak
OTM_rightSide=Lado derecho de la barra de HP
OTM_rightSide_hpRatio=Derecha: HP (%)
OTM_rightSide_squad=Derecha: número pelotón
OTM_rightSide_tier_arab=Derecha: numeros arabicos
OTM_rightSide_tier_roman=Derecha: numeros romanos
OTM_seriych=OTM por seriych
OTM_shadow=Intensidad de la sombra detrás OTM
OTM_shadow_lesser=sombra débil
OTM_shadow_medium=sombra media
OTM_shadow_standard=sombra fuerte
OTM_Solo=OTM por Solo
OTM_Tier_instead_of_Class=Ver el nivel(tier) del tanque en lugar del icono de clase
OTM_Tornado_Odan_Rot=OTM por Tornado_Odan_Rot
OTM_vehiclename=Nombre del vehiculo
OTM_vehiclename_2=Nombre del vehiculo.
OTM_vlad_cs_sr=OTM por vlad_cs_sr
OTM_Webium=OTM por Webium
OTM_XMQP=Marcadores para tanques detectados y volcados en el OTM [XMQP]
PaintedRollers=Ruedas de las orugas pintadas de color blanco
PaintedRollers_HD=ruedas blancas para el cliente en HD
PaintedRollers_SD=ruedas blancas para el cliente en SD
panels=-------------------[ Paneles y ventanas(en batalla) ]--------------------------
panels_Aslain=Paneles por Aslain
panels_BattleLoading=Carga de batalla
panels_DefaultXVM=Paneles por XVM Team
panels_J1mB091=Paneles por J1mB091
panels_XVM_stat=Mostrar los iconos de XVM en la pestaña carga de batalla y Estadísticas
PenetrationIndicator=Indicador de Penetración del blindaje
PhattyL=Paquete de Voces PhattyL's
PicusWarThunder_engines=Piciu's War Thunder Sonidos de Motor
pingservers=Mostrar latencia de los servidores (ping) en la pantalla de login y en el hangar
PlayersPanel=Panel de Jugadores
PlayersPanel_alpha=Transparencia del fondo
PlayersPanel_alpha_0=transparencia: 0 (Maximo)
PlayersPanel_alpha_15=transparencia: 15 (Fuerte)
PlayersPanel_alpha_35=transparencia: 35 (Medio)
PlayersPanel_alpha_60=transparencia: 60 (Debíl) [Por defecto WoT]
PlayersPanel_ClanIcons=mostrar íconos de clanes en Panel de jugadores
PlayersPanel_ClanIcons_default=posición por defecto
PlayersPanel_ClanIcons_noSpottingIcons=esconder iconos de los no detectados
PlayersPanel_clientFlags=Mostrar las banderas del cliente
PlayersPanel_HPbars=Ver barras de vida
PlayersPanel_HPbars_always=Ver barras de vida en el lado del panel (siempre visible)
PlayersPanel_HPbars_proportional=Barra HP - proporcional
PlayersPanel_HPbars_thinBars=Barra HP - delgada
PlayersPanel_HPbars_underAlt=Ver barras de vida en el lado del panel (pulsando L.ALT)
PlayersPanel_HPbars_uniform=Barra HP - tamaño fijo
PlayersPanel_large=Panel Largo
PlayersPanel_large_advanced=Largo: Avanzado (Todo en general y estadísticas de tanques individuales)
PlayersPanel_large_FromXVM=Largo: de forma predeterminada XVM
PlayersPanel_large_simple="Panel Simple #1 (Solamente las estadísticas individuales del tanque específico)"
PlayersPanel_large_simple2="Panel Simple #2 (Estadísticas generales solamente)"
PlayersPanel_large_ZeesuS=Largo: Con ratio de calificación (ZeesuS)
PlayersPanel_medium=Panel medio (por defecto)
PlayersPanel_medium_ZeesuS=Medio & corto: Con ratio de calificación (ZeesuS)
PlayersPanel_medium2=Medio: nombres completos de los jugadores
PlayersPanel_mediumFromXVM=Medio: predeterminado de XVM
PlayersPanel_MoreVisibleFrags=Mostrar banderas más visibles en el panel de los jugadores
PlayersPanel_narrow=Medio: nombres cortos de los jugadores
PlayersPanel_narrow_flags=Medio: con banderas del idioma del cliente
PlayersPanel_SquadIcons=muestra iconos de los Escuadrones
PlayersPanel_startMode=Modo de inicio
PlayersPanel_startMode_large=Grande (WoT por defecto)
PlayersPanel_startMode_medium="Medio #1"
PlayersPanel_startMode_medium2="Medio #2"
PlayersPanel_startMode_none=ninguno
PlayersPanel_startMode_short=Corto
PMOD_horizontalStabilization=Habilitar la estabilización horizontal en el modo de francotirador
PMOD_reducedArmor=Indicador por PMOD
Popup_ImagePreview=Vista previa Imagen
Popup_ImagePreview_SoundPreview=Imagen y Sonido vista previa
popyhangar=8th November ("campo de amapolas")
PremiumHangar=hangar premium sin una cuenta premium (también desactiva el evento hangar)
pricesInTechTree=Botón de precio en el árbol tecnológico y pagina de búsqueda
Pro_Assist=Pro Assistente [mostrar marcas para detectados y tanques con las orugas rotas]
quests=Ayuda para las misiones
radialmenu=Menu radial
radioFM=Radio WG.FM
Ready_to_Fire=Sonido cuando el cañon esta cargado
Ready_to_Fire_ArnoldSchwarzenegger=Arnold Schwarzenegger (por MrBully)
Ready_to_Fire_ATeamReloadGunsSound=A-Team (por MrBully)
Ready_to_Fire_Bell=Campana
Ready_to_Fire_Click=Click
Ready_to_Fire_SABOT_UP=Sabot UP
Ready_to_Fire_UP=UP
Ready_to_Fire_WWEReloadBangSound=WWE (por MrBully)
received_dmg_announcer_announce_artyDamage=anunciar disparos de la arty
received_dmg_announcer_announce_teamDamage=Anunciar daño al equipo
received_dmg_announcer_elkano=Anunciador por Elkano
Region_Changer=Editor de Región
ReloadMessanger=Mensaje de recarga (enviar mensaje de recarga en el chat con la letra 'C')
Remember_16=x1.6
Remember_2=x2
Remember_4=x4
Remember_6=x6
Remember_8=x8
RepairControls=Mostrar el panel de reparación en el centro de la pantalla con L.CTRL
RepairTimersOnDamagePanel=Mostrar los temporizadores de reparación en el panel de daños
replayManager=Administrador de repeticiones [RU]
research_watchdog=Watchdog Investigación por Krzysztof_Chodak
research_watchdog_XP=Calcular con experiencia libre
ResultsInformer=Mostrar resultados de la batalla anterior (EN/PL/RU)[PMOD]
RozszerzoneInformacje=Rozszerzone informacje por Nikodemsky%n  (Cambia el Idioma a Polaco!!!)
RTAN=Logros de la batalla en tiempo real
ru_case=Cliente RU
safeshot=Disparo seguro
safeshot_wrecks_and_allies=Bloquear el tiro a Destruidos y Aliados durante 2 segundos
safeshot_wrecks_only=Bloquear el tiro a Destruidos durante 2 segundos
SaveLoginServer=Mostrar opción de guardar Password (solo para el servidor de Asia)
SeaFalcon_damagepanel=Panel de daño SeaFalcons
servercross=mira del servidor [También debe de estar activado en la configuración del juego]
servercross_blue=mira del servidor: azul
servercross_cyan=mira del servidor: cian
servercross_fancy=mira del servidor: azul claro
servercross_green=mira del servidor: verde
servercross_hotkey_N=Alternar con tecla de acceso rápido: N
servercross_magneta=mira del servidor: magneta
servercross_orange=mira del servidor: naranja
servercross_outlined=contornos en alto contarste (bordes)
servercross_PMOD=PMOD
servercross_red=mira del servidor: roja
servercross_scale=escala del punto de mira
servercross_scale_big=1.0 (grande)
servercross_scale_small=0.5 (pequeño)
servercross_white=mira del servidor: blanca
servercross_yellow=mira del servidor: amarilla
serverInfo=Mostrar la información del Servidor en el hangar
sessionstats=-------------------[ Estadísticas de Sesión ]-----------------------------------
sessionstats_extended=Extendido
sessionStats_PMOD_Grigorij=Estadisticas PMOD por Grigorij [PL]
sessionStats_PMOD_PapaDigi=Estadisticas PMOD configurado por PapaDigi [DE]
sessionStats_PMOD_Solo_Extra=PMOD Estadísticas *extra* por Solo [EN]
sessionStats_PMOD_Solo_Simple=PMOD Estadísticas *simple* por Solo [EN]
sessionStats_PMOD_XXX_MUTANT=PMOD Estadísticas configurado por XXX_MUTANT
sessionstats_simple=Simple
sessionStats_TimeSpent=Estadísticas de Sesión 'Time Spent' por ShuraBB [EN]
sessionstats_Tomonik=Estadisticas de sesión y resultados de batalla[EN, PL]
showAliveNotFrags=Mostrar jugadores Vivos en vez de los Muertos en el Marcador
showExtraDataInProfile=Datos adicionales en el perfil
showExtraDataInProfile_off=Esconder
showExtraDataInProfile_on=Ver
shtys=Miras Minimalistas de Shtys
siegfried=Voces de tripulación Siegfried
sights_script=Install sights script [leer la descripción del mod!]
SilentBattleTimer=Temporizador del inicio de la Batalla sin Sonido
SingleToneCamouflages=Camuflaje de un solo tono (Estilo Armored Warfare)
SixSense=-----------------[ Configuración Sexto Sentido ]--------------------------------------
SixSense_9sec=Mostrar icono Sexto sentido por 10 segundos
SixSense_icon=Iconos personalizados
SixSense_icon_A_Team=El Equipo-A
SixSense_icon_ArnoldSchwarzenegger=Arnold Schwarzenegger (Terminator)
SixSense_icon_Aslains=El ojo que todo lo ve (versión 1)
SixSense_icon_Boobs=Boobs (tetas)
SixSense_icon_bulb=Bombilla amarilla
SixSense_icon_bulb_2="Bombilla naranja #1"
SixSense_icon_bulb_3="Bombilla naranja #2"
SixSense_icon_Cleese=John Cleese
SixSense_icon_DontPanic=No se asuste!
SixSense_icon_Eagle=Polish Eagle
SixSense_icon_Eye=El ojo que todo lo ve (versión 2)
SixSense_icon_FeelingLucky=Feeling Lucky
SixSense_icon_GirlsUndPanzer=Girls Und Panzer icon
SixSense_icon_J1mbo=J1mbo
SixSense_icon_Megamind=Megamind
SixSense_icon_MG=Metal Gear
SixSense_icon_minions=Icono de los Minions
SixSense_icon_Picard=Jean-Luc Picard
SixSense_icon_Predator=Predator
SixSense_icon_redSign=Señal Roja
SixSense_icon_Sauron=Sauron
SixSense_icon_seal=Seal icono
SixSense_icon_shark=Shark
SixSense_icon_SkyPig=SkyPig
SixSense_icon_Smiley=You've been spotted
SixSense_icon_Spanky=Spanky
SixSense_icon_StayHigh=Stay High
SixSense_icon_StewieGriffin=Stewie Griffin
SixSense_icon_Stop=Bloody Hand
SixSense_icon_Szarik=Szarik (por Aslain)
SixSense_icon_Szarik_cutout=Szarik v1 (Cortado)
SixSense_icon_Szarik_v1=Szarik v1
SixSense_icon_Szarik_v2=Szarik v2
SixSense_icon_TrapSense=Trap Sense (Star Wars)
SixSense_icon_Trump=Donald Trump
SixSense_icon_Warning=Warning
SixSense_icon_WhatIdo=What I do
SixSense_icon_Witcher=The Witcher sign
SixSense_icon_WWE=WWE (World Wrestling Entertainment)
SixSense_icon_yellow=Señal Amarilla
SixSense_MLP_Pinkie_Sense=MLP Pinkie Sense
SixSense_sound=Sonido de alerta (Recuerde seleccionar el sonido del usuario en las opciones del juego!)
SixSense_sound_A_Team=Sonido El Equipo-A
SixSense_sound_ArnoldSchwarzenegger=Sonido Arnold Schwarzenegger (Terminator)
SixSense_sound_AwolnationRun=Awolnation Run sound
SixSense_sound_fromXVM=sonido de XVM
SixSense_sound_fromXVM_withTimer=sonido con temporizador por el equipo XVM
SixSense_sound_GirlsUndPanzer=Sonido Girls Und Panzer
SixSense_sound_Megamind=Sonido Megamind
SixSense_sound_minion=Sonido Minion
SixSense_sound_MLP_Pinkie_Sense=Sonido MLP Pinkie Sense
SixSense_sound_normal=Sonido Metal Gear
SixSense_sound_Picard=Sonido Alerta roja
SixSense_sound_Predator=Sonido Predator
SixSense_sound_sauron=Sonido Sauron
SixSense_sound_StayHigh=Sonido Stay High
SixSense_sound_StewieGriffin=Sonido Stewie Griffin
SixSense_sound_stoper="Sonido Temporizador #1 (10sec duración)"
SixSense_sound_stoper_two="Sonido Temporizador #2 (10sec duración)"
SixSense_sound_Szarik=Sonido Szarik el sentido perruno
SixSense_sound_Szarik_v1=doble "woof"
SixSense_sound_Szarik_v2=triple "woof"
SixSense_sound_Szarik_v3=triple "woof" con temporizador
SixSense_sound_Szarik_v4=simple "woof"
SixSense_sound_trapsense=Sonido Trap Sense(Star Wars)
SixSense_sound_UciekajDlugie=Uciekaj v2 (por dziab_bum) [PL]
SixSense_sound_UciekajKrotkie=Uciekaj v1 (por dziab_bum) [PL]
SixSense_sound_WWE=Sonidos WWE (World Wrestling Entertainment)
SixthSenseDuration=Duracion del Sexto sentido
SixthSenseDuration_PMOD=Duracion del Sexto sentido por PMOD
skinpacks=-------------------[ Texturas & modelos ]--------------------------------------
skins_China=China
skins_Czech=Checoslovaquia
skins_France=Francia
skins_German=Alemania
skins_Individual=Skins individuales para tanques
skins_Japan=Japon
skins_Milkym4n_121=121 Remodel (Milkym4n)
skins_Milkym4n_ChineseIS2=Chinese IS-2 HD Remodel (Milkym4n)
skins_Milkym4n_Cromwell_Knight=Cromwell Knight Skin (Milkym4n)
skins_Milkym4n_Cromwell_Knight_B=Cromwell Knight-B Skin (Milkym4n)
skins_Milkym4n_FCM_50t_Liberte=FCM 50t Liberté Skin (Milkym4n)
skins_Milkym4n_FV4202=FV4202 Remodel (Milkym4n)
skins_Milkym4n_Kugelblitz=Kugelblitz (VK 16.02 Leopard replacement) (Milkym4n)
skins_Milkym4n_KV1_KwK40=KV-1 KwK 40 (KV-220-2 replacement) (Milkym4n)
skins_Milkym4n_leKPzM4190mmRemodel=leKPz M41 90 mm Skin (Milkym4n)
skins_Milkym4n_M46_Patton_KR=M46 Tiger (M46 Patton KR replacement) (Milkym4n)
skins_Milkym4n_M47_Patton=M47 Patton (Milkym4n)
skins_Milkym4n_M48A1=M60A1 (M48A1 replacement) (Milkym4n)
skins_Milkym4n_MPz58=MPz 58 (Milkym4n)
skins_Milkym4n_Pz38TM=Pz.Kpfw. 38 TM (Milkym4n)
skins_Milkym4n_Rhm_Skorpion_G=Rheinmetall Skorpion G Skin (Milkym4n)
skins_Milkym4n_SdKfz_1401=Sd. Kfz. 140/1 (Pz. I C replacement) (Milkym4n)
skins_Milkym4n_Sherman_Easy_8=Sherman Easy 8 HD Remodel (Milkym4n)
skins_Milkym4n_T_34_3=T-34-3 HD Remodel (Milkym4n)
skins_Milkym4n_T_62A=T-62A Remodel (Battle-Hardened) (Milkym4n)
skins_Milkym4n_T110E5=T110E5 Remodel (Milkym4n)
skins_Milkym4n_T26E4_Freedom=T26E4 Freedom Skin (Milkym4n)
skins_Milkym4n_T26E5_Patriot=T26E5 Patriot (Re-skin) (Milkym4n)
skins_Milkym4n_T26E5_Patriot_for_nonskin=T26E5 Patriot (Re-skin) (for non-skin version) (Milkym4n)
skins_Milkym4n_T34_Independence=T34 Independence Skin (Milkym4n)
skins_Milkym4n_WZ132=WZ-132 HD Remodel (Milkym4n)
skins_Sweden=Suecia
skins_UK=Reino Unido
skins_USA=USA
skins_USSR=USSR
skipintro=Saltar video de introducción
SoilPassability=Imágenes transitabilidad del suelo (zonas transitables)
sound=---------------------[ Mods de Sonidos ]----------------------------------
SoundCtrlButtonCaptionSoundOff=Play
SoundCtrlButtonCaptionSoundOn=Stop
Spot_Indicator=Dirección del vehiculo detectado en el circulo de dirección del objetivo.
spotmessanger=SpotMessanger (Informa a su propio equipo si lo han detectado)
standard_with_timer=mira: estándar, con mejor temporizador y más
structures=Marcar Estructuras Indestructibles
superht=Icono especial para vehículos pesados en el Nivel X
superhtOFF=esconder
superhtON=mostrar
SupportText=Soporte:
SupportText_b=www.Aslain.com
tankcorpses=Skins de vehiculos destruidos
tankcorpses_tanks=Vehiculos
tankcorpses_tracks=Cadenas
TankLights=Mod de Luces en los Tanques
TankLights_carlights=Luces de freno y intermitentes
TankLights_headlights=Faros delanteros
TankLights_neons=Neones de colores en las cadenas
TankLights_nightsky=Cielo nocturno
TankLights_policeflasher=Luces de policia para el propio tanque
TankLights_turnoffthesun=Apaga el sol
TeamHPPoolBar=Barra de vida del equipo
TeamHPPoolBar_locastan=Barra de vida del equipo por Locastan
TeamHPPoolBar_WGL=Barra de vida del equipo WGL [PMOD]
TeamHpPools_Numeral=Barra de vida del equipo por Tratatank [PMOD]
TechTree=Árbol tecnológico
TessuMod=TessuMod (WOT/Teamspeak integración mod)
TopTankers=Mod del evento Top Tankers de wg
trainplatforms=Mods de vagones de trenes
trainplatforms_Frost=Mod de vagones de trenes por Frost
trainplatforms_locastan=Mod de vagones de trenes por locastan
trainplatforms_MAS629=Mod de vagones de trenes por MAS629
trainplatforms_Webium=Mod de vagones de trenes por Webium
TurretFix=Server turret extended por spoter%n[sincroniza el punto de mira normal con la mira del servidor]
turretmarker=marcador de la torreta stock
tutorial=Botón del Tutorial
types_none=Desmarcar todo lo seleccionado
UpdateChecker=Compruebe actualizaciones del ModPack de Aslain en el garaje
utannouncer=UT Anunciador (EN masculino)
utannouncer_female=UT Anunciador (EN femenino)
various=---------------------[ Varios mods ]-----------------------------------------
Vbaddict=vBAddict's ATS y BRR mods (para la subida de Active Dossier)
VehicleExpExtended=Vehiculo Exp Extendido por spoter
vehiclenames=Nombre de los vehículos
vehiclenamesFULL=Completo
vehiclenamesRATING=Nombres de los Tanques de color por clasificación
vehiclenamesSHORT=Corto
VersusMod=Versus (Recopilación de estadísticas del clan de wotvs.com)
VoiceAnnouncers=Anunciadores de voz
WarMusic=War Music (por FrozenKemp)
warning2comps=Atencion! %n Usted a seleccionado "Barra de Vida por Locastan" pero "Campos de texto del equipo" esta de seleccionado. %n%n "Campos de texto del equipo" sera automáticamente seleccionado.
WG_FemaleCrew="Mod #1 de Tripulantes Femeninas (de Wargaming)"
whitedeath=Tanques muertos en color blanco
whitetracks=Cadenas destruidas en color blanco
whitewagons=Vagones destruidos en color blanco
WideBorderOfMaps=Margenes del Mapa
WideBorderOfMaps_COMMAND=Command
WideBorderOfMaps_EXTRAGRID=Rejilla extra
WideBorderOfMaps_full=Margenes del Mapa: Completo [150-230MB]
WideBorderOfMaps_GRID=Rejilla
WideBorderOfMaps_INTENSIVE=Intenso (20 px)
WideBorderOfMaps_light=Margenes del Mapa: Ligero [5-12MB]
WideBorderOfMaps_SPG=SPG
WideBorderOfMaps_type=tipo
WideBorderOfMaps_version=version
WideBorderOfMaps_WIDE=Linea Ancha.
WinChanceInBattle=Mostrar probabilidad de victoria en la interfaz de batalla
WizardLicense=Información
wnmarker=Icono por clasificacion
wnmarker_dot=Marcador de clasificación: punto
wnmarker_square=Marcador de clasificación: cuadrado
wnmarker_star=Marcador de clasificación: estrella
WoT_BETA_Sound_Mod=WoT BETA Sound Mod (Cañones & disparos desde WoT 0.6.7)
WoT_BETA_Sound_Mod_072=WoT BETA Sound Mod (Cañones desde WoT 0.7.12)
WoT_BETA_Sound_Mod_913=WoT BETA Sound Mod (Cañones desde WoT 0.9.13)
WoT_TweakerPlus=WoT Tweaker Plus
wotTwitch=WG Twitch Streaming Mod
wotxp=WotXp - Seguimiento de la tripulación y experiencia del vehículo
xftdmgpanel=Panel de daño GambitER (configuración integrada por XFT)
xftdmgpanel_split=Panel de daño GambitER (configuración dividida por XFT)
XMQP_Enable=Mostrar marcas XMQP [PP]
XVM=----------------------------[ Seccion XVM ]--------------------------------------
XVM_AllyShot=Bloquear el disparo en aliados (xvm)
XVM_clock=Mostrar el reloj en el hangar
XVM_clock12h=12h (AM/PM)
XVM_clock24h=24h
xvm_damageLog=------------------[ Configuración del registro de daño ]------------------
xvm_damageLog_default=Registro de daño por defecto del equipo XVM (Movible con L.CTRL + ratón)
xvm_damageLog_kszys=Registro de daño por kszys
XVM_DeadShot=Bloquear el disparo en los destruidos (xvm)
XVM_inBattleClock=Mostrar reloj en la batalla
XVM_safeshot=Disparo seguro
xvm_sounds=Sonidos XVM
xvm_sounds_off=Desactivar todos los sonidos XVM
XVM_tank_advanced=Mostrar información avanzada em el carusel
XVM_tank_advanced_Katsumoto=Estadísticas del carrusel de Katsumoto
XVM_tank_advanced_MM=Marca de Maestría + Batallas-Tier
XVM_tank_advanced_MM_and_MoG=Marca de Maestría + Marca de Excelencia + Batallas-Tier
XVM_tank_advanced_MM_and_MoG_PERCENT=Marca de Maestría + Marca de Excelencia + Batallas-Tier (en porcentaje)
XVM_tank_advanced_simple=Marca de Maestría + Marca de Excelencia + Batallas-Tier + Ratio de victorias
XVM_tank_advanced_v1=Batallas-Tier, Marca de Maestría, Marca de Excelencia , Ratio de victorias, Batallas jugadas, Daño medio
XVM_tank_advanced_v1_PERCENT=Batallas-Tier, Marca de Maestría, Marca de Excelencia (en porcentaje), Ratio de victorias, Batallas jugadas, Daño medio
XVM_tank_advanced_v2=Batallas-Tier, Marca de Maestría, Marca de Excelencia, Ratio de victorias, Batallas jugadas, Daño medio + WN8 esperado del tanque
XVM_tank_advanced_v2_PERCENT=Batallas-Tier, Marca de Maestría, Marca de Excelencia (en porcentaje), Ratio de victorias, Batallas jugadas, Daño medio + WN8 esperado del tanque
XVM_tank_advanced_xvm=Del Equipo XVM (l - ratio de victorias, eficiencia ; r - average damage, number of batttles)
XVM_tank_carousel=---------------[ Carrusel de Tanques multilinea por XVM ]-----------------------
XVM_tank_carousel_0=Utilice la configuración del juego
XVM_tank_carousel_1=1 Linea
XVM_tank_carousel_2=2 Lineas
XVM_tank_carousel_3=3 Lineas
XVM_tank_carousel_4=4 Lineas
XVM_tank_carousel_5=5 Lineas
XVM_tank_carousel_highlight=Resaltador del tanque seleccionado
XVM_tank_carousel_highlight_blue=marco azul
XVM_tank_carousel_highlight_green=marco verde
XVM_tank_carousel_highlight_red=marco rojo
XVM_tank_carousel_highlight_violet=marco violeta
XVM_tank_carousel_highlight_white=marco blanco
XVM_tank_carousel_highlight_yellow=marco amarillo
XVM_tank_carousel_normal=carrusel normal
XVM_tank_carousel_small=carrusel pequeño
XVM_tank_carousel_small_0=Utilice la configuración del juego.
XVM_tank_carousel_small_1=1 Linea pequeña
XVM_tank_carousel_small_2=2 Lineas pequeñas
XVM_tank_carousel_small_3=3 Lineas pequeñas
XVM_tank_carousel_small_4=4 Lineas pequeñas
XVM_tank_carousel_small_5=5 Lineas pequeñas
XVM_tank_carousel_transparentBackground=carusel: fondo transparente
XVM_tank_zoomFactor=Escala del carrusel
XVM_tank_zoomFactor_0_8=0.8 (menor)
XVM_tank_zoomFactor_1_0=1.0 (por defecto)
XVM_tank_zoomFactor_1_2=1.2 (mas grande)
XVM_TeamHP=Mostrar Team HP en la interfaz de batalla
xvmstats=------------------[ Estadísticas XVM del jugador ]---------------------------
YasenKrasen=Estadisticas de sesión YasenKrasen
YasenKrasen_Backgrounds=Fondos
YasenKrasen_Backgrounds_v1=Fondo: v1
YasenKrasen_Backgrounds_v2=Fondo: v2
YasenKrasen_Backgrounds_v3=Fondo: v3
YasenKrasen_Backgrounds_v4=Fondo: v4
YasenKrasen_Backgrounds_v5=Fondo: v5
YasenKrasen_Core=YK: Core [EN,PL]
YasenKrasen_graphical=Mensajes de Batalla con Gráficos [EN]
YasenKrasen_Mini=YK: Mini [EN,PL]
YasenKrasen_reset=Resetea las estadisticas diariamente (a las 6:00am)
YasenKrasen_Vanilla=YK: Vanilla [EN,PL]
Zayaz_crosshair=Zayaz
ZoomIndicator=Muestra el indicador de zoom extra en la mira
zoomout=Zoom-out en modo arcade
zoomout_100=100m máximo de distancia
zoomout_300=300m máximo de distancia
zoomout_500=500m máximo de distancia
zoomout_60=60m máximo de distancia
Remember="Configuración por defecto del zoom (desmarcado = recuerda la ultima posición del zoom)"














