; *** Inno Setup version 6.0.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0423><043A><0440><0430><0457><043D><0441><044C><043A><0430>
LanguageID=$0422
LanguageCodePage=1251
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Âñòàíîâëåííÿ
SetupWindowTitle=Âñòàíîâëåííÿ  %1
UninstallAppTitle=Âèäàëåííÿ
UninstallAppFullTitle=Âèäàëåííÿ  %1

; *** Misc. common
InformationTitle=²íôîðìàö³ÿ
ConfirmTitle=Ï³äòâåðäæåííÿ
ErrorTitle=Ïîìèëêà

; *** SetupLdr messages
SetupLdrStartupMessage=Öÿ ïðîãðàìà âñòàíîâèòü %1 íà âàø êîìï'þòåð, áàæàºòå ïðîäîâæèòè?
LdrCannotCreateTemp=Íåìîæëèâî ñòâîðèòè òèì÷àñîâèé ôàéë. Âñòàíîâëåííÿ ïåðåðâàíî
LdrCannotExecTemp=Íåìîæëèâî âèêîíàòè ôàéë â òèì÷àñîâ³é ïàïö³. Âñòàíîâëåííÿ ïåðåðâàíî
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nÏîìèëêà %2: %3
SetupFileMissing=Ôàéë %1 â³äñóòí³é â ïàïö³ âñòàíîâëåííÿ. Áóäü ëàñêà, âèïðàâòå öþ ïîìèëêó àáî îòðèìàéòå íîâó êîï³þ ïðîãðàìè.
SetupFileCorrupt=Ôàéëè âñòàíîâëåííÿ ïîøêîäæåí³. Áóäü ëàñêà, îòðèìàéòå íîâó êîï³þ ïðîãðàìè.
SetupFileCorruptOrWrongVer=Ôàéëè âñòàíîâëåííÿ ïîøêîäæåí³ àáî íåñóì³ñí³ ç ö³ºþ âåðñ³ºþ ïðîãðàìè âñòàíîâëåííÿ. Áóäü ëàñêà, âèïðàâòå öþ ïîìèëêó àáî îòðèìàéòå íîâó êîï³þ ïðîãðàìè.
InvalidParameter=Êîìàíäíèé ðÿäîê ì³ñòèòü íåäîïóñòèìèé ïàðàìåòð:%n%n%1
SetupAlreadyRunning=Ïðîãðàìà âñòàíîâëåííÿ âæå çàïóùåíà.
WindowsVersionNotSupported=Öÿ ïðîãðàìà íå ï³äòðèìóº âåðñ³þ Windows, âñòàíîâëåíó íà öüîìó êîìï'þòåð³.
WindowsServicePackRequired=Öÿ ïðîãðàìà âèìàãàº %1 Service Pack %2 àáî á³ëüø ï³çíþ âåðñ³þ.
NotOnThisPlatform=Öÿ ïðîãðàìà íå áóäå ïðàöþâàòè ï³ä %1.
OnlyOnThisPlatform=Öÿ ïðîãðàìà ïîâèííà áóòè â³äêðèòà ï³ä %1.
OnlyOnTheseArchitectures=Öÿ ïðîãðàìà ìîæå áóòè âñòàíîâëåíà ëèøå íà êîìï'þòåðàõ ï³ä óïðàâë³ííÿì Windows äëÿ íàñòóïíèõ àðõ³òåêòóð ïðîöåñîð³â:%n%n%1
WinVersionTooLowError=Öÿ ïðîãðàìà âèìàãàº %1 âåðñ³¿ %2 àáî á³ëüø ï³çíþ âåðñ³þ.
WinVersionTooHighError=Öÿ ïðîãðàìà íå ìîæå áóòè âñòàíîâëåíà íà %1 âåðñ³¿ %2 àáî á³ëüø ï³çíþ âåðñ³þ.
AdminPrivilegesRequired=Ùîá âñòàíîâèòè öþ ïðîãðàìó âè ïîâèíí³ óâ³éòè äî ñèñòåìè ÿê àäì³í³ñòðàòîð.
PowerUserPrivilegesRequired=Ùîá âñòàíîâèòè öþ ïðîãðàìó âè ïîâèíí³ óâ³éòè äî ñèñòåìè ÿê àäì³í³ñòðàòîð àáî ÿê ÷ëåí ãðóïè «Äîñâ³ä÷åí³ êîðèñòóâà÷³».
SetupAppRunningError=Âèÿâëåíî, ùî %1 âæå â³äêðèòà.%n%nÁóäü ëàñêà, çàêðèéòå âñ³ êîï³¿ ïðîãðàìè òà íàòèñí³òü «OK» äëÿ ïðîäîâæåííÿ, àáî «Ñêàñóâàòè» äëÿ âèõîäó.
UninstallAppRunningError=Âèÿâëåíî, ùî %1 âæå â³äêðèòà.%n%nÁóäü ëàñêà, çàêðèéòå âñ³ êîï³¿ ïðîãðàìè òà íàòèñí³òü «OK» äëÿ ïðîäîâæåííÿ, àáî «Ñêàñóâàòè» äëÿ âèõîäó.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Âèá³ð ðåæèìó âñòàíîâëåííÿ
PrivilegesRequiredOverrideInstruction=Âèáåð³òü ðåæèì âñòàíîâëåííÿ
PrivilegesRequiredOverrideText1=%1 ìîæå áóòè âñòàíîâëåíî äëÿ âñ³õ êîðèñòóâà÷³â (ïîòðåáóº ïðàâà àäì³í³ñòðàòîðà), àáî ò³ëüêè äëÿ âàñ.
PrivilegesRequiredOverrideText2=%1 ìîæå áóòè âñòàíîâëåíî ò³ëüêè äëÿ âàñ, àáî äëÿ âñ³õ êîðèñòóâà÷³â (ïîòðåáóº ïðàâà àäì³í³ñòðàòîðà).
PrivilegesRequiredOverrideAllUsers=Âñòàíîâèòè äëÿ &âñ³õ êîðèñòóâà÷³â
PrivilegesRequiredOverrideAllUsersRecommended=Âñòàíîâèòè äëÿ &âñ³õ êîðèñòóâà÷³â (ðåêîìåíäóºòüñÿ)
PrivilegesRequiredOverrideCurrentUser=Âñòàíîâèòè ò³ëüêè äëÿ ìåíå
PrivilegesRequiredOverrideCurrentUserRecommended=Âñòàíîâèòè ò³ëüêè äëÿ &ìåíå (ðåêîìåíäóºòüñÿ)

; *** Misc. errors
ErrorCreatingDir=Ïðîãðàì³ âñòàíîâëåííÿ íå âäàëîñÿ ñòâîðèòè ïàïêó "%1"
ErrorTooManyFilesInDir=Ïðîãðàì³ âñòàíîâëåííÿ íå âäàëîñÿ ñòâîðèòè ôàéë â ïàïö³ "%1", òîìó ùî â íüîìó çàíàäòî áàãàòî ôàéë³â

; *** Setup common messages
ExitSetupTitle=Âèõ³ä ç ïðîãðàìè âñòàíîâëåííÿ
ExitSetupMessage=Âñòàíîâëåííÿ íå çàê³í÷åíî. ßêùî âè âèéäåòå çàðàç, ïðîãðàìó íå áóäå âñòàíîâëåíî.%n%nÂè ìîæåòå â³äêðèòè ïðîãðàìó âñòàíîâëåííÿ â ³íøèé ÷àñ.%n%nÂèéòè ç ïðîãðàìè âñòàíîâëåííÿ?
AboutSetupMenuItem=&Ïðî ïðîãðàìó âñòàíîâëåííÿ...
AboutSetupTitle=Ïðî ïðîãðàìó âñòàíîâëåííÿ
AboutSetupMessage=%1 âåðñ³ÿ %2%n%3%n%n%1 äîìàøíÿ ñòîð³íêà:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &Íàçàä
ButtonNext=&Äàë³ >
ButtonInstall=&Âñòàíîâèòè
ButtonOK=OK
ButtonCancel=Ñêàñóâàòè
ButtonYes=&Òàê
ButtonYesToAll=Òàê äëÿ &Âñ³õ
ButtonNo=&Í³
ButtonNoToAll=Í&³ äëÿ Âñ³õ
ButtonFinish=&Ãîòîâî
ButtonBrowse=&Îãëÿä...
ButtonWizardBrowse=Î&ãëÿä...
ButtonNewFolder=&Ñòâîðèòè ïàïêó

; *** "Select Language" dialog messages
SelectLanguageTitle=Âèáåð³òü ìîâó âñòàíîâëåííÿ
SelectLanguageLabel=Âèáåð³òü ìîâó, ÿêà áóäå âèêîðèñòîâóâàòèñÿ ï³ä ÷àñ âñòàíîâëåííÿ.

; *** Common wizard text
ClickNext=Íàòèñí³òü «Äàë³», ùîá ïðîäîâæèòè, àáî «Ñêàñóâàòè» äëÿ âèõîäó ç ïðîãðàìè âñòàíîâëåííÿ.
BeveledLabel=
BrowseDialogTitle=Îãëÿä ïàïîê
BrowseDialogLabel=Âèáåð³òü ïàïêó ç³ ñïèñêó òà íàòèñí³òü «ÎÊ».
NewFolderName=Íîâà ïàïêà

; *** "Welcome" wizard page
WelcomeLabel1=Ëàñêàâî ïðîñèìî äî ïðîãðàìè âñòàíîâëåííÿ [name].
WelcomeLabel2=Öÿ ïðîãðàìà âñòàíîâèòü [name/ver] íà âàø êîìïþòåð.%n%nÐåêîìåíäóºòüñÿ çàêðèòè âñ³ ³íø³ ïðîãðàìè ïåðåä ïðîäîâæåííÿì.

; *** "Password" wizard page
WizardPassword=Ïàðîëü
PasswordLabel1=Öÿ ïðîãðàìà âñòàíîâëåííÿ çàõèùåíà ïàðîëåì.
PasswordLabel3=Áóäü ëàñêà, ââåä³òü ïàðîëü òà íàòèñí³òü «Äàë³», ùîá ïðîäîâæèòè. Ïàðîëü ÷óòëèâèé äî ðåã³ñòðó.
PasswordEditLabel=&Ïàðîëü:
IncorrectPassword=Âè ââåëè íåïðàâèëüíèé ïàðîëü. Áóäü ëàñêà, ñïðîáóéòå ùå ðàç.

; *** "License Agreement" wizard page
WizardLicense=Ë³öåíç³éíà óãîäà
LicenseLabel=Áóäü ëàñêà, ïðî÷èòàéòå ë³öåíç³éíó óãîäó.
LicenseLabel3=Áóäü ëàñêà, ïðî÷èòàéòå ë³öåíç³éíó óãîäó. Âè ïîâèíí³ ïðèéíÿòè óìîâè ö³º¿ óãîäè, ïåðø í³æ ïðîäîâæèòè âñòàíîâëåííÿ.
LicenseAccepted=ß &ïðèéìàþ óìîâè óãîäè
LicenseNotAccepted=ß &íå ïðèéìàþ óìîâè óãîäè

; *** "Information" wizard pages
WizardInfoBefore=²íôîðìàö³ÿ
InfoBeforeLabel=Áóäü ëàñêà, ïðî÷èòàéòå íàñòóïíó âàæëèâó ³íôîðìàö³þ, ïåðø í³æ ïðîäîâæèòè.
InfoBeforeClickLabel=ßêùî âè ãîòîâ³ ïðîäîâæèòè âñòàíîâëåííÿ, íàòèñí³òü «Äàë³».
WizardInfoAfter=²íôîðìàö³ÿ
InfoAfterLabel=Áóäü ëàñêà, ïðî÷èòàéòå íàñòóïíó âàæëèâó ³íôîðìàö³þ, ïåðø í³æ ïðîäîâæèòè.
InfoAfterClickLabel=ßêùî âè ãîòîâ³ ïðîäîâæèòè âñòàíîâëåííÿ, íàòèñí³òü «Äàë³».

; *** "User Information" wizard page
WizardUserInfo=²íôîðìàö³ÿ ïðî êîðèñòóâà÷à
UserInfoDesc=Áóäü ëàñêà, ââåä³òü äàí³ ïðî ñåáå.
UserInfoName=&²ìÿ êîðèñòóâà÷à:
UserInfoOrg=&Îðãàí³çàö³ÿ:
UserInfoSerial=&Ñåð³éíèé íîìåð:
UserInfoNameRequired=Âè ïîâèíí³ ââåñòè ³ì'ÿ.

; *** "Select Destination Location" wizard page
WizardSelectDir=Âèá³ð øëÿõó âñòàíîâëåííÿ
SelectDirDesc=Êóäè âè áàæàºòå âñòàíîâèòè [name]?
SelectDirLabel3=Ïðîãðàìà âñòàíîâèòü [name] ó íàñòóïíó ïàïêó.
SelectDirBrowseLabel=Íàòèñí³òü «Äàë³», ùîá ïðîäîâæèòè. ßêùî âè áàæàºòå âèáðàòè ³íøó ïàïêó, íàòèñí³òü «Îãëÿä».
DiskSpaceGBLabel=Íåîáõ³äíî ÿê ì³í³ìóì [gb] Ãá â³ëüíîãî äèñêîâîãî ïðîñòîðó.
DiskSpaceMBLabel=Íåîáõ³äíî ÿê ì³í³ìóì [mb] Má â³ëüíîãî äèñêîâîãî ïðîñòîðó.
CannotInstallToNetworkDrive=Âñòàíîâëåííÿ íå ìîæå ïðîâîäèòèñÿ íà ìåðåæåâèé äèñê.
CannotInstallToUNCPath=Âñòàíîâëåííÿ íå ìîæå ïðîâîäèòèñÿ ïî ìåðåæåâîìó øëÿõó.
InvalidPath=Âè ïîâèíí³ âêàçàòè ïîâíèé øëÿõ ç áóêâîþ äèñêó, íàïðèêëàä:%n%nC:\APP%n%nàáî â ôîðìàò³ UNC:%n%n\\ñåðâåð\ðåñóðñ ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=Îáðàíèé Âàìè äèñê ÷è ìåðåæåâèé øëÿõ íå ³ñíóº, àáî íå äîñòóïíèé. Áóäü ëàñêà, âèáåð³òü ³íøèé.
DiskSpaceWarningTitle=Íåäîñòàòíüî äèñêîâîãî ïðîñòîðó
DiskSpaceWarning=Äëÿ âñòàíîâëåííÿ íåîáõ³äíî ÿê ì³í³ìóì %1 Êá â³ëüíîãî ïðîñòîðó, à íà âèáðàíîìó äèñêó äîñòóïíî ëèøå %2 Êá.%n%nÂè âñå îäíî áàæàºòå ïðîäîâæèòè?
DirNameTooLong=²ì'ÿ ïàïêè àáî øëÿõ äî íå¿ ïåðåâèùóþòü äîïóñòèìó äîâæèíó.
InvalidDirName=Âêàçàíå ³ìÿ ïàïêè íåäîïóñòèìå.
BadDirName32=²ì'ÿ ïàïêè íå ìîæå âêëþ÷àòè íàñòóïí³ ñèìâîëè:%n%n%1
DirExistsTitle=Ïàïêà ³ñíóº
DirExists=Ïàïêà:%n%n%1%n%nâæå ³ñíóº. Âè âñå îäíî áàæàºòå âñòàíîâèòè â öþ ïàïêó?
DirDoesntExistTitle=Ïàïêà íå ³ñíóº
DirDoesntExist=Ïàïêà:%n%n%1%n%níå ³ñíóº. Âè áàæàºòå ñòâîðèòè ¿¿?

; *** "Select Components" wizard page
WizardSelectComponents=Âèá³ð êîìïîíåíò³â
SelectComponentsDesc=ßê³ êîìïîíåíòè âè áàæàºòå âñòàíîâèòè?
SelectComponentsLabel2=Âèáåð³òü êîìïîíåíòè ÿê³ âè áàæàºòå âñòàíîâèòè ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Ïîâíå âñòàíîâëåííÿ
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Êîìïàêòíå âñòàíîâëåííÿ
CustomInstallation=Âèá³ðêîâå âñòàíîâëåííÿ
NoUninstallWarningTitle=Êîìïîíåíòè ³ñíóþòü
NoUninstallWarning=Âèÿâëåíî, ùî íàñòóïí³ êîìïîíåíòè âæå âñòàíîâëåíí³ íà âàøîìó êîìïþòåð³:%n%n%1%n%nÂ³äì³íà âèáîðó öèõ êîìïîíåíò³â íå âèäàëèòü ¿õ.%n%nÂè áàæàºòå ïðîäîâæèòè?
ComponentSize1=%1 Ká
ComponentSize2=%1 Má
ComponentsDiskSpaceGBLabel=Äàíèé âèá³ð âèìàãàº ÿê ì³í³ìóì [gb] Ãá äèñêîâîãî ïðîñòîðó.
ComponentsDiskSpaceMBLabel=Äàíèé âèá³ð âèìàãàº ÿê ì³í³ìóì [mb] Má äèñêîâîãî ïðîñòîðó.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Âèá³ð äîäàòêîâèõ çàâäàíü
SelectTasksDesc=ßê³ äîäàòêîâ³ çàâäàííÿ âè áàæàºòå âèêîíàòè?
SelectTasksLabel2=Âèáåð³òü äîäàòêîâ³ çàâäàííÿ ÿê³ ïðîãðàìà âñòàíîâëåííÿ [name] ïîâèííà âèêîíàòè, ïîò³ì íàòèñí³òü «Äàë³».

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Âèá³ð ïàïêè â ìåíþ «Ïóñê»
SelectStartMenuFolderDesc=Äå âè áàæàºòå ñòâîðèòè ÿðëèêè?
SelectStartMenuFolderLabel3=Ïðîãðàìà âñòàíîâëåííÿ ñòâîðèòü ÿðëèêè ó íàñòóïí³é ïàïö³ ìåíþ «Ïóñê».
SelectStartMenuFolderBrowseLabel=Íàòèñí³òü «Äàë³», ùîá ïðîäîâæèòè. ßêùî âè áàæàºòå âèáðàòè ³íøó ïàïêó, íàòèñí³òü «Îãëÿä».
MustEnterGroupName=Âè ïîâèíí³ ââåñòè ³ì'ÿ ïàïêè.
GroupNameTooLong=²ìÿ ïàïêè àáî øëÿõ äî íå¿ ïåðåâèùóþòü äîïóñòèìó äîâæèíó.
InvalidGroupName=Âêàçàíå ³ìÿ ïàïêè íåäîïóñòèìå.
BadGroupName=²ì'ÿ ïàïêè íå ìîæå âêëþ÷àòè íàñòóïí³ ñèìâîëè:%n%n%1
NoProgramGroupCheck2=&Íå ñòâîðþâàòè ïàïêó â ìåíþ «Ïóñê»

; *** "Ready to Install" wizard page
WizardReady=Óñå ãîòîâî äî âñòàíîâëåííÿ
ReadyLabel1=Ïðîãðàìà ãîòîâà ðîçïî÷àòè âñòàíîâëåííÿ [name] íà âàø êîìïþòåð.
ReadyLabel2a=Íàòèñí³òü «Âñòàíîâèòè» äëÿ ïðîäîâæåííÿ âñòàíîâëåííÿ, àáî «Íàçàä», ÿêùî âè áàæàºòå ïåðåãëÿíóòè àáî çì³íèòè íàëàøòóâàííÿ âñòàíîâëåííÿ.
ReadyLabel2b=Íàòèñí³òü «Âñòàíîâèòè» äëÿ ïðîäîâæåííÿ.
ReadyMemoUserInfo=Äàí³ ïðî êîðèñòóâà÷à:
ReadyMemoDir=Øëÿõ âñòàíîâëåííÿ:
ReadyMemoType=Òèï âñòàíîâëåííÿ:
ReadyMemoComponents=Âèáðàí³ êîìïîíåíòè:
ReadyMemoGroup=Ïàïêà â ìåíþ «Ïóñê»:
ReadyMemoTasks=Äîäàòêîâ³ çàâäàííÿ:

; *** "Preparing to Install" wizard page
WizardPreparing=Ï³äãîòîâêà äî âñòàíîâëåííÿ
PreparingDesc=Ïðîãðàìà âñòàíîâëåííÿ ãîòóºòüñÿ äî âñòàíîâëåííÿ [name] íà âàø êîìïþòåð.
PreviousInstallNotCompleted=Âñòàíîâëåííÿ àáî âèäàëåííÿ ïîïåðåäíüî¿ ïðîãðàìè íå áóëî çàê³í÷åíî. Âàì ïîòð³áíî ïåðåçàâàíòàæèòè âàø êîìïþòåð äëÿ çàâåðøåííÿ ìèíóëîãî âñòàíîâëåííÿ.%n%nÏ³ñëÿ ïåðåçàâàíòàæåííÿ â³äêðèéòå ïðîãðàìó âñòàíîâëåííÿ çíîâó, ùîá çàâåðøèòè âñòàíîâëåííÿ [name].
CannotContinue=Âñòàíîâëåííÿ íåìîæëèâî ïðîäîâæèòè. Áóäü ëàñêà, íàòèñí³òü «Ñêàñóâàòè» äëÿ âèõîäó.
ApplicationsFound=Íàñòóïí³ ïðîãðàìè âèêîðèñòîâóþòü ôàéëè, ÿê³ ïîâèíí³ áóòè îíîâëåí³ ïðîãðàìîþ âñòàíîâëåííÿ. Ðåêîìåíäóºòüñÿ äîçâîëèëè ïðîãðàì³ âñòàíîâëåííÿ àâòîìàòè÷íî çàêðèòè ö³ ïðîãðàìè.
ApplicationsFound2=Íàñòóïí³ ïðîãðàìè âèêîðèñòîâóþòü ôàéëè, ÿê³ ïîâèíí³ áóòè îíîâëåí³ ïðîãðàìîþ âñòàíîâëåííÿ. Ðåêîìåíäóºòüñÿ äîçâîëèëè ïðîãðàì³ âñòàíîâëåííÿ àâòîìàòè÷íî çàêðèòè ö³ ïðîãðàìè. Ï³ñëÿ çàâåðøåííÿ âñòàíîâëåííÿ, ïðîãðàìà âñòàíîâëåííÿ ñïðîáóº çíîâó çàïóñòèòè ¿õ.
CloseApplications=&Àâòîìàòè÷íî çàêðèòè ïðîãðàìè
DontCloseApplications=&Íå çàêðèâàòè ïðîãðàìè
ErrorCloseApplications=Ïðîãðàìà âñòàíîâëåííÿ íå ìîæå àâòîìàòè÷íî çàêðèòè âñ³ ïðîãðàìè. Ðåêîìåíäóºòüñÿ çàêðèòè âñ³ ïðîãðàìè, ùî âèêîðèñòîâóþòü ôàéëè, ÿê³ ïîâèíí³ áóòè îíîâëåí³ ïðîãðàìîþ âñòàíîâëåííÿ, ïåðø í³æ ïðîäîâæèòè.
PrepareToInstallNeedsRestart=Ïðîãðàì³ âñòàíîâëåííÿ íåîáõ³äíî ïåðåçàâàíòàæèòè âàø ÏÊ. Ï³ñëÿ ïåðåçàâàíòàæåííÿ ÏÊ, çàïóñò³òü âñòàíîâëåííÿ çíîâó äëÿ çàâåðøåííÿ âñòàíîâëåííÿ [name]%n%nÂè áàæàºòå ïåðåçàâàíòàæèòè çàðàç?

; *** "Installing" wizard page
WizardInstalling=Âñòàíîâëåííÿ
InstallingLabel=Áóäü ëàñêà, çà÷åêàéòå, ïîêè [name] âñòàíîâèòüñÿ íà âàø êîìï'þòåð.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Çàâåðøåííÿ âñòàíîâëåííÿ [name]
FinishedLabelNoIcons=Âñòàíîâëåííÿ [name] íà âàø êîìïþòåð çàê³í÷åíî.
FinishedLabel=Âñòàíîâëåííÿ [name] íà âàø êîìïþòåð çàê³í÷åíî. Âñòàíîâëåí³ ïðîãðàìè ìîæíà â³äêðèòè çà äîïîìîãîþ ñòâîðåíèõ ÿðëèê³â.
ClickFinish=Íàòèñí³òü «Ãîòîâî» äëÿ âèõîäó ç ïðîãðàìè âñòàíîâëåííÿ.
FinishedRestartLabel=Äëÿ çàâåðøåííÿ âñòàíîâëåííÿ [name] íåîáõ³äíî ïåðåçàâàíòàæèòè âàø êîìïþòåð. Ïåðåçàâàíòàæèòè êîìïþòåð çàðàç?
FinishedRestartMessage=Äëÿ çàâåðøåííÿ âñòàíîâëåííÿ [name] íåîáõ³äíî ïåðåçàâàíòàæèòè âàø êîìïþòåð.%n%nÏåðåçàâàíòàæèòè êîìïþòåð çàðàç?
ShowReadmeCheck=Òàê, ÿ õî÷ó ïåðåãëÿíóòè ôàéë README
YesRadio=&Òàê, ïåðåçàâàíòàæèòè êîìïþòåð çàðàç
NoRadio=&Í³, ÿ ïåðåçàâàíòàæó êîìïþòåð ï³çí³øå
; used for example as 'Run MyProg.exe'
RunEntryExec=Â³äêðèòè %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Ïåðåãëÿíóòè %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Íåîáõ³äíî âñòàâèòè íàñòóïíèé äèñê
SelectDiskLabel2=Áóäü ëàñêà, âñòàâòå äèñê %1 ³ íàòèñí³òü «OK».%n%nßêùî ïîòð³áí³ ôàéëè ìîæóòü çíàõîäèòèñÿ â ³íø³é ïàïö³, íà â³äì³íó â³ä âêàçàíî¿ íèæ÷å, ââåä³òü ïðàâèëüíèé øëÿõ àáî íàòèñí³òü «Îãëÿä».
PathLabel=&Øëÿõ:
FileNotInDir2=Ôàéë "%1" íå çíàéäåíèé â "%2". Áóäü ëàñêà, âñòàâòå íàëåæíèé äèñê àáî âêàæ³òü ³íøó ïàïêó.
SelectDirectoryLabel=Áóäü ëàñêà, âêàæ³òü øëÿõ äî íàñòóïíîãî äèñêó.

; *** Installation phase messages
SetupAborted=Âñòàíîâëåííÿ íå çàâåðøåíî.%n%nÁóäü ëàñêà, óñóíüòå ïðîáëåìó ³ â³äêðèéòå ïðîãðàìó âñòàíîâëåííÿ çíîâó.
AbortRetryIgnoreSelectAction=Âèáåð³òü ä³þ
AbortRetryIgnoreRetry=&Ñïðîáóâàòè çíîâó
AbortRetryIgnoreIgnore=&²ãíîðóâàòè ïîìèëêó òà ïðîäîâæèòè
AbortRetryIgnoreCancel=Â³äì³íèòè âñòàíîâëåííÿ

; *** Installation status messages
StatusClosingApplications=Çàêðèòòÿ ïðîãðàì...
StatusCreateDirs=Ñòâîðåííÿ ïàïîê...
StatusExtractFiles=Ðîçïàêóâàííÿ ôàéë³â...
StatusCreateIcons=Ñòâîðåííÿ ÿðëèê³â...
StatusCreateIniEntries=Ñòâîðåííÿ INI çàïèñ³â...
StatusCreateRegistryEntries=Ñòâîðåííÿ çàïèñ³â ðåºñòðó...
StatusRegisterFiles=Ðåºñòðàö³ÿ ôàéë³â...
StatusSavingUninstall=Çáåðåæåííÿ ³íôîðìàö³¿ äëÿ âèäàëåííÿ...
StatusRunProgram=Çàâåðøåííÿ âñòàíîâëåííÿ...
StatusRestartingApplications=Ïåðåçàïóñê ïðîãðàì...
StatusRollback=Ñêàñóâàííÿ çì³í...

; *** Misc. errors
ErrorInternal2=Âíóòð³øíÿ ïîìèëêà: %1
ErrorFunctionFailedNoCode=%1 çá³é
ErrorFunctionFailed=%1 çá³é ; code %2
ErrorFunctionFailedWithMessage=%1 çá³é ; code %2.%n%3
ErrorExecutingProgram=Íåìîæëèâî âèêîíàòè ôàéë:%n%1

; *** Registry errors
ErrorRegOpenKey=Ïîìèëêà â³äêðèòòÿ êëþ÷à ðåºñòðó:%n%1\%2
ErrorRegCreateKey=Ïîìèëêà ñòâîðåííÿ êëþ÷à ðåºñòðó:%n%1\%2
ErrorRegWriteKey=Ïîìèëêà çàïèñó â êëþ÷ ðåºñòðó:%n%1\%2

; *** INI errors
ErrorIniEntry=Ïîìèëêà ïðè ñòâîðåíí³ çàïèñó â INI-ôàéë³ "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Ïðîïóñòèòè ôàéë (íå ðåêîìåíäóºòüñÿ)
FileAbortRetryIgnoreIgnoreNotRecommended=&²ãíîðóâàòè ïîìèëêó òà ïðîäîâæèòè (íå ðåêîìåíäóºòüñÿ)
SourceIsCorrupted=Âèõ³äíèé ôàéë ïîøêîäæåíèé
SourceDoesntExist=Âèõ³äíèé ôàéë "%1" íå ³ñíóº
ExistingFileReadOnly2=Íåìîæëèâî çàì³íèòè ³ñíóþ÷èé ôàéë, îñê³ëüêè â³í ïîçíà÷åíèé ëèøå äëÿ ÷èòàííÿ.
ExistingFileReadOnlyRetry=&Âèäàëèòè àòðèáóò "ëèøå ÷èòàííÿ" òà ñïðîáóâàòè çíîâó
ExistingFileReadOnlyKeepExisting=&Çàëèøèòè ³ñíóþ÷èé ôàéë
ErrorReadingExistingDest=Âèíèêëà ïîìèëêà ïðè ñïðîá³ ÷èòàííÿ ³ñíóþ÷îãî ôàéëó:
FileExists=Ôàéë âæå ³ñíóº.%n%nÏåðåçàïèñàòè éîãî?
ExistingFileNewer=²ñíóþ÷èé ôàéë íîâ³øèé, ÷èì âñòàíîâëþâàíèé. Ðåêîìåíäóºòüñÿ çáåðåãòè ³ñíóþ÷èé ôàéë.%n%nÂè áàæàºòå çáåðåãòè ³ñíóþ÷èé ôàéë?
ErrorChangingAttr=Âèíèêëà ïîìèëêà ïðè ñïðîá³ çì³íè àòðèáóò³â ³ñíóþ÷îãî ôàéëó:
ErrorCreatingTemp=Âèíèêëà ïîìèëêà ïðè ñïðîá³ ñòâîðåííÿ ôàéëó â ïàïö³ âñòàíîâëåííÿ:
ErrorReadingSource=Âèíèêëà ïîìèëêà ïðè ñïðîá³ ÷èòàííÿ âèõ³äíîãî ôàéëó:
ErrorCopying=Âèíèêëà ïîìèëêà ïðè ñïðîá³ êîï³þâàííÿ ôàéëó:
ErrorReplacingExistingFile=Âèíèêëà ïîìèëêà ïðè ñïðîá³ çàì³íè ³ñíóþ÷îãî ôàéëó:
ErrorRestartReplace=Ïîìèëêà RestartReplace:
ErrorRenamingTemp=Âèíèêëà ïîìèëêà ïðè ñïðîá³ ïåðåéìåíóâàííÿ ôàéëó â ïàïö³ âñòàíîâëåííÿ:
ErrorRegisterServer=Íåìîæëèâî çàðåºñòðóâàòè DLL/OCX: %1
ErrorRegSvr32Failed=Ïîìèëêà ïðè âèêîíàíí³ RegSvr32, êîä ïîâåðíåííÿ %1
ErrorRegisterTypeLib=Íåìîæëèâî çàðåºñòðóâàòè á³áë³îòåêó òèï³â: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-á³ò
UninstallDisplayNameMark64Bit=64-á³ò
UninstallDisplayNameMarkAllUsers=Âñ³ êîðèñòóâà÷³
UninstallDisplayNameMarkCurrentUser=Ïîòî÷íèé êîðèñòóâà÷

; *** Post-installation errors
ErrorOpeningReadme=Âèíèêëà ïîìèëêà ïðè ñïðîá³ â³äêðèòòÿ ôàéëó README.
ErrorRestartingComputer=Ïðîãðàì³ âñòàíîâëåííÿ íå âäàëîñÿ ïåðåçàâàíòàæèòè êîìï'þòåð. Áóäü ëàñêà, âèêîíàéòå öå ñàìîñò³éíî.

; *** Uninstaller messages
UninstallNotFound=Ôàéë "%1" íå ³ñíóº, âèäàëåííÿ íåìîæëèâå.
UninstallOpenError=Íåìîæëèâî â³äêðèòè ôàéë "%1". Âèäàëåííÿ íåìîæëèâå
UninstallUnsupportedVer=Ôàéë ïðîòîêîëó äëÿ âèäàëåííÿ "%1" íå ðîçï³çíàíèé äàíîþ âåðñ³ºþ ïðîãðàìè âèäàëåííÿ. Âèäàëåííÿ íåìîæëèâå
UninstallUnknownEntry=Íåâ³äîìèé çàïèñ (%1) â ôàéë³ ïðîòîêîëó äëÿ âèäàëåííÿ
ConfirmUninstall=Âè âïåâíåí³, ùî áàæàºòå âèäàëèòè %1 ³ âñ³ éîãî êîìïîíåíòè?
UninstallOnlyOnWin64=Öþ ïðîãðàìó ìîæëèâî âèäàëèòè ëèøå ó ñåðåäîâèù³ 64-á³òíî¿ âåðñ³¿ Windows.
OnlyAdminCanUninstall=Öÿ ïðîãðàìà ìîæå áóòè âèäàëåíà ëèøå êîðèñòóâà÷åì ç ïðàâàìè àäì³í³ñòðàòîðà.
UninstallStatusLabel=Áóäü ëàñêà, çà÷åêàéòå, ïîêè %1 âèäàëèòüñÿ ç âàøîãî êîìï'þòåðà.
UninstalledAll=%1 óñï³øíî âèäàëåíî ç âàøîãî êîìï'þòåðà.
UninstalledMost=Âèäàëåííÿ %1 çàê³í÷åíî.%n%nÄåÿê³ åëåìåíò íåìîæëèâî âèäàëèòè. Âè ìîæåòå âèäàëèòè ¿õ âðó÷íó.
UninstalledAndNeedsRestart=Äëÿ çàâåðøåííÿ âèäàëåííÿ %1 íåîáõ³äíî ïåðåçàâàíòàæèòè âàø êîìïþòåð.%n%nÏåðåçàâàíòàæèòè êîìïþòåð çàðàç?
UninstallDataCorrupted=Ôàéë "%1" ïîøêîäæåíèé. Âèäàëåííÿ íåìîæëèâå

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Remove Shared File?
ConfirmDeleteSharedFile2=The system indicates that the following shared file is no longer in use by any programs. Would you like for Uninstall to remove this shared file?%n%nIf any programs are still using this file and it is removed, those programs may not function properly. If you are unsure, choose No. Leaving the file on your system will not cause any harm.
SharedFileNameLabel=File name:
SharedFileLocationLabel=Location:
WizardUninstalling=Uninstall Status
StatusUninstalling=Uninstalling %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Installing %1.
ShutdownBlockReasonUninstallingApp=Uninstalling %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 version %2
AdditionalIcons=Additional shortcuts:
CreateDesktopIcon=Create a &desktop shortcut
CreateQuickLaunchIcon=Create a &Quick Launch shortcut
ProgramOnTheWeb=%1 on the Web
UninstallProgram=Uninstall %1
LaunchProgram=Launch %1
AssocFileExtension=&Associate %1 with the %2 file extension
AssocingFileExtension=Associating %1 with the %2 file extension...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Automatically start %1
AddonHostProgramNotFound=%1 could not be located in the folder you selected.%n%nDo you want to continue anyway?"






