; *** Inno Setup version 6.0.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0423><043A><0440><0430><0457><043D><0441><044C><043A><0430>
LanguageID=$0422
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Встановлення
SetupWindowTitle=Встановлення — %1
UninstallAppTitle=Видалення
UninstallAppFullTitle=Видалення — %1

; *** Misc. common
InformationTitle=Інформація
ConfirmTitle=Підтвердження
ErrorTitle=Помилка

; *** SetupLdr messages
SetupLdrStartupMessage=Ця програма встановить %1 на ваш комп'ютер, бажаєте продовжити?
LdrCannotCreateTemp=Неможливо створити тимчасовий файл. Встановлення перервано
LdrCannotExecTemp=Неможливо виконати файл в тимчасовій папці. Встановлення перервано

; *** Startup error messages
LastErrorMessage=%1.%n%nПомилка %2: %3
SetupFileMissing=Файл %1 відсутній в папці встановлення. Будь ласка, виправте цю помилку або отримайте нову копію програми.
SetupFileCorrupt=Файли встановлення пошкоджені. Будь ласка, отримайте нову копію програми.
SetupFileCorruptOrWrongVer=Файли встановлення пошкоджені або несумісні з цією версією програми встановлення. Будь ласка, виправте цю помилку або отримайте нову копію програми.
InvalidParameter=Командний рядок містить недопустимий параметр:%n%n%1
SetupAlreadyRunning=Програма встановлення вже запущена.
WindowsVersionNotSupported=Ця програма не підтримує версію Windows, встановлену на цьому комп'ютері.
WindowsServicePackRequired=Ця програма вимагає %1 Service Pack %2 або більш пізню версію.
NotOnThisPlatform=Ця програма не буде працювати під %1.
OnlyOnThisPlatform=Ця програма повинна бути відкрита під %1.
OnlyOnTheseArchitectures=Ця програма може бути встановлена лише на комп'ютерах під управлінням Windows для наступних архітектур процесорів:%n%n%1
WinVersionTooLowError=Ця програма вимагає %1 версії %2 або більш пізню версію.
WinVersionTooHighError=Ця програма не може бути встановлена на %1 версії %2 або більш пізню версію.
AdminPrivilegesRequired=Щоб встановити цю програму ви повинні увійти до системи як адміністратор.
PowerUserPrivilegesRequired=Щоб встановити цю програму ви повинні увійти до системи як адміністратор або як член групи «Досвідчені користувачі».
SetupAppRunningError=Виявлено, що %1 вже відкрита.%n%nБудь ласка, закрийте всі копії програми та натисніть «OK» для продовження, або «Скасувати» для виходу.
UninstallAppRunningError=Виявлено, що %1 вже відкрита.%n%nБудь ласка, закрийте всі копії програми та натисніть «OK» для продовження, або «Скасувати» для виходу.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Вибір режиму встановлення
PrivilegesRequiredOverrideInstruction=Виберіть режим встановлення
PrivilegesRequiredOverrideText1=%1 може бути встановлено для всіх користувачів (потребує права адміністратора), або тільки для вас.
PrivilegesRequiredOverrideText2=%1 може бути встановлено тільки для вас, або для всіх користувачів (потребує права адміністратора).
PrivilegesRequiredOverrideAllUsers=Встановити для &всіх користувачів
PrivilegesRequiredOverrideAllUsersRecommended=Встановити для &всіх користувачів (рекомендується)
PrivilegesRequiredOverrideCurrentUser=Встановити тільки для мене
PrivilegesRequiredOverrideCurrentUserRecommended=Встановити тільки для &мене (рекомендується)

; *** Misc. errors
ErrorCreatingDir=Програмі встановлення не вдалося створити папку "%1"
ErrorTooManyFilesInDir=Програмі встановлення не вдалося створити файл в папці "%1", тому що в ньому занадто багато файлів

; *** Setup common messages
ExitSetupTitle=Вихід з програми встановлення
ExitSetupMessage=Встановлення не закінчено. Якщо ви вийдете зараз, програму не буде встановлено.%n%nВи можете відкрити програму встановлення в інший час.%n%nВийти з програми встановлення?
AboutSetupMenuItem=&Про програму встановлення...
AboutSetupTitle=Про програму встановлення
AboutSetupMessage=%1 версія %2%n%3%n%n%1 домашня сторінка:%n%4

; *** Buttons
ButtonBack=< &Назад
ButtonNext=&Далі >
ButtonInstall=&Встановити
ButtonOK=OK
ButtonCancel=Скасувати
ButtonYes=&Так
ButtonYesToAll=Так для &Всіх
ButtonNo=&Ні
ButtonNoToAll=Н&і для Всіх
ButtonFinish=&Готово
ButtonBrowse=&Огляд...
ButtonWizardBrowse=О&гляд...
ButtonNewFolder=&Створити папку

; *** "Select Language" dialog messages
SelectLanguageTitle=Виберіть мову встановлення
SelectLanguageLabel=Виберіть мову, яка буде використовуватися під час встановлення.

; *** Common wizard text
ClickNext=Натисніть «Далі», щоб продовжити, або «Скасувати» для виходу з програми встановлення.
BrowseDialogTitle=Огляд папок
BrowseDialogLabel=Виберіть папку зі списку та натисніть «ОК».
NewFolderName=Нова папка

; *** "Welcome" wizard page
WelcomeLabel1=Ласкаво просимо до програми встановлення [name].
WelcomeLabel2=Ця програма встановить [name/ver] на ваш комп’ютер.%n%nРекомендується закрити всі інші програми перед продовженням.

; *** "Password" wizard page
WizardPassword=Пароль
PasswordLabel1=Ця програма встановлення захищена паролем.
PasswordLabel3=Будь ласка, введіть пароль та натисніть «Далі», щоб продовжити. Пароль чутливий до регістру.
PasswordEditLabel=&Пароль:
IncorrectPassword=Ви ввели неправильний пароль. Будь ласка, спробуйте ще раз.

; *** "License Agreement" wizard page
WizardLicense=Ліцензійна угода
LicenseLabel=Будь ласка, прочитайте ліцензійну угоду.
LicenseLabel3=Будь ласка, прочитайте ліцензійну угоду. Ви повинні прийняти умови цієї угоди, перш ніж продовжити встановлення.
LicenseAccepted=Я &приймаю умови угоди
LicenseNotAccepted=Я &не приймаю умови угоди

; *** "Information" wizard pages
WizardInfoBefore=Інформація
InfoBeforeLabel=Будь ласка, прочитайте наступну важливу інформацію, перш ніж продовжити.
InfoBeforeClickLabel=Якщо ви готові продовжити встановлення, натисніть «Далі».
WizardInfoAfter=Інформація
InfoAfterLabel=Будь ласка, прочитайте наступну важливу інформацію, перш ніж продовжити.
InfoAfterClickLabel=Якщо ви готові продовжити встановлення, натисніть «Далі».

; *** "User Information" wizard page
WizardUserInfo=Інформація про користувача
UserInfoDesc=Будь ласка, введіть дані про себе.
UserInfoName=&Ім’я користувача:
UserInfoOrg=&Організація:
UserInfoSerial=&Серійний номер:
UserInfoNameRequired=Ви повинні ввести ім'я.

; *** "Select Destination Location" wizard page
WizardSelectDir=Вибір шляху встановлення
SelectDirDesc=Куди ви бажаєте встановити [name]?
SelectDirLabel3=Програма встановить [name] у наступну папку.
SelectDirBrowseLabel=Натисніть «Далі», щоб продовжити. Якщо ви бажаєте вибрати іншу папку, натисніть «Огляд».
DiskSpaceGBLabel=Необхідно як мінімум [gb] Гб вільного дискового простору.
DiskSpaceMBLabel=Необхідно як мінімум [mb] Mб вільного дискового простору.
CannotInstallToNetworkDrive=Встановлення не може проводитися на мережевий диск.
CannotInstallToUNCPath=Встановлення не може проводитися по мережевому шляху.
InvalidPath=Ви повинні вказати повний шлях з буквою диску, наприклад:%n%nC:\APP%n%nабо в форматі UNC:%n%n\\сервер\ресурс ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=Обраний Вами диск чи мережевий шлях не існує, або не доступний. Будь ласка, виберіть інший.
DiskSpaceWarningTitle=Недостатньо дискового простору
DiskSpaceWarning=Для встановлення необхідно як мінімум %1 Кб вільного простору, а на вибраному диску доступно лише %2 Кб.%n%nВи все одно бажаєте продовжити?
DirNameTooLong=Ім'я папки або шлях до неї перевищують допустиму довжину.
InvalidDirName=Вказане ім’я папки недопустиме.
BadDirName32=Ім'я папки не може включати наступні символи:%n%n%1
DirExistsTitle=Папка існує
DirExists=Папка:%n%n%1%n%nвже існує. Ви все одно бажаєте встановити в цю папку?
DirDoesntExistTitle=Папка не існує
DirDoesntExist=Папка:%n%n%1%n%nне існує. Ви бажаєте створити її?

; *** "Select Components" wizard page
WizardSelectComponents=Вибір компонентів
SelectComponentsDesc=Які компоненти ви бажаєте встановити?
SelectComponentsLabel2=Виберіть компоненти які ви бажаєте встановити ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Повне встановлення
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Компактне встановлення
CustomInstallation=Вибіркове встановлення
NoUninstallWarningTitle=Компоненти існують
NoUninstallWarning=Виявлено, що наступні компоненти вже встановленні на вашому комп’ютері:%n%n%1%n%nВідміна вибору цих компонентів не видалить їх.%n%nВи бажаєте продовжити?
ComponentSize1=%1 Kб
ComponentSize2=%1 Mб
ComponentsDiskSpaceGBLabel=Даний вибір вимагає як мінімум [gb] Гб дискового простору.
ComponentsDiskSpaceMBLabel=Даний вибір вимагає як мінімум [mb] Mб дискового простору.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Вибір додаткових завдань
SelectTasksDesc=Які додаткові завдання ви бажаєте виконати?
SelectTasksLabel2=Виберіть додаткові завдання які програма встановлення [name] повинна виконати, потім натисніть «Далі».

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Вибір папки в меню «Пуск»
SelectStartMenuFolderDesc=Де ви бажаєте створити ярлики?
SelectStartMenuFolderLabel3=Програма встановлення створить ярлики у наступній папці меню «Пуск».
SelectStartMenuFolderBrowseLabel=Натисніть «Далі», щоб продовжити. Якщо ви бажаєте вибрати іншу папку, натисніть «Огляд».
MustEnterGroupName=Ви повинні ввести ім'я папки.
GroupNameTooLong=Ім’я папки або шлях до неї перевищують допустиму довжину.
InvalidGroupName=Вказане ім’я папки недопустиме.
BadGroupName=Ім'я папки не може включати наступні символи:%n%n%1
NoProgramGroupCheck2=&Не створювати папку в меню «Пуск»

; *** "Ready to Install" wizard page
WizardReady=Усе готово до встановлення
ReadyLabel1=Програма готова розпочати встановлення [name] на ваш комп’ютер.
ReadyLabel2a=Натисніть «Встановити» для продовження встановлення, або «Назад», якщо ви бажаєте переглянути або змінити налаштування встановлення.
ReadyLabel2b=Натисніть «Встановити» для продовження.
ReadyMemoUserInfo=Дані про користувача:
ReadyMemoDir=Шлях встановлення:
ReadyMemoType=Тип встановлення:
ReadyMemoComponents=Вибрані компоненти:
ReadyMemoGroup=Папка в меню «Пуск»:
ReadyMemoTasks=Додаткові завдання:

; *** "Preparing to Install" wizard page
WizardPreparing=Підготовка до встановлення
PreparingDesc=Програма встановлення готується до встановлення [name] на ваш комп’ютер.
PreviousInstallNotCompleted=Встановлення або видалення попередньої програми не було закінчено. Вам потрібно перезавантажити ваш комп’ютер для завершення минулого встановлення.%n%nПісля перезавантаження відкрийте програму встановлення знову, щоб завершити встановлення [name].
CannotContinue=Встановлення неможливо продовжити. Будь ласка, натисніть «Скасувати» для виходу.
ApplicationsFound=Наступні програми використовують файли, які повинні бути оновлені програмою встановлення. Рекомендується дозволили програмі встановлення автоматично закрити ці програми.
ApplicationsFound2=Наступні програми використовують файли, які повинні бути оновлені програмою встановлення. Рекомендується дозволили програмі встановлення автоматично закрити ці програми. Після завершення встановлення, програма встановлення спробує знову запустити їх.
CloseApplications=&Автоматично закрити програми
DontCloseApplications=&Не закривати програми
ErrorCloseApplications=Програма встановлення не може автоматично закрити всі програми. Рекомендується закрити всі програми, що використовують файли, які повинні бути оновлені програмою встановлення, перш ніж продовжити.
PrepareToInstallNeedsRestart=Програмі встановлення необхідно перезавантажити ваш ПК. Після перезавантаження ПК, запустіть встановлення знову для завершення встановлення [name]%n%nВи бажаєте перезавантажити зараз?

; *** "Installing" wizard page
WizardInstalling=Встановлення
InstallingLabel=Будь ласка, зачекайте, поки [name] встановиться на ваш комп'ютер.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Завершення встановлення [name]
FinishedLabelNoIcons=Встановлення [name] на ваш комп’ютер закінчено.
FinishedLabel=Встановлення [name] на ваш комп’ютер закінчено. Встановлені програми можна відкрити за допомогою створених ярликів.
ClickFinish=Натисніть «Готово» для виходу з програми встановлення.
FinishedRestartLabel=Для завершення встановлення [name] необхідно перезавантажити ваш комп’ютер. Перезавантажити комп’ютер зараз?
FinishedRestartMessage=Для завершення встановлення [name] необхідно перезавантажити ваш комп’ютер.%n%nПерезавантажити комп’ютер зараз?
ShowReadmeCheck=Так, я хочу переглянути файл README
YesRadio=&Так, перезавантажити комп’ютер зараз
NoRadio=&Ні, я перезавантажу комп’ютер пізніше
; used for example as 'Run MyProg.exe'
RunEntryExec=Відкрити %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Переглянути %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Необхідно вставити наступний диск
SelectDiskLabel2=Будь ласка, вставте диск %1 і натисніть «OK».%n%nЯкщо потрібні файли можуть знаходитися в іншій папці, на відміну від вказаної нижче, введіть правильний шлях або натисніть «Огляд».
PathLabel=&Шлях:
FileNotInDir2=Файл "%1" не знайдений в "%2". Будь ласка, вставте належний диск або вкажіть іншу папку.
SelectDirectoryLabel=Будь ласка, вкажіть шлях до наступного диску.

; *** Installation phase messages
SetupAborted=Встановлення не завершено.%n%nБудь ласка, усуньте проблему і відкрийте програму встановлення знову.
AbortRetryIgnoreSelectAction=Виберіть дію
AbortRetryIgnoreRetry=&Спробувати знову
AbortRetryIgnoreIgnore=&Ігнорувати помилку та продовжити
AbortRetryIgnoreCancel=Відмінити встановлення

; *** Installation status messages
StatusClosingApplications=Закриття програм...
StatusCreateDirs=Створення папок...
StatusExtractFiles=Розпакування файлів...
StatusCreateIcons=Створення ярликів...
StatusCreateIniEntries=Створення INI записів...
StatusCreateRegistryEntries=Створення записів реєстру...
StatusRegisterFiles=Реєстрація файлів...
StatusSavingUninstall=Збереження інформації для видалення...
StatusRunProgram=Завершення встановлення...
StatusRestartingApplications=Перезапуск програм...
StatusRollback=Скасування змін...

; *** Misc. errors
ErrorInternal2=Внутрішня помилка: %1
ErrorFunctionFailedNoCode=%1 збій
ErrorFunctionFailed=%1 збій ; code %2
ErrorFunctionFailedWithMessage=%1 збій ; code %2.%n%3
ErrorExecutingProgram=Неможливо виконати файл:%n%1

; *** Registry errors
ErrorRegOpenKey=Помилка відкриття ключа реєстру:%n%1\%2
ErrorRegCreateKey=Помилка створення ключа реєстру:%n%1\%2
ErrorRegWriteKey=Помилка запису в ключ реєстру:%n%1\%2

; *** INI errors
ErrorIniEntry=Помилка при створенні запису в INI-файлі "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Пропустити файл (не рекомендується)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ігнорувати помилку та продовжити (не рекомендується)
SourceIsCorrupted=Вихідний файл пошкоджений
SourceDoesntExist=Вихідний файл "%1" не існує
ExistingFileReadOnly2=Неможливо замінити існуючий файл, оскільки він позначений лише для читання.
ExistingFileReadOnlyRetry=&Видалити атрибут "лише читання" та спробувати знову
ExistingFileReadOnlyKeepExisting=&Залишити існуючий файл
ErrorReadingExistingDest=Виникла помилка при спробі читання існуючого файлу:
FileExists=Файл вже існує.%n%nПерезаписати його?
ExistingFileNewer=Існуючий файл новіший, чим встановлюваний. Рекомендується зберегти існуючий файл.%n%nВи бажаєте зберегти існуючий файл?
ErrorChangingAttr=Виникла помилка при спробі зміни атрибутів існуючого файлу:
ErrorCreatingTemp=Виникла помилка при спробі створення файлу в папці встановлення:
ErrorReadingSource=Виникла помилка при спробі читання вихідного файлу:
ErrorCopying=Виникла помилка при спробі копіювання файлу:
ErrorReplacingExistingFile=Виникла помилка при спробі заміни існуючого файлу:
ErrorRestartReplace=Помилка RestartReplace:
ErrorRenamingTemp=Виникла помилка при спробі перейменування файлу в папці встановлення:
ErrorRegisterServer=Неможливо зареєструвати DLL/OCX: %1
ErrorRegSvr32Failed=Помилка при виконанні RegSvr32, код повернення %1
ErrorRegisterTypeLib=Неможливо зареєструвати бібліотеку типів: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-біт
UninstallDisplayNameMark64Bit=64-біт
UninstallDisplayNameMarkAllUsers=Всі користувачі
UninstallDisplayNameMarkCurrentUser=Поточний користувач

; *** Post-installation errors
ErrorOpeningReadme=Виникла помилка при спробі відкриття файлу README.
ErrorRestartingComputer=Програмі встановлення не вдалося перезавантажити комп'ютер. Будь ласка, виконайте це самостійно.

; *** Uninstaller messages
UninstallNotFound=Файл "%1" не існує, видалення неможливе.
UninstallOpenError=Неможливо відкрити файл "%1". Видалення неможливе
UninstallUnsupportedVer=Файл протоколу для видалення "%1" не розпізнаний даною версією програми видалення. Видалення неможливе
UninstallUnknownEntry=Невідомий запис (%1) в файлі протоколу для видалення
ConfirmUninstall=Ви впевнені, що бажаєте видалити %1 і всі його компоненти?
UninstallOnlyOnWin64=Цю програму можливо видалити лише у середовищі 64-бітної версії Windows.
OnlyAdminCanUninstall=Ця програма може бути видалена лише користувачем з правами адміністратора.
UninstallStatusLabel=Будь ласка, зачекайте, поки %1 видалиться з вашого комп'ютера.
UninstalledAll=%1 успішно видалено з вашого комп'ютера.
UninstalledMost=Видалення %1 закінчено.%n%nДеякі елемент неможливо видалити. Ви можете видалити їх вручну.
UninstalledAndNeedsRestart=Для завершення видалення %1 необхідно перезавантажити ваш комп’ютер.%n%nПерезавантажити комп’ютер зараз?
UninstallDataCorrupted=Файл "%1" пошкоджений. Видалення неможливе

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Видалити загальні файли?
ConfirmDeleteSharedFile2=Система свідчить, що наступний спільний файл більше не використовується іншими програмами. Ви бажаєте видалити цей спільний файл?%n%nЯкщо інші програми все ще використовують цей файл і він видалиться, то ці програми можуть функціонувати неправильно. Якщо ви не впевнені, виберіть «Ні». Залишений файл не нашкодить вашій системі.
SharedFileNameLabel=Ім'я файлу:
SharedFileLocationLabel=Розміщення:
WizardUninstalling=Стан видалення
StatusUninstalling=Видалення %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Встановлення %1.
ShutdownBlockReasonUninstallingApp=Видалення %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, версія %2
AdditionalIcons=Додаткові ярлики:
CreateDesktopIcon=Створити ярлики на &Робочому столі
CreateQuickLaunchIcon=Створити ярлики на &Панелі швидкого запуску
ProgramOnTheWeb=Сайт %1 в Інтернеті
UninstallProgram=Видалити %1
LaunchProgram=Відкрити %1
AssocFileExtension=&Асоціювати %1 з розширенням файлу %2
AssocingFileExtension=Асоціювання %1 з розширенням файлу %2...
AutoStartProgramGroupDescription=Автозавантаження:
AutoStartProgram=Автоматично завантажувати %1
AddonHostProgramNotFound=%1 не знайдений у вказаній вами папці%n%nВи все одно бажаєте продовжити?
Component_Number=Component No.

; Aslain Custom Messages

Account_Manager=Менеджер аккаунтов
addons=--------------------[ другие настройки XVM  ]-----------------------------
AdvancedCrewSkills=советы по экипажу (EN) (изменение языка клиента на английский)
AFR_ClanLogoRemover=логотипы кланов
AFR_TransparentCamobyPattern=камуфляжи (по шаблону камуфляжа)
AFR_TransparentDecalsStickersInscriptions=наклейки и надписи по нациям
AimHelpingMods=----------------[ Прицелы моды] --------------------
AimInfo=информация в прицеле
aiming_position=прицел САУ
aiming_position_map=маркеры на карте
aiming_position_map_v1=форма v1
aiming_position_map_v2=форма v2
aiming_position_map_v3=форма v3
aiming_position_map_v4=форма v4
aiming_position_map_v5=форма v5
aiming_position_map_v6=форма v6
aiming_position_minimap=значок миникарты
aiming_position_minimap_v1=v1
aiming_position_minimap_v2=v2
aiming_position_minimap_v3=v3
aiming_position_minimap_v4=v4
aiming_position_minimap_v5=v5
allyenemy=цвет враги/союзники
allyenemyHP=ХП союзников/врагов
AnimeCrew=Экипажи танков аниме v1
AnimeCrew2=Экипажи танков аниме v2
Annoying_Features_Remover=удаление ненужных функций
Aqua=Аква
ArcadeSniperSwitchLagFixMaxFarplane=от Nikodemsky
armorcalc=калькулятор брони
armorcalc1=ограничитель углов наводки орудия (для ПТ и САУ)
ArmoringExtended=исследователь брони
ArtyLog=сообщение САУ в чат
asia_case=ASIA клиент
Aslains_3D_icons_arab=3D араб.
Aslains_3D_icons_arab_CB=3D араб. цвет.слепота
Aslains_3D_icons_roman=3D римские
Aslains_3D_icons_roman_CB=3D iримские цвет.слеп.
Aslains_contour_icons_arab=арабские цифры
Aslains_contour_icons_arab_CB=арабские цветовая слепота
Aslains_contour_icons_roman=римские
Aslains_contour_icons_roman_CB=римские цветовая слепота
Aslains_original_colored_icons=WG стиль от меня
aslains_recommended_modpack=Рекомендовано автором
Aslains_simple_icons_big=простые большой шрифт
Aslains_simple_icons_big_CB=простые большой шрифт цветслеп.
Aslains_simple_icons_small=простые мал. шрифт
Aslains_simple_icons_small_CB=простые мал. шрифт цвет.слеп
Aslains_simple_icons_small_centered=простые мал. шрифт над техн.
Aslains_simple_icons_small_centered_CB=простые мал. шрифт над техн. для цветслеп
AslainsBranding=---------------[ Маркировка модплака Аслайна ]--------------------
assist_mod=ассистент (от Kane_Phoenix)
atac=ATAC! (враг ближе 100 м.)
Autoaim_extended=автоприцел расширенный
Autoaim_indication=индикатор автоприцела
Autoaim_indication_AllyShot=блок стрельбы в союзников
Autoaim_indication_announce_reload=сообщение о перезарядке (двойной С)
Autoaim_indication_boxOpener=не показывать коробки
Autoaim_indication_DeadShot=блок стрельбы в уничтоженных
Autoaim_indication_repair_T=ремонт по Т
Autoaim_indication_timeSnapping=время захвата цели
Autoaim_indication_timeSnapping_1=1 сек
Autoaim_indication_timeSnapping_1_5=1.5 сек
Autoaim_indication_timeSnapping_2=2 сек
Autoaim_indication_timeSnapping_2_5=2.5 сек
Autoaim_indication_timeSnapping_5=5 сек
Autoaim_indication_timeSnapping_permanent=бесконечно
autoequip=возврат оборудования
autoequip_oldskool=автооборудование
AutoQuest=авто показ ЛБЗ
autotelescope=стереотруба
autotelescope_bino_camo_repair=Рога / маск.сеть / рем. набор
autotelescope_bino_repair_camo=Рога / рем.набор / маск. сеть
autotelescope_camo_bino_repair=маск. сеть / Рога / рем. наборt
autotelescope_camo_repair_bino=маск. сеть / рем. набор / Рога
autotelescope_repair_bino_camo=рем. набор / Рога / маск. сеть
autotelescope_repair_camo_bino=рем. набор / маск. сеть / Рога
Auxilium=Помогатор [читать описание мода!]
Auxilium_AutoCamo=Включение автоматического камуфляжа
Auxilium_AutoEquip=Включение автоматического монтажа оборудования
Auxilium_AutoOutfit=Включить автоматическую установку расходников
Auxilium_AutoReturnCrew=автовозврат экипажа
Auxilium_enable4all=Включить для всей техники
Auxilium_HandbrakeOFF=убрать кнопка статистики сеанса.
Auxilium_Speedometer=спидометр
Auxilium_Speedometer_disable=Спрятать
Auxilium_TankCarousel_compact=маленькая карусель
Auxilium_TankCarousel_NumberOfRows=рядов техники в карусели
Awfultanker_ServerMarker=маркер орудия на сервере [кроме САУ]
Awfultanker_ServerMarker_pentagon_blue64=пентагон синий
Awfultanker_ServerMarker_pentagon_green64=пентагон зел
Awfultanker_ServerMarker_pentagon_red64=пентагон красный
Awfultanker_ServerMarker_standard_blue64=стандарт синий
Awfultanker_ServerMarker_standard_green64=стандарт зел.
Awfultanker_ServerMarker_standard_red64=стандарт красный
BalCalcMod=BalCalcMod (баллистика)
BalCalcMod_F=активация 'F'
BalCalcMod_Q=активация 'Q'
bar=-------------------------------------------------------------
bar1=---------------------------------------------------------------------
Battle_Stats=статистика игроков без XVM
BattleAssistant=Battle ассистент для САУ
battlehits=Просмотр Боевых Хитов
BattleLoading=Загрузка боя
BattleLoadingScreen=экран загрузки боя
BattleLoadingScreen_Anime1=Anime вар.1
BattleLoadingScreen_Anime2=Anime вар.2
BattleLoadingScreen_Hetumoger=девушки 18+
BattleLoadingTips=советы
BattleLoadingTips_Anime1=советы Anime вар.1
BattleLoadingTips_Anime2=советы Anime вар.2
Beige=Бежевый
Best_Icons_Ever_Grandorf="Best Icons Ever\" от Grandorf
Best_Icons_Ever_Grandorf_version=оригинальная версия
Best_Icons_Ever_Aslain_version=под редакцией Аслана
contourIcons_Octagon=Octagon [устаревший!]
contouricons_contrabass=Contrabass rework (Aslain)
DruidsIcons=Druid [устаревший!]
contouricons_Qualans=Qualan
contouricons_Kryspin_CZ=Kryspin_CZ
contouricons_Milkym4n=Mirukii
contouricons_RaSeven_C=RaSeven (version C)
contouricons_Wizard=Wizard (Aslain)
contouricons_Wizard_roman=Wizard: римские цифры
contouricons_Wizard_arab=Wizard: арабские цифры
contouricons_Darker=Darker
contouricons_j1mbo=J1mbo
contouricons_Frost=Frost [устаревший!]
artasan_icons=GolKosh
contouricons_TORQue=TORQue [устаревший!]
contouricons_corehorn=Corehorn
contouricons_prudenter=Prudenter
contouricons_Tomsa=Jackhammer (Patejl352)
contouricons_man1aq=Man1aq (wojtus11)
contouricons_Panzerschiffer=Panzerschiffer
contouricons_Nikodemsky=Nikodemsky
PogS_icons=PogS
PogS_COLOR_MAX_FSR_VR_RLD=цветные MAX FSR RLD VR
PogS_COLOR_DMG_ART_VR_RLD=цветные DMG ART VR RLD
PogS_COLOR_SIMPLE=цветнве простые
PogS_CLEAR_SIMPLE=простые
Ashbane_icons=Ashbane от JoJa15 [устаревший!]
Ashbane_VRR=VR.R [устаревший!]
Ashbane_VRHP=VR.HP [устаревший!]
contouricons_webium=Webium
contouricons_riskynet_ragnarocek=Riskynet (от Ragnarocek)
contouricons_XiCynx=XiCynx [устаревший!]
contouricons_XSerzHX=XSerzHX
Hangar_ForestBase=база в лесу
StatisticsTab_ClanIcons=иеонки кланов (по Tab)
StatisticsTab_ClanIcons_Aslains=поз. #1 (по Tab)
StatisticsTab_ClanIcons_Default=поз. #2 (по Tab)
battleLoading_FromXVM=загрузка боя: для XVM
BattleLoading_simple=загрузка боя: простая
BattleLoading_ClanIcons=иеонеи кланов (загрузка боя)
BattleLoading_ClanIcons_Aslains=поз. #1 (загрузка боя)
BattleLoading_ClanIcons_Default=поз #2 (загрузка боя)
BattleLoading_simple_name=загрузка боя: простой с названием техники
BattleLoading_advanced=загрузка боя расширенная
StatisticsTab=статистика по Tab
StatisticsTab_advanced=статистика по Tab: расширенная
StatisticsTab_simple=Statistics Tab: простая
StatisticsTab_simple_name=статистика по Tab: с названием танков
StatisticsTab_FromXVM=статистика по Tab: с XVM
WoT_Tweaker=WoT Tweaks(для поднятия ФПС)
WoT_Tweaker_Disable_weather_effects_and_object_smoke=отключение дыма от объектов
WoT_Tweaker_Disable_effects_of_the_destruction_of_objects=эффекты разрушений
WoT_Tweaker_Disable_shadow_under_tanks=отклтключение дыма от горящих танков
WoT_Tweaker_HighDetails=откл. высокой детализации
WoT_Tweaker_PreloadSounds=озвучка загрузки
WoT_Tweaker_ExhaustSmoke=дым из выхлопныэ труб
WoT_Tweaker_WreckageSmoke=дым разрушений
WoT_Tweaker_Shotsmokeandflames=дым и пламя выстрела
WoT_Tweaker_Shellexplosioneffects=эффекты от взрыва
WoT_Tweaker_Tankhiteffects=эффект попадания
WoT_Tweaker_Tankdestructioneffects=следы попаданий
WoT_Tweaker_Objecthiteffects=эффект из-под гусениц
WoT_Tweaker_Objectdestructioneffects=физика разрушений
WoT_Tweaker_Treemotioneffects=эследы от гусениц
WoT_Tweaker_AllOtherEffects=все остальные эффектыхп
WoT_Tweaker_Clouds=убрать облака
FPSLimiter=ограничить ФПС
FPSLimiter_unlimited=без ограничений ФПС
SPG_CrosshairMinimap=Артприцел на миникарте
SPG_CrosshairMinimap_1=тип 1
SPG_CrosshairMinimap_2=тип 2
SPG_CrosshairMinimap_3=тип 3
SPG_CrosshairMinimap_4=тип 4
SPG_CrosshairMinimap_5=тип 5
SPG_CrosshairMinimap_6=тип 6
SPG_CrosshairMinimap_7=тип 7
SPG_CrosshairMinimap_8=тип 8
SPG_CrosshairMinimap_9=тип 9
SPG_CrosshairMinimap_10=тип 10
AreYouSure=Вы собираетесь выполнить установку на клиент Общего теста!%n%nВы уверены?
Msgbox_Clean_DLC=Вы уверены, что хотите удалить папку кэша DLC?
Msgbox_Clean_WoT_version_folder=Вы уверены, что хотите удалить папку res_mods/{#VerDir} ?
DescLinkName=Посетить сайт
ImagePreview=Нажмите для предпросмотра изображения
UnableCheck=Невозможно проверить обновления, я продолжу установку текущей версии:
NewVersionAvailable=Доступна новая версия установщика:
NewVersionAvailable2=, текущая версия:
NewVersionAvailable3=. Хотите скачать?
SetupLoadINF= - Установка запущена с параметром ''/LOADINF''
Checking4Updates=Проверка обновлений...
Language_Change_Alert=Внимание! %nВы выбрали моды, которые изменять язык клиента! %n%nПоказать эти моды?%n
Issued_Mods_Alert=Затронутые моды:
DisableModPreview=Показать уменьшенное окно установщика / отключить предпросмотр модов
UnsuitableGameVersionDetected=Внимание: Обнаружена неподходящая версия клиента.%n%nУстановщику требуется версия {#WotVer}
MustCompleteInstallation=Вы должны завершить установку или обновление клиента до установки модов installation
GameFilesNotDetected=World of Tanks не в этой папке.
Packages=---------------------------[ Full Packages ]----------------------------------%n[attention: mods from этот раздел может перезаписать ранее выбранные моды]












"
betterCamoVito=камуфляж Следопыт от vito74
Blue=синий
BondsLocker=включить замок для бонов
Borderlands_crewvoices=Borderlands 2
buttons=горячие кнопки модов
buttons_bigNumbers=большие горячие кнопки
buttons_cooldown=увеличенные цифры перезарядки
buttons_shellPanel="снаряды #2"
BuyWithCredits=покупка расходников за кредиты
CameraScript_RN=--------------------------[ PMOD ]------------------------------------
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_40_48=шаг: 1.6-3-5-8-13-21-28-34-40-48
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_42_51_60=шаг: 1.6-3-5-8-13-21-28-34-40-42-51-60
CameraScript_RN_Zoom_16_3_6_10_15_20_25_30_35_40_45_50_55_60=шаг: 1.6-3-6-10-15-20-25-30-35-40-45-50-55-60
CameraScript_RN_Zoom_2_4_6_8_10_12_16_20_24_30=шаг: 2-4-6-8-10-12-16-20-30
CameraScript_RN_Zoom_2_4_8=шаг: 2-4-8 (по умолчанию)
CameraScript_RN_Zoom_2_4_8_10=шаг: 2-4-8-10
CameraScript_RN_Zoom_2_4_8_16=шаг: 2-4-8-16
CameraScript_RN_Zoom_2_4_8_16_24_30=шаг: 2-4-8-16-24-30
CameraScript_RN_Zoom_In=зум камеры
CamoSelector=выбор камуфляжа
carousel_icons_Daily_XP_Bonus=Ежедневный бонус XP от Hawg (другой цвет)
Chat_filter=блокировать спамеров
chatmods=-------------------[ Боевой чат  ]----------------------------------
chatscroll=прокрутка чата мышью
circle15m=15m круг (активация по F9 )
clanicons="иконки кланов от XVM (обновление от {#ClanIconsDate})"
claniconsAS=иконки для ASIA региона
claniconsEU=иконки для EU региона
claniconsNA=иконки для NA региона
claniconsRU=иконки для RU региона
clanMod=Мод для клана (информация из центра уведомлений)
cleaninstall=удаление всех установленых ранее модификаций (настоятельно рекомендуем)
cleaninstall_DLC_Folder=удалить файлы скачаные установщиком (папка DL кэша)
cleaninstall_fonts=Создайте папку со всеми шрифтами, используемыми в modpack (только для MacOs )
cleaninstall_Stats=сохранить фвйл статистики
cleaninstall_WOT_CACHE=очистить кэш игры
ClientFlags=показывать флаги клиента
climbMods=помощник заездов
colored_XVM_chat=цветной боевой чат
coloredBaseCircles=круг базы
coloredBaseCirclesColor1=v1 светло-красный
coloredBaseCirclesColor2=v2 светло-синий
coloredBaseCirclesColor3=v3 красный
coloredBaseCirclesColor4=v4 синий
coloredBaseCirclesColor5=v5 красный Белый
coloredBaseCirclesColor6=v6 черно-белый
ColoredDamageStickers=цветные следы повреждений
ColoredDamageStickers_v1=следы v1
ColoredDamageStickers_v2=следы v2
ColoredDamageStickers_v3=следы v3
ColoredDamageStickers_v3_2=следы v3 альтернатива от Vlad_cs_sr
ColoredDamageStickers_v4=следы v4
ColoredDamageStickers_v5=следы v5
ColoredDamageStickers_v6=следы v6
ColoredMessages=цветные сообщения чата "чат + киллер" [EN,PL,RU]
ColoredMessages_en=английский
ColoredMessages_ger=Немецкий
ColoredMessages_kr=корейски
ColoredMessages_pl=польский
coloredTechTree=цветные иконки (v1)
coloredTechTree2=цветные иконки (v2)
colors=----------------------[Цветовая схема ]----------------------------------------------
colors_BlueOrange=сине оранж
colors_BlueRed=сине красн
colors_cb=зел фиолет (дальтонизм)
colors_original=зел крас
compact_tech_tree=компактное горизонтальное дерево исследований
compact_tech_tree_vertical=компактное вертикальное деревр исследований
Consumable_panel=Блок расходников
Consumable_panel_LegionLost=Блок расходников от LegionLost
Consumable_Shell_Equipment_Hawg=Блок расходников от Hawg
contourIcons_corecroft27=corecroft27
contouricons_DEbranded=DEbranded
contouricons_DEbranded_2d=DEbranded: 2d
contouricons_DEbranded_3d=DEbranded: 3d
contouricons_DEbranded_simple=DEbranded: простые
contourIcons_Ghostman101278=Ghostman101278
contourIcons_Ghostman101278_v1=Ghostman101278 v1
contourIcons_Ghostman101278_v2=Ghostman101278 v2
contouricons_Grandpa_v1=Kiss v1 [устаревший!]
contourIcons_LegionLost=LegionLost
contouricons_Witblitz=Witblitz
contouricons_Witblitz_AslainsStyle=Aslain цвета
contouricons_Witblitz_Compact=Witblitz: Компактный
contouricons_Witblitz_Compact_AslainsStyle=WoTblitz: Компактный (alt)
contouricons_Witblitz_CompactVibrant=WpTblitz: Компактный (Яркие цвета)
contouricons_Witblitz_CompactVibrant_AslainsStyle=WoTblitz: Компактный (Яркие цвета) (alt)
contouricons_Witblitz_Neon=Witblitz: Неон
contouricons_Witblitz_Neon_AslainsStyle=WoTblitz: Неон (alt)
contouricons_Witblitz_original=WoTblitz цвета
contouricons_Witblitz_SuperMini=WoTblitz: Супер Мини
contouricons_Witblitz_SuperMini_AslainsStyle=WoTblitz: Супер Мини (alt)
contourIconsMode=сонтурные ставятся модом
contourIconsMode_NonXVM=не для XVM
contourIconsMode_withoutOTM=отображение без XVM
contourIconsMode_XVM=XVM (ставятся с XVM)
copy_GUI_icons=пользовательские
create_shortcuts=создать ярлык на рабочем столе
crew_auto_return=автовозврат экипажа
crew_icons_DEbranded=иконки экипажа DEbranded
crew_icons_historical=исторические танкисты
crew_sounds_ala=Ала из World of Tanks Polska
crew_sounds_Deadpool=Дэдпул голоса
crew_sounds_german_Battlefield1=Battlefield 1 голоса экипажа
crew_sounds_MLP=Мой маленький пони: танкование это магия
crew_sounds_MontyPython=Монти Пайтон
crew_sounds_RedneckRampage_TF=Redneck Rampage & Team Fortress﻿
crew_sounds_StarTrek=Звездный путь голоса
crew_sounds_steelfoxes=Голоса команды Steel Foxes
crew_voices_ArnoldSchwarzenegger=Арнольд Шварценеггер голоса команды
crew_voices_Blood_Caleb=Видеоигра "Голос из крови"
crew_voices_CoD_Zombies=CoD Zombies от Dr_Richt0fen
crew_voices_czterej_pancerni=4 танкиста и собака (от Automatyk)
crew_voices_DieZwei=Die Zwei голоса экипажа
crew_voices_Faja=Голоса команды Faja (от TheBerliett)
crew_voices_germanDuke=Герцог Саунд Немецкая команда голоса
crew_voices_GuP_Katusha=Girls Und Panzer голоса экипажа - Katyusha
crew_voices_Jingles=Jingles голос
crew_voices_Retro=Экипаж голоса от WoT 0.6.3.8 от DJ_DveiPL
crew_voices_Warhammer_Chaos=Warhammer 40k Chaos
crew_voices_Z_Polskich_Filmow=Голоса из польских фильмов (от lazarekt3485)
CrewExp=Расширенное шоу экипажа
CrewExp_Spoter=Расширенное шоу экипажа от Spoter
CrewExp_WGMods=Расширенное шоу экипажа от WGMods
CrewSkillInformer=умения экипажа (активация: бекспейс)
CrewVoiceNationChange=переговоры экипажа
CrewVoiceNationChange_buffon=озвучка Buffon [Итал.]
CrewVoiceNationChange_CH=Китай
CrewVoiceNationChange_CZ=Чехия
CrewVoiceNationChange_DE=Германия
CrewVoiceNationChange_FR=Франция
CrewVoiceNationChange_IT=Италия
CrewVoiceNationChange_JP=Япония
CrewVoiceNationChange_offspring=озвучка The Offspring [Англ.]
CrewVoiceNationChange_PL=Польша
CrewVoiceNationChange_RU=Россия
CrewVoiceNationChange_sabaton=озвучка Sabaton [Англ.]
CrewVoiceNationChange_SW=Швеция
CrewVoiceNationChange_UK=Англия
CrewVoiceNationChange_USA=Америка
CrewVoiceNationChange_valkyrie1=Valkyrie 1 [Яп.]
CrewVoiceNationChange_valkyrie2=Valkyrie 2 [Яп.]
crewVoices=Озвучка экипажа
crewVoices_Austin_Powers=Остин Пауэрс голоса экипажа
crewvoices_BudSpencer=Бад Спенсер голоса команды
crewVoices_cyborg_APCR_NOOB=Cyborg
crewVoices_cz=Чехия
crewVoices_de=German
crewVoices_Default2=по умолчанию
crewVoices_Default2Buffon=Buffon [Итал]
crewVoices_Default2Female=женский
crewVoices_Default2Male=безработный
crewVoices_Default2Sabaton=Sabaton [Англ]
crewVoices_Default2valkyrie1=Valkyrie 1 [Яп.]
crewVoices_Default2valkyrie2=Valkyrie 2 [Яп]
crewVoices_en=Англ.
crewVoices_Eric_et_Ramzy=Эрик и Рамзи голоса экипажа
crewVoices_fr=Франция
crewvoices_GirlsUndPanzer=Girls Und Panzer голоса экипажа
crewvoices_GuP_AnkoTeam=Girls Und Panzer голоса экипажа - Anko Team
crewvoices_GuP_YukariAkiyama=Girls Und Panzer голоса экипажа - Yukari Akiyama
crewvoices_Hartman=Gunnery Sgt. Голоса экипажа Хартмана
crewVoices_jp=Япония
crewVoices_Kaamelott=Kaamelott голоса экипажа
crewVoices_Ken_le_Survivant=Кен Ле Выживший голоса экипажа
crewvoices_leviathan_v1=Левиафан (Хэллоуин 2017)
crewVoices_minions=Миньоны
crewVoices_Noskills_National_VoicePacks=национальные озвучки (астройки в клиенте)
crewVoices_other=другие звуки
crewVoices_pl=Польша
crewVoices_Ritterkreuz=Ritterkreuz голоса экипажа
crewVoices_ro=Румыния
crewvoices_RomaniansInside=Румыны внутри
crewVoices_Sounds_instead_of_crew_voices=замена звука голосом
crewVoices_ue=Украина
crewvoices_ukrainian=Голоса украинской команды
crewvoices_ukrainian_Olesya=Украинская озвучка Олеся
crewVoices_women=женские голоса (от Automatyk)
crewvoices_WWIIHWA=WWIIHWA (исторический) голоса экипажа
crosshair_2DZoom=Прицел: 2DZoom
crosshair_Achilles=Прицел: Achilles
crosshair_Animated=Прицел: Animated
crosshair_Blue=Прицел: Warplanes Classic
crosshair_Blue_Light=Прицел: Blue Light
crosshair_Circle=Прицел: круг
crosshair_deegie=Прицел: Deegie
crosshair_deegie_Darkangel27=Прицел: Deegie v2
crosshair_default=Прицел: WG
crosshair_Destroyer=Прицел: Destroyer Green
crosshair_Destroyer_Blue=Прицел: Destroyer Blue
crosshair_Devastator=Прицел: Devastator
crosshair_Eagle=Прицел: Eagle
crosshair_Fatality=Прицел: Fatality
crosshair_Giacint=Прицел: Giacint
crosshair_Hardscope=Прицел: HARDscope
crosshair_j1mbo_v1=Прицел: J1mB0 v1
crosshair_j1mbo_v2=Прицел: J1mB0 v2
crosshair_Kellerman_Blue=Прицел: Kellerman Blue
crosshair_LegionLost=Прицел: Almost Standard
crosshair_marsoff=Прицел: marsoff
crosshair_Melty=Прицел: Melty
crosshair_Melty_Darkangel27=Прицел: Melty v2
crosshair_Minimalistic=Прицел: Minimalistic
crosshair_Minimalistic_Blue=Прицел: Blue minimalistic
crosshair_Mix=J1mbo, Taipan, Sword of Damocles mix
crosshair_Octagon=Прицел: Octagon
crosshair_Oreshkin=Кирилл Орешкин
crosshair_Oreshkin_blue=Прицел: голубой
crosshair_Oreshkin_green=Прицел: зелёный
crosshair_OverCross=Прицел: Zayaz
crosshair_Predator=Прицел: Predator
crosshair_Protanki=Прицел: Protanki
crosshair_Pulse=Прицел: Pulse
crosshair_RoughNecks=Прицел: RoughNecks
crosshair_Sniper=Прицел: Sniper
crosshair_Staple=Прицел: Staple
crosshair_Strike=Прицел: Strike
crosshair_Strv=Прицел: Strv
crosshair_swordOfDamocles=Прицел: Дамоклов меч
crosshair_Taipan=Прицел: Taipan
crosshair_Taipan2=Прицел: Taipan2
crosshair_Terminator=Прицел: Terminator
crosshair_Warrior=Прицел: Warrior
crosshair_White=Прицел: Standard in White
crosshair_White_v2=Прицел: Standard in White v2
crosshair_Wolfhound=Прицел: Wolfhound
crosshair_ZCH=Прицел: ZCH
crosshairAimCircle=Круг сведения
crosshairAimCircle_2DZoom=Круг сведения: 2DZoom
crosshairAimCircle_2DZoom_Darkangel27=Круг сведения: 2DZoom (альтернатива)
crosshairAimCircle_Blue=Круг сведения: синий
crosshairAimCircle_Blue_Light=Круг сведения: Синий свет
crosshairAimCircle_deegie=Круг сведения: deegie
crosshairAimCircle_Destroyer_green=Круг сведения: Destroyer
crosshairAimCircle_doublegreen=Круг сведения: double green
crosshairAimCircle_doublewhite=Круг сведения: Белый Двойной
crosshairAimCircle_Giacint=Круг сведения: Giacint
crosshairAimCircle_HarpoonBlackCircle=Круг сведения: Гарпун черный
crosshairAimCircle_marsoff=Круг сведения: marsoff
crosshairAimCircle_Melty=Круг сведения: Melty
crosshairAimCircle_Oreshkin_blue=Круг сведения: Орешкин
crosshairAimCircle_Predator=Круг сведения: Предатор
crosshairAimCircle_Pulse=Круг сведения: Pulse
crosshairAimCircle_Staple=Круг сведения: Staple
crosshairAimCircle_Strike=Круг сведения: Strike
crosshairAimCircle_Warrior=Круг сведения: Warrior
crosshairAimCircle_White=Круг сведения: Белый v1 (пунктирная)
crosshairAimCircle_whiteMinimalistic=Круг сведения: Белый v2 (заполненный)
crosshairAimCircle_WithBetterArtyCircle=Круг сведения: По умолчанию с более видимым артиллерией
crosshairs=----------------------[ ПРИЦЕЛЫ ]------------------------------------------
crosshairsmods=прицелы
ct_case=CT клиент
ct94sounds=Звуки из 0.9.4 тест2
custom_spg_crosshair=АРТ прицелы
custom_spg_crosshair_DEEGIE=Deegie
custom_spg_crosshair_default=WoT
custom_spg_crosshair_Harpoon_minimal=Гарпун мини
custom_spg_crosshair_Harpoon_regular=Гарпун
custom_spg_crosshair_Melty=Melty
custom_spg_crosshair_Overcross=Zayaz
custom_spg_crosshair_PROARTY=Pro Arty
custom_spg_crosshair_SWORD=Дамоклов меч
CustomAbout=пользовательские
CustomFile_err=World of Tanks не найден в этой папке.%n%nПродолжить установку?
customicons_DEbranded=от DEbranded
customicons_willow2000=от willow2000
customization_manager=менеджер камуфляжей
CustomLoginScreens=Зкран логина вар.1
CustomLoginScreens_Anime1=зкран Anime HD
CustomLoginScreens_Anime2=экран Anime QHD
CustomLoginScreens_Aslain=экран от Aslain вар.2
CustomLoginScreens_R0BERT_PL=экран 'Steel Beasts' (от Robert Kowalczyk)
CustomLoginScreensHistorical=исторический экран (от fr_Jagdmeister)
CustomLoginScreensLegendary=экран 18+
CustomMSG=пользовательские
Customsubtitle=Перед продолжением прочтите следующую важную информацию.
Customtitle=Прочитай
CustomURL=[АНГ]
CustomURL2=[PL]
customversion=Выборочная установка
damageCounters=--------------------[ Эффективность в бою ]----------------------------------------
damageCounters_onTop=вверху экрана
damageCounters_overDamagePanel=счётчик повреждений
damagelogGambiter=от GambitER
damagelogGambiter_hideCentralFeedback=от Gambiter.
damagelogGambiter_left_middle=Положение под левой панелью игроков
damagelogGambiter_moveToRight=от Gambiter
damagelogGambiter_namesOFF=не показывать имена
damagelogGambiter_position=Урон нанесен и заблокирована позиция
damagelogGambiter_repair=от Gambiter с ремонтом по L.CTRL
damagelogGambiter_top_right=в правом верхнем углу
damagelogGambiter_top_right_oneline=Положение в правом верхнем углу на одной линии
damagelogGambiter_underchat=Положение над панелью повреждения
damagelogGambiter_ZeesuS=от GambitER (конфиг от ZeesuS)
damagelogGambiterGambiterLight=от GambitER (лёгкая версия)
damagelogGambiterPapadigi=от GambitER (конфиг от PapaDigi)
damagelogGambiterSeaFalcon=повреждения от GambitER (для SeaFalcon)
damagelogGambiterZayaz=от GambitER (для панели от Zayaz )
damagelogGambiterZayazPapadigi=от GambitER (для Zayaz от PapaDigi)
damagepanel_Glass=Панель повреждений: Glass
damagePanel_LegionLost=Панель повреждений: от LegionLost
DamagePanel_Melty_Darkangel27=Панель повреждений: Melty
damagePanel_Octagon=Панель повреждений: Octagon
damagepanel_Octagon_mini=Панель повреждений: Octagon mini
damagePanel_Rabbit=Панель повреждений: от Rabbit
damagePanel_Retro=Панель повреждений: Retro
damagePanel_Shtys=Панель повреждений: от Shtys
damagePanel_xbox=Панель повреждений: xbox
DamagePanelWithAngles=с углами наводки
DamagePanelWithTimer=с таймером ремонта
DamagePanelWithTimerRepair=с таймером и ремонтом по L.CTRL
DamagePanelWithTimerRepair_angles=с таймером и углами
DamagePanelWithTimerRepair_bp_bar=с широкой полосой ХП
DarkestDungeon_crewvoices=Darkest Dungeon
DebugPanel_Harpoon=для прицела Harpoon
DebugPanel_Harpoon_ruler=с углами наводки (для ПТ и САУ)
DebugPanel_Ragnarocek=Стрелка панели отладки (от Ragnarocek)
DebugPanel_Ragnarocek_v2=Отладка панели мяч (от Ragnarocek)
DebugPanel_V3=Панель отладки от rafal_rambo
DebugPanels=Панели отладки (лаг, частота кадров, индикатор часов и т. Д.)
default_enable_preview=Показать окно предпросмотра
deletePython=удалить Python logs (рекомендуется)
des_Desc_AdvancedCrewSkills=советы по экипажу (EN) (изменение языка клиента на английский)
des_Desc_assist_mod=ассистент (от Kane_Phoenix)
des_Desc_BattleLoadingScreen_Anime1=Anime вар.1
des_Desc_BattleLoadingScreen_Anime2=Anime вар.2
des_Desc_BattleLoadingTips_Anime1=советы Anime вар.1
des_Desc_BattleLoadingTips_Anime2=советы Anime вар.2
des_Desc_buttons_bigNumbers=большие горячие кнопки
des_Desc_chatscroll=прокрутка чата мышью
des_Desc_coloredBaseCircles=круг базы
des_Desc_ColoredDamageStickers=цветные следы повреждений
des_Desc_ColoredDamageStickers_v1=цветные следы повреждений
des_Desc_ColoredDamageStickers_v2=цветные следы повреждений
des_Desc_ColoredDamageStickers_v3=цветные следы повреждений
des_Desc_ColoredDamageStickers_v3_2=цветные следы повреждений
des_Desc_ColoredDamageStickers_v6=цветные следы повреждений
des_Desc_compact_tech_tree_vertical=компактное вертикальное деревр исследований
des_Desc_CrewSkillInformer=умения экипажа (активация: бекспейс)
des_Desc_crosshair_default=Прицел: WG
des_Desc_crosshairAimCircle_WithBetterArtyCircle=Круг сведения: По умолчанию с более видимым артиллерией
des_Desc_CustomLoginScreens_Anime1=зкран Anime HD
des_Desc_CustomLoginScreens_Anime2=экран Anime QHD
des_Desc_CustomLoginScreens_R0BERT_PL=экран 'Steel Beasts' (от Robert Kowalczyk)
des_Desc_damagelogGambiter_moveToRight=от Gambiter
des_Desc_damagelogGambiter_namesOFF=не показывать имена
des_Desc_damagelogGambiter_repair=от Gambiter с ремонтом по L.CTRL
des_Desc_damagelogGambiter_ZeesuS=от GambitER (конфиг от ZeesuS)
des_Desc_DamagePanelWithAngles=с углами наводки
des_Desc_DamagePanelWithTimer=с углами наводки
des_Desc_DamagePanelWithTimerRepair_angles=с таймером и углами
des_Desc_DamagePanelWithTimerRepair_bp_bar=с широкой полосой ХП
DescButtonH=скрыть описание
DescButtonS=Показать описания
DescriptionText2=кликни чтобы видеть описание.
DescriptionTitleText=нет описания
destroyedObjectsSoundsVito=Звуки разрушаемых объектов от vito74m
destroyedvehicleAngelWings=Ангелы от уничтоженных
destroyedvehicleNAMES=название уничтоженног танка
destroyedvehicleNukeAngel=враги и союзники
destroyedvehicleSkull=череп и кости уничтоженных
destroyedvehicleSkull_ALLY_ENEMY=череп и кости врагов и союзников
destroyedvehicleSkull_ALLY_ENEMY_v2=череп и кости врагов и союзников вар.2
destroyedvehicleSoul=души врагов и союзников
destroyedvehicleSoul_iconOnly=души с иконкой типа
detected=обнаружен
directionindicator=индикатор ближайшего врага
Disable_WG_Promo_Teaser=отключить рекламу WG
DisableGameMessagesPanel=отключить сообщения в игре
dmgindicator=индикатор урона
dmgindicator_15s=показывать 15 сек.
dmgindicator_default=индикатор урона: WG
dmgindicator_meltys="индикатор урона: #1"
dmgindicator_qdly="индикатор урона: #3"
dmgindicator_sensingFire="индикатор урона: #2"
dmgLog=-------------------[ Лог повреждений]-----------------------------------
dmgpanel1=без звуков
dmgpanelKobkaG=Панель повреждений: от KobkaG
dmgpanels=-------------------[ Панель повреждений ]-----------------------------------
dmgpanelzayas=Панель повреждений: от Zayaz
donate_dollar=благодарность USD <3
donate_euro=благодарность EUR <3
donate_pln=благодарность PLN <3
duke_nukem_voices=Duke Nukem голос v1
EasyFlyTime=время полёта снаряда от budy69x
Elkano_servercross=серверный прицел от Elkano
enemySpottedMarker=Показать вражеские пятнистые маркеры
enemySpottedMarker_Aslains=маркер: Глаз
enemySpottedMarker_Bulb2="маркер: луковица #2"
enemySpottedMarker_Bulb3="маркер: луковица #3"
enemySpottedMarker_hide=Скрыть значки для
enemySpottedMarker_hide_hidden_icon=иконы необнаруженных танков
enemySpottedMarker_hide_spotted_icon=иконы обнаруженных танков
enemySpottedMarker_XVM="маркер: луковица #1 (от XVM)"
engines=Исторический звук двигателя (без переговоров)
engines_gnome_radio=звук двигателя (with radio chat)
engines_GnomeEchoesOfWar=Вторая Мировая лень за днём (двигатель)
engineSounds=звук двигателя
Enhanced_Camo=улучшенный камуфляж от pold77
equipment=автозамена съёмного оборудования
eu_case=EU клиент
extended_blacklist=Расширенный черный список
ExtendedFiltersPack=Расширенный Пакет Фильтров (настройки графики esc)
ExternalApps=-------------------------[Внешние Приложения ]---------------------------------
Extracting_longmsg=Извлечение загруженных модов
Extracting_msg=Извлечение
Extras_on_Player_Panels=Дополнения на ушах
FamilyGuyVoice=Голосовой пакет Family Guy
fastTrackRepair=быстрый ремонт гусеницы (по SPACE)
FastZoom=Scroll аркадный режим
FastZoom_10=средний (10)
FastZoom_20=высокий (20)
FastZoom_5=низкий (по умолчанию)
favserv=Favorite Server (запомнить последний сервер)
FemaleCrew="женский экипаж #2 (знаменитости)"
FinalShot=последний шот
FireandAmmoRacksoundOFF=отключить звуки попаданий
floating=маркеры уничтоженных
floating_old=белый с цветным контуром
floating_regular=цветной с чёрным контуром
floating_style=всплывающий урон
floating_tankNameAndDamage=название иврагов и союзников
FreeCamera=свободная камера в реплеях [F3]
FreeXPLocker=включить замок для свободного опыта
Friends_Marker_Mod=маркер друзей
FriendsNotifier=расширеноое
full_size_button=Увеличить
garageBDAY15=день рождения WG 2015
garageDLC=внешний вид гаража
garageHell=Ангар: Минималистичный
GarageMods=-----------------------[ Ангарные моды ]-------------------------------------------
GarageMods_crew_icons=иконки экипажа
GarageMods_icons=ангарные иконки
GarageMods_tank_icons=иконки танков
GarageMods_tank_icons_camo_skins_steaxch=камуфляжные (ото DEbranded)
GarageMods_tank_icons_Carousel=Карусель танков
GarageMods_tank_icons_gold_premium_camo_DEbranded=с премиальными золотыми резервуарами
GarageMods_tank_icons_HDR_aslain=HDR в карусеои (by Aslain)
GarageMods_tank_icons_LegionLost=цветные (от LegionLost)
GarageMods_tank_icons_TechTree=дерево исследования и итоги боя
GarageMods_tank_icons_TechTree_camo_skins_steaxch=цветной камуфляж в дереве (от DEbranded)
GarageMods_tank_icons_TechTree_Ghostman101278=цветные в дереве (by Ghostman101278)
GarageMods_tank_icons_TechTree_HDR_aslain=HDR иконки в дереве иссл. (by Aslain)
GarageMods_tank_icons_TechTree_Ragnarocek_Riskynet=цветное дерево [Riskynet's style] (от Ragnarocek)
GarageMods_tank_icons_with_arab_tiers_aslain=арабские цифры (от Aslain)
GarageMods_tank_icons_with_roman_tiers_aslain=римские цифры (от Aslain)
GFXenhancers=-------------------[ Графические ускорители ]-----------------------------------
GFXenhancers_none=не ставить
GirlsUndPanzerCrew=девушки
GirlsUndPanzerCrewSwimsuit=девушки в бикини (устаревший)
GirlsUndPanzerNishizumi_crewvoices=Girls Und Panzer голоса экипажа - Nishizumi
GirlsUndPanzerNonna_crewvoices=Girls Und Panzer голоса экипажа - Nonna
Gnome=исторический реализм
GoldAmmoVisibilityMod=Золотые расходники
GoldAmmoVisibilityMod_Blue=синий
GoldAmmoVisibilityMod_Green=зеленый
GoldAmmoVisibilityMod_Light_Blue=Светло-синий
GoldAmmoVisibilityMod_Lime_Green=Зеленый лайм
GoldAmmoVisibilityMod_Orange=оранжевый
GoldAmmoVisibilityMod_Pink=розовый
GoldAmmoVisibilityMod_Purple=Пурпурный
GoldAmmoVisibilityMod_Red=красный
GoldAmmoVisibilityMod_Turquoise=Бирюзовый
GoldAmmoVisibilityMod_Yellow=желтый
GoldLocker=включить замок для золота
GoldPremiumTanks=Золотые премиум танки (от Aslain)
GoldPremiumTanks_HDR=золотые премиум танки HDR (by Aslain)
Green=зеленый
Grey=Серый
Group1=Группа 1
Group2=Группа 2
Group3=Группа 3
Group4=Группа 4
GTO_sixthSense=анимация 6 чувства [+ звук по умолчанию]
GUI_icons=иконки скила
guiSoundsVito=Польский экипаж от vito74m%n[рекомендуется для использования с голосами экипажа от vito74m]
Gun_Constraints=углы наводки
Gun_Constraints_shape=маркеры
Gun_Constraints_shape1=> <
Gun_Constraints_shape2=] [
Gun_Constraints_shape3=(( ))
Gun_Constraints_shape4=(  )
Gun_Constraints_shape5=<( )>
Gun_Constraints_shape6=I I (для прицела Melty )
guns_WarThunder=Выстрелы из War Thunder (тест)
gunSounds=звук выстрела
gunsounds_GnomeEchoesOfWar=Вторая Мировая лень за днём (выстрел)
gunsounds_Gnomefather=операция Блитцкриг (от cwjian90)
gunsounds_GnomeZorgane=историческийзвук выстрела (Zorgane)
gunsounds_KptKosmiT91_Alternative=Громовые орудия (от KptKosmiT91)
gunsounds_Shimada_sama=Выстрел от Shimada_sama's
gunsounds_thunderGun=Громовые орудия
gunsounds_WWIIHWA=Звуки выстрела орудий Второй Мировой войны
hallack=Hallack стример WoT
HandbrakeOFF=откл. ручной тормоз в снайперском режиме (для ПТ)
hangar=---------------------[ Ангар от XVM ]-----------------------------------
Hangar_23Feb_V3=3 февраля
Hangar_Armor_Inspector=Ангар инспектор брони
Hangar_Armor_Inspector_jove=Ангар от Jove [EN]
Hangar_Armor_Inspector_protanki=от ProTanki [русский]
hangar_battleStats=результаты боя в окне
hangar_battleStats_Anime1=результаты боя в окне Anime v1
hangar_battleStats_Anime2=результаты боя в окне Anime v2
hangar_battleStats_Frost_v1=результаты боя в окне v1 от Frost
hangar_battleStats_Frost_v2=результаты боя в окнеv2 от Frost
hangar_battleStats_Frost_v3=результаты боя в окне v3 от Frost
hangar_battleStats_ragnarocek=результаты боя в окне от Ragnarocek
hangar_battleStats_ragnarocek_classic=результаты боя в окне от Ragnarocek (классическая версия)
hangar_battleStats_serb=результаты боя в окне SerB v1
hangar_battleStats_serb2=результаты боя в окне SerB v2
hangar_battleStats_sexy=результаты боя в окне Sexy
hangar_battleStats_xmas=результаты боя в окнеs Christmas
hangar_calculator=часы и калькулятор в ангаре от AntonVK
hangar_calculator_calculator=калькулятор
hangar_calculator_clock=часы
hangar_custom=Ангар: настраиваемый
Hangar_Fury_USA=Пламя
Hangar_GuP=Ангар: аниме девушки и танки
hangar_minimalistic=Ангар: Минималистичный.
hangar_MoonBase=Лунная база
hangar_November11=11 ноября
Hangar_Quiet_Beach=Тихий пляж
Hangar_Tankfest=Tankfest
hangar_tools=инструменты ангара [статистика в карусели+часы)
Hangar_US_Independence_Day=день независимости США
hangar_victoryDay=День победы
Hangar_Wargaming_Base=WG аза
HangarManagerHangMan=Менеджер Ангара "палач" с несколькими встроенными гаражами (от goofy67)
HangarManagerHangMan_FreeCamera=свободная камера
HangarManagerHangMan_restroHangars=addon:Ретро ангар (pre-0.9.0)
Harpoon_minimal=Прицел: Harpoon minimal
Harpoon_regular=Прицел: Harpoon regular
HDminimap=HD от ShuraBB (нота: отключит мини-карту XVM)
HDminimap_alt_ShuraBB_Hawg=альт: тактическая для САУ, ПТ и пассивных ЛТ
HDminimap_alt_ShuraBB_HD=альт: HD
HDminimap_alt_ShuraBB_HD_BW=альт: HD B&W
HDminimap_alt_ShuraBB_Heat=альт: техническая
HDminimap_alt_ShuraBB_Tactical=альт: тактическая
HDminimap_alt_ShuraBB_TechMaps=альт: тёплая
HDminimap_images=автономная: HD
HDminimap_images_BW=автономная: чёрно белая HD
HDminimap_images_none=оригинальные изображения WoT минимап
HDminimap_main=основной мод (отключит мини-карту XVM)
HDminimap_main_ShuraBB_HD=главный: HD
HDminimap_main_ShuraBB_HD_BW=главный: HD B&W
HDminimap_main_ShuraBB_HDminimap_main_ShuraBB_Hawg=главный: тактическая для САУ, ПТ и пассивных ЛТ
HDminimap_main_ShuraBB_Heat=главный: тёплая
HDminimap_main_ShuraBB_Tactical=главный: тактическая
HDminimap_main_ShuraBB_TechMaps=главный: техническая
HDminimap_ShuraBB_main=основная
HDminimap_Zoom=Увеличить миникарту
HDminimap_Zoom_CTRL=ключ активации: LCTRL
HDminimap_Zoom_SHIFT=ключ активации: LSHIFT
HE_alert=готовность
hide_messages=скрывать чат в реплэях
HideFlags=удалить флаги
HideFlagsAndIcons=удалить флаги страны клиента и иконки
hideGeneralChatButton=отключить общий чат
hidePremiumShopButton=убрать кнопку "Премиуи магазин"
hidePromoPremVehicle=убрать рекламные танки с заднего фона ангара
hidesessionStatsButton=убрать кнопка статистики сеанса
HideXVMIcons=удалить иконки xvm
hitlog=----------------------[ Нанесённый урон ]----------------------------------------------
hitlog_position=положение на экране
hitlog_position_middle=центр
hitlog_position_upper=сверху
hitlog_SeaFalcon=у панели повреждений от SeaFalcon
hitlog_swawolnymarian="вар.#5 (от swawolnymarian)"
hitlog_XFT_integrated=общийT
hitlog_XFT_split=подробный
hitlogcompact="вар. #3 (без ника игрока)"
hitlogdefaultXVM=от XVM
hitlognew="вар. #2 (простой +большие цифры)"
hitlogold="вар. #1 (по умолчанию)"
hitlogonly=настройки хитлога только для этой версии
Hitmarker=Хит рейтинг
hitpoints=ХП техники
hitpoints_min=ХП техники: тока
hitpoints_min_max=ХП техники: тока / макс
hitpoints_percent=ХП техники: процент
hitSounds=хит звуки
hitzones=отметки попаданий
hitzones_Aesthete=Aesthete
hitzones_Esther=шкурки Эстета (цвет)
hitzones_GeneralVonRupa=GeneralVonRupa
hitzones_goharu=шкурки Goha.ru
hitzones_goharu_HD=HD
hitzones_goharu_SD=SD
hitzones_KoreanRandom_contoured=шкурки (контурные)
Hlasky_crewvoices=Hlasky (из чешских фильмов и сериалов)
HuntersPremiumCamouflage=премиум камуфляж Охотник (кроме Японии и Китая)
iconset=контурные иконки
iconset_aslains=иконки Aslaina
inBattleStatistics_RaJCeL=боевая статистика от RaJCeL
inBattleStatistics_RaJCeL_CrewSkills=Навыки экипажа (под клавишей B)
inBattleStatistics_RaJCeL_highCaliber=Большой калибр
inBattleStatistics_RaJCeL_stats=боевая статистика
InBattleWN8CalculatorProTanki=калькулятор эффективности [ProTanki] WN8/EFF калькулятор эффективности
InBattleWN8CalculatorProTanki_EFF=EFF
InBattleWN8CalculatorProTanki_EFF_DIFF=EFF + DIFF
InBattleWN8CalculatorProTanki_ProTANKI=WN8 + DMG + EFF + CREDITS
InBattleWN8CalculatorProTanki_ProTANKI_bold=WN8 + DMG + EFF + CREDITS - bold
InBattleWN8CalculatorProTanki_WN8=WN8
InBattleWN8CalculatorProTanki_WN8_DIFF=WN8 + DIFF
InBattleWN8CalculatorProTanki_WN8_DIFF_CREDITS=WN8 + DIFF + CREDITS
InBattleWN8CalculatorProTanki_WN8_EFF=WN8 + EFF
InBattleWN8CalculatorProTanki_WN8_EFF_DIFF=WN8 + EFF + DIFF
infopanel_izeberg=Информационные панели Izeberg
infopanel_oldskool=Информационные панели старая
InfoPanels=---------------------[ Информационные панели ]-----------------------------------------
install=варианты установки
Johny_Bafaks_Vertical_Techtree=расширенное
join_my_discord=Перейти на мой Discord
julievoice=Джули голосовой пакет
kissammo=Пользовательская оболочка, расходные материалы и значки модулей (от ArasGrandpa)
kptBomba=Капитан Бомба и Блочная Команда (от Automatyk)
kr_case=KR клиент
Kriegstreiber=Звуки Второй Мировой войны от Kriegstreiber
Kriegstreiber_engines=Звук двигателя от Kriegstreiber
Kriegstreiber_hits=Хит звуки от Kriegstreiber
LanguagePack=языковой пакет
LanguagePack_EN=Английский
LanguagePack_PL=Польский
LanguagePack_RU=Русский
LanguagePack_UA=Украинскиф
laserSounds=бластеры из Звёздных войн (возможны лаги!)
launchTheGame=Запуск World of Tanks
Letter_shell_icons=иконка письма
LicenseLabel3=Когда вы будете готовы продолжить установку, нажмите Далее.
Lime=Лайм
LimpidStickers=наклейки надписи камуфляжи и логотипы кланов
LoadInf_app=Приложение для загрузки настроек установщика Аслана
loading_wheel=Погрузочное колесо
login=авто вход в игру
LoginVideo=экран входа с видео
LoginVideo_Hetumoger=видео девушки 18+
lowhpmarker=маркер ХП (меньше 25% hp)
lowhpmarker_big_ex="маркер ХП: вар #1"
lowhpmarker_big_ex2="маркер ХП:вар #2"
lowhpmarker_small_ex=маркер ХП: с правой стороны ХП бара
Madagascar_alt=Мадагаскар - Альтернативная версия
Madagascar_full=Пингвины и друзья (от Automatyk)
Madagascar_krolJulian=Мадагаскар - король Жюльен (от Automatyk)
Map_Rotation_Log=вращение карты (F11 в ангаре)
mapMods=--------------------------[ моды для карты ]-------------------------------
MarksOnGunExtended=отметка на орудии
MarksOnGuns_Custom=отметки на стволах
MarksOnGuns_v1=MoE: вар.1
MarksOnGuns_v2=MoE: вар.2
MarksOnGuns_v3=MoE: вар.3
Master_Ambush=Master Ambush [beta ]
masteryMarkInTankCarousel=занчок мастер в карусели
masteryMarkInTechTree=мастер в дереве исследований
maxfarplane=без тумана максимальный обзор
maxinfo=Максимум информации по ALT
mayberlin=9 мая Берлин и Рейхстаг
mayushangar=1 мая США
melty_green=MeltyMap's MathMod (зелёный)
miku=Miku Ангар v2
MiniDamagePanel=Панель повреждений: Mini
minimap=----------------------[ XVM Миникарта ]-----------------------------------------------
minimap_alt=альтернативная (зажать ALT )
minimap_alt_arab=уровень на миникарте: арабские цифры
minimap_alt_HP_circles=альт.ХП
minimap_alt_PlayerNames=имена
minimap_alt_PlayerNames_R=имена по цвету рейтинга
minimap_alt_Rating=имена по цвету рейтинга
minimap_alt_roman=уровень на миникарте: римские цифры
minimap_circles=круги
minimap_color=Улучшеные координаты [почитать описание!]
minimap_detection_circle=автозасвет(инвиз)
minimap_drawingRange=круг отрисовки (красный)
minimap_drawingRange_bold=круг засвета
minimap_HP_circles=показывать ХП
minimap_iconScale=размеры маркеров на карте
minimap_iconScale065=x0.65
minimap_iconScale09=x0.9
minimap_iconScale10=x1.0 (дефолт)
minimap_iconScale11=x1.1
minimap_iconScale12=x1.2
minimap_iconScale13=x1.3
minimap_images=миникарты
minimap_images_HawgsTD_SPG_PassiveScout=автономная: тактическая для САУ, ПТ и пассивных ЛТ
minimap_images_standalone=автономная
minimap_images_Tactical=автономная: тактическая
minimap_images_TechMaps=автономная: техническая
minimap_labels=метки
minimap_lines=линии
minimap_Names=метки
Minimap_Ping_Spam_Blocker=блокировка спамеров миникарты
Minimap_Ping_Spam_Blocker_champi=блокировка спамеров миникарты: champi (С ESC меню в ангаре)
Minimap_Ping_Spam_Blocker_elkano=блокировка спамеров миникарты: elkano
minimap_Playernames=показывать имена игроков
minimap_PlayernamesAlly=союзники
minimap_PlayernamesColorRating=имена игроков цветовой рейтинг
minimap_PlayernamesEnemy=враги
minimap_requesting_fire_hawg=Маркер атаки на миникарте
minimap_requesting_fire_hawg_aimcircle=Маркер атаки на миникарте: круг прицела
minimap_requesting_fire_hawg_arrow=Маркер атаки на миникарте: стрела
minimap_vito_BW=чёрно-белая от vito74m%n[используйте только с макс. качеством!]
minimap_XMQP=маркеры XMQP
minimapCamera=линия камеры
minimapCamera_turquoise=бирюзовая линия с точками каждые 100 м
minimapCamera_white=белая линия с точками каждые 100 м
minimapCamera_yellow=жёлтая линия с точками каждые 100 м
minimapcircle=круг обзора 445m (жёлтый)
minimapcircle_MachineGunAndSPG=круг прострела для САУ (тонкий красный)
minimapcircleDynamic=динамический круг (синий)
minimapcircleMotion=круг засвета в движении (тёмно синий)
minimapcircleStanding=круг после остановки (белый)
minimapdead=уничтоженная техника
minimapdetection_turquoise=тонкий бирюзовый круг
minimapdetection_white=белый круг
minimapMods=------------------------[ Миникарта ]--------------------------------
minimapOFF=отключить
minimaptraverse=направление стволов
minimapvehicle=Покажите линию направления транспортного средства
minimapvehicle_green=длинная и тонкая зеленая линия
minimapvehicle_white=короткая чёткая белая линия
minimapzoom=зум миникарты
minimapzoom_caps=Caps-Lock
minimapzoom_ctrl=L.CTRL
minimapzoom_hotkey=кнопка
minimapzoom_insert=INSERT
minimapzoom_position=положение
minimapzoom_position_center=по центру
minimapzoom_position_right_bottom_corner=правый нижний угол
minimapzoom_Rctrl=R.CTRL
minimapzoom_size=размер
minimapzoom_size_big=большой
minimapzoom_size_medium=средний
minionsCrew=Миньоны экипаж
mjolnir_blue=Прицел: Mjölnir (синий)
mjolnir_green=Прицел: Mjölnir (зеленый)
modpack=-----------------------[Модпак без XVM) ]----------------------------
ModpackButton=Кнопка модпака в ангаре
modsSettings_backup=резервное копирование
ModuleLoad_err=ВНИМАНИЕ:%n%n вы действительно хотите продолжить?
modxvmlinkdesc=Активация XVM
music=Музыка
music_anime1=Аниме музыка
music_EMMC=Epic Mega Music Collection (музыка)
music_Gundam_SEED_Destiny_BGM=Gundam SEED Destiny BGM(музыка)
music_GuP=Девушки и танки музыка
music_OldGoodRock=Стрый добрый рок (музыка)
music_SW=Star Звёздные войны (музыка)
music_TwoStepsFromHell=Two Steps From Hell (музыка)
na_case=NA клиент
No_Dirt=Удаление грязиt
NoBinoculars=убрать затемнеие в прицеле
NoCamo=без камуфляжей от Artsan
noconfig=клиент игры не найден
NoDynamic=отключить трчску после выстрела
nonXVM_spotting_markers_PMOD=маркер без XVM [PMOD]
nonXVM_XFT=XFT Хиты журналов + журнал повреждений
nonXVM_XFT_integrated=XFT интегрированный (без XVM)
nonXVM_XFT_split=XFT разделен (без XVM)
NonXVMHitlogs=-------------[ХитлогбезXVM]-----------------------------------
noRedFlash=отключить красную вспышку при попадании в вас
normalversion=настройки XVM (от Aslain)
notificationsButtonTypeNone=Скрыть счетчик на кнопке системного канала
Old_Shop=Интерфейс старего склепу
Optic_TRG_crosshair=Optic TRG
original=иконки WoT
otherSounds=Различные звуеи
OTM=-----------------[Маркеры цели ]-------------------------------------
OTM_aslain=OTM от Aslain
OTM_Aslain_FatHpBar=с полосой ХП от Aslain
OTM_Aslain_FatHpBar_playerNames=с именем игрока
OTM_Bones=от Bones
OTM_clanicon=вторая линия: иконка клана
OTM_clanicon_alt=по Аlt
OTM_clanicon_normal=обычные
OTM_ClassIcons=по классу
OTM_ClassIcons_Default=иконки класса: по умолчанию
OTM_contouricon=1я линия: иконка техники
OTM_defaultXVM=от XVM
OTM_demon2597=от demon2597
OTM_Hawg=от Hawg
OTM_KAP_KAPb14=от KAPb14
OTM_leftSide=слева от ХП
OTM_leftSide_squad=№ взвода
OTM_leftSide_tier_arab=уровень техники арабские числа
OTM_leftSide_tier_roman=уровень тезники римские числа
OTM_LuckyCrusky=от LuckyCrusky
OTM_Minooz=от Minooz
OTM_night_dragon_on=от night_dragon_on
OTM_OM=от OMC
OTM_OverHpBarField_1=1я линия: над ХП
OTM_OverHpBarField_1_PremiumStar=звезда для премиум класса
OTM_OverHpBarField_2=2я линия: над ХП
OTM_OverHpBarField_playerName=2я линия: имя игрока
OTM_OverHpBarField_playerName_1=1я линия: имя игрока
OTM_OverHpBarField_playerName_1_colorednames=цветные имена враги/слюзники
OTM_OverHpBarField_right_MoE=справа: отметки
OTM_OverHpBarField_right_stats=справа: рейтинг
OTM_OverHpBarField_stats_4stars=2я линия: статка 4 звезды
OTM_OverHpBarField_stats_numeral=2я линия: статка в цифрах
OTM_OverHpBarField_stats_stars=2я линия: статка 3 звезды
OTM_position=позиция игрока в начале сражения(только для клановых боёв)
OTM_position_default=по умолчанию
OTM_position_inCWonly=только для клановых боёв
OTM_position_nextToClassIcon=низ
OTM_RealVoid=от RealVoid
OTM_reload=презарядка от ZJ [works until 01.11.2016]
OTM_reload_Allies=не показывать у союзников
OTM_reload_AmmoClip=показывать перезарядку
OTM_reload_Blackwot=перезарядка от PolarFox [doesn't work on RU]
OTM_reload_circle=анимация круг
OTM_reload_RN=перезарядка от Bosomi
OTM_reload_text=цифровая
OTM_reload_title=перезарядка
OTM_reload_Wotspeak=перезарядка от Wotspeak
OTM_rightSide=справа от ХП
OTM_rightSide_hpRatio=справа: ХП (%)
OTM_rightSide_squad=справа: № взвода
OTM_rightSide_tier_arab=уровень техники арабски цифры
OTM_rightSide_tier_roman=уровень техники римские цифры
OTM_seriych=от seriych
OTM_shadow=с интенсивной тенью
OTM_shadow_lesser=слабая тень
OTM_shadow_medium=средняя тень
OTM_shadow_standard=сильная тень
OTM_Solo=от Solo
OTM_Tier_instead_of_Class=показывать класс техники
OTM_Tornado_Odan_Rot=от Tornado_Odan_Rot
OTM_vehiclename=1я линия: название техники
OTM_vehiclename_2=2я линия:название техники
OTM_vlad_cs_sr=от vlad_cs_sr
OTM_Webium=от Webium
OTM_XMQP=маркер с включёным XMQP
PaintedRollers=Крашеные катки
PaintedRollers_HD=для HD клиента
PaintedRollers_SD=дпя SD клента
panels=-------------------[ Панели и окна (в бою) ]--------------------------
panels_Aslain=Aslain
panels_BattleLoading=загрузка боя
panels_DefaultXVM=панель дефолт XVM
panels_J1mB091=J1mB091
panels_NDO=NDO
panels_Quickbaby=Quickbaby
panels_Solo=Solo
panels_Webium=Webium
panels_XVM_stat=XVM статистика и статистика по Tab
Pathfinder=следоппыт [по L.ALT] (садит fps!)
PenetrationIndicator=индикатор пробития
Personal_Reserve_and_Hangar_Headers=Личные резервы и рубрики в ангаре
PersonalMissionColored=красная рамка лбз
PhattyL=Голосовой пакет PhattyL
PicusWarThunder_engines=Гром войны озвучка двигателя и боя от Piciu
pingservers=пинг серверов на зкране логина
pink_females=Розовая женская команда
PlayersPanel=Панель игроков
PlayersPanel_alpha=Фон ушей
PlayersPanel_alpha_0=прозрачность: 0 (полностью прозрачные)
PlayersPanel_alpha_15=прозрачность: 15 (сильный)
PlayersPanel_alpha_35=прозрачность: 35 (средний)
PlayersPanel_alpha_60=прозрачность: 60 (слабый) [WoT по умолчанию]
PlayersPanel_ClanIcons=иконки кланов
PlayersPanel_ClanIcons_default=по умолчанию
PlayersPanel_ClanIcons_noSpottingIcons=без иконок клана
PlayersPanel_clientFlags=флаги клиента игры
PlayersPanel_HPbars=ХП в ушах
PlayersPanel_HPbars_always=в ушах всегда видимый
PlayersPanel_HPbars_proportional=пропорциональный
PlayersPanel_HPbars_thinBars=тонкий
PlayersPanel_HPbars_underAlt=за пределами (по L.ALT)
PlayersPanel_HPbars_uniform=фиксированый
PlayersPanel_large=большие уши
PlayersPanel_large_advanced=расширенные
PlayersPanel_large_FromXVM=для дефолт. XVM
PlayersPanel_large_simple=простые 1
PlayersPanel_large_simple2=простые 2
PlayersPanel_large_ZeesuS=квадраты (ZeesuS)
PlayersPanel_medium=средние (по умолчанию)
PlayersPanel_medium_ZeesuS=средние и короткие: с рейтинговыми квадратами (ZeesuS)
PlayersPanel_medium2=средние: полные имена игроков
PlayersPanel_mediumFromXVM=средние и короткие: по умолчанию XVM
PlayersPanel_MoreVisibleFrags=показывать фрагов
PlayersPanel_narrow=средние: короткие имена игроков
PlayersPanel_narrow_flags=средние: с флагами языка клиента
PlayersPanel_SquadIcons=показывать взводы
PlayersPanel_startMode=панель игроков начальная
PlayersPanel_startMode_large=стартовые: большие (WoT по умолчанию)
PlayersPanel_startMode_medium="стартовые: средние #1"
PlayersPanel_startMode_medium2="стартовые: средние #2"
PlayersPanel_startMode_none=стартовые: none
PlayersPanel_startMode_short=стартовые: короткие
PMOD_horizontalStabilization=Включить горизонтальную стабилизацию в снайперском режиме
PMOD_reducedArmor=индикатор брони PMOD
Popup_ImagePreview=Предпросмотр изображения
Popup_ImagePreview_SoundPreview=Предпросмотр изображения и звука
popyhangar=Ангар: Маковое поле
Prebattle_Countdown_Shadow_Remover=предбоевой обратный отсчёт
PreferredServer=сохранить выбраный сервер
PremiumHangar=убрать кнопку Купить премаккаунт
pricesInTechTree=казать цену в дереве исследований
Pro_Assist=Pro Assist [следы гусениц]
ProjectileTrajectoryTime=время полёта снаряда от OldSkool
Purple=Пурпурный
quests=ЛБЗ
radialmenu=радиальное меню команд
radioFM=Радио WG.FM
ratingscale=Рейтинг
ratingscale_Aslains_10=10 цветов от WotLabs.net (с разными красными цветами)
ratingscale_Aslains_9=9 цветов от Aslain [устаревший!]
ratingscale_Aslains_six=6цветов от XVM (с улучшеным синим)
ratingscale_QB=8 цветов от QuickBaby
ratingscale_Wotlabs_10=10 цветов от WotLabs.net (оригинал)
ratingscale_Wotlabs_10_CB=10 цветов от WotLabs.net (дальтонизм)
ratingscale_XVM_six=6 цветов от XVM (оригинал)
Ready_to_Fire=Готовность орудия
Ready_to_Fire_AkiyamaYukari=Akiyama Yukari reload
Ready_to_Fire_ArnoldSchwarzenegger=Арнольд Шварценегер
Ready_to_Fire_ATeamReloadGunsSound=A-Team
Ready_to_Fire_Bell=Bell
Ready_to_Fire_Click=Click
Ready_to_Fire_Fury=from movie Fury
Ready_to_Fire_SABOT_UP=Sabot UP
Ready_to_Fire_Standby=Standby
Ready_to_Fire_UP=UP
Ready_to_Fire_UP_v2=UP v2
Ready_to_Fire_WWEReloadBangSound=WWE
received_dmg_announcer_announce_artyDamage=сообщение об уроне от САУ
received_dmg_announcer_announce_teamDamage=сообщение о повреждении
received_dmg_announcer_elkano=сообщение о повреждении от Elkano's
Red=красный
reductionInfo=таймер сведения
Region_Changer=мультиклиент
ReloadMessanger=сообшение в чат о перезарядке (по кнопке *С*)
Remember_16=x1.6
Remember_2=x2
Remember_4=x4
Remember_6=x6
Remember_8=x8
removeRankBadgeIcon=удалить значок класса
Repair=Ремонт
Repair_Extended=Винтик - Быстрый ремонт и лечение экипажа
Repair_Izeberg=Ремонт от wgmods
RepairControls=Роза ремонта по L.CTRL
RepairTimersOnDamagePanel=таймер ремонта в панели повреждений
replayManager=менеджер реплеев
Requesting_fire_Hawg=Маркер атаки
Requesting_fire_Hawg_aimcircle=Маркер атаки: круг прицела
Requesting_fire_Hawg_Arrow=Маркер атаки: стрела
research_watchdog=контроль исследования от Krzysztof_Chodak
research_watchdog_XP=калькулятор свободного опыта
ResultsInformer=результат предыдущего боя (EN,PL,RU) [PMOD]
Romulan_Battle_Cloak_Sounds=Ромуланский звук маскировки
RozszerzoneInformacje=для польского клиента
RTAN=достижения в бою
ru_case=RU клиент
safeshot=блокировка выстрела
safeshot_oldskool=блокировка выстрела OldSkool
safeshot_wgmods=блокировка выстрела wgmods
safeshot_wrecks_and_allies=блокировать выстрел по убитому и союзнику 2с
safeshot_wrecks_only=блокировка выстрела по убитому 2с
SaveLoginServer=Показать окно для сохранения пароля (только для Азия регион)
SeaFalcon_damagepanel=Панель повреждений: SeaFalcon
seller=продавец мусора
servercross=серверный прицел
servercross_blue=Прицел сервер: синий
servercross_cyan=Прицел сервер: голубой
servercross_fancy=Прицел сервер: необычный синий
servercross_green=Прицел сервер: зелёный
servercross_hotkey_N=по кнопке N
servercross_magneta=Прицел сервер: пурпурный
servercross_orange=Прицел сервер: оранж
servercross_outlined=контрастный с обводкой
servercross_PMOD=PMOD серверный прицел
servercross_red=Прицел сервер: красный
servercross_scale=масштаб прицела
servercross_scale_big=1.0 (большой)
servercross_scale_small=0.5 (мал.)
servercross_white=Прицел сервер: белый
servercross_yellow=Прицел сервер: жёлтый
serverInfo=онлайн серверов на экране логина
sessionstats=-------------------[ Сессионная статистика ]-----------------------------------
sessionStats_Awfultanker=сессионная статистика от Awfultanker[EN]
sessionstats_extended=расширенная
sessionStats_PMOD_Grigorij=от Grigorij [PL]
sessionStats_PMOD_kszys=by kszys [EN]
sessionStats_PMOD_PapaDigi=от PapaDigi [DE]
sessionStats_PMOD_Solo_Extra=от Solo [EN]
sessionStats_PMOD_Solo_Simple=от Solo [EN]
sessionStats_PMOD_WorstUnicumEU=от WorstUnicumEU [EN]
sessionStats_PMOD_XXX_MUTANT=от XXX_MUTANT [EN]
sessionstats_simple=простая
sessionStats_TimeSpent=от ShuraBB [EN,PL,DE,FR,RU]
sessionstats_Tomonik=сессионная статистика Tomonik [EN,PL]
shell_Info=Информация о снаряде
Show_Vehicle=показывать в снайперском прицеле
showAliveNotFrags=показывать живых на панели
showExtraDataInProfile=дополнительные данные
showExtraDataInProfile_off=отключить
showExtraDataInProfile_on=показывать
showRewardWindow=убрать показывать информационное окно с перечнем полученных наград за "Довольствие"
shtys=Shtys Minimalistic Sights
siegfried=Экипаж Зигфрида
sights_script=Install sights script [читать описание мода!]
SilentBattleTimer=Безшумный таймер
SingleToneCamouflages=камуфляж в стиле Armored Warfare
SixSense=----------------- [Насторойки 6_го чувства ]----------------------------
SixSense_9sec=показывать значок 10 сек.
SixSense_icon=Значки
SixSense_icon_A_Team=The A-Team
SixSense_icon_ArnoldSchwarzenegger=Arnold Schwarzenegger (Terminator)
SixSense_icon_Aslains=Глаз v1
SixSense_icon_Boobs=Boobs [18+!]
SixSense_icon_bulb=Yellow bulb
SixSense_icon_bulb_2="Orange bulb #1"
SixSense_icon_bulb_3="Orange bulb #2"
SixSense_icon_Cleese=John Cleese
SixSense_icon_DontPanic=Don't panic!
SixSense_icon_Eagle=Polish Eagle
SixSense_icon_Eye=глаз v2
SixSense_icon_FeelingLucky=Feeling Lucky
SixSense_icon_GirlsUndPanzer=Girls Und Panzer icon
SixSense_icon_J1mbo=J1mbos
SixSense_icon_Megamind=Megamind
SixSense_icon_MG=Metal Gear
SixSense_icon_minions=Minions icon
SixSense_icon_Picard=Jean-Luc Picard
SixSense_icon_Porg=Porg from Star Wars
SixSense_icon_Predator=Predator
SixSense_icon_Redneck=Redneck Rampage
SixSense_icon_redSign=Red sign
SixSense_icon_Sauron=Sauron
SixSense_icon_seal=Seal icon
SixSense_icon_shark=Shark
SixSense_icon_SkyPig=SkyPig
SixSense_icon_Smiley=You've been spotted
SixSense_icon_Spanky=Spanky
SixSense_icon_StayHigh=Stay High
SixSense_icon_StewieGriffin=Stewie Griffin
SixSense_icon_Stop=Bloody Hand
SixSense_icon_Szarik=Szarik (by Aslain)
SixSense_icon_Szarik_cutout=Szarik v1 (cut-out)
SixSense_icon_Szarik_v1=Szarik v1
SixSense_icon_Szarik_v2=Szarik v2
SixSense_icon_TrapSense=Trap Sense (Star Wars)
SixSense_icon_Trump=Donald Trump
SixSense_icon_Warning=Warning
SixSense_icon_Witcher=The Witcher sign
SixSense_icon_WWE=WWE (World Wrestling Entertainment)
SixSense_icon_yellow=Yellow Sign
SixSense_Jingles=Mighty Jingles
SixSense_MLP_Pinkie_Sense=MLP Pinkie Sense
SixSense_Monty_Python=Monty Python “Run away!”
SixSense_sound=Звуки лампы (не забудьте выбрать звук пользователя в настройках игры!)
SixSense_sound_A_Team=The A-Team sounds
SixSense_sound_ArnoldSchwarzenegger=Арнольд Шварценеггер (Terminator) sound
SixSense_sound_AwolnationRun=Awolnation Run sound
SixSense_sound_Forged73=Forged73 sound
SixSense_sound_fromXVM=звук из XVM
SixSense_sound_fromXVM_withTimer=звук из XVM с обратным отсчетом
SixSense_sound_GirlsUndPanzer=Girls Und Panzer sound
SixSense_sound_Jingles=Jingles sound v1
SixSense_sound_Jingles2=Jingles sound v2
SixSense_sound_Megamind=Megamind sound
SixSense_sound_minion=Minion sound
SixSense_sound_MLP_Pinkie_Sense=MLP Pinkie Sense sound
SixSense_sound_Monty_Python=Monty Python sound "Run Away!"
SixSense_sound_normal=Metal Gear sound
SixSense_sound_Picard=Red Alert sound
SixSense_sound_Porg=Star Wars Porg sound
SixSense_sound_Predator=Predator sound
SixSense_sound_Redneck=Redneck Rampage sound
SixSense_sound_sauron=Sauron sound
SixSense_sound_StayHigh=Stay High sound
SixSense_sound_StewieGriffin=Stewie Griffin sound
SixSense_sound_stoper="Timer #1 sound (10сек)"
SixSense_sound_stoper_two="Timer #2 sound (10сек)"
SixSense_sound_SupriceMotherflocker=Surprice Motherflocker
SixSense_sound_Szarik=звук собаки Szarik
SixSense_sound_Szarik_v1=двойной лай
SixSense_sound_Szarik_v2=тройной лай
SixSense_sound_Szarik_v3=тройной лай с обратным отсчетом
SixSense_sound_Szarik_v4=одиночный лай
SixSense_sound_trapsense=Trap Sense sound (Star Wars)
SixSense_sound_UciekajDlugie=Утикай v2 (от dziab_bum) [PL]
SixSense_sound_UciekajKrotkie=Утикай v1 (от dziab_bum) [PL]
SixSense_sound_WWE=WWE (World Wrestling Entertainment) sounds
SixthSenseDuration=Продолжительность шестого чувства
SixthSenseDuration_PMOD=10 сек. [PMOD]
skin_Deus_Vult_KV_2=KВ-2 выпуск Deus Vult (ellana29460)
skin_StarWars_Badger=FV217 Badger Звёздные войны (sBpahTk?)
skin_StarWars_IS_3=ИС-3 > Звёздные войны (sBpahTk?)
skin_StarWars_KV_2=KВ-2 > Звёздные войны (sBpahTk?)
skin_StarWars_PZIC=Pz. I C > Звёздные войны (sBpahTk?)
skin_StarWars_T49=T49 Звёздные войны (sBpahTk?)
skin_StarWars_TOGII=TOG II* звёздные войны (sBpahTk?)
skin_StarWars_WZ132=WZ-132 > Звёздные войны (sBpahTk?)
skinpacks=-------------------[ Текстуры и модели ]--------------------------------------
skins_Avalon_113_Beijing_Opera=113 Пекинская опера (Avalon)
skins_Avalon_AMX_M4_mle_49_Liberte_PermaskinRemoval=AMX M4 mle. 49 (Avalon)
skins_Avalon_CaernarvonHistorical=Caernarvon Историческая реставрация (Avalon)
skins_Avalon_CaernarvonMk2_Bullpup=Caernarvon Mk. 2 ​"Bullpup" (Avalon)
skins_Avalon_Centurion_Action_X_Dreadnaught=Centurion Action X "Dreadnaught" (Avalon)
skins_Avalon_Centurion_Action_X_Dreadnaught_SpacedArmor=турель с разнесенной броней
skins_Avalon_Centurion_Mk_3_Fireball=Centurion Mk. I > Centurion Mk. 3 "Fireball"
skins_Avalon_Centurion_Mk_9_Thunderbolt=Centurion Mk. 3 > Centurion Mk. 9 "Thunderbolt" (Avalon)
skins_Avalon_Charioteer_Dragon=Charioteer "Dragon" (Avalon)
skins_Avalon_Chrysler_PermaskinRemoval=Chrysler K GF Удаление (Avalon)
skins_Avalon_Comet_Mk_2_Impertinent=Comet Mk. 2 "Impertinent" (Avalon)
skins_Avalon_Conway_Viper=Conway "Viper" (Avalon)
skins_Avalon_Cromwell_B_PermaskinRemoval=Avalon
skins_Avalon_Heavy_Tank_No_VI_to_Tiger_131=Heavy Tank No. VI > Tiger 131 (Avalon)
skins_Avalon_Heavy_Tank_No_VI_to_Tiger_I=Heavy Tank No. VI > Tiger I (Avalon)
skins_Avalon_IS_2_B_PermaskinRemoval=IS-2 B Удаление (Avalon)
skins_Avalon_IS_7_Raised_Machine_Gun=ИС-7 (Avalon)
skins_Avalon_ISU_122S_PermaskinRemoval=ИСУ-122S Удаление (Avalon)
skins_Avalon_ISU_152_2_BL_10=ИСУ-152-2 с пушкой BL-10 (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Black=leKPz M41 90 mm Удаление черный (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Grey=leKPz M41 90 mm Удаление Серый (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Olive=leKPz M41 90 mm Удаление оливковый (Avalon)
skins_Avalon_M46_Patton_KR_PermaskinRemoval=M46 Patton KR Removal (Avalon)
skins_Avalon_M48A1_Restoration=M48A1 Patton Реставрация (Avalon)
skins_Avalon_M4A1Revalorise_SuperSherman=Avalon
skins_Avalon_Mauerbrecher_PermaskinRemoval=VK 168.02 Mauerbrecher Удаление (Avalon)
skins_Avalon_Mk5_Strv_81=Strv 81 > Mk. 5 Centurion (Avalon)
skins_Avalon_Obj252U_PermaskinRemoval=Защитник (Avalon)
skins_Avalon_Panther_M10_Grey=Серый Avalon
skins_Avalon_Panther_M10_To_Panther=Avalon
skins_Avalon_Primo_Victoria_PermaskinRemoval=Primo Victoria Удаление (Avalon)
skins_Avalon_Pz58_PermaskinRemoval=Panzer 58 Mutz Удаление (Avalon)
skins_Avalon_Skorpion_G_PermaskinRemoval=Rheinmetall Skorpion G Удаление (Avalon)
skins_Avalon_STG_Guard_PermaskinRemoval=STG Guard Удаление (Avalon)
skins_Avalon_T_34_85_Rudy_PermaskinRemoval=T-34-85 Rudy Удаление (Avalon)
skins_Avalon_T26E1_1_SuperPershing=T26E1-1 SuperPershing (Avalon)
skins_Avalon_T26E5_Patriot_PermaskinRemoval=T26E5 Patriot Удаление (Avalon)
skins_Avalon_T71_Restoration=T71 Классическая Реставрация (Avalon)
skins_Avalon_Type59_Gold=Type 59 Золото
skins_Avalon_WZ_111_Alpine_Tiger=WZ-111 Alpine Tiger (Avalon)
skins_China=-------- Китай --------
skins_Czech=-------- Чехословакия --------
skins_deh0mbre_AMX_M4_Mle1954=AMX M4 Mle1954 (deh0mbre)
skins_deh0mbre_e_25=E25 (deh0mbre)
skins_deh0mbre_E75=E 75 (deh0mbre)
skins_deh0mbre_Grille_15=Grille 15 (deh0mbre)
skins_deh0mbre_Hellcat=Hellcat (deh0mbre)
skins_deh0mbre_Jagdpanzer_E100=Jagdpanzer E 100 (deh0mbre)
skins_deh0mbre_Jagdtiger=Jagdtiger [с atacms UML] (deh0mbre)
skins_deh0mbre_Lowe=Лёва (deh0mbre)
skins_deh0mbre_Maus=Maus (deh0mbre)
skins_deh0mbre_Obj268_V4=Oб. 268/4 [с atacms UML] (deh0mbre)
skins_deh0mbre_Progetto_M35_mod_46=Progetto M35 mod 46 (deh0mbre)
skins_deh0mbre_Pudel_Sideskirts=Pudel с боковыми юбками (deh0mbre)
skins_deh0mbre_Pudel_Veteran=Pudel > ветеран Pz. V Panther Ausf. G (deh0mbre)
skins_deh0mbre_Rhm_Skorpion_G=Rheinmetall Skorpion G с GW Panther башня (deh0mbre)
skins_deh0mbre_Tiger_II=Tiger II (deh0mbre)
skins_deh0mbre_VK4502A=VK4502A [с atacms UML] (deh0mbre)
skins_finland=-------- Финляндия --------
skins_France=-------- Франция --------
skins_geralt_60tp=60TP > Ведьмак
skins_German=-------- Германия--------
skins_Individual=Ремоделинг
skins_Italy=-------- Италия --------
skins_Japan=-------- Япония --------
skins_Krampusvagn=Kranvagn > Krampusvagn
skins_Milkym4n_121=121 переделывать (Mirukii)
skins_Milkym4n_AMX1390=AMX 13 90 (Mirukii)
skins_Milkym4n_BatChat25=Bat.Chat. 25t (Mirukii)
skins_Milkym4n_Begleitpanzer_57_AMX1357GF=AMX 13 57 > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_Begleitpanzer_57_Luchs=Luchs > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_Begleitpanzer_57_M4190GF=leKpz M41 90 GF > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_Begleitpanzer_57_RmhSpz=Rhm. Pzw. > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_Begleitpanzer_57_SP1C=SP 1 C > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_Begleitpanzer_57_SteyrWT=SteyrWT > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_Begleitpanzer_57_VK1602=VK1602 > Begleitpanzer 57 переделывать (Mirukii)
skins_Milkym4n_BT_42=BT-7A > BT-42 (Mirukii)
skins_Milkym4n_ChineseIS2=Китай IS-2 HD переделывать (Mirukii)
skins_Milkym4n_Chrysler=Chrysler (Mirukii)
skins_Milkym4n_Cromwell_Knight=Cromwell Knight шкурка (Mirukii)
skins_Milkym4n_Cromwell_Knight_B=Mirukii
skins_Milkym4n_E50=E 50 (Mirukii)
skins_Milkym4n_E50M=E 50 Ausf. M (Mirukii)
skins_Milkym4n_FCM_50t_Liberte=FCM 50t Liberté шкурка (Mirukii)
skins_Milkym4n_FV4202=FV4202 переделывать (Mirukii)
skins_Milkym4n_Halloween_Gharros=Gharros (Mirukii)
skins_Milkym4n_JpE50=Jagdpanther II > Jagdpanzer E 50 (Mirukii)
skins_Milkym4n_Kugelblitz=VK1602 > Kugelblitz (Mirukii)
skins_Milkym4n_KV1_KwK40=KВ-220-2 > KВ-1 KвK 40 (Mirukii)
skins_Milkym4n_leKPzM4190mmRemodel=leKPz M41 90 mm шкурка (Mirukii)
skins_Milkym4n_Leopard1A1A1=Leopard 1A1A1 (Mirukii)
skins_Milkym4n_M46_Patton_KR=M46 Patton KR > M46 Tiger (Mirukii)
skins_Milkym4n_M47_Patton=M47 Patton (Mirukii)
skins_Milkym4n_M48A1=M60A1 (M48A1 замена) (Mirukii)
skins_Milkym4n_M48A5=M48A5 (Mirukii)
skins_Milkym4n_M551_Sheridan=XM551 Sheridan (Mirukii)
skins_Milkym4n_MPz58=MPz 58 (Mirukii)
skins_Milkym4n_Pz38TM=Pz.Kpfw. 38 TM (Mirukii)
skins_Milkym4n_PzIVHydro=Pz. IV Hydrostat (Mirukii)
skins_Milkym4n_Rhm_Skorpion_G=Rheinmetall Skorpion G GF Черное издание (Mirukii)
skins_Milkym4n_SdKfz_1401=Pz. I C > Sd. Kfz. 140/1 (Mirukii)
skins_Milkym4n_Sherman_Easy_8=Sherman Easy 8 HD модель (Mirukii)
skins_Milkym4n_STB_1_Type_74=STB-1 > Type 74 (Mirukii)
skins_Milkym4n_Strv_81=Strv 81 переделывать (Mirukii)
skins_Milkym4n_Strv_S1=Strv S1 переделывать (Mirukii)
skins_Milkym4n_SwissG13=Hetzer (Mirukii)
skins_Milkym4n_T_34_3=T-34-3 переделывать (Mirukii)
skins_Milkym4n_T_34_85_Rudy_T_34_85E_Remodel=Rudy (Mirukii)
skins_Milkym4n_T_54AM_T_34_2=T-34-2 > T-54AM переделывать (Mirukii)
skins_Milkym4n_T_54AM_T_54=T-54 > T-54AM Удаление (Mirukii)
skins_Milkym4n_T_54AM_T_54_MOD1=T-54 mod.1 > T-54AM переделывать (Mirukii)
skins_Milkym4n_T_54AM_T_54ltwt=T-54 ltwt. > T-54AM переделывать (Mirukii)
skins_Milkym4n_T_54AM_T_55A_ddr=T-55A > T-54AM переделывать (Mirukii)
skins_Milkym4n_T_54AM_Type59=Type 59 > T-54AM переделывать (Mirukii)
skins_Milkym4n_T_62A=T-62A (Mirukii)
skins_Milkym4n_T_64A_Obj_140=Oб. 140 > T-64A (Mirukii)
skins_Milkym4n_T_64A_Obj_430=Oб. 430 > T-64A (Mirukii)
skins_Milkym4n_T_64A_plates_in=с выложенными плитками
skins_Milkym4n_T_64A_plates_out=с скрытыми плитками
skins_Milkym4n_T_64A_T_62A=T-62A > T-64A (Mirukii)
skins_Milkym4n_T_90A_Obj_140=Oб. 140 > T-90A (Mirukii)
skins_Milkym4n_T_90A_Obj_430=Oб. 430 > T-90A (Mirukii)
skins_Milkym4n_T_90A_Obj_907=Oб. 907 > T-90A (Mirukii)
skins_Milkym4n_T_90A_T_22sr=T-22sr > T-90A (Mirukii)
skins_Milkym4n_T_90A_T_62A=T-62A > T-90A (Mirukii)
skins_Milkym4n_T110E5=T110E5 переделывать (Mirukii)
skins_Milkym4n_T26E4_Freedom=T26E4 Freedom шкурка (Mirukii)
skins_Milkym4n_T26E5_Patriot=T26E5 Patriot (Re-skin) (Mirukii)
skins_Milkym4n_T26E5_Patriot_for_nonskin=T26E5 Patriot (Re-skin) (для версии без скинов) (Mirukii)
skins_Milkym4n_T34=T34 Heavy (Mirukii)
skins_Milkym4n_T34_Independence=T34 Independence шкурка (Mirukii)
skins_Milkym4n_T49=T49 (Mirukii)
skins_Milkym4n_T95E2=T95E2 (Mirukii)
skins_Milkym4n_Type59=Type 59 (Mirukii)
skins_Milkym4n_WZ132=WZ-132 HD модель (Mirukii)
skins_Poland=-------- Польша--------
skins_RazerTeck_FV4202=FV4202 переделывать (RazerTeck)
skins_RazerTeck_IS_2_B_v1=IS-2 Bар.1 (RazerTeck)
skins_RazerTeck_IS_2_B_v2=IS-2 Bар.2 (RazerTeck)
skins_roach_ConquerorGC=Conqueror GC > Вьючьная лошадь
skins_Santamaus=Maus > Santamaus
skins_Sweden=-------- Швеция --------
skins_TheFalkonett_AMX_Chaffee_AMX1375=AMX 13 75 > AMX Chaffee (TheFalkonett)
skins_TheFalkonett_AMX_Chaffee_M24_Chaffee=M24 Chaffee > AMX Chaffee (TheFalkonett)
skins_TheFalkonett_DickerMax=Dicker Max с CamoNets (TheFalkonett)
skins_TheFalkonett_S_51_CamoNets=С-51(TheFalkonett)
skins_UK=-------- Великобритания --------
skins_USA=-------- США --------
skins_USSR=-------- СССР --------
skins_Valkyria_Chronicles_Edelweiss_Panther88=Panther 8,8cm > Valkyria Chronicles Edelweiss
skins_Valkyria_Chronicles_Nameless_M4A1Revalorise=Valkyria Chronicles Edelweiss Nameless
skipintro=Пропустить вступительный ролик
SoilPassability=по проходимости грунтов
sound=---------------------[ Звуковые моды ]-----------------------------------------
SoundCtrlButtonCaptionSoundOff=Проиграть
SoundCtrlButtonCaptionSoundOn=Стоп
sounds_Critical_Hit=Звук критического удара
Spot_Indicator=индикатор направления
spotmessanger=Сообщения в чат
spotmessanger_Chirimen=SpotMessenger: Chirimen
spotmessanger_OldSkool=SpotMessenger: OldSkool
SpottedExtended=расширенный
standard_with_timer=Прицел: Standard+
structures=нерушимые
superht=супер для ТТ Х ур.
superhtOFF=не показ.
superhtON=показ.
support_on_patreon=Поддержите меня на Patreon <3
SupportText=Поддержка
SupportText_b=www.aslain.com
tankcorpses=Скины уничтоженных танков
tankcorpses_tanks=танки
tankcorpses_tracks=танковые гусеницы
TankLights=свет на танке
TankLights_carlights=фары + стопы и повороты
TankLights_headlights=фары
TankLights_neons=неоновые траки
TankLights_nightsky=ночное небо
TankLights_nightsky_noFog=отключить туман
TankLights_nightsky_normal=норма
TankLights_policeflasher=полицейская мигалка
TankLights_turnoffthesun=выключить блики солнца
TeamHPPoolBar=ХП команд
TeamHPPoolBar_Armagomen_OLD=ХП бар Armagomen [PMOD]
TeamHPPoolBar_locastan=ХП бар Locastan [PMOD]
TeamHPPoolBar_WGL=Счетчик ХП команд WGL [PMOD]
TeamHpPools_Numeral=Счетчик ХП команд Tratatank [PMOD]
TechTree=ерево исследования
TessuMod=TessuMod (WOT/TимСпик в игре)
tooltipsCountItemsLimitExtend=подсказки по расходникам расширенные
TopTankers=главный танковый мод
trainplatforms=вагоны
trainplatforms_Frost=вагоны от Frost
trainplatforms_locastan=вагоны от pold077
trainplatforms_MAS629=вагоны от MAS629
trainplatforms_Webium=вагоны от Webium
trajectory=Траектория заездов [по P]
TurretFix=синхронизация серверного и игрового прицелов%n
turretmarker=башня сток
tutorial=кнопка обучения
types_none=отмена
uiScale=масштабирование
UpdateChecker=Версия модпака в центре уведомлений
utannouncer=диктор (EN муж.)
utannouncer_female=диктор (EN женщ.)
utannouncer_OldSkool=диктор (от BudyX69 & OldSkool)
various=---------------------[Различные моды]-----------------------------------------
Vbaddict=vBAddict's ATS и BRR (для активации загрузчика)
VehicleExpExtended=расширенный показ ТТХ
vehiclenames=названия техники
vehiclenamesFULL=полный
vehiclenamesRATING=танк по рейтингу
vehiclenamesSHORT=короткий
VersusMod=Versus (клановая статистика)
visit_wgmods=Пожалуйста, поставьте лайк моему модпаку для WoT, спасибо! <3
VoiceAnnouncers=Голос комментатора
WarMusic=Военная (by FrozenKemp)
warning2comps=Предупреждение!%nВы выбрали « HP бар Locastan», не совместим с панелью игроков.%n%n панель игроков будет автоматически проверена.
WG_FemaleCrew="женский экипаж #1 (от Wargaming)"
White=белый
whitedeath=белые уничтоженные танки
whitetracks=белые сбитые траки
whitewagons=белые вагоны
WideBorderOfMaps=Широкая граница карты
WideBorderOfMaps_COMMAND=команда
WideBorderOfMaps_EXTRAGRID=зкстрасетка
WideBorderOfMaps_full=Широкая граница карты: Полный [150-230MB]
WideBorderOfMaps_GRID=сетка
WideBorderOfMaps_INTENSIVE=интенсивная
WideBorderOfMaps_light=Широкая граница карты: легкий [5-12MB]
WideBorderOfMaps_SPG=САУ
WideBorderOfMaps_type=тип
WideBorderOfMaps_version=версия карты
WideBorderOfMaps_WIDE=широкая линия
WinChanceInBattle=Показать шанс на победу в боевом интерфейсе
WizardLicense=Информация
WMCleaner=WoT Mods Cleaner (очистка от модов)
wnmarker=маркеры по рейтингу
wnmarker_dot=маркеры по рейтингу: точка
wnmarker_square=маркеры по рейтингу: квадрат
wnmarker_squareSmall=маркеры по рейтингу: квадрат на ХП
wnmarker_star=маркеры по рейтингу: звезда
WoT_BETA_Sound_Mod=Выстрелы из WoT 0.6.7
WoT_BETA_Sound_Mod_072=Выстрелы из WoT 0.7.12
WoT_BETA_Sound_Mod_913=Выстрелы из WoT 0.9.13
WoT_Config_Tuner=WoT конфигуратор
WoT_TweakerPlus=WoT Tweaker Plus (повышение быстродействия и фпс)
wotTwitch=для стримма на Twitch
wotxp=WotXp - умения экипажа
WSPinger=WoT Servers Pinger (пингер)
xftdmgpanel=повреждения GambitER (встроеный для XFT)
xftdmgpanel_split=повреждения GambitER (раздельный для XFT)
XMQP_Enable=маркеры XMQP [PP]
XVM=----------------------------[  XVM  ]-------------------------------------------
XVM_Active_Personal_Reserves=показывать активных резервов в ангаре
XVM_AllyShot=по союзникам (xvm)
XVM_battleHint=Сообщения подсказки в бою
XVM_battleHint_hideHelpScreen=Скрыть экран справки
XVM_battleHint_hideQuestProgress=Скрыть ЛБЗ
XVM_battleHint_hideRadarHint=Скрыть подсказку активации радара (режим "Стальной охотник")
XVM_battleHint_hideSiegeIndicator=Скрыть подсказку о переходе в осадный режим
XVM_battleHint_hideTrajectoryView=Скрыть подсказку о смене режима прицела
XVM_clock=часы в ангаре
XVM_clock12h=12 (AM/PM)
XVM_clock24h=24
XVM_CrewAutoReturn=XVM автовозврат экипажа
xvm_damageLog=-----------[ XVM полученый урон (двигать по экрану L.CTRL + мышь)]---------------
xvm_damageLog_default=лог от XVM
xvm_damageLog_hideCentralFeedback=скрыть всплывающий
xvm_damageLog_kszys=лог от kszys
XVM_DeadShot=по уничтоженым (xvm)
XVM_debugPanel=XVM (пинг и фпс)
XVM_debugPanel_v1=(пинг и фпс): v1
XVM_debugPanel_v2=(пинг и фпс): v2
XVM_debugPanel_v3=(пинг и фпс): v3
XVM_debugPanel_v4=(пинг и фпс): v4
XVM_debugPanel_v5=(пинг и фпс): v5
XVM_debugPanel_v6=(пинг и фпс): v6
XVM_debugPanel_v7=(пинг и фпс): v7
XVM_debugPanel_v8=(пинг и фпс): v8
XVM_debugPanel_v9=(пинг и фпс): v9
XVM_fragCorrelation=Маркеры панели счета
XVM_fragCorrelation_style_alt=Маркеры: числа
XVM_fragCorrelation_style_main=Маркеры: главный
XVM_fragCorrelation_style_main_w_alt=Маркеры: главный + числа (АЛЬТ)
XVM_hangarStatistics=показывать статистику выбраного танка
xvm_hitlog_Aslain_movable=перетаскиваемый мышью
XVM_inBattleClock=боевое время
xvm_lockers=замок
xvm_lockers_ChangeColorToGreenRed=Изменить цвет замков на красный/зеленый
XVM_minimapDeadSwitch=Отключить переключение между игроками по миникарте после смерти
XVM_PostmortemPanel=Панель после смерти
XVM_safeshot=по всем
XVM_showPostmortemDogtag=отключить всплывающую внизу панель с личным жетоном
XVM_showPostmortemTips=отключить всё
XVM_Sight=XVM сведение
XVM_Sight_AimInfo=информация в прицеле
XVM_Sight_AimTime=таймер сведения
XVM_Sight_AutoAimIndicator=индикатор цели
XVM_Sight_AutoAimIndicator_v1=индикатор цели v1 (стрела)
XVM_Sight_AutoAimIndicator_v2=Прицел: индикатор цели v2 (цилиндр)
XVM_Sight_FlightTime=Прицел: время полёта снаряда
XVM_Sight_position_1=1 (справа)
XVM_Sight_position_2=2 (верх)
XVM_Sight_position_3=3 (низ)
XVM_Sight_ShellSpeed=Прицел: Скорость снаряда
XVM_Sight_spg_only=только для САУ
XVM_Sight_splashSphere=Прицел: круг сплэш для САУ [по B]
XVM_Sight_white_to_green=изменение цвета от бел. до зел.
xvm_sounds=XVM звуки
xvm_sounds_off=отключить все XVM звуки
XVM_tank_advanced=расширенная информация о технике
XVM_tank_advanced_Debranded=статистика в карусели от DEbranded
XVM_tank_advanced_Katsumoto=статистика в карусели от Katsumoto
XVM_tank_advanced_MM=Мастер и уровень боя
XVM_tank_advanced_MM_and_MoG=Мастер отметки и уровень боя
XVM_tank_advanced_MM_and_MoG_PERCENT=Мастер отметки и процент побед
XVM_tank_advanced_simple=Мастер отметки уровень боя WN8
XVM_tank_advanced_v1=уровень боёв, мастер, отметки,WN8,проведено боёв,урон
XVM_tank_advanced_v1_PERCENT=уровень боёв, мастер, до отметки(в %), WN8, проведено боёв,урон
XVM_tank_advanced_v2=Bуровень боёв,мастер, отметки, WN8,проведено боёв, средний урон и макс. урон
XVM_tank_advanced_v2_PERCENT=уровень боёв, мастер, до отметки(в %), WN8, проведено боёв, средни и максимальный урон
XVM_tank_advanced_xvm=от XVM (WN8, eff. урон, уровень боёв) ; r - average damage, number of batttles)
XVM_tank_carousel=-----------------[ настройка карусели танков от XVM ]-------------------------
XVM_tank_carousel_0=настройки клента
XVM_tank_carousel_1=1 ряд норм.
XVM_tank_carousel_2=2 ряда норм.
XVM_tank_carousel_3=3 ряда норм.
XVM_tank_carousel_4=4 ряда норм.
XVM_tank_carousel_5=5 рядов норм.
XVM_tank_carousel_highlight=подсвечивать выбраный слот
XVM_tank_carousel_highlight_blue=голуб. рамка
XVM_tank_carousel_highlight_green=зелёная рамка
XVM_tank_carousel_highlight_red=красная рамка
XVM_tank_carousel_highlight_red_blue=красноголуб. рамка
XVM_tank_carousel_highlight_violet=фиолет рамка
XVM_tank_carousel_highlight_white=белая рамка
XVM_tank_carousel_highlight_yellow=жёлтая рамка
XVM_tank_carousel_highlight_yellow_red=жёлт. красн. рамка
XVM_tank_carousel_info_OFF=карусель: отключить надпись Экипаж неполный, требуется ремонт
XVM_tank_carousel_infoimg_OFF=карусель: не показывать информацию
XVM_tank_carousel_normal=норма
XVM_tank_carousel_small=маленькая
XVM_tank_carousel_small_0=настройки клиента.
XVM_tank_carousel_small_1=1 ряд мал.
XVM_tank_carousel_small_2=2 ряда мал.
XVM_tank_carousel_small_3=3 ряда мал.
XVM_tank_carousel_small_4=4 ряда мал.
XVM_tank_carousel_small_5=5 рядов мал.
XVM_tank_carousel_stats_OFF=карусель: показывать статистику по наведению мыши
XVM_tank_carousel_transparentBackground=слот в карусели: прозрачный фон
XVM_tank_zoomFactor=масштаб слотов
XVM_tank_zoomFactor_0_8=0.8
XVM_tank_zoomFactor_1_0=1.0
XVM_tank_zoomFactor_1_2=1.2
XVM_Team_HP_Pools_Bars_Arm="#2 Arm"
XVM_Team_HP_Pools_Bars_BO="#5 BO"
XVM_Team_HP_Pools_Bars_Fallout="#3 Fallout"
XVM_Team_HP_Pools_Bars_numbers_only="#0 Только цифры"
XVM_Team_HP_Pools_Bars_Straight="#4 Straight"
XVM_Team_HP_Pools_Bars_WGL_Old="#1 WGL"
XVM_Team_WN8=Показать команду WN8 с шансом выиграть
XVM_Team_WN8_position_1="показывать WN8: #1"
XVM_Team_WN8_position_2="показывать WN8: #2"
XVM_Team_WN8_position_3="показывать WN8: #3"
XVM_Team_WN8_WinChanceOnly=шансы команды по WN8
XVM_TeamHP=ХП команд в бою
xvmstats=-----------------------[  XVM статистика игрока ]-------------------------------
YasenKrasen=Ясен Красен сессионная статистика
YasenKrasen_Backgrounds=ФОН
YasenKrasen_Backgrounds_v1=Фон v1
YasenKrasen_Backgrounds_v2=Фон v2
YasenKrasen_Backgrounds_v3=Фон v3
YasenKrasen_Backgrounds_v4=Фон v4
YasenKrasen_Backgrounds_v5=Фон v5
YasenKrasen_Beta=мультиязычный (тест)
YasenKrasen_Core=YK: ядро [мультиязыковая]
YasenKrasen_graphical=текстовые команды [EN]
YasenKrasen_Mini=YK: базовый [мультиязыковая]
YasenKrasen_reset=Сброс статистики ежедневно (at 6:00am)
YasenKrasen_textMods=ЯсенКрасен текстовые команды [язык клиента сменится на английский]
YasenKrasen_Vanilla=YK: ваниль [мультиязыковая]
Yellow=желтый
Zayaz_crosshair=Zayaz
ZoomIndicator=показывать зум прицела
zoomout=отдаление
zoomout_100=100м
zoomout_300=300м
zoomout_500=500м
zoomout_60=60м
Remember=настройки зума в снайперском режиме(по умолчанию)














