; *** Inno Setup version 6.0.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Korean
LanguageID=$0412
LanguageCodePage=949
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=竺帖
SetupWindowTitle=%1 竺帖
UninstallAppTitle=薦暗
UninstallAppFullTitle=%1 薦暗

; *** Misc. common
InformationTitle=舛左
ConfirmTitle=溌昔
ErrorTitle=神嫌

; *** SetupLdr messages
SetupLdrStartupMessage=%1聖(研) 竺帖杯艦陥, 域紗馬獣畏柔艦猿?
LdrCannotCreateTemp=績獣 督析聖 幻級 呪 蒸柔艦陥, 竺帖研 掻舘杯艦陥
LdrCannotExecTemp=績獣 虹希税 督析聖 叔楳拝 呪 蒸柔艦陥, 竺帖研 掻舘杯艦陥
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%n神嫌 %2: %3
SetupFileMissing=%1 督析戚 糎仙馬走 省柔艦陥, 庚薦研 背衣背 左暗蟹 歯稽錘 竺帖 覗稽益轡聖 姥馬獣奄 郊遇艦陥.
SetupFileCorrupt=竺帖 督析戚 謝雌鞠醸柔艦陥, 歯稽錘 竺帖 覗稽益轡聖 姥馬獣奄 郊遇艦陥.
SetupFileCorruptOrWrongVer=竺帖 督析税 謝雌戚暗蟹 戚 竺帖 獄穿引 硲発鞠走 省柔艦陥, 庚薦研 背衣背 左暗蟹 歯稽錘 竺帖 覗稽益轡聖 姥馬獣奄 郊遇艦陥.
InvalidParameter=設公吉 古鯵 痕呪脊艦陥:%n%n%1
SetupAlreadyRunning=竺帖亜 戚耕 叔楳 掻脊艦陥.
WindowsVersionNotSupported=戚 覗稽益轡精 瑛馬税 Windows 獄穿聖 走据馬走 省柔艦陥.
WindowsServicePackRequired=戚 覗稽益轡聖 叔楳馬形檎 %1 sp%2 戚雌戚嬢醤 杯艦陥.
NotOnThisPlatform=戚 覗稽益轡精 %1拭辞 拙疑馬走 省柔艦陥.
OnlyOnThisPlatform=戚 覗稽益轡精 %1拭辞 叔楳背醤 杯艦陥.
OnlyOnTheseArchitectures=戚 覗稽益轡精 焼掘 坦軒 姥繕人 硲発鞠澗 Windows 獄穿拭幻 竺帖拝 呪 赤柔艦陥:%n%n%1
WinVersionTooLowError=戚 覗稽益轡精 %1 獄穿 %2 戚雌戚 琶推杯艦陥.
WinVersionTooHighError=戚 覗稽益轡精 %1 獄穿 %2 戚雌拭辞 竺帖拝 呪 蒸柔艦陥.
AdminPrivilegesRequired=戚 覗稽益轡聖 竺帖馬形檎 淫軒切稽 稽益昔背醤 杯艦陥.
PowerUserPrivilegesRequired=戚 覗稽益轡聖 竺帖馬形檎 淫軒切 暁澗 壱厭 紫遂切稽 稽益昔背醤 杯艦陥.
SetupAppRunningError=薄仙 %1戚(亜) 叔楳 掻脊艦陥!%n%n走榎 益依税 乞窮 昔什渡什研 丸焼 爽淑獣神. 益訓 陥製 域紗馬形檎 "溌昔"聖, 曽戟馬形檎 "昼社"研 適遣馬淑獣神.
UninstallAppRunningError=薄仙 %1戚(亜) 叔楳 掻脊艦陥!%n%n走榎 益依税 乞窮 昔什渡什研 丸焼 爽淑獣神. 益訓 陥製 域紗馬形檎 "溌昔"聖, 曽戟馬形檎 "昼社"研 適遣馬淑獣神.

; *** Startup questions
PrivilegesRequiredOverrideTitle=竺帖 乞球 識澱
PrivilegesRequiredOverrideInstruction=竺帖 乞球研 識澱背 爽淑獣神
PrivilegesRequiredOverrideText1=%1 精 乞窮 紫遂切(淫軒切 映廃 琶推) 暁澗 薄仙 紫遂切遂生稽 竺帖杯艦陥.
PrivilegesRequiredOverrideText2=%1 精 薄仙 紫遂切 暁澗 乞窮 紫遂切(淫軒切 映廃 琶推) 遂生稽 竺帖杯艦陥.
PrivilegesRequiredOverrideAllUsers=乞窮 紫遂切遂生稽 竺帖(&A)
PrivilegesRequiredOverrideAllUsersRecommended=乞窮 紫遂切遂生稽 竺帖(&A) (蓄探)
PrivilegesRequiredOverrideCurrentUser=薄仙 紫遂切遂生稽 竺帖(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=薄仙 紫遂切遂生稽 竺帖(&M) (蓄探)

; *** Misc. errors
ErrorCreatingDir="%1\" 虹希研 幻級 呪 蒸柔艦陥.
ErrorTooManyFilesInDir="
ErrorTooManyFilesInDir=Unable to create a file in the directory "%1" because it contains too many files

; *** Setup common messages
ExitSetupTitle=竺帖 刃戟
ExitSetupMessage=竺帖亜 刃戟鞠走 省紹柔艦陥, 食奄辞 竺帖研 曽戟馬檎 覗稽益轡精 竺帖鞠走 省柔艦陥.%n%n竺帖研 刃戟馬形檎 蟹掻拭 陥獣 竺帖 覗稽益轡聖 叔楳背醤 杯艦陥.%n%n益掘亀 竺帖研 曽戟馬獣畏柔艦猿?
AboutSetupMenuItem=竺帖 舛左(&A)...
AboutSetupTitle=竺帖 舛左
AboutSetupMessage=%1 獄穿 %2%n%3%n%n%1 幡 凪戚走:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< 及稽(&B)
ButtonNext=陥製(&N) >
ButtonInstall=竺帖(&I)
ButtonOK=溌昔
ButtonCancel=昼社
ButtonYes=森(&Y)
ButtonYesToAll=乞砧 森(&A)
ButtonNo=焼艦神(&N)
ButtonNoToAll=乞砧 焼艦神(&O)
ButtonFinish=曽戟(&F)
ButtonBrowse=達焼左奄(&B)...
ButtonWizardBrowse=達焼左奄(&R)...
ButtonNewFolder=歯 虹希 幻級奄(&M)

; *** "Select Language" dialog messages
SelectLanguageTitle=竺帖 情嬢 識澱
SelectLanguageLabel=竺帖拭 紫遂拝 情嬢研 識澱馬淑獣神.

; *** Common wizard text
ClickNext=域紗馬形檎 "陥製"聖 適遣馬壱 竺帖研 曽戟馬形檎 "昼社"研 適遣杯艦陥.
BeveledLabel=
BrowseDialogTitle=虹希 達焼左奄
BrowseDialogLabel=焼掘 鯉系拭辞 虹希研 識澱廃 陥製 "溌昔"聖 適遣杯艦陥.
NewFolderName=歯 虹希

; *** "Welcome" wizard page
WelcomeLabel1=[name] 竺帖 原狛紫 獣拙
WelcomeLabel2=戚 原狛紫澗 瑛馬税 陳濃斗拭 [name/ver]聖(研) 竺帖拝 依脊艦陥.%n%n竺帖馬奄 穿拭 陥献 誓遂覗稽益轡級聖 乞砧 丸生獣奄 郊遇艦陥.

; *** "Password" wizard page
WizardPassword=搾腔 腰硲
PasswordLabel1=戚 竺帖 原狛紫澗 搾腔 腰硲稽 左硲鞠嬢 赤柔艦陥.
PasswordLabel3=搾腔 腰硲研 脊径馬壱 "陥製"聖 適遣馬淑獣神. 搾腔 腰硲澗 企社庚切研 姥歳背醤 杯艦陥.
PasswordEditLabel=搾腔 腰硲(&P):
IncorrectPassword=搾腔 腰硲亜 舛溌馬走 省柔艦陥, 陥獣 脊径馬淑獣神.

; *** "License Agreement" wizard page
WizardLicense=紫遂映 域鉦
LicenseLabel=域紗馬奄 穿拭 陥製税 掻推 舛左研 石嬢左淑獣神.
LicenseLabel3=陥製 紫遂映 域鉦聖 石嬢左淑獣神, 竺帖研 域紗馬形檎 戚 域鉦拭 疑税背醤 杯艦陥.
LicenseAccepted=疑税杯艦陥(&A)
LicenseNotAccepted=疑税馬走 省柔艦陥(&D)

; *** "Information" wizard pages
WizardInfoBefore=舛左
InfoBeforeLabel=域紗馬奄 穿拭 陥製税 掻推 舛左研 石嬢左淑獣神.
InfoBeforeClickLabel=竺帖研 域紗馬形檎 "陥製"聖 適遣馬淑獣神.
WizardInfoAfter=舛左
InfoAfterLabel=域紗馬奄 穿拭 陥製税 掻推 舛左研 石嬢左淑獣神.
InfoAfterClickLabel=竺帖研 域紗馬形檎 "陥製"聖 適遣馬淑獣神.

; *** "User Information" wizard page
WizardUserInfo=紫遂切 舛左
UserInfoDesc=紫遂切 舛左研 脊径馬淑獣神.
UserInfoName=紫遂切 戚硯(&U):
UserInfoOrg=繕送(&O):
UserInfoSerial=獣軒杖 腰硲(&S):
UserInfoNameRequired=紫遂切 戚硯聖 脊径馬淑獣神.

; *** "Select Destination Location" wizard page
WizardSelectDir=竺帖 是帖 識澱
SelectDirDesc=[name]税 竺帖 是帖研 識澱馬淑獣神.
SelectDirLabel3=陥製 虹希拭 [name]聖(研) 竺帖杯艦陥.
SelectDirBrowseLabel=域紗馬形檎 "陥製"聖, 陥献 虹希研 識澱馬形檎 "達焼左奄"研 適遣馬淑獣神.
DiskSpaceGBLabel=At least [gb] GB of free disk space is required.
DiskSpaceMBLabel=戚 覗稽益轡精 置社 [mb] MB税 巨什滴 食政 因娃戚 琶推杯艦陥.
CannotInstallToNetworkDrive=革闘趨滴 球虞戚崎拭 竺帖拝 呪 蒸柔艦陥.
CannotInstallToUNCPath=UNC 井稽拭 竺帖拝 呪 蒸柔艦陥.
InvalidPath=球虞戚崎 庚切研 匂敗廃 穿端 井稽研 脊径馬淑獣神.%n『 森: C:\APP %n%n暁澗, UNC 莫縦税 井稽研 脊径馬淑獣神.%n『 森: \\server\share ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=識澱廃 球虞戚崎 暁澗 UNC 因政亜 糎仙馬走 省暗蟹 衝室什拝 呪 蒸柔艦陥, 陥献 井稽研 識澱馬淑獣神.
DiskSpaceWarningTitle=巨什滴 因娃戚 採膳杯艦陥
DiskSpaceWarning=竺帖 獣 置社 %1 KB 巨什滴 因娃戚 琶推馬走幻, 識澱廃 球虞戚崎税 食政 因娃精 %2 KB 鉱拭 蒸柔艦陥.%n%n益掘亀 域紗馬獣畏柔艦猿?
DirNameTooLong=虹希 戚硯 暁澗 井稽亜 格巷 演艦陥.
InvalidDirName=虹希 戚硯戚 政反馬走 省柔艦陥.
BadDirName32=虹希 戚硯精 陥製 庚切研 匂敗拝 呪 蒸柔艦陥:%n%n%1
DirExistsTitle=虹希亜 糎仙杯艦陥
DirExists=虹希 %n%n%1%n%n戚(亜) 戚耕 糎仙杯艦陥, 戚 虹希拭 竺帖馬獣畏柔艦猿?
DirDoesntExistTitle=虹希亜 糎仙馬走 省柔艦陥
DirDoesntExist=虹希 %n%n%1%n%n戚(亜) 糎仙馬走 省柔艦陥, 歯稽 虹希研 幻球獣畏柔艦猿?

; *** "Select Components" wizard page
WizardSelectComponents=姥失 推社 識澱
SelectComponentsDesc=竺帖拝 姥失 推社研 識澱馬淑獣神.
SelectComponentsLabel2=琶推廃 姥失 推社澗 端滴馬壱 災琶推廃 姥失 推社澗 端滴 背薦杯艦陥, 域紗馬形檎 "陥製"聖 適遣馬淑獣神. ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=乞砧 竺帖
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=置社 竺帖
CustomInstallation=紫遂切 走舛 竺帖
NoUninstallWarningTitle=姥失 推社亜 糎仙杯艦陥
NoUninstallWarning=陥製 姥失 推社亜 戚耕 竺帖鞠嬢 赤柔艦陥:%n%n%1%n%n是 姥失 推社聖 識澱馬走 省生檎, 覗稽益轡 薦暗獣 戚 姥失 推社級精 薦暗鞠走 省聖 位艦陥.%n%n益掘亀 域紗馬獣畏柔艦猿?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Current selection requires at least [gb] GB of disk space.
ComponentsDiskSpaceMBLabel=薄仙 識澱精 置社 [mb] MB税 巨什滴 食政 因娃戚 琶推杯艦陥.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=蓄亜 拙穣 識澱
SelectTasksDesc=呪楳拝 蓄亜 拙穣聖 識澱馬淑獣神.
SelectTasksLabel2=[name] 竺帖 引舛拭 匂敗拝 蓄亜 拙穣聖 識澱廃 板, "陥製"聖 適遣馬淑獣神.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=獣拙 五敢 虹希 識澱
SelectStartMenuFolderDesc=嬢巨拭 覗稽益轡 郊稽亜奄研 是帖馬畏柔艦猿?
SelectStartMenuFolderLabel3=陥製 獣拙 五敢 虹希拭 覗稽益轡 郊稽亜奄研 幻旧艦陥.
SelectStartMenuFolderBrowseLabel=域紗馬形檎 "陥製"聖 適遣馬壱, 陥献 虹希研 識澱馬形檎 "達焼左奄"研 適遣馬淑獣神.
MustEnterGroupName=虹希 戚硯聖 脊径馬淑獣神.
GroupNameTooLong=虹希 戚硯 暁澗 井稽亜 格巷 演艦陥.
InvalidGroupName=虹希 戚硯戚 政反馬走 省柔艦陥.
BadGroupName=虹希 戚硯精 陥製 庚切研 匂敗拝 呪 蒸柔艦陥:%n%n%1
NoProgramGroupCheck2=獣拙 五敢 虹希研 幻級走 省製(&D)

; *** "Ready to Install" wizard page
WizardReady=竺帖 層搾 刃戟
ReadyLabel1=瑛馬税 陳濃斗拭 [name]聖(研) 竺帖拝 層搾亜 鞠醸柔艦陥.
ReadyLabel2a=竺帖研 域紗馬形檎 "竺帖"研, 竺舛聖 痕井馬暗蟹 伊塘馬形檎 "及稽"研 適遣馬淑獣神.
ReadyLabel2b=竺帖研 域紗馬形檎 "竺帖"研 適遣馬淑獣神.
ReadyMemoUserInfo=紫遂切 舛左:
ReadyMemoDir=竺帖 是帖:
ReadyMemoType=竺帖 政莫:
ReadyMemoComponents=識澱廃 姥失 推社:
ReadyMemoGroup=獣拙 五敢 虹希:
ReadyMemoTasks=蓄亜 拙穣:

; *** "Preparing to Install" wizard page
WizardPreparing=竺帖 層搾 掻
PreparingDesc=瑛馬税 陳濃斗拭 [name] 竺帖研 層搾馬澗 掻脊艦陥.
PreviousInstallNotCompleted=戚穿 覗稽益轡税 竺帖/薦暗 拙穣戚 刃戟鞠走 省紹柔艦陥, 刃戟馬形檎 陳濃斗研 陥獣 獣拙背醤 杯艦陥.%n%n陳濃斗研 陥獣 獣拙廃 板, 竺帖 原狛紫研 陥獣 叔楳馬食 [name] 竺帖研 刃戟馬獣奄 郊遇艦陥.
CannotContinue=竺帖研 域紗拝 呪 蒸柔艦陥, "昼社"研 適遣馬食 竺帖研 曽戟馬淑獣神.
ApplicationsFound=陥製 誓遂覗稽益轡戚 竺帖 穣汽戚闘亜 琶推廃 督析聖 紫遂馬壱 赤柔艦陥, 竺帖 原狛紫亜 戚訓 誓遂覗稽益轡聖 切疑生稽 曽戟拝 呪 赤亀系 買遂馬獣奄 郊遇艦陥.
ApplicationsFound2=陥製 誓遂覗稽益轡戚 竺帖 穣汽戚闘亜 琶推廃 督析聖 紫遂馬壱 赤柔艦陥, 竺帖 原狛紫亜 戚訓 誓遂覗稽益轡聖 切疑生稽 曽戟拝 呪 赤亀系 買遂馬獣奄 郊遇艦陥. 竺帖亜 刃戟鞠檎, 竺帖 原狛紫澗 戚 誓遂覗稽益轡戚 陥獣 獣拙鞠亀系 獣亀拝 位艦陥.
CloseApplications=切疑生稽 誓遂覗稽益轡聖 曽戟敗(&A)
DontCloseApplications=誓遂覗稽益轡聖 曽戟馬走 省製(&D)
ErrorCloseApplications=竺帖 原狛紫亜 誓遂覗稽益轡聖 切疑生稽 曽戟拝 呪 蒸柔艦陥, 域紗馬奄 穿拭 竺帖 穣汽戚闘亜 琶推廃 督析聖 紫遂馬壱 赤澗 誓遂覗稽益轡聖 乞砧 曽戟馬獣奄 郊遇艦陥.
PrepareToInstallNeedsRestart=Setup must restart your computer. After restarting your computer, run Setup again to complete the installation of [name].%n%nWould you like to restart now?

; *** "Installing" wizard page
WizardInstalling=竺帖 掻
InstallingLabel=瑛馬税 陳濃斗拭 [name]聖(研) 竺帖馬澗 掻... 節獣 奄陥形 爽淑獣神.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] 竺帖 原狛紫 刃戟
FinishedLabelNoIcons=瑛馬税 陳濃斗拭 [name]戚(亜) 竺帖鞠醸柔艦陥.
FinishedLabel=瑛馬税 陳濃斗拭 [name]戚(亜) 竺帖鞠醸柔艦陥, 誓遂覗稽益轡精 竺帖吉 焼戚嬬聖 識澱馬食 獣拙拝 呪 赤柔艦陥.
ClickFinish=竺帖研 魁鎧形檎 "曽戟"研 適遣馬淑獣神.
FinishedRestartLabel=[name] 竺帖研 刃戟馬形檎, 陳濃斗研 陥獣 獣拙背醤 杯艦陥. 走榎 陥獣 獣拙馬獣畏柔艦猿?
FinishedRestartMessage=[name] 竺帖研 刃戟馬形檎, 陳濃斗研 陥獣 獣拙背醤 杯艦陥.%n%n走榎 陥獣 獣拙馬獣畏柔艦猿?
ShowReadmeCheck=森, README 督析聖 妊獣杯艦陥
YesRadio=森, 走榎 陥獣 獣拙杯艦陥(&Y)
NoRadio=焼艦神, 蟹掻拭 陥獣 獣拙杯艦陥(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 叔楳
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 妊獣

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=巨什滴亜 琶推杯艦陥
SelectDiskLabel2=巨什滴 %1聖(研) 諮脊馬壱 "溌昔"聖 適遣馬淑獣神.%n%n戚 巨什滴 雌税 督析戚 焼掘 井稽亜 焼観 員拭 赤澗 井酔, 臣郊献 井稽研 脊径馬暗蟹 "達焼左奄"研 適遣馬獣奄 郊遇艦陥.
PathLabel=井稽(&P):
FileNotInDir2=%2拭 督析 %1聖(研) 是帖拝 呪 蒸柔艦陥, 臣郊献 巨什滴研 諮脊馬暗蟹 陥献 虹希研 識澱馬淑獣神.
SelectDirectoryLabel=陥製 巨什滴税 是帖研 走舛馬淑獣神.

; *** Installation phase messages
SetupAborted=竺帖亜 刃戟鞠走 省紹柔艦陥.%n%n庚薦研 背衣廃 板, 陥獣 竺帖研 獣拙馬淑獣神.
AbortRetryIgnoreSelectAction=衝芝聖 識澱背 爽淑獣神.
AbortRetryIgnoreRetry=仙獣亀(&T)
AbortRetryIgnoreIgnore=神嫌研 巷獣馬壱 遭楳(&I)
AbortRetryIgnoreCancel=竺帖 昼社

; *** Installation status messages
StatusClosingApplications=誓遂覗稽益轡聖 曽戟馬澗 掻...
StatusCreateDirs=虹希研 幻球澗 掻...
StatusExtractFiles=督析聖 蓄窒馬澗 掻...
StatusCreateIcons=郊稽亜奄研 持失馬澗 掻...
StatusCreateIniEntries=INI 牌鯉聖 幻球澗 掻...
StatusCreateRegistryEntries=傾走什闘軒 牌鯉聖 幻球澗 掻...
StatusRegisterFiles=督析聖 去系馬澗 掻...
StatusSavingUninstall=薦暗 舛左研 煽舌馬澗 掻...
StatusRunProgram=竺帖研 刃戟馬澗 掻...
StatusRestartingApplications=誓遂覗稽益轡聖 陥獣 獣拙馬澗 掻...
StatusRollback=痕井聖 昼社馬澗 掻...

; *** Misc. errors
ErrorInternal2=鎧採 神嫌: %1
ErrorFunctionFailedNoCode=%1 叔鳶
ErrorFunctionFailed=%1 叔鳶 ; code %2
ErrorFunctionFailedWithMessage=%1 叔鳶, 坪球: %2.%n%3 ; code %2.%n%3
ErrorExecutingProgram=督析 叔楳 神嫌:%n%1

; *** Registry errors
ErrorRegOpenKey=傾走什闘軒 徹 伸奄 神嫌:%n%1\%2
ErrorRegCreateKey=傾走什闘軒 徹 持失 神嫌:%n%1\%2
ErrorRegWriteKey=傾走什闘軒 徹 床奄 神嫌:%n%1\%2

; *** INI errors
ErrorIniEntry=%1 督析拭 INI 牌鯉 幻級奄 神嫌脊艦陥.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=戚 督析聖 闇格玖(&S) (映舌馬走 省柔艦陥)
FileAbortRetryIgnoreIgnoreNotRecommended=神嫌研 巷獣馬壱 遭楳(&I) (映舌馬走 省柔艦陥)
SourceIsCorrupted=据沙 督析戚 謝雌喫
SourceDoesntExist=据沙 督析 %1戚(亜) 糎仙馬走 省製
ExistingFileReadOnly2=奄糎 督析精 石奄 穿遂戚奄凶庚拭 企端拝 呪 蒸柔艦陥.
ExistingFileReadOnlyRetry=石奄 穿遂 紗失聖 背薦馬壱 陥獣 獣亀馬形檎(&R)
ExistingFileReadOnlyKeepExisting=奄糎 督析聖 政走(&K)
ErrorReadingExistingDest=奄糎 督析聖 石澗 疑照 神嫌 降持:
FileExists=督析戚 戚耕 糎仙杯艦陥.%n%n督析聖 気嬢床獣畏柔艦猿?
ExistingFileNewer=奄糎 督析戚 竺帖馬形壱 馬澗 督析左陥 歯 督析脊艦陥, 奄糎 督析聖 政走馬獣奄 郊遇艦陥.%n%n奄糎 督析聖 政走馬獣畏柔艦猿?
ErrorChangingAttr=奄糎 督析税 紗失聖 痕井馬澗 疑照 神嫌 降持:
ErrorCreatingTemp=企雌 虹希拭 督析聖 幻球澗 疑照 神嫌 降持:
ErrorReadingSource=据沙 督析聖 石澗 疑照 神嫌 降持:
ErrorCopying=督析聖 差紫馬澗 疑照 神嫌 降持:
ErrorReplacingExistingFile=奄糎 督析聖 嘘端馬澗 疑照 神嫌 降持:
ErrorRestartReplace=RestartReplace 叔鳶:
ErrorRenamingTemp=企雌 虹希 鎧税 督析 戚硯聖 郊荷澗 疑照 神嫌 降持:
ErrorRegisterServer=DLL/OCX 去系 叔鳶: %1
ErrorRegSvr32Failed=RegSvr32亜 陥製 曽戟 坪球稽 叔鳶: %1
ErrorRegisterTypeLib=陥製 政莫税 虞戚崎君軒 去系拭 叔鳶: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32搾闘
UninstallDisplayNameMark64Bit=64搾闘
UninstallDisplayNameMarkAllUsers=乞窮 紫遂切
UninstallDisplayNameMarkCurrentUser=薄仙 紫遂切

; *** Post-installation errors
ErrorOpeningReadme=README 督析聖 食澗 掻 神嫌亜 降持梅柔艦陥.
ErrorRestartingComputer=陳濃斗研 陥獣 獣拙拝 呪 蒸柔艦陥, 呪疑生稽 陥獣 獣拙馬淑獣神.

; *** Uninstaller messages
UninstallNotFound=督析 %1戚(亜) 糎仙馬走 省奄 凶庚拭, 薦暗研 叔楳拝 呪 蒸柔艦陥.
UninstallOpenError=督析 %1聖(研) 伸 呪 蒸奄 凶庚拭, 薦暗研 叔楳拝 呪 蒸柔艦陥.
UninstallUnsupportedVer=肢薦 稽益 督析 "%1"精(澗) 戚 肢薦 原狛紫稽 昔縦拝 呪 蒸澗 莫縦戚奄 凶庚拭, 薦暗研 叔楳拝 呪 蒸柔艦陥.
UninstallUnknownEntry=硝 呪 蒸澗 牌鯉 %1戚(亜) 肢薦 稽益拭 匂敗鞠嬢 赤柔艦陥.
ConfirmUninstall=舛源 %1人(引) 益 姥失 推社研 乞砧 薦暗馬獣畏柔艦猿?
UninstallOnlyOnWin64=戚 覗稽益轡精 64搾闘 Windows拭辞幻 薦暗拝 呪 赤柔艦陥.
OnlyAdminCanUninstall=戚 覗稽益轡聖 薦暗馬形檎 淫軒切 映廃戚 琶推杯艦陥.
UninstallStatusLabel=瑛馬税 陳濃斗拭辞 %1聖(研) 薦暗馬澗 掻... 節獣 奄陥形 爽淑獣神.
UninstalledAll=%1戚(亜) 失因旋生稽 薦暗鞠醸柔艦陥!
UninstalledMost=%1 薦暗亜 刃戟鞠醸柔艦陥.%n%n析採 推社澗 肢薦拝 呪 蒸生艦, 呪疑生稽 薦暗馬獣奄 郊遇艦陥.
UninstalledAndNeedsRestart=%1税 薦暗研 刃戟馬形檎, 陳濃斗研 陥獣 獣拙背醤 杯艦陥.%n%n走榎 陥獣 獣拙馬獣畏柔艦猿?
UninstallDataCorrupted=督析 "%1"戚(亜) 謝雌鞠醸奄 凶庚拭, 薦暗研 叔楳拝 呪 蒸柔艦陥.

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Remove Shared File?
ConfirmDeleteSharedFile2=The system indicates that the following shared file is no longer in use by any programs. Would you like for Uninstall to remove this shared file?%n%nIf any programs are still using this file and it is removed, those programs may not function properly. If you are unsure, choose No. Leaving the file on your system will not cause any harm.
SharedFileNameLabel=File name:
SharedFileLocationLabel=Location:
WizardUninstalling=Uninstall Status
StatusUninstalling=Uninstalling %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Installing %1.
ShutdownBlockReasonUninstallingApp=Uninstalling %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 version %2
AdditionalIcons=Additional shortcuts:
CreateDesktopIcon=Create a &desktop shortcut
CreateQuickLaunchIcon=Create a &Quick Launch shortcut
ProgramOnTheWeb=%1 on the Web
UninstallProgram=Uninstall %1
LaunchProgram=Launch %1
AssocFileExtension=&Associate %1 with the %2 file extension
AssocingFileExtension=Associating %1 with the %2 file extension...
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Automatically start %1
AddonHostProgramNotFound=%1 could not be located in the folder you selected.%n%nDo you want to continue anyway?"








