; *** Inno Setup version 6.0.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Português (Europeu)
LanguageID=$0816
LanguageCodePage=1252
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Instalação
SetupWindowTitle=%1 - Instalação
UninstallAppTitle=Desinstalação
UninstallAppFullTitle=%1 - Desinstalação

; *** Misc. common
InformationTitle=Informação
ConfirmTitle=Confirmação
ErrorTitle=Erro

; *** SetupLdr messages
SetupLdrStartupMessage=Irá ser instalado o %1. Deseja continuar?
LdrCannotCreateTemp=Não foi possível criar um ficheiro temporário. Instalação cancelada
LdrCannotExecTemp=Não foi possível executar um ficheiro na directoria temporária. Instalação cancelada

; *** Startup error messages
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O ficheiro %1 não foi encontrado na pasta de instalação. Corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os ficheiros de instalação estão corrompidos. Obtenha uma nova cópia do programa.
SetupFileCorruptOrWrongVer=Os ficheiros de instalação estão corrompidos, ou são incompatíveis com esta versão do Assistente de Instalação. Corrija o problema ou obtenha uma nova cópia do programa.
InvalidParameter=Foi especificado um parâmetro inválido na linha de comando:%n%n%1
SetupAlreadyRunning=A instalação já está em execução.
WindowsVersionNotSupported=Este programa não suporta a versão do Windows que está a utilizar.
WindowsServicePackRequired=Este programa necessita de %1 Service Pack %2 ou mais recente.
NotOnThisPlatform=Este programa não pode ser executado no %1.
OnlyOnThisPlatform=Este programa deve ser executado no %1.
OnlyOnTheseArchitectures=Este programa só pode ser instalado em versões do Windows preparadas para as seguintes arquitecturas:%n%n%1
WinVersionTooLowError=Este programa necessita do %1 versão %2 ou mais recente.
WinVersionTooHighError=Este programa não pode ser instalado no %1 versão %2 ou mais recente.
AdminPrivilegesRequired=Deve iniciar sessão como administrador para instalar este programa.
PowerUserPrivilegesRequired=Deve iniciar sessão como administrador ou membro do grupo de Super Utilizadores para instalar este programa.
SetupAppRunningError=O Assistente de Instalação detectou que o %1 está em execução.%n%nFeche-o e de seguida clique em OK para continuar, ou clique em Cancelar para cancelar a instalação.
UninstallAppRunningError=O Assistente de Desinstalação detectou que o %1 está em execução.%n%nFeche-o e de seguida clique em OK para continuar, ou clique em Cancelar para cancelar a desinstalação.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Seleccione o Modo de Instalação
PrivilegesRequiredOverrideInstruction=Seleccione o Modo de Instalação
PrivilegesRequiredOverrideText1=%1 pode ser instalado para todos os utilizadores (necessita de privilégios administrativos), ou só para si.
PrivilegesRequiredOverrideText2=%1 pode ser instalado só para si, ou para todos os utilizadores (necessita de privilégios administrativos).
PrivilegesRequiredOverrideAllUsers=Instalar para &todos os utilizadores
PrivilegesRequiredOverrideAllUsersRecommended=Instalar para &todos os utilizadores (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar apenas para &mim
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar apenas para &mim (recomendado)

; *** Misc. errors
ErrorCreatingDir=O Assistente de Instalação não consegue criar a directoria "%1"
ErrorTooManyFilesInDir=Não é possível criar um ficheiro na directoria "%1" porque esta contém demasiados ficheiros

; *** Setup common messages
ExitSetupTitle=Terminar a instalação
ExitSetupMessage=A instalação não está completa. Se terminar agora, o programa não será instalado.%n%nMais tarde poderá executar novamente este Assistente de Instalação e concluir a instalação.%n%nDeseja terminar a instalação?
AboutSetupMenuItem=&Acerca de...
AboutSetupTitle=Acerca do Assistente de Instalação
AboutSetupMessage=%1 versão %2%n%3%n%n%1 home page:%n%4

; *** Buttons
ButtonBack=< &Anterior
ButtonNext=&Seguinte >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim para &todos
ButtonNo=&Não
ButtonNoToAll=Nã&o para todos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar Nova Pasta

; *** "Select Language" dialog messages
SelectLanguageTitle=Seleccione o Idioma do Assistente de Instalação
SelectLanguageLabel=Seleccione o idioma para usar durante a Instalação.

; *** Common wizard text
ClickNext=Clique em Seguinte para continuar ou em Cancelar para cancelar a instalação.
BrowseDialogTitle=Procurar Pasta
BrowseDialogLabel=Seleccione uma pasta na lista abaixo e clique em OK.
NewFolderName=Nova Pasta

; *** "Welcome" wizard page
WelcomeLabel1=Bem-vindo ao Assistente de Instalação do [name]
WelcomeLabel2=O Assistente de Instalação irá instalar o [name/ver] no seu computador.%n%nÉ recomendado que feche todas as outras aplicações antes de continuar.

; *** "Password" wizard page
WizardPassword=Palavra-passe
PasswordLabel1=Esta instalação está protegida por palavra-passe.
PasswordLabel3=Insira a palavra-passe e de seguida clique em Seguinte para continuar. Na palavra-passe existe diferença entre maiúsculas e minúsculas.
PasswordEditLabel=&Palavra-passe:
IncorrectPassword=A palavra-passe que introduziu não está correcta. Tente novamente.

; *** "License Agreement" wizard page
WizardLicense=Contrato de licença
LicenseLabel=É importante que leia as seguintes informações antes de continuar.
LicenseLabel3=Leia atentamente o seguinte contrato de licença. Deve aceitar os termos do contrato antes de continuar a instalação.
LicenseAccepted=A&ceito o contrato
LicenseNotAccepted=&Não aceito o contrato

; *** "Information" wizard pages
WizardInfoBefore=Informação
InfoBeforeLabel=É importante que leia as seguintes informações antes de continuar.
InfoBeforeClickLabel=Quando estiver pronto para continuar clique em Seguinte.
WizardInfoAfter=Informação
InfoAfterLabel=É importante que leia as seguintes informações antes de continuar.
InfoAfterClickLabel=Quando estiver pronto para continuar clique em Seguinte.

; *** "User Information" wizard page
WizardUserInfo=Informações do utilizador
UserInfoDesc=Introduza as suas informações.
UserInfoName=Nome do &utilizador:
UserInfoOrg=&Organização:
UserInfoSerial=&Número de série:
UserInfoNameRequired=Deve introduzir um nome.

; *** "Select Destination Location" wizard page
WizardSelectDir=Seleccione a localização de destino
SelectDirDesc=Onde deverá ser instalado o [name]?
SelectDirLabel3=O [name] será instalado na seguinte pasta.
SelectDirBrowseLabel=Para continuar, clique em Seguinte. Se desejar seleccionar uma pasta diferente, clique em Procurar.
DiskSpaceGBLabel=É necessário pelo menos [gb] GB de espaço livre em disco.
DiskSpaceMBLabel=É necessário pelo menos [mb] MB de espaço livre em disco.
CannotInstallToNetworkDrive=O Assistente de Instalação não pode instalar numa unidade de rede.
CannotInstallToUNCPath=O Assistente de Instalação não pode instalar num caminho UNC.
InvalidPath=É necessário indicar o caminho completo com a letra de unidade ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=A unidade ou partilha UNC seleccionada não existe ou não está acessível. Seleccione outra.
DiskSpaceWarningTitle=Não há espaço suficiente no disco
DiskSpaceWarning=O Assistente de Instalação necessita de pelo menos %1 KB de espaço livre, mas a unidade seleccionada tem apenas %2 KB disponíveis.%n%nDeseja continuar de qualquer forma?
DirNameTooLong=O nome ou caminho para a pasta é demasiado longo.
InvalidDirName=O nome da pasta não é válido.
BadDirName32=O nome da pasta não pode conter nenhum dos seguintes caracteres:%n%n%1
DirExistsTitle=A pasta já existe
DirExists=A pasta:%n%n%1%n%njá existe. Pretende instalar nesta pasta?
DirDoesntExistTitle=A pasta não existe
DirDoesntExist=A pasta:%n%n%1%n%nnão existe. Pretende que esta pasta seja criada?

; *** "Select Components" wizard page
WizardSelectComponents=Seleccione os componentes
SelectComponentsDesc=Que componentes deverão ser instalados?
SelectComponentsLabel2=Seleccione os componentes que quer instalar ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Instalação Completa
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalação Compacta
CustomInstallation=Instalação Personalizada
NoUninstallWarningTitle=Componentes Encontrados
NoUninstallWarning=O Assistente de Instalação detectou que os seguintes componentes estão instalados no seu computador:%n%n%1%n%nSe desseleccionar estes componentes eles não serão desinstalados.%n%nDeseja continuar?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=A selecção actual necessita de pelo menos [gb] GB de espaço em disco.
ComponentsDiskSpaceMBLabel=A selecção actual necessita de pelo menos [mb] MB de espaço em disco.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Seleccione tarefas adicionais
SelectTasksDesc=Que tarefas adicionais deverão ser executadas?
SelectTasksLabel2=Seleccione as tarefas adicionais que deseja que o Assistente de Instalação execute na instalação do [name] e em seguida clique em Seguinte.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Seleccione a pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde deverão ser colocados os ícones de atalho do programa?
SelectStartMenuFolderLabel3=Os ícones de atalho do programa serão criados na seguinte pasta do Menu Iniciar.
SelectStartMenuFolderBrowseLabel=Para continuar, clique em Seguinte. Se desejar seleccionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=É necessário introduzir um nome para a pasta.
GroupNameTooLong=O nome ou caminho para a pasta é demasiado longo.
InvalidGroupName=O nome da pasta não é válido.
BadGroupName=O nome da pasta não pode conter nenhum dos seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Não criar nenhuma pasta no Menu Iniciar

; *** "Ready to Install" wizard page
WizardReady=Pronto para Instalar
ReadyLabel1=O Assistente de Instalação está pronto para instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar a instalação, ou clique em Anterior se desejar rever ou alterar alguma das configurações.
ReadyLabel2b=Clique em Instalar para continuar a instalação.
ReadyMemoUserInfo=Informações do utilizador:
ReadyMemoDir=Localização de destino:
ReadyMemoType=Tipo de instalação:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:

; *** "Preparing to Install" wizard page
WizardPreparing=Preparando-se para instalar
PreparingDesc=Preparando-se para instalar o [name] no seu computador.
PreviousInstallNotCompleted=A instalação/remoção de um programa anterior não foi completada. Necessitará de reiniciar o computador para completar essa instalação.%n%nDepois de reiniciar o computador, execute novamente este Assistente de Instalação para completar a instalação do [name].
CannotContinue=A instalação não pode continuar. Clique em Cancelar para sair.
ApplicationsFound=As seguintes aplicações estão a utilizar ficheiros que necessitam ser actualizados pelo Assistente de Instalação. É recomendado que permita que o Assistente de Instalação feche estas aplicações.
ApplicationsFound2=As seguintes aplicações estão a utilizar ficheiros que necessitam ser actualizados pelo Assistente de Instalação. É recomendado que permita que o Assistente de Instalação feche estas aplicações. Depois de completar a instalação, o Assistente de Instalação tentará reiniciar as aplicações.
CloseApplications=&Fechar as aplicações automaticamente
DontCloseApplications=&Não fechar as aplicações
ErrorCloseApplications=O Assistente de Instalação não conseguiu fechar todas as aplicações automaticamente. Antes de continuar é recomendado que feche todas as aplicações que utilizem ficheiros que necessitem de ser actualizados pelo Assistente de Instalação.
PrepareToInstallNeedsRestart=O Assistente de Instalação necessita reiniciar o seu computador. Depois de reiniciar o computador, execute novamente o Assistente de Instalação para completar a instalação do [name].%n%nDeseja reiniciar agora?

; *** "Installing" wizard page
WizardInstalling=A instalar
InstallingLabel=Aguarde enquanto o Assistente de Instalação instala o [name] no seu computador.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Instalação do [name] concluída
FinishedLabelNoIcons=O Assistente de Instalação concluiu a instalação do [name] no seu computador.
FinishedLabel=O Assistente de Instalação concluiu a instalação do [name] no seu computador. A aplicação pode ser iniciada através dos ícones de atalho instalados.
ClickFinish=Clique em Concluir para finalizar o Assistente de Instalação.
FinishedRestartLabel=Para completar a instalação do [name], o Assistente de Instalação deverá reiniciar o seu computador. Deseja reiniciar agora?
FinishedRestartMessage=Para completar a instalação do [name], o Assistente de Instalação deverá reiniciar o seu computador.%n%nDeseja reiniciar agora?
ShowReadmeCheck=Sim, desejo ver o ficheiro LEIAME
YesRadio=&Sim, desejo reiniciar o computador agora
NoRadio=&Não, desejo reiniciar o computador mais tarde
; used for example as 'Run MyProg.exe'
RunEntryExec=Executar %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Visualizar %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=O Assistente de Instalação precisa do disco seguinte
SelectDiskLabel2=Introduza o disco %1 e clique em OK.%n%nSe os ficheiros deste disco estiverem num local diferente do mostrado abaixo, indique o caminho correcto ou clique em Procurar.
PathLabel=&Caminho:
FileNotInDir2=O ficheiro "%1" não foi encontrado em "%2". Introduza o disco correcto ou seleccione outra pasta.
SelectDirectoryLabel=Indique a localização do disco seguinte.

; *** Installation phase messages
SetupAborted=A instalação não está completa.%n%nCorrija o problema e execute o Assistente de Instalação novamente.
AbortRetryIgnoreSelectAction=Seleccione uma acção
AbortRetryIgnoreRetry=&Tentar novamente
AbortRetryIgnoreIgnore=&Ignorar o erro e continuar
AbortRetryIgnoreCancel=Cancelar a instalação

; *** Installation status messages
StatusClosingApplications=A fechar aplicações...
StatusCreateDirs=A criar directorias...
StatusExtractFiles=A extrair ficheiros...
StatusCreateIcons=A criar atalhos...
StatusCreateIniEntries=A criar entradas em INI...
StatusCreateRegistryEntries=A criar entradas no registo...
StatusRegisterFiles=A registar ficheiros...
StatusSavingUninstall=A guardar informações para desinstalação...
StatusRunProgram=A concluir a instalação...
StatusRestartingApplications=A reiniciar aplicações...
StatusRollback=A anular as alterações...

; *** Misc. errors
ErrorInternal2=Erro interno: %1
ErrorFunctionFailedNoCode=%1 falhou
ErrorFunctionFailed=%1 falhou ; code %2
ErrorFunctionFailedWithMessage=%1 falhou ; code %2.%n%3
ErrorExecutingProgram=Não é possível executar o ficheiro:%n%1

; *** Registry errors
ErrorRegOpenKey=Erro ao abrir a chave de registo:%n%1\%2
ErrorRegCreateKey=Erro ao criar a chave de registo:%n%1\%2
ErrorRegWriteKey=Erro ao escrever na chave de registo:%n%1\%2

; *** INI errors
ErrorIniEntry=Erro ao criar entradas em INI no ficheiro "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Ignorar este ficheiro (não recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar este erro e continuar (não recomendado)
SourceIsCorrupted=O ficheiro de origem está corrompido
SourceDoesntExist=O ficheiro de origem "%1" não existe
ExistingFileReadOnly2=O ficheiro existente não pode ser substituído porque tem o atributo "só de leitura".
ExistingFileReadOnlyRetry=&Remover o atributo "só de leitura" e tentar novamente
ExistingFileReadOnlyKeepExisting=&Manter o ficheiro existente
ErrorReadingExistingDest=Ocorreu um erro ao tentar ler o ficheiro existente:
FileExists=O ficheiro já existe.%n%nDeseja substituí-lo?
ExistingFileNewer=O ficheiro existente é mais recente que o que está a ser instalado. É recomendado que mantenha o ficheiro existente.%n%nDeseja manter o ficheiro existente?
ErrorChangingAttr=Ocorreu um erro ao tentar alterar os atributos do ficheiro existente:
ErrorCreatingTemp=Ocorreu um erro ao tentar criar um ficheiro na directoria de destino:
ErrorReadingSource=Ocorreu um erro ao tentar ler o ficheiro de origem:
ErrorCopying=Ocorreu um erro ao tentar copiar um ficheiro:
ErrorReplacingExistingFile=Ocorreu um erro ao tentar substituir o ficheiro existente:
ErrorRestartReplace=RestartReplace falhou:
ErrorRenamingTemp=Ocorreu um erro ao tentar mudar o nome de um ficheiro na directoria de destino:
ErrorRegisterServer=Não é possível registar o DLL/OCX: %1
ErrorRegSvr32Failed=O RegSvr32 falhou com o código de saída %1
ErrorRegisterTypeLib=Não foi possível registar a livraria de tipos: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Todos os utilizadores
UninstallDisplayNameMarkCurrentUser=Utilizador actual

; *** Post-installation errors
ErrorOpeningReadme=Ocorreu um erro ao tentar abrir o ficheiro LEIAME.
ErrorRestartingComputer=O Assistente de Instalação não consegue reiniciar o computador. Por favor reinicie manualmente.

; *** Uninstaller messages
UninstallNotFound=O ficheiro "%1" não existe. Não é possível desinstalar.
UninstallOpenError=Não foi possível abrir o ficheiro "%1". Não é possível desinstalar
UninstallUnsupportedVer=O ficheiro log de desinstalação "%1" está num formato que não é reconhecido por esta versão do desinstalador. Não é possível desinstalar
UninstallUnknownEntry=Foi encontrada uma entrada desconhecida (%1) no ficheiro log de desinstalação
ConfirmUninstall=Tem a certeza que deseja remover completamente o %1 e todos os seus componentes?
UninstallOnlyOnWin64=Esta desinstalação só pode ser realizada na versão de 64-bit's do Windows.
OnlyAdminCanUninstall=Esta desinstalação só pode ser realizada por um utilizador com privilégios administrativos.
UninstallStatusLabel=Por favor aguarde enquanto o %1 está a ser removido do seu computador.
UninstalledAll=O %1 foi removido do seu computador com sucesso.
UninstalledMost=A desinstalação do %1 está concluída.%n%nAlguns elementos não puderam ser removidos. Estes elementos podem ser removidos manualmente.
UninstalledAndNeedsRestart=Para completar a desinstalação do %1, o computador deve ser reiniciado.%n%nDeseja reiniciar agora?
UninstallDataCorrupted=O ficheiro "%1" está corrompido. Não é possível desinstalar

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Remover Ficheiro Partilhado?
ConfirmDeleteSharedFile2=O sistema indica que o seguinte ficheiro partilhado não está mais em uso por nenhuma aplicação. Gostaria de desinstalar este ficheiro partilhado?%n%nSe alguma aplicação ainda estiver a utilizar este ficheiro e ele for removido, essas aplicações podem não funcionar correctamente. Se não tiver certeza, escolha Não. Deixar o ficheiro em seu sistema não causará nenhum mal.
SharedFileNameLabel=Nome do ficheiro:
SharedFileLocationLabel=Localização:
WizardUninstalling=Estado da desinstalação
StatusUninstalling=A desinstalar %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=A instalar %1.
ShutdownBlockReasonUninstallingApp=A desinstalar %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 versão %2
AdditionalIcons=Atalhos adicionais:
CreateDesktopIcon=Criar um atalho para &desktop
CreateQuickLaunchIcon=Criar um atalho para &iniciar rápido
ProgramOnTheWeb=%1 na Web
UninstallProgram=Desinstalar %1
LaunchProgram=Iniciar %1
AssocFileExtension=&Associar %1 com a extensão do ficheiro %2
AssocingFileExtension=A associar %1 com a extensão de ficheiro %2...
AutoStartProgramGroupDescription=Iniciar:
AutoStartProgram=Iniciar automaticamente %1
AddonHostProgramNotFound=%1 não pôde ser localizado na pasta seleccionada.%n%nDeseja continuar mesmo assim?"
Component_Number=Nº do Componente

; Aslain Custom Messages

Account_Manager=Gestor de Conta
addons=--------------------[ Outras Definições do XVM ]-----------------------------------
AdvancedCrewSkills=Dicas sobre as Habilidades da Tripulação (muda o cliente para inglês)
AFR_ClanLogoRemover=Logos de Clãs Transparentes
AFR_TransparentCamobyPattern=Camuflagem Transparente (por padrão de camuflagem)
AFR_TransparentDecalsStickersInscriptions=Decalques nacionais, Autocolantes e Inscrições Transparentes
AimHelpingMods=-----------------------[ Mods de Ajuda na Mira ]---------------------------------------
AimInfo=Info de Mira
aiming_position=Posição da mira da artilharia aliada
aiming_position_map=Forma do Marcador no Mapa
aiming_position_map_v1=Forma do Marcador no Mapa v1
aiming_position_map_v2=Forma do Marcador no Mapa v2
aiming_position_map_v3=Forma do Marcador no Mapa v3
aiming_position_map_v4=Forma do Marcador no Mapa v4
aiming_position_map_v5=Forma do Marcador no Mapa v5
aiming_position_map_v6=Forma do Marcador no Mapa v6
aiming_position_minimap=Ícone no Minimapa
aiming_position_minimap_v1=Ícone no Minimapa v1
aiming_position_minimap_v2=Ícone no Minimapa v2
aiming_position_minimap_v3=Ícone no Minimapa v3
aiming_position_minimap_v4=Ícone no Minimapa v4
aiming_position_minimap_v5=Ícone no Minimapa v5
allyenemy=Nomes dos veículos coloridos por aliado/inimigo
allyenemyHP=PE do veículo colorida por aliado/inimigo
AnimeCrew=Tripulação de Tanques Anime v1
AnimeCrew2=Tripulação de Tanques Anime v2
Annoying_Features_Remover=Removedor das Coisas Irritantes por Reichsfackel
ArcadeSniperSwitchLagFixMaxFarplane=Solução para o Lag na Mudança de vista Normal-Sniper + Max Farplane por Nikodemsky
AreYouSure=Está a tentar instalar no cliente do Common Test?!%n%nTem a certeza?
armorcalc=Calculador de Blindagem Efectiva (para o próprio veículo)
armorcalc1=com extra limites da arma para ATs e Artilharia
ArmoringExtended=Blindagem Melhorada por spoter
artasan_icons=GolKosh
ArtyLog=Log de Artilharia
asia_case=Cliente ASIA
Aslains_3D_icons_arab=Ícones 3D com o tier em numeração árabe
Aslains_3D_icons_arab_CB=Ícones 3D com o tier em numeração árabe (daltónicos)
Aslains_3D_icons_roman=Ícones 3D com o tier em numeração romana
Aslains_3D_icons_roman_CB=Ícones 3D com o tier em numeração romana (daltónicos)
Aslains_contour_icons_arab=Ícones com números árabes
Aslains_contour_icons_arab_CB=Ícones de Contorno 3D com o tier em numeração árabe (daltónicos)
Aslains_contour_icons_roman=Ícones com números romanos
Aslains_contour_icons_roman_CB=Ícones de Contorno 3D com o tier em numeração romana (daltónicos)
Aslains_original_colored_icons=Ícones originais da WG coloridos com o meu estilo
aslains_recommended_modpack=Escolhas recomendadas do XVM + modpack (Config Aslain)
Aslains_simple_icons_big=Simples com letras grandes
Aslains_simple_icons_big_CB=Simples com letras grandes (daltónicos)
Aslains_simple_icons_small=Simples com letras pequenas
Aslains_simple_icons_small_CB=Simples com letras pequenas (daltónicos)
Aslains_simple_icons_small_centered=Simples com letras pequenas + ícones centrados sobre os tanques
Aslains_simple_icons_small_centered_CB=Simples com letras pequenas + ícones centrados sobre os tanques (daltónicos)
assist_mod=Modo de Assistente (por Kane_Phoenix)
atac=ATAC! (aviso de proximidade do inimigo a 100m)
Autoaim_extended=Mira Automática
Autoaim_indication=Indicação do Autoaim+ (versão legítima)
Autoaim_indication_AllyShot=Bloquear atirar a aliados
Autoaim_indication_announce_reload=Anuncia automaticamente o carregamento da arma com tecla C (toque duplo na tecla C para carregar clip não vazios)
Autoaim_indication_boxOpener=Abrir automaticamente as caixas das batalhas aleatórias e não mostrar a janela "nova caixa prémio
Autoaim_indication_DeadShot=Bloquear atirar aos escombros
Autoaim_indication_repair_T=Reparação das Lagartas e Motor + Extintor com a Tecla 'T'
Autoaim_indication_timeSnapping=Facilitador de bloqueio do autoaim (com tempo)
Autoaim_indication_timeSnapping_1=AA tenta bloquear por: 1 seg
Autoaim_indication_timeSnapping_1_5=AA tenta bloquear por: 1.5 seg
Autoaim_indication_timeSnapping_2=AA tenta bloquear por: 2 seg
Autoaim_indication_timeSnapping_2_5=AA tenta bloquear por: 2.5 seg
Autoaim_indication_timeSnapping_5=AA tenta bloquear por: 5 seg
Autoaim_indication_timeSnapping_permanent=AA tenta bloquear por: tempo ilimitado (até desligar)
autoequip=Auto Retorno do Equip (necessita equipar cada tanque uma primeira vez!)
autoequip_oldskool=Auto Equip por ekspoint (COM ANÚNCIOS DO EKSPOINT) (versão sem XVM)
AutoQuest=AutoQuest (muda automaticamente de missão)
autotelescope=AutoTelescope
autotelescope_bino_camo_repair=sequência: Binóculos / Rede de Camo / Caixa de Reparações
autotelescope_bino_repair_camo=sequência: Binóculos / Caixa de Reparações / Rede de Camo
autotelescope_camo_bino_repair=sequência: Rede de Camo / Binóculos / Caixa de Reparações
autotelescope_camo_repair_bino=sequência: Rede de Camo / Caixa de Reparações / Binóculos
autotelescope_repair_bino_camo=sequência: Caixa de Reparações / Binóculos / Rede de Camo
autotelescope_repair_camo_bino=sequência: Caixa de Reparações / Rede de Camo / Binóculos
Awfultanker_ServerMarker=Awfultanker ServerMarker [não funciona com a mira da artilharia]
Awfultanker_ServerMarker_pentagon_blue64=Pentágono Azul
Awfultanker_ServerMarker_pentagon_green64=Pentágono Verde
Awfultanker_ServerMarker_pentagon_red64=Pentágono Vermelho
Awfultanker_ServerMarker_standard_blue64=Normal Azul
Awfultanker_ServerMarker_standard_green64=Normal Verde
Awfultanker_ServerMarker_standard_red64=Normal Vermelho
BalCalcMod=BalCalcMod (auxiliar de cálculo de balística)
BalCalcMod_F=Activado com a tecla 'F'
BalCalcMod_Q=Activado com a tecla 'Q'
bar=-------------------------------------------------------------
bar1=---------------------------------------------------------------------
Battle_Stats=Estats da Batalha - Estatísticas dos jogadores em batalha
BattleAssistant=Assistente de Batalha para Artilharia
battlehits=Visualizador de Tiros da Batalha
BattleLoading=Janela Carregamento da Batalha
BattleLoading_advanced=Carregamento da batalha avançado
BattleLoading_ClanIcons=Ícones dos Clãs (Carregamento da Batalha)
BattleLoading_ClanIcons_Aslains="posição #1 (Carregamento da Batalha)"
BattleLoading_ClanIcons_Default="posição #2 (Carregamento da Batalha)"
battleLoading_FromXVM=Carregamento da Batalha: da Equipa XVM
BattleLoading_simple=Carregamento da Batalha: simples
BattleLoading_simple_name=Carregamento da Batalha: simples com nomes dos veículos
BattleLoadingScreen=Ecrãs de Carregamento da Batalha
BattleLoadingScreen_Anime1=Ecrã de Carregamento Anime v1
BattleLoadingScreen_Anime2=Ecrã de Carregamento Anime v2
BattleLoadingScreen_Hetumoger=Raparigas Hetumoger [conteúdo adulto]
BattleLoadingTips=Dicas no Carregamento da Batalha
BattleLoadingTips_Anime1=Dicas no Carregamento Anime v1
BattleLoadingTips_Anime2=Dicas no Carregamento Anime v2
Best_Icons_Ever_Aslain_version=Edição de Aslain
Best_Icons_Ever_Grandorf="Melhores Ícones de Sempre\" por Grandorf
betterCamoVito=Camuflagens Melhoradas por vito74
Borderlands_crewvoices=Borderlands 2
buttons_bigNumbers=teclas especiais grandes
buttons_cooldown=Números grandes nos ícones das munições
buttons_shellPanel=Painel de Munições #2
buttons=Mods de Teclas Especiais
BuyWithCredits=Altera a moeda por defeito de ouro para créditos para munições e consumíveis
BVM=MArcadores dos Veículos em Batalha
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_40_48=Zoom-in: 1.6-3-5-8-13-21-28-34-40-48
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_42_51_60=Zoom-in: 1.6-3-5-8-13-21-28-34-40-42-51-60
CameraScript_RN_Zoom_16_3_6_10_15_20_25_30_35_40_45_50_55_60=Zoom-in: 1.6-3-6-10-15-20-25-30-35-40-45-50-55-60
CameraScript_RN_Zoom_2_4_6_8_10_12_16_20_24_30=Zoom-in: 2-4-6-8-10-12-16-20-30
CameraScript_RN_Zoom_2_4_8_10=Zoom-in: 2-4-8-10
CameraScript_RN_Zoom_2_4_8_16_24_30=Zoom-in: 2-4-8-16-24-30
CameraScript_RN_Zoom_2_4_8_16=Zoom-in: 2-4-8-16
CameraScript_RN_Zoom_2_4_8=Zoom-in 2-4-8 (por defeito WoT)
CameraScript_RN_Zoom_In=Zoom-in para o modo de sniper
CameraScript_RN=------------------------------[ PMOD ]--------------------------------------
CamoSelector=Selector de Camo [beta!]
Chat_filter=Filtro de Chat (bloqueador de mensag de ódio e spam)
chatmods=-------------------[ Mods de Chat ]----------------------------------
chatscroll=Chat Scrolling (permite rolar pelo chat com a roda do rato)
Checking4Updates=A verificar por actualizações...
circle15m=Mod círculo 15m (mostra um círculo com 15m à sua volta ao pressionar F9)
clanicons=Addon XVM para Ícones dos clãs (última actualização 2019.05.28)
claniconsAS=todos os ícones Asia
claniconsEU=todos os ícones EU
claniconsNA=todos os ícones NA
claniconsRU=todos os ícones RU
clanMod=clanMod (info das CW no centro das notificações)
cleaninstall_DLC_Folder=Remover o conteúdo da cache DLC (pasta Aslains_DLC_cache)
cleaninstall_Stats=Fazer Backup do ficheiro cache das estat. da sessão
cleaninstall_WOT_CACHE=Apagar os caches do jogo
cleaninstall=Apaga todos os mods anteriores do jogo (fortemente aconselhável)
ClientFlags=Ignora as bandeiras seleccionadas pelo utilizadores no site do XVM
climbMods=Navegação das Subidas (ajuda a encontrar os caminhos de subida)
colored_XVM_chat=Chat na batalha colorido
coloredBaseCircles=Círculos da Base Coloridos
coloredBaseCirclesColor1=v1 Vermelho Claro
coloredBaseCirclesColor2=v2 Azul Claro
coloredBaseCirclesColor3=v3 Vermelho
coloredBaseCirclesColor4=v4 Azul
ColoredDamageStickers_v1=v1 por Vlad_cs_sr
ColoredDamageStickers_v2=v2 por Vlad_cs_sr
ColoredDamageStickers_v3_2=v3 alternativa por Vlad_cs_sr
ColoredDamageStickers_v3=v3 por Vlad_cs_sr
ColoredDamageStickers_v4=v1 por refaol
ColoredDamageStickers_v5=v2 por refaol
ColoredDamageStickers_v6=v3 por refaol
ColoredDamageStickers=Autocolantes Coloridos do Dano
ColoredMessages_en=Inglês
ColoredMessages_ger=Alemão
ColoredMessages_kr=Coreano
ColoredMessages_pl=Polaco
ColoredMessages=Mensagens de Chat Coloridas "
Best_Icons_Ever_Grandorf_version=versão original
ColoredMessages_en=Português (Europeu)
coloredTechTree=Ícones Coloridos das Classes (v1)
coloredTechTree2=Ícones Coloridos das Classes (v2)
colors=--------------------------------[ Esquema de Cores ]--------------------------------
colors_BlueOrange=Azuis vs. Laranja
colors_BlueRed=Azuis vs. Vermelhos
colors_cb=Verdes vs. Violeta (p/ Daltónicos)
colors_original=Verdes vs. Vermelhos
compact_tech_tree=Árvore Tecnológica Horizontal Compacta
contouricons_contrabass=contrabass
contourIcons_corecroft27=corecroft27
contouricons_corehorn=Corehorn
contouricons_DEbranded=DEbranded
contouricons_DEbranded_2d=DEbranded: 2D
contouricons_DEbranded_3d=DEbranded: 3D
contouricons_DEbranded_simple=DEbranded: simples
contourIcons_Ghostman101278=Ghostman101278
contourIcons_Ghostman101278_v1=Ghostman101278 v.1
contourIcons_Ghostman101278_v2=Ghostman101278 v.2
contouricons_Grandpa_v1=Kiss v1
contouricons_j1mbo=J1mbo
contouricons_man1aq=Man1aq [DLC]
contouricons_Milkym4n=Milkym4n
contouricons_Nikodemsky=Nikodemsky [desactualizado!]
contourIcons_Octagon=Octagon
contouricons_prudenter=Prudenter
contouricons_Qualans=Qualan
contouricons_RaSeven_C=RaSeven (versão C)
contouricons_riskynet_ragnarocek=Riskynet (por Ragnarocek)
contouricons_Tomsa=Jackhammer / Tomsa
contouricons_TORQue=TORQue [DLC] [desactualizado!]
contouricons_webium=Webium
contouricons_Witblitz=Witblitz
contouricons_Witblitz_AslainsStyle=cores Aslain
contouricons_Witblitz_Compact=Witblitz: Compacto
contouricons_Witblitz_Compact_AslainsStyle=Witblitz: Compacto (alt)
contouricons_Witblitz_CompactVibrant=Witblitz: Compacto (cores vibrantes)
contouricons_Witblitz_CompactVibrant_AslainsStyle=Witblitz: Compacto (cores vibrantes) (alt)
contouricons_Witblitz_Neon=Witblitz: Neon
contouricons_Witblitz_Neon_AslainsStyle=Witblitz: Neon (alt)
contouricons_Witblitz_original=cores Witblitz
contouricons_Witblitz_SuperMini=Witblitz: Super Mini
contouricons_Witblitz_SuperMini_AslainsStyle=Witblitz: Super Mini (alt)
contouricons_XiCynx=XiCynx [desactualizado!]
contouricons_XSerzHX=XSerzHX
contourIconsMode=Modo de instalação dos Ícones de Contorno (opção para inverter os ícones dos tanques)
contourIconsMode_NonXVM=Sem XVM (assinalar - se não vai instalar o XVM)
contourIconsMode_withoutOTM=mostrar ícones inalterados no OTM do WoT
contourIconsMode_XVM=Com XVM (assinalar - se vai instalar o XVM)
copy_GUI_icons=Copiar ícones para a localização original do WoT (mostrar os ícones personalizados na garagem e outros sítios)
create_shortcuts=Criar atalhos das aplicações no desktop
crew_auto_return=Retorno Automático da Tripulação [COM ANÚNCIOS DO EKSPOINT]
crew_icons_historical=Comandantes Históricos
crew_sounds_MLP=My Little Pony: Tanking is Magic
crew_sounds_MontyPython=Monty Python
crew_voices_ArnoldSchwarzenegger=Vozes da tripulação Arnold Schwarzenegger
crew_voices_Blood_Caleb=Voz do jogo Blood
crew_voices_CoD_Zombies=CoD Zombies por Dr_Richt0fen
crew_voices_czterej_pancerni=Quatro comandantes e um cão (por Automatyk)
crew_voices_DieZwei=Vozes da tripulação Die Zwei
crew_voices_Faja=Vozes da Tripulação Faja (por TheBerliett)
crew_voices_germanDuke=Vozes da tripulação Duke
crew_voices_Retro=Vozes da tripulação do WOT 0.6.3.8 por DJ_DveiPL
crew_voices_Warhammer_Chaos=Voz Warhammer 40k Chaos
crew_voices_Z_Polskich_Filmow=Vozes de filmes Polacos (por lazarekt3485)
CrewSkillInformer=Informador das Habilidades da Tripulação (activação: ESPAÇO)
CrewVoiceNationChange=Selector de Vozes da Tripulação
CrewVoiceNationChange_CH=Todas as vozes para Chinês
CrewVoiceNationChange_CZ=Todas as vozes para Checo
CrewVoiceNationChange_DE=Todas as vozes para Alemão
CrewVoiceNationChange_FR=Todas as vozes para Francês
CrewVoiceNationChange_JP=Todas as vozes para Japonês
CrewVoiceNationChange_PL=Todas as vozes para Polaco
CrewVoiceNationChange_RU=Todas as vozes para Russo
CrewVoiceNationChange_sabaton=Todas as vozes para Sabaton
CrewVoiceNationChange_SW=Todas as vozes para Sueco
CrewVoiceNationChange_UK=Todas as vozes para Britânico
CrewVoiceNationChange_USA=Todas as vozes para Americano
crewVoices=Sons das vozes da Tripulação
crewvoices_BudSpencer=Vozesda Tripulação Bud Spencer
crewVoices_cyborg_APCR_NOOB=Cyborg
crewVoices_cz=Checo
crewVoices_de=Alemão
crewVoices_Default2Female=Alterar as vozes por defeito para femininas
crewVoices_Default2Sabaton=Alterar as vozes pré-definidas para Sabaton
crewVoices_en=Inglês
crewvoices_GirlsUndPanzer=Vozes da Tripulação Girls Und Panzer
crewvoices_GuP_AnkoTeam=Vozes da Tripulação Girls Und Panzer - Anko Team
crewvoices_GuP_YukariAkiyama=Vozes da Tripulação Girls Und Panzer - Yukari Akiyama
crewvoices_Hartman=Vozes da Tripulação Sgt. Gunnery Hartman
crewVoices_jp=Japonês
crewvoices_leviathan_v1=Sons Spooky Leviathan Latino (Halloween 2017)
crewVoices_minions=Voz dos Minions
crewVoices_Noskills_National_VoicePacks=Pacotes de Vozes Nacionais por Noskills (Com alteração do Som In-game)
crewVoices_other=Outras Vozes da Tripulação
crewVoices_pl=Polaco
crewVoices_Ritterkreuz=Vozes da Tripulação por Ritterkreuz
crewVoices_ro=Romeno
crewvoices_RomaniansInside=Com Romenos
crewVoices_Sounds_instead_of_crew_voices=Sons em vez das vozes da tripulação
crewVoices_ue=ucraniano
crewvoices_ukrainian=Vozes de Tripulação Ucranianas
crewVoices_women=Vozes da tripulação femininas por Automatyk
crewvoices_WWIIHWA=Vozes da Tripulação WWIIHWA (Histórica)
crosshair_2DZoom=Mira: 2DZoom
crosshair_Blue=Mira: Clássico Warplanes
crosshair_deegie=Mira: Deegie
crosshair_deegie_Darkangel27=Mira: Deegie v2
crosshair_default=Mira: mira por defeito da WG
crosshair_Destroyer=Mira: Destruidor Verde
crosshair_Destroyer_Blue=Mira: Destruidor Azul
crosshair_Eagle=Mira: Águia
crosshair_Fatality=Mira: Fatality
crosshair_Giacint=Mira: Giacint
crosshair_Hardscope=Mira: HARDscope
crosshair_j1mbo_v1=Mira: J1mB0 v1
crosshair_j1mbo_v2=Mira: J1mB0 v2
crosshair_Kellerman_Blue=Mira: Kellerman Azul
crosshair_marsoff=Mira: marsoff
crosshair_Melty=Mira: Melty
crosshair_Minimalistic=Mira: Minimalista
crosshair_Minimalistic_Blue=Mira: Azul minimalista
crosshair_Mix=Mistura de J1mbo, Taipan, Espada de Damocles
crosshair_Octagon=Mira: Octogonal
crosshair_Oreshkin=Oreshkin
crosshair_Oreshkin_blue=Mira: Oreshkin Azul
crosshair_Oreshkin_green=Mira: Oreshkin Verde
crosshair_OverCross=Mira: Zayaz
crosshair_Predator=Mira: Predador
crosshair_Protanki=Mira: Protanki
crosshair_Pulse=Mirar: Pulso
crosshair_Staple=Mira: Staple
crosshair_Strike=Mira: Golpe
crosshair_swordOfDamocles=Mira: Espada de Damocles
crosshair_Taipan=Mira: Taipan
crosshair_Taipan2=Mira: Taipan2
crosshair_Warrior=Mira: Guerreiro
crosshair_White=Mira: Normal em Branco
crosshair_White_v2=Mira: Normal em Branco v2
crosshair_Wolfhound=Mira: Wolfhound
crosshairAimCircle=Círculo da Mira
crosshairAimCircle_2DZoom=Círculo da Mira: 2DZoom
crosshairAimCircle_Blue=Círculo da Mira: Azul
crosshairAimCircle_deegie=Círculo da Mira: deegie
crosshairAimCircle_Destroyer_green=Círculo da Mira: Destroyer
crosshairAimCircle_doublegreen=Círculo da Mira: Duplo Verde
crosshairAimCircle_doublewhite=Círculo da Mira: White Double
crosshairAimCircle_Giacint=Círculo da Mira: Giacint
crosshairAimCircle_marsoff=Círculo da Mira: marsoff
crosshairAimCircle_Melty=Círculo da Mira: Melty
crosshairAimCircle_Oreshkin_blue=Círculo da Mira: Oreshkin
crosshairAimCircle_Predator=Círculo da Mira: Predator
crosshairAimCircle_Pulse=Círculo da Mira: Pulse
crosshairAimCircle_Staple=Círculo da Mira: Staple
crosshairAimCircle_Strike=Círculo da Mira: Strike
crosshairAimCircle_Warrior=Círculo da Mira: Warrior
crosshairAimCircle_White=Círculo da Mira: Branco (deslavado)
crosshairAimCircle_whiteMinimalistic=Círculo da Mira: Branco v2 (cheio)
crosshairAimCircle_WithBetterArtyCircle=Círculo de Mira: Pré-definida com círculo da artilharia mais visível
crosshairs=----------------------[ Mods de Miras ]----------------------------
crosshairsmods=Miras
ct_case=Cliente CT
ct94sounds=Sons do Teste2 0.9.4
custom_spg_crosshair=Mira da Artilharia
custom_spg_crosshair_DEEGIE=Mira de Artilharia: Deegie
custom_spg_crosshair_default=Mira AAP: Mira WoT por defeito
custom_spg_crosshair_Harpoon_minimal=Mira AAP: Harpoon mini
custom_spg_crosshair_Harpoon_regular=Mira AAP: Harpoon
custom_spg_crosshair_Melty=Mira de Artilharia: Melty
custom_spg_crosshair_Overcross=Mira de Artilharia: Zayaz
custom_spg_crosshair_PROARTY=Mira de Artilharia: Pro Arty
custom_spg_crosshair_SWORD=Mira de Artilharia: Damocles
CustomAbout=ACERCA DE
CustomFile_err=O World of Tanks não está instalado nesta pasta.%n%nDeseja continuar?
customicons_DEbranded=Ícones de Equipamento & Habilidades por DEbranded
customicons_willow2000=Munições, Consumíveis, Ícones de Módulos e mais (por willow2000)
CustomLoginScreens=Ecrã de Login Presonalizados
CustomLoginScreens_Anime1=Ecrãs de Login Anime HD
CustomLoginScreens_Anime2=Ecrãs de Login Anime QHD
CustomLoginScreensHistorical=Ecrã de Login Históricos (por fr_Jagdmeister)
CustomLoginScreensLegendary=Ecrã de Login para Adultos (por LegendaryStoner)
CustomMSG=ACERCA DE
Customsubtitle=Por favor leia a informação importante seguinte antes de continuar.
Customtitle=Leia-me
CustomURL=[ING]
CustomURL2=[PL]
customversion=Instalação personalizada
damageCounters=--------------------[ Contadores de Eficiência ]----------------------------------------
damageCounters_onTop=Contadores no topo do ecrã
damageCounters_overDamagePanel=Contadores acima do painel de dano
damagelogGambiter=Log de Dano GambitER
damagelogGambiter_hideCentralFeedback=Ocultar o feedback central.
damagelogGambiter_left_middle=Abaixo do painel esquerdo dos jogadores
damagelogGambiter_moveToRight=Move os logs para a direita
damagelogGambiter_namesOFF=Ocultar nomes dos jogadores
damagelogGambiter_position=Posição do dano feito e bloqueado
damagelogGambiter_repair=Mostrar o painel de reparações com tecla L.CTRL
damagelogGambiter_top_right=Posição topo-direita
damagelogGambiter_top_right_oneline=Posição topo-direita - uma linha
damagelogGambiter_underchat=Posição acima do painel de dano
damagelogGambiter_ZeesuS=Log de Dano GambitER (config por ZeesuS)
damagelogGambiterGambiterLight=Log de Dano GambitER (versão ligeira)
damagelogGambiterPapadigi=Log de Dano GambitER (config por PapaDigi)
damagelogGambiterSeaFalcon=Log de Dano GambitER (config por SeaFalcon)
damagelogGambiterZayaz=Log de Dano GambitER (config ao estilo Zayaz)
damagelogGambiterZayazPapadigi=Log de Dano GambitER (config ao estilo Zayaz por PapaDigi)
damagePanel_Octagon=Painel Octagonal
damagepanel_Octagon_mini=Mini Painel de Dano Octogonal
damagePanel_Rabbit=Painel de Dano Rabbit
damagePanel_Retro=Painel de Dano Retro
damagePanel_Shtys=Painel de Dano Shtys
damagePanel_xbox=Painel de Dano da Xbox
DamagePanelWithAngles=Painel de Dano com ângulos e temporizador de reparações
DamagePanelWithTimer=Painel de Dano apenas com temporizador de reparações
DamagePanelWithTimerRepair=Painel de Reparações com temporizador e painel reparações com L.CTRL
DamagePanelWithTimerRepair_angles=Mostrar o indicador dos ângulos
DamagePanelWithTimerRepair_bp_bar=Mostrar uma barra de energia grande
DarkestDungeon_crewvoices=Darkest Dungeon
DebugPanel_Harpoon=Painel Debug da mira de Harpoon
DebugPanel_Harpoon_ruler=com régua de limites da arma (para AT & Artilharia)
DebugPanel_Ragnarocek=Painel Debug por Ragnarocek
DebugPanel_V3=Painel Debug por rafal_rambo
DebugPanels=Painel Debug (lag, fps, indicador do relógio)
default_enable_preview=Mostrar a janela de Previsão
deletePython=Apagar os logs Python (aconselhado)
des_Desc_AdvancedCrewSkills=Dicas sobre as Habilidades da Tripulação (muda o cliente para inglês)
des_Desc_assist_mod=Modo de Assistente (por Kane_Phoenix)
des_Desc_battleLoading_FromXVM=Carregamento da Batalha: da Equipa XVM
des_Desc_BattleLoading_simple_name=Carregamento da Batalha: simples com nomes dos veículos
des_Desc_BattleLoadingScreen_Anime1=Ecrã de Carregamento Anime v1
des_Desc_BattleLoadingScreen_Anime2=Ecrã de Carregamento Anime v2
des_Desc_BattleLoadingTips_Anime1=Dicas no Carregamento Anime v1
des_Desc_BattleLoadingTips_Anime2=Dicas no Carregamento Anime v2
des_Desc_contouricons_XSerzHX=XSerzHX
des_Desc_CrewSkillInformer=Informador das Habilidades da Tripulação (activação: ESPAÇO)
des_Desc_crosshair_default=Mira: mira por defeito da WG
des_Desc_crosshairAimCircle_WithBetterArtyCircle=Círculo de Mira: Pré-definida com círculo da artilharia mais visível
des_Desc_CustomLoginScreens_Anime1=Ecrãs de Login Anime HD
des_Desc_CustomLoginScreens_Anime2=Ecrãs de Login Anime QHD
des_Desc_damagelogGambiter_moveToRight=Move os logs para a direita
des_Desc_damagelogGambiter_namesOFF=Ocultar nomes dos jogadores
des_Desc_damagelogGambiter_repair=Mostrar o painel de reparações com tecla L.CTRL
des_Desc_damagelogGambiter_ZeesuS=Log de Dano GambitER (config por ZeesuS)
des_Desc_DamagePanelWithAngles=Painel de Dano com ângulos e temporizador de reparações
des_Desc_DamagePanelWithTimer=Painel de Dano com ângulos e temporizador de reparações
des_Desc_DamagePanelWithTimerRepair_angles=Mostrar o indicador dos ângulos
des_Desc_DamagePanelWithTimerRepair_bp_bar=Mostrar uma barra de energia grande
DescButtonH=Ocultar descrições
DescButtonS=Mostrar descrições
DescLinkName=Visite o website deste mod
DescriptionText2=Carregue no botão esquerdo do rato num componente para ver a sua descrição.
DescriptionTitleText=Não há descrição para este componente
destroyedObjectsSoundsVito=Sons dos Objectos Destruídos por vito74m
destroyedvehicleAngelWings=Asas de Anjo para ambos (aliados e inimigos)
destroyedvehicleNAMES=Nome do tanque sobre os veículos destruídos
destroyedvehicleNukeAngel=Bomba Nuclear para o Inimigo, Asas de Anjo para o Aliado
destroyedvehicleSkull=Caveira e Ossos para o Inimigo, Asas de Anjo para o Aliado
destroyedvehicleSkull_ALLY_ENEMY=Caveira e Ossos para ambos aliados e inimigos
destroyedvehicleSkull_ALLY_ENEMY_v2=Caveira e Ossos para ambos aliados e inimigos v2
destroyedvehicleSoul=Almas dos tanques de ambos inimigos e aliados
destroyedvehicleSoul_iconOnly=Almas dos tanques de ambos inimigos e aliados [apenas o ícone do tanque]
detected=Detectado:
directionindicator=Indicador de direcção para o alvo mais próximo
DisableGameMessagesPanel=Desactivar o painel de mensagens do jogo
DisableModPreview=Mostrar janela de instalação pequena / desactivar o modo de previsão
dmgindicator=Indicador Presonalizado de Dano
dmgindicator_15s=Aumenta o tempo de indicação para 14 segs [COM ANÚNCIOS DO EKSPOINT]
dmgindicator_default=o indicador original da WG
dmgindicator_meltys="Indicador: Versão #1"
dmgindicator_qdly="Indicador: Versão #3"
dmgindicator_sensingFire="Indicador: Versão #2"
dmgLog=-------------------[ Logs de Dano ]-----------------------------------
dmgpanel1=sem sons
dmgpanelKobkaG=Painel de Dano KobkaG
dmgpanels=-------------------[ Painéis de Dano ]-----------------------------------
dmgpanelzayas=Painel de Dano Zayaz
DruidsIcons=Ícones do Druid
duke_nukem_voices=Voz do Duke Nukem v1 [18+]
EasyFlyTime=Tempo de Voo Fácil (apenas para artilharia)
Elkano_servercross=Marcador do Servidor da Arma por Elkano
enemySpottedMarker=Mostrar os marcadores de inimigos detectados
enemySpottedMarker_Aslains=Marcador: O Olho
enemySpottedMarker_Bulb2="Marcador: Lâmpada #2"
enemySpottedMarker_Bulb3="Marcador: Lâmpada #3"
enemySpottedMarker_hide=Ocultar ícones para
enemySpottedMarker_hide_hidden_icon=Veículos não detectados
enemySpottedMarker_hide_spotted_icon=Veículos detectados
enemySpottedMarker_XVM="Marcador: Lâmpada #1 (do XVM)"
engines=Sons dos Motores (s/ conversa do rádio) por Gnomefather
engines_gnome_radio=Sons dos Motores (c/ conversa no rádio) por Gnomefather
engines_GnomeEchoesOfWar=A Segunda Guerra Mundial. Dia após dia (motores)
engineSounds=Pacotes de Sons dos Motores
Enhanced_Camo=Camo Melhorada por pold77
equipment=Montar/Desmontar automático de equipamento
eu_case=Cliente EU
ExtendedFiltersPack=Pacote de Filtros Melhorados (seleccionar no separador das definições dos gráficos)
ExternalApps=-------------------------[ Apps Externas ]---------------------------------
Extracting_longmsg=A extrair os mods descarregados
Extracting_msg=A extrair
FamilyGuyVoice=Pacote de Vozes Family Guy
fastTrackRepair=Reparação Rápida das Lagartas (com tecla: ESPAÇO)
FastZoom=Sensibilidade na mira arcade
FastZoom_10=Médio (10)
FastZoom_20=Alto (20)
FastZoom_5=Baixo (5 - por defeito)
favserv=Servidor Favorito (lembra qual o servidor no login)
FemaleCrew="Tripulação Feminina Mod #2 (celebridades)"
FinalShot=Tiro Final
FireandAmmoRacksoundOFF=Não Reproduzir os Sons da XVM do Dano de Fogo e Ammorack
floating=Marcas flutuantes dos veículos destruídos
floating_old=Texto branco com contornos coloridos
floating_regular=Texto colorido com contornos pretos
floating_style=Estilo do texto de dano flutuantes
floating_tankNameAndDamage=Nome do tanque para os inimigos e para os aliados
FreeCamera=Activa a camara livre nos replays [activar F3]
FreeXPLocker=Activar o bloqueador de EXP Livre
full_size_button=Aumentar
GameFilesNotDetected=Parece que o World of Tanks não está instalado nessa pasta.
garageBDAY15=Aniversário Wargaming 2015
garageDLC=Aparência da Garagem
garageHell=Garagem Minimalista
GarageMods=------------------[ Mods de Garagem ]-------------------------
GarageMods_crew_icons=Ícones dos Tripulantes
GarageMods_icons=Ícones de Garagem
GarageMods_tank_icons=Ícones de Tanques
GarageMods_tank_icons_camo_skins_steaxch=Ícones Coloridos com Camuflagem no Carrossel (por TPblHbl4_78)
GarageMods_tank_icons_Carousel=Carroussel de Tanques
GarageMods_tank_icons_TechTree=Árvore Tec. & Resultados da Batalha
GarageMods_tank_icons_TechTree_camo_skins_steaxch=Ícones Coloridos com Camuflagem (por TPblHbl4_78)
GarageMods_tank_icons_TechTree_Ghostman101278=Ícones de Classe Coloridos (por Ghostman101278)
GFXenhancers=-------------------[ Mods de Performance Gráfica ]-----------------------------------
GFXenhancers_none=sem o mod acima
GirlsUndPanzerCrew=Tripulação Girls Und Panzer [mod desactualizado!]
GirlsUndPanzerCrewSwimsuit=Tripulação Girls Und Panzer na Edição de Fato-de-banho [mod desactualizado!]
GirlsUndPanzerNishizumi_crewvoices=Vozes da Tripulação Girls Und Panzer - Nishizumi
GirlsUndPanzerNonna_crewvoices=Vozes da Tripulação Girls Und Panzer - Nonna
Gnome=Mod Realismo Histórico de Gnomefather
GoldAmmoVisibilityMod=Modo de visibilidade de muniçăo PREMIUM
GoldLocker=Activar o bloqueador de Ouro
GoldPremiumTanks=Tanques Premium coloridos de Ouro (por Aslain)
GTO_sixthSense=Ícone Illuminati Animado do Sexto Sentido por GTO [e toca o som do sexto sentido por defeito do WoT]
GUI_icons=Ícones de Equipamento & Habilidades
guiSoundsVito=Sons do GUI e algumas vozes Polacas dos tripulantes por vito74m%n[recomendado para usar com as Vozes de Tripulantes por vito74m]
Gun_Constraints=Limites da Arma (marcadores dos ângulos da arma)
Gun_Constraints_shape=Forma do Marcador
Gun_Constraints_shape1=> <
Gun_Constraints_shape2=] [
Gun_Constraints_shape3=(( ))
Gun_Constraints_shape4=(  )
Gun_Constraints_shape5=<( )>
Gun_Constraints_shape6=I I (da mira Melty)
guns_WarThunder=Sons das Armas do War Thunder (versão teste)
gunSounds=Pacotes de Sons de Armas
gunsounds_GnomeEchoesOfWar=A Segunda Guerra Mundial. Dia após dia (armas)
gunsounds_Gnomefather=Sons das Armas por Gnomefather + Mod de Vozes Blitzkrieg (por cwjian90)
gunsounds_GnomeZorgane=Sons Históricos Realistas das Armas do Gnomefather
gunsounds_thunderGun=Sons "Thunder guns"
hallack=Hallack o Streamer do WoT
HandbrakeOFF=Desactiva o Travão de Mão na vista de Sniper (apenas para TD's)
hangar=------------------------[ Definições XVM do hangar ]-----------------------------
Hangar_23Feb_V3=Garagem 23 Fevereiro
Hangar_Armor_Inspector=Inspector da Blindagem na Garagem
Hangar_Armor_Inspector_jove=por Jove [inglês]
Hangar_Armor_Inspector_protanki=por ProTanki [russo]
hangar_battleStats=Janela de Resultados da Batalha
hangar_battleStats_Anime1=Janela de Resultados da Batalha Anime v1
hangar_battleStats_Anime2=Janela de Resultados da Batalha Anime v2
hangar_battleStats_Frost_v1=Janela de Resultados da Batalha v1 por Frost
hangar_battleStats_Frost_v2=Janela de Resultados da Batalha v2 por Frost
hangar_battleStats_Frost_v3=Janela de Resultados da Batalha v3 por Frost
hangar_battleStats_ragnarocek=Janela do Resultado da Batalha por Ragnarocek
hangar_battleStats_serb=Janela do Resultado da Batalha com o SerB v1
hangar_battleStats_serb2=Janela do Resultado da Batalha com o SerB v2
hangar_battleStats_sexy=Janela do Resultado da Batalha Sexy [conteúdo adulto]
hangar_calculator=Calculadora e Relógio na Garagem por AntonVK
hangar_calculator_calculator=Calculadora
hangar_calculator_clock=Relógio do Hangar
Hangar_ForestBase=Base na Floresta
Hangar_Fury_USA=Fury O Filme
hangar_minimalistic=Garagem Minimalista.
hangar_MoonBase=A Base Lunar
hangar_November11=11 de Novembro
hangar_victoryDay=Dia da Vitória
HangarManagerHangMan=Gestor de Garagens 'HangMan' com algumas garagens incluídas (por goofy67)
HangarManagerHangMan_FreeCamera=com Camera Livre
Harpoon_minimal=Mira: Harpoon mínimo
Harpoon_regular=Mira: Harpoon normal
HDminimap=Minimapa em HD ShuraBB (nota: irá desactivar o minimapa do XVM)
HDminimap_alt_ShuraBB_HD=Alt: Imagens do Minimapa HDs
HDminimap_alt_ShuraBB_HD_BW=Alt: Imagens do Minimapa P&B HD
HDminimap_alt_ShuraBB_Heat=Alt: Imagens Calor Minimapa
HDminimap_alt_ShuraBB_Tactical=Alt: Imagens Tácticas do Minimapa
HDminimap_images=Imagens HD do Minimapa
HDminimap_images_BW=Imagens do minimapa a P&B
HDminimap_images_none=Imagens do minimapa originais do WoT
HDminimap_main=mod principal (nota: irá desactivar o minimapa do XVM)
HDminimap_main_ShuraBB_HD=Principal: Imagens do Minimapa HD
HDminimap_main_ShuraBB_HD_BW=Principal: Imagens do Minimapa P&B HD
HDminimap_main_ShuraBB_Heat=Principal: Imagens Calor do Minimapa
HDminimap_main_ShuraBB_Tactical=Principal: Imagens Tácticas do Minimapa
HDminimap_ShuraBB_main=Principal
HE_alert=Alerta de HE (toca um som irritante quando carrega munições HE)
hide_messages=Ocultar mensagens do chat nos replays
HideFlagsAndIcons=Remover bandeiras dos países e ícones do XVM
hidePremiumShopButton=Ocultar botão "Loja Premium"
hitlog=----------------------[ Definições do Hitlog ]----------------------
hitlog_position=Posição do Hitlog
hitlog_position_middle=centro
hitlog_position_upper=topo
hitlog_SeaFalcon=Hitlog para o Log do Dano SeaFalcon
hitlog_swawolnymarian="versão #5 (por swawolnymarian)"
hitlog_XFT_integrated=Hitlog para o Log de Dano integrada XFT
hitlog_XFT_split=Hitlog para o Log de Dano split XFT
hitlogcompact="Versão #3 (compacto, sem o nome do jogador)"
hitlogdefaultXVM=Hitlog do XVM por defeito
hitlognew="Versão #2 (cabeçalho simples + números grandes)"
hitlogold="Versão #1 (cabeçalho detalhado + números normais)"
hitlogonly=As definições assemelham-se à versão do Hitlog apenas
Hitmarker=Marcador de Tiro do GTO
hitpoints=PE do Veículo
hitpoints_min=PE do Veículo: actual
hitpoints_min_max=PE do Veículo: actual / máx
hitpoints_percent=PE do Veículo: percentagem
hitSounds=Pacotes de Sons dos Tiros
hitzones=Pinturas com Módulos Assinalados
hitzones_Aesthete=Aesthete
hitzones_Esther=Esther
hitzones_GeneralVonRupa=GeneralVonRupa
hitzones_goharu=Goha.ru
hitzones_goharu_HD=HD
hitzones_goharu_SD=SD
hitzones_KoreanRandom_contoured=por KoreanRandom
Hlasky_crewvoices=Hlasky (do filme e da série de TV Checos)
HuntersPremiumCamouflage=Camuflagem Premium por Hunter (melhor camo excepto para o Japão e China)
iconset=Ícones do Contorno dos Veículos
iconset_aslains=Ícones do Aslain
ImagePreview=Clique aqui para imagem de previsão
InBattleWN8CalculatorProTanki=Calculador WN8/EFF em Batalha [ProTanki]
InfoPanels=---------------------[ Mods Painel de Info ]-----------------------------------------
install=Opções de instalação
Issued_Mods_Alert=Mods Afectados:
Johny_Bafaks_Vertical_Techtree=Árvore Tecnológica Vertical por Johny_Bafak
julievoice=Vozes Rei Julien
kissammo=Ícones personalizados das munições, consumíveis e módulos (por ArasGrandpa)
kptBomba=Kapitan Bomba i Blok Ekipa (por Automatyk)
kr_case=Cliente KR
Kriegstreiber=Mod WWIIHWA por Kriegstreiber
Kriegstreiber_engines=Sons dos Motores por Kriegstreiber
Kriegstreiber_hits=Sons dos Tiros por Kriegstreiber
Language_Change_Alert=Aviso! %nSeleccionou mods que alterarão o idioma do cliente! %n%nQuer rever as suas escolhas?%n
LanguagePack=Alterar o idioma do cliente
LanguagePack_PL=para Polaco
LanguagePack_RU=para Russo
LanguagePack_UA=para Ucraniano
laserSounds=Sons das Armas Laser do Star Wars (aviso de micro-lags!)
launchTheGame=Iniciar World of Tanks
Letter_shell_icons=Ícones das munições com letras
LicenseLabel3=Quando estiver pronto para continuar a instalação, clique em 'Próximo'.
LimpidStickers=Autocolantes Limpid - decalques invisíveis, emblemas, camuflagem e logos de clãs
LoadInf_app=Aplicação para carregar as configurações do instalador do Aslain
login=Activar o Auto-login no jogo
LoginVideo=Janela do video de Login
LoginVideo_Hetumoger=Video de raparigas Hetumoger [conteúdo adulto]
lowhpmarker=Marcador de PE baixo (abaixo de 25% PE)
lowhpmarker_big_ex="Marcador de PE baixo: sobre a barra de energia #1"
lowhpmarker_big_ex2="Marcador de PE baixo: sobre a barra de energia #2"
lowhpmarker_small_ex=Marcador de PE: à direita da barra de energia
Madagascar_alt=Madagascar - Versão Alternativa
Madagascar_full=Pingwiny & Przyjaciele (por Automatyk)
Madagascar_krolJulian=Madagascar - Rei Julien (por Automatyk)
Map_Rotation_Log=Log da Rotação dos Mapas (tecla F11 na garagem)
mapMods=--------------------------[ Mods do Mapa ]-------------------------------
MarksOnGunExtended=Marcas na Arma Melhoradas
MarksOnGuns_Custom=Marcas de Excelência Melhoradas
Master_Ambush=Mestre dos Arbustos [versão beta]
masteryMarkInTankCarousel=A Marca de Mestria na linha dos tanques
masteryMarkInTechTree=A Marca de Mestria na árvore tecnológica
maxfarplane=Sem Nevoeiro + Max Far Plane
maxinfo=Info máxima sempre visível sem pressionar a tecla ALT
mayberlin=Garagem 9 de Maio ("Berlin Reichstag")
mayushangar=Garagem 1º de Maio EUA
melty_green=MeltyMap's MathMod (versão verde)
miku=Garagem Miku v2
MiniDamagePanel=Mini Painel de Dano
minimap=--------------------[ Minimapa XVM ]---------------------------
minimap_alt=Modo alternativo do minimapa (quando é pressionada a tecla ALT)
minimap_alt_arab=Mostrar o nível do veículo no minimapa: números árabes
minimap_alt_HP_circles=Mostrar os círculos de PE dos veículos no minimapa.
minimap_alt_PlayerNames=Mostrar o nome dos jogadores no minimapa
minimap_alt_PlayerNames_R=Mostrar o nome dos jogadores coloridos por classificação no minimapa
minimap_alt_Rating=Mostrar a classificação dos jogadores no minimapa
minimap_alt_roman=Mostrar o nível do veículo no minimapa: números romanos
minimap_circles=Círculos
minimap_color=Coordenadas do minimapa mais visíveis
minimap_detection_circle=Mostrar o círculo de auto-detecção 50m
minimap_drawingRange=Mostrar o círculo máximo da distância visível 564m (vermelho)
minimap_drawingRange_bold=com linha espessa
minimap_HP_circles=Mostrar círculos de PE dos veículos no minimapa
minimap_iconScale=Escala dos Ícones
minimap_iconScale065=Escala dos Ícones: x0.65
minimap_iconScale09=Escala dos Ícones: x0.9
minimap_iconScale10=Escala dos Ícones: x1.0 (por defeito)
minimap_iconScale11=Escala dos Ícones: x1.1
minimap_iconScale12=Escala dos Ícones: x1.2
minimap_iconScale13=Escala dos Ícones: x1.3
minimap_images=Imagens do Minimapa
minimap_images_standalone=Apenas Imagens do Minimapa
minimap_images_Tactical=Imagens Tácticas do Minimapa
minimap_labels=Etiquetas
minimap_lines=Linhas
minimap_Names=Etiquetas
Minimap_Ping_Spam_Blocker=Bloqueador de Spam de Pings no Minimapa
Minimap_Ping_Spam_Blocker_champi=Bloqueador por Champi
Minimap_Ping_Spam_Blocker_elkano=Bloqueador por Elkano
minimap_Playernames=Mostrar os nomes dos jogadores
minimap_PlayernamesAlly=Aliados
minimap_PlayernamesColorRating=Nomes dos Jogadores coloridos por classificação
minimap_PlayernamesEnemy=Inimigos
minimap_vito_BW=Minimapas a Preto e Branco Melhores por vito74m%n[usar apenas com a qualidade máxima de textura!]
minimap_XMQP=Mostrar marcadores extra para tanques detectados e virados [XMQP]
minimapCamera=Mostrar a linha da direcção da câmara
minimapCamera_turquoise=linha turquesa com pontos a cada 100m
minimapCamera_white=linha branca ponteada a cada 100m
minimapCamera_yellow=linha amarela com pontos a cada 100m
minimapcircle=Mostrar o círculo máximo de detecção 445m (amarelo)
minimapcircle_MachineGunAndSPG=Mostrar o círculo de alcance das metralahadoras & AAP (vermelho fino)
minimapcircleDynamic=Mostrar o círculo dinâmico de detecção (azul)
minimapcircleMotion=Mostrar o círculo de detecção em movimento (azul marinho)
minimapcircleStanding=Mostrar o círculo de detecção quando parado (branco)
minimapdead=Mostrar os ícones de tanques destruídos
minimapdetection_turquoise=círculo turquesa fino
minimapdetection_white=círculo branco normal
minimapMods=------------------------[ Mods do Minimapa ]--------------------------------
minimapOFF=Desactivar
minimaptraverse=Mostrar as linhas dos limites da arma
minimapvehicle=Mostrar a linha da direcção do veículo
minimapvehicle_green=linha verde longa e fina
minimapvehicle_white=linha branca curta e grossa
minimapzoom=Zoom do Minimapa
minimapzoom_caps=Caps-Lock
minimapzoom_ctrl=CTRL Esquerdo
minimapzoom_hotkey=Tecla
minimapzoom_insert=INSERT
minimapzoom_position=Posição
minimapzoom_position_center=Centrado
minimapzoom_position_right_bottom_corner=Canto Baixo Direito
minimapzoom_Rctrl=CTRL Direito
minimapzoom_size=Tamanho
minimapzoom_size_big=Grande
minimapzoom_size_medium=Médio
minionsCrew=Tripulação Minions
mjolnir_blue=Mira: Mjölnir (azul)
mjolnir_green=Mira: Mjölnir (verde)
modpack=-----------------------[ O Pacote de Mods (mods sem XVM) ]----------------------------
modsSettings_backup=Fazer Backup das definições do botão de menu da garagem
ModuleLoad_err=ATENÇÃO: O World of Tanks está ligado!%n%nQuer mesmo continuar?
modxvmlinkdesc=Activar so Serviços do XVM (estats etc.)
Msgbox_Clean_DLC=Tem a certeza que quer apagar a pasta DLC Cache?
Msgbox_Clean_WoT_version_folder="Tem a certeza que quer apagar a pasta {#VerDir}?"
music=Música
music_anime1=Música Anime
music_Gundam_SEED_Destiny_BGM=Música Gundam SEED Destiny BGM
music_GuP=Música Girls und Panzer
music_OldGoodRock=Mod de Música Good Old Rock
music_SW=Mod de Música Star Wars
music_TwoStepsFromHell=Mod de Música Two Steps From Hell
MustCompleteInstallation=Tem de compeltar a instalação\actualização do cliente antes de proceder com a instalação dos mods
na_case=Cliente NA
NewVersionAvailable=Existe uma nova versão do instalador:
NewVersionAvailable2=, a versão actual é:
NewVersionAvailable3=. Deseja descarregar a nova versão?
NoBinoculars=Remover a Sombra de Sniper
NoCamo=Sem Camuflagem por Artsan (remove as camuflagens personalizadas)
noconfig=O Cliente não foi detectado!
NoDynamic=Desactivar o tremer da arma depois de disparar
nonXVM_XFT=Hitlog XFT + log de dano
nonXVM_XFT_integrated=XFT integrado (sem XVM)
nonXVM_XFT_split=XFT separado (sem XVM)
NonXVMHitlogs=-------------------[ Hitlogs Não-XVM ]-----------------------------------
noRedFlash=Desactivar o flash vermelho quando o inimigo atinge o seu veículo
normalversion=Definições XVM recomendadas (por Aslain)
notificationsButtonTypeNone=Esconder o contador do botão de sistema
Optic_TRG_crosshair=TRG Óptica
original=Ícones originais do WOT
otherSounds=Vários pacotes de sons
OTM=-----------------[ Marcadores Acima dos Tanques (OTM) ]-----------------------
OTM_aslain=OTM por Aslain
OTM_Aslain_FatHpBar=OTM com barras grossas de PE por Aslain
OTM_Aslain_FatHpBar_playerNames=com nomes dos jogadores
OTM_Bones=OTM por Bones
OTM_clanicon=Mostrar ícones dos clãs
OTM_clanicon_alt=premindo a tecla ALT
OTM_clanicon_normal=na vista normal
OTM_ClassIcons=Ícones de Classe OTM
OTM_ClassIcons_Default=Ícones de Classe OTM: por Defeito
OTM_contouricon=1ª linha: Ícone de Contorno do Veículo
OTM_defaultXVM=OTM por Equipa XVM
OTM_demon2597=OTM por demon2597
OTM_Hawg=OTM por Hawg
OTM_KAP_KAPb14=OTM por KAP_KAPb14
OTM_leftSide=Lado esquerdo da barra PE
OTM_leftSide_squad=Esquerda: Número do pelotão
OTM_leftSide_tier_arab=Esquerda: Número árabe do tier
OTM_leftSide_tier_roman=Esquerda: Número romano de tier
OTM_LuckyCrusky=OTM por LuckyCrusky
OTM_Minooz=OTM por Minooz
OTM_night_dragon_on=OTM por night_dragon_on
OTM_OM=OTM por OMC
OTM_OverHpBarField_1=1ª linha acima da barra PE
OTM_OverHpBarField_1_PremiumStar=Marcador de estrela para veículos Premium
OTM_OverHpBarField_2=2ª linha acima da barra PE
OTM_OverHpBarField_playerName=2ª linha: Nome do Jogador
OTM_OverHpBarField_playerName_1=1ª linha: Nome do Jogador
OTM_OverHpBarField_playerName_1_colorednames=coloridos por aliado/inimigo.
OTM_OverHpBarField_right_MoE=Direita: Marcas de Excelência
OTM_OverHpBarField_right_stats=Direita: Rácio de Vitórias do Tanque
OTM_OverHpBarField_stats_4stars=2ª linha: Estats. Gráficas (4 estrelas)
OTM_OverHpBarField_stats_numeral=2ª linha: Estats. Numéricas
OTM_OverHpBarField_stats_stars=2ª linha: Estats. Gráficas (3 estrelas)
OTM_position=OTM Posição do jogador no início da batalha (apenas para CW)
OTM_position_default=posição: por defeito
OTM_position_inCWonly=Apenas mostrar em Clan Wars
OTM_position_nextToClassIcon=posição: embaixo
OTM_RealVoid=OTM por RealVoid
OTM_reload=Recarregamento OTM por ZJ [funciona até 01.11.2016]
OTM_reload_Allies=Ocultar o carregamento dos tanques aliados
OTM_reload_AmmoClip=Mostrar as munições no clip
OTM_reload_Blackwot=Recarregamento OTM por PolarFox [não funciona no servidor RU]
OTM_reload_circle=círculo animado
OTM_reload_RN=Recarregamento OTM refeito por Bosomi
OTM_reload_text=apenas texto
OTM_reload_title=Recarregamento OTM
OTM_reload_Wotspeak=Recarregamento OTM por Wotspeak
OTM_rightSide=Lado direito da barra PE
OTM_rightSide_hpRatio=Direita: PE (%)
OTM_rightSide_squad=Direita: Número do pelotão
OTM_rightSide_tier_arab=Direita: Número árabe
OTM_rightSide_tier_roman=Direita: Número romano
OTM_seriych=OTM por seriych
OTM_shadow=Intensidade da sombra por trás do OTM
OTM_shadow_lesser=Sombra fraca
OTM_shadow_medium=sombra média
OTM_shadow_standard=Sombra forte
OTM_Solo=OTM por Solo
OTM_Tier_instead_of_Class=Ícones clássicos OTM: Mostrar o Nível do Tanque em vez do Ícone da Classe
OTM_Tornado_Odan_Rot=OTM por Tornado_Odan_Rot
OTM_vehiclename=1ª linha: Nome do veículo
OTM_vehiclename_2=2ª linha: Nome do Veículo
OTM_vlad_cs_sr=OTM por vlad_cs_sr
OTM_Webium=OTM por Webium
OTM_XMQP=Marcadores para tanques detectados e virados nos OTM [XMQP]
Packages=---------------------------[ Pacotes Inteiros ]----------------------------------%n[atenção: os mods desta secção irão sobrepor-se aos mods seleccionados anteriormente]
PaintedRollers=Rodas Pintadas
PaintedRollers_HD=rodas para o cliente HD
PaintedRollers_SD=rodas para o cliente SD
panels=-------------------[ Painéis e Janelas (em batalha) ]--------------------------
panels_Aslain=Painéis por Aslain
panels_BattleLoading=Carregamento da Batalha
panels_DefaultXVM=Painéis por Equipa XVM
panels_J1mB091=Painéis por J1mB091
panels_NDO=Painéis por NDO
panels_Quickbaby=Painéis por Quickbaby
panels_Solo=Painéis por Solo
panels_Webium=Painéis por Webium
panels_XVM_stat=Mostrar os ícones das stats do XVM no Carreg. da Batalha e no separador das Estats
Pathfinder=Indicador do Caminho [tecla: L.ALT] (pesado nos fps!)
PenetrationIndicator=Indicador de Penetração de Blindagem
PersonalMissionColored=Missões Pessoais Coloridas a Vermelho
PhattyL=Pacote de vozes por PhattyL
PicusWarThunder_engines=Sons dos Motores do War Thunder por Piciu
pingservers=Mostrar o ping dos servidores no ecrã de login e na garagem
PlayersPanel=Painel de Jogadores
PlayersPanel_alpha=Transparência do fundo
PlayersPanel_alpha_0=Transparência: 0 (máximo)
PlayersPanel_alpha_15=Transparência: 15 (forte)
PlayersPanel_alpha_35=Transparência: 35 (médio)
PlayersPanel_alpha_60=Transparência: 60 (fraco) (por defeito do WoT)
PlayersPanel_ClanIcons=Mostrar os ícones dos clãs no Painel dos Jogadores
PlayersPanel_ClanIcons_default=posição por defeito
PlayersPanel_ClanIcons_noSpottingIcons=Sem os ícones de detectado
PlayersPanel_clientFlags=Mostrar as bandeiras do cliente
PlayersPanel_HPbars=Mostrar Barras de PE
PlayersPanel_HPbars_always=Barras de PE: no painel lateral (sempre visível)
PlayersPanel_HPbars_proportional=Barras de PE: proporcional
PlayersPanel_HPbars_thinBars=Barras de PE: pequeno
PlayersPanel_HPbars_underAlt=Barras de PE: no painel lateral (com tecla L.ALT)
PlayersPanel_HPbars_uniform=Barras de PE: tamanho fixo
PlayersPanel_large=Painel Grande
PlayersPanel_large_advanced=Grande: Avançado (estat. geral e para cada tanque)
PlayersPanel_large_FromXVM=Grande: do XVM por defeito
PlayersPanel_large_simple="Grande: Simples #1 (estat. para um tanque específico)"
PlayersPanel_large_simple2="Grande: Simples #2 (estat. gerais apenas)"
PlayersPanel_large_ZeesuS=Grande: com quadrados de classif. (ZeesuS)
PlayersPanel_medium=Paineis médios (por defeito)
PlayersPanel_medium_ZeesuS=Médio & curto: com quadrados de classif. (ZeesuS)
PlayersPanel_medium2=Médio: nome completo dos jogadores
PlayersPanel_mediumFromXVM=Médio e curto: por defeito no XVM
PlayersPanel_MoreVisibleFrags=Colocar o nº de destruídos mais visíveis no Painal de Jogadores
PlayersPanel_narrow=Médio: nomes curto dos jogadores
PlayersPanel_narrow_flags=Médio: com as bandeiras do idioma do cliente
PlayersPanel_SquadIcons=Mostrar os ícones de pelotão
PlayersPanel_startMode=Modo de Início
PlayersPanel_startMode_large=Modo de Início: largo (por defeito do WoT)
PlayersPanel_startMode_medium="Modo de Início: médio #1"
PlayersPanel_startMode_medium2="Modo de Início: médio #2"
PlayersPanel_startMode_none=Modo de Início: nenhum
PlayersPanel_startMode_short=Modo de Início: curto
PMOD_horizontalStabilization=Activa a estabilizador horizontal no modo de sniper
PMOD_reducedArmor=Indicador de PMOD
PogS_CLEAR_SIMPLE=Simples Limpo
PogS_COLOR_DMG_ART_VR_RLD=Cor DMG ART VR RLD
PogS_COLOR_MAX_FSR_VR_RLD=Cor MAX FSR RLD VR
PogS_COLOR_SIMPLE=Cor Simples
PogS_icons=PogS
Popup_ImagePreview=Pré-visualização da Imagem
Popup_ImagePreview_SoundPreview=Pré-visualização da Imagem e Som
popyhangar=8 de Novembro ("campo de papoilas")
PreferredServer=Servidor Preferido - manter o servidor preferido
PremiumHangar=Garagem Premium sem conta Premium (também desactiva a garagem de evento)
pricesInTechTree=Botão do preço na Árvore Tec. e na página da pesquisa
Pro_Assist=Pro Assist [mostra marcadores para tanques detectados e imobilizados]
quests=Ajudante Pessoal de Missões
radialmenu=Radial Menu
radioFM=Radio WG.FM
ratingscale=Escala de Classificação
ratingscale_Aslains_10=10 cores por WotLabs.net (com cores vermelhas diferentes)
ratingscale_Aslains_9=9 cores por Aslain (escala antiga do wotlab) [desactualizado!]
ratingscale_Aslains_six=6 cores por Team XVM (com cor azul melhor)
ratingscale_QB=8 cores por QuickBaby
ratingscale_Wotlabs_10=10 cores por WotLabs.net (original)
ratingscale_Wotlabs_10_CB=10 cores por WotLabs.net (Daltónicos)
ratingscale_XVM_six=6 cores por Team XVM (escala original XVM)
Ready_to_Fire=Som do Recarregamento da Arma
Ready_to_Fire_ArnoldSchwarzenegger=Arnold Schwarzenegger (por MrBully)
Ready_to_Fire_ATeamReloadGunsSound=Soldados da Fortuna (por MrBully)
Ready_to_Fire_Bell=Campainha
Ready_to_Fire_Click=Clique
Ready_to_Fire_SABOT_UP=Sabot UP
Ready_to_Fire_UP=UP
Ready_to_Fire_WWEReloadBangSound=WWE (por MrBully)
received_dmg_announcer_announce_artyDamage=Anuncia dano da artilharia
received_dmg_announcer_announce_teamDamage=Anuncia dano amigável
Region_Changer=Alternador de Região (Multicliente)
ReloadMessanger=Mensageiro de Carregamento (envia a info do carregamento para o chat com a tecla 'C')
Remember_16=x1.6
Remember_2=x2
Remember_4=x4
Remember_6=x6
Remember_8=x8
removeRankBadgeIcon=Remover o ícone do crachá de posto
RepairControls=Mostrar o painel de reparações no centro do ecrã com L.CTRL
RepairTimersOnDamagePanel=Mostrar os temporizadores de reparação no painel de dano
replayManager=Gestor de Replays [EN]
research_watchdog=Cão de Guarda da Pesquisa por Krzysztof_Chodak
research_watchdog_XP=Calcular com EXP Livre
ResultsInformer=Mostrar os resultados da batalha anterior (EN,PL,RU) [PMOD]
RozszerzoneInformacje=Dicas Avançadas para habilidade [PL]%n(muda o cliente para Polaco)
RTAN=Conquistas da Batalha em tempo real
ru_case=Cliente RU
safeshot=Tiro Seguro
safeshot_wrecks_and_allies=Bloqueia o disparo contra destroços e aliados por 2 segs
safeshot_wrecks_only=Bloqueia o disparo contra destroços por 2 segs
SaveLoginServer=Mostrar a caixa que permite guardar a password (apenas para o servidor ASIA)
SeaFalcon_damagepanel=Log de Dano por SeaFalcon
servercross=Mira do Servidor
servercross_blue=Mira do Servidor: azul
servercross_cyan=Mira do Servidor: cyan
servercross_fancy=Mira do Servidor: azul claro
servercross_green=Mira do Servidor: verde
servercross_hotkey_N=Alternar com tecla: N
servercross_magneta=Mira do Servidor: magenta
servercross_orange=Mira do Servidor: laranja
servercross_outlined=mostrar formas em alto contraste (delineado)
servercross_PMOD=PMOD mira dos servidor
servercross_red=Mira do Servidor: vermelha
servercross_scale=escala da mira
servercross_scale_big=1.0 (grande)
servercross_scale_small=0.5 (pequena)
servercross_white=Mira do Servidor branca
servercross_yellow=Mira do Servidor amarela
serverInfo=Mostrar os utilizadores online no ecrã de login
sessionstats=-------------------[ Estatísticas da Sessão ]-----------------------------------
sessionstats_extended=Alargado
sessionStats_PMOD_Grigorij=Estat. PMOD por Grigorij [PL]
sessionStats_PMOD_kszys=Estatísticas da Sessão PMOD por kszys [EN]
sessionStats_PMOD_PapaDigi=Estat. PMOD config por PapaDigi [DE]
sessionStats_PMOD_Solo_Extra=Sessão de Estat. PMOD *extra* por Solo [EN]
sessionStats_PMOD_Solo_Simple=Sessão de Estat. PMOD *simples* por Solo [EN]
sessionStats_PMOD_XXX_MUTANT=Estat. PMOD config por XXX_MUTANT [EN]
sessionstats_simple=Simples
sessionStats_TimeSpent=Estatísticas da Sessão Tempo Gasto por ShuraBB [EN,PL,DE,FR,RU]
sessionstats_Tomonik=Estatísticas da Sessão e Mensagens de Resultados da Batalha [EN,PL]
SetupLoadINF=- O Setup está a correr com o parâmetro ''/LOADINF''
showAliveNotFrags=Mostrar jogadores vivos em vez de destruídos na Tabela de Pontuação
showExtraDataInProfile=Dados extra no perfil
showExtraDataInProfile_off=ocultar
showExtraDataInProfile_on=mostrar
shtys=Miras Minimalistas de Shtys
siegfried=Vozes da Tripulação por Siegfried
sights_script=Instalar os scripts das miras [leia a descrição do mod!]
SilentBattleTimer=Temporizador da Batalha Silencioso
SingleToneCamouflages=Camo de Um Tom (estilo Armored Warfare)
SixSense=----------------- [ Sexto Sentido (definições) ]---------------------------
SixSense_9sec=Mostrar o ícone do 6º Sentido por 10 segs
SixSense_icon=Ícones personalizados
SixSense_icon_A_Team=Soldados da Fortuna
SixSense_icon_ArnoldSchwarzenegger=Arnold Schwarzenegger (Terminator)
SixSense_icon_Aslains=Olho Que Tudo Vê v1
SixSense_icon_Boobs=Mamas
SixSense_icon_bulb=Lâmpada Amarela
SixSense_icon_bulb_2="Lâmpada Laranja #1"
SixSense_icon_bulb_3="Lâmpada Laranja #2"
SixSense_icon_Cleese=John Cleese
SixSense_icon_DontPanic=Não Entres em Pânico!
SixSense_icon_Eagle=Águia Polaca
SixSense_icon_Eye=Olho Que Tudo Vê v2
SixSense_icon_FeelingLucky=Feeling Lucky
SixSense_icon_GirlsUndPanzer=Girls Und Panzer
SixSense_icon_J1mbo=J1mbos
SixSense_icon_Megamind=Megamind
SixSense_icon_MG=Metal Gear
SixSense_icon_minions=Minions
SixSense_icon_Picard=Jean-Luc Picard
SixSense_icon_Predator=Predador
SixSense_icon_redSign=Sinal Vermelho
SixSense_icon_Sauron=Sauron
SixSense_icon_seal=Foca
SixSense_icon_shark=Tubarão
SixSense_icon_SkyPig=SkyPig
SixSense_icon_Smiley=Foste Detectado
SixSense_icon_Spanky=Spanky
SixSense_icon_StayHigh=Stay High
SixSense_icon_StewieGriffin=Stewie Griffin
SixSense_icon_Stop=Mão Sangrenta
SixSense_icon_Szarik=Szarik (por Aslain)
SixSense_icon_Szarik_cutout=Szarik v1 (recorte)
SixSense_icon_Szarik_v1=Szarik v1
SixSense_icon_Szarik_v2=Szarik v2
SixSense_icon_TrapSense=Trap Sense (Star Wars)
SixSense_icon_Trump=Donald Trump
SixSense_icon_Warning=Aviso
SixSense_icon_WhatIdo=What I do
SixSense_icon_Witcher=The Witcher
SixSense_icon_WWE=WWE (World Wrestling Entertainment)
SixSense_icon_yellow=Sinal Amarelo
SixSense_MLP_Pinkie_Sense=MLP Pinkie
SixSense_sound=Som de alerta (lembre-se de selecionar a opção par o som do utilizador!)
SixSense_sound_A_Team=Som do Esquadrão A
SixSense_sound_ArnoldSchwarzenegger=Som do Arnold Schwarzenegger (Terminator)
SixSense_sound_AwolnationRun=Som do Awolnation Run
SixSense_sound_fromXVM=Som do XVM
SixSense_sound_fromXVM_withTimer=Som com temporizador pela Equipa XVM
SixSense_sound_GirlsUndPanzer=Som de Girls Und Panzer
SixSense_sound_Megamind=Som do Megamind
SixSense_sound_minion=Som do Minion
SixSense_sound_MLP_Pinkie_Sense=Som de MLP Pinkie
SixSense_sound_normal=Som do Metal Gear
SixSense_sound_Picard=Som de Alerta Vermelho
SixSense_sound_Predator=Som do Predador
SixSense_sound_sauron=Som do Sauron
SixSense_sound_StayHigh=Som Stay High
SixSense_sound_StewieGriffin=Som do Stewie Griffin
SixSense_sound_stoper="Temporizador #1 (duração 10 segundos)"
SixSense_sound_stoper_two="Temporizador #2 (duração 10 segundos)"
SixSense_sound_SupriceMotherflocker=Surprise Motherflocker
SixSense_sound_Szarik=Som do Szarik O Cão
SixSense_sound_Szarik_v1=duplo "woof"
SixSense_sound_Szarik_v2=triplo "woof"
SixSense_sound_Szarik_v3=triplo "woof" com temporizador
SixSense_sound_Szarik_v4=um "woof"
SixSense_sound_UciekajDlugie=Uciekaj v2 (por dziab_bum) [PL]
SixSense_sound_UciekajKrotkie=Uciekaj v1 (por dziab_bum) [PL]
SixSense_sound_WWE=Som WWE (World Wrestling Entertainment)
SixthSenseDuration=Duração do Sexto Sentido
SixthSenseDuration_PMOD=Duração do Sexto Sentido por PMOD
skin_StarWars_Badger=FV217 Badger > Star Wars remodel (sBpahTk?)
skin_StarWars_IS_3=IS-3 > Star Wars remodel (sBpahTk?)
skin_StarWars_KV_2=KV-2 > Star Wars remodel (sBpahTk?)
skin_StarWars_PZIC=Pz. I C > Star Wars remodel (sBpahTk?)
skin_StarWars_T49=T49 > Star Wars remodel (sBpahTk?)
skin_StarWars_TOGII=TOG II* > Star Wars remodel (sBpahTk?)
skin_StarWars_WZ132=WZ-132 > Star Wars remodel (sBpahTk?)
skinpacks=-------------------[ Texturas & modelos ]--------------------------------------
skins_Avalon_113_Beijing_Opera=113 Beijing Opera (Avalon)
skins_Avalon_AMX_M4_mle_49_Liberte_PermaskinRemoval=AMX M4 mle. 49 Liberte Removal (Avalon)
skins_Avalon_CaernarvonHistorical=Restauração Histórica do Caernarvon (Avalon)
skins_Avalon_Centurion_Action_X_Dreadnaught=Centurion Action X 'Dreadnaught' (Avalon)
skins_Avalon_Centurion_Action_X_Dreadnaught_SpacedArmor=Torre com Blindagem Espaçada
skins_Avalon_Centurion_Mk_3_Fireball=Centurion Mk. 3 'Fireball' (Avalon)
skins_Avalon_Centurion_Mk_9_Thunderbolt=Centurion Mk. 9 'Thunderbolt' (Avalon)
skins_Avalon_Charioteer_Dragon=Charioteer 'Dragon' (Avalon)
skins_Avalon_Chrysler_PermaskinRemoval=Chrysler K GF Removal (Avalon)
skins_Avalon_Conway_Viper=Conway 'Viper' (Avalon)
skins_Avalon_Cromwell_B_PermaskinRemoval=Cromwell B Removal (Avalon)
skins_Avalon_Heavy_Tank_No_VI_to_Tiger_131=Heavy Tank No. VI > Tiger 131 (Avalon)
skins_Avalon_Heavy_Tank_No_VI_to_Tiger_I=Heavy Tank No. VI > Tiger I (Avalon)
skins_Avalon_IS_2_B_PermaskinRemoval=IS-2 B Removal (Avalon)
skins_Avalon_IS_7_Raised_Machine_Gun=IS-7 Raised Machine Gun (Avalon)
skins_Avalon_ISU_122S_PermaskinRemoval=ISU-122S Removal (Avalon)
skins_Avalon_ISU_152_2_BL_10=ISU-152-2 with BL-10 gun (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Black=leKPz M41 90 mm Removal Black (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Grey=leKPz M41 90 mm Removal Grey (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Olive=leKPz M41 90 mm Removal Olive (Avalon)
skins_Avalon_M46_Patton_KR_PermaskinRemoval=M46 Patton KR Removal (Avalon)
skins_Avalon_Mauerbrecher_PermaskinRemoval=K 168.02 Mauerbrecher Removal (Avalon)
skins_Avalon_Mk5_Strv_81=Strv 81 > Mk. 5 Centurion (Avalon)
skins_Avalon_Obj252U_PermaskinRemoval=Object 252U Defender Removal (Avalon)
skins_Avalon_Panther_M10_Grey=Panther/M10 Grey (Avalon)
skins_Avalon_Panther_M10_To_Panther=Panther/M10 > Panther (Avalon)
skins_Avalon_Primo_Victoria_PermaskinRemoval=Primo Victoria Removal (Avalon)
skins_Avalon_Pz58_PermaskinRemoval=Panzer 58 Mutz Removal (Avalon)
skins_Avalon_Skorpion_G_PermaskinRemoval=Rheinmetall Skorpion G Removal (Avalon)
skins_Avalon_STG_Guard_PermaskinRemoval=STG Guard Removal (Avalon)
skins_Avalon_T_34_85_Rudy_PermaskinRemoval=T-34-85 Rudy Removal (Avalon)
skins_Avalon_T26E1_1_SuperPershing=T26E1-1 SuperPershing (Avalon)
skins_Avalon_T26E5_Patriot_PermaskinRemoval=T26E5 Patriot Removal (Avalon)
skins_Avalon_T71_Restoration=T71 Classic Restoration (Avalon)
skins_Avalon_Type59_Gold=Type 59 Gold (Avalon)
skins_Avalon_WZ_111_Alpine_Tiger=WZ-111 Alpine Tiger (Avalon)
skins_China=-------- China --------
skins_Czech=-------- Checoslováquia --------
skins_finland=-------- Finlândia --------
skins_France=-------- França --------
skins_German=-------- Alemanha --------
skins_Individual=Pinturas de Tanques Individuais
skins_Japan=-------- Japão --------
skins_Milkym4n_121=121 Remodel (Milkym4n)
skins_Milkym4n_AMX1390=AMX 13 90 (Milkym4n)
skins_Milkym4n_BatChat25=Bat.Chat. 25t (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_AMX1357GF=AMX 13 57 > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_Luchs=Luchs > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_M4190GF=leKpz M41 90 GF > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_RmhSpz=Rhm. Pzw. > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_SP1C=SP 1 C > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_SteyrWT=SteyrWT > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_VK1602=VK1602 > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_BT_42=BT-7A > BT-42 (Milkym4n)
skins_Milkym4n_ChineseIS2=Chinese IS-2 HD Remodel (Milkym4n)
skins_Milkym4n_Chrysler=Chrysler (Milkym4n)
skins_Milkym4n_Cromwell_Knight=Pintura do Cromwell Knight (Milkym4n)
skins_Milkym4n_Cromwell_Knight_B=Pintura do Cromwell Knight-B (Milkym4n)
skins_Milkym4n_E50=E50 (Milkym4n)
skins_Milkym4n_FCM_50t_Liberte=Pintura do FCM 50t Liberté (Milkym4n)
skins_Milkym4n_FV4202=FV4202 Remodel (Milkym4n)
skins_Milkym4n_Halloween_Gharros=Gharros (Milkym4n)
skins_Milkym4n_JpE50=Jagdpanther II > Jagdpanzer E 50 (Milkym4n)
skins_Milkym4n_Kugelblitz=VK1602 > Kugelblitz (Milkym4n)
skins_Milkym4n_KV1_KwK40=KV-220-2 > KV-1 KwK 40 (Milkym4n)
skins_Milkym4n_leKPzM4190mmRemodel=leKPz M41 90 mm Skin (Milkym4n)
skins_Milkym4n_Leopard1A1A1=Leopard 1A1A1 (Milkym4n)
skins_Milkym4n_M46_Patton_KR=M46 Patton KR > M46 Tiger (Milkym4n)
skins_Milkym4n_M47_Patton=M47 Patton (Milkym4n)
skins_Milkym4n_M48A1=M60A1 (substituto do M48A1) (Milkym4n)
skins_Milkym4n_M48A5=M48A5 (Milkym4n)
skins_Milkym4n_M551_Sheridan=XM551 Sheridan > M551 Sheridan (Milkym4n)
skins_Milkym4n_MPz58=MPz 58 (Milkym4n)
skins_Milkym4n_Pz38TM=Pz.Kpfw. 38 TM (Milkym4n)
skins_Milkym4n_PzIVHydro=Pz. IV Hydrostat (Milkym4n)
skins_Milkym4n_Rhm_Skorpion_G=Pintura do Rheinmetall Skorpion G (Milkym4n)
skins_Milkym4n_SdKfz_1401=Pz. I C > Sd. Kfz. 140/1 (Milkym4n)
skins_Milkym4n_Sherman_Easy_8=Modelo HD Sherman Easy 8 (Milkym4n)
skins_Milkym4n_Strv_81=Strv 81 Remodel (Milkym4n)
skins_Milkym4n_Strv_S1=Strv S1 Remodel (Milkym4n)
skins_Milkym4n_SwissG13=Hetzer > Swiss G13 (Milkym4n)
skins_Milkym4n_T_34_3=T-34-3 Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_34_2=T-34-2 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_54=T-54 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_54_MOD1=T-54 mod.1 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_54ltwt=T-54 ltwt. > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_55A_ddr=T-55A > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_Type59=Type 59 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_62A=T-62A Remodel (Agastado pela Batalha) (Milkym4n)
skins_Milkym4n_T_64A_Obj_140=Obj. 140 > T-64A (Milkym4n)
skins_Milkym4n_T_64A_Obj_430=Obj. 430 > T-64A (Milkym4n)
skins_Milkym4n_T_64A_plates_in=com placas
skins_Milkym4n_T_64A_plates_out=sem placas
skins_Milkym4n_T_64A_T_62A=T-62A > T-64A (Milkym4n)
skins_Milkym4n_T_90A_Obj_140=Obj. 140 > T-90A (Milkym4n)
skins_Milkym4n_T_90A_Obj_430=Obj. 430 > T-90A (Milkym4n)
skins_Milkym4n_T_90A_Obj_907=Obj. 907 > T-90A (Milkym4n)
skins_Milkym4n_T_90A_T_22sr=T-22sr > T-90A (Milkym4n)
skins_Milkym4n_T_90A_T_62A=T-62A > T-90A (Milkym4n)
skins_Milkym4n_T110E5=Modelo HD T110E5 (Milkym4n)
skins_Milkym4n_T26E4_Freedom=Pintura do T26E4 Freedom (Milkym4n)
skins_Milkym4n_T26E5_Patriot=Pintura do T26E5 Patriot (Milkym4n)
skins_Milkym4n_T26E5_Patriot_for_nonskin=Pintura do T26E5 Patriot (para versão sem pintura) (Milkym4n)
skins_Milkym4n_T34=T34 Heavy (Milkym4n)
skins_Milkym4n_T34_Independence=Pintura do T34 Independence (Milkym4n)
skins_Milkym4n_T49=T49 (Milkym4n)
skins_Milkym4n_T95E2=T95E2 (Milkym4n)
skins_Milkym4n_Type59=Type 59 (Milkym4n)
skins_Milkym4n_WZ132=WZ-132 HD Remodel (Milkym4n)
skins_Sweden=-------- Suécia --------
skins_TheFalkonett_AMX_Chaffee_AMX1375=AMX 13 75 > AMX Chaffee (TheFalkonett)
skins_TheFalkonett_AMX_Chaffee_M24_Chaffee=M24 Chaffee > AMX Chaffee (TheFalkonett)
skins_TheFalkonett_DickerMax=Dicker Max (com rede de camo) (TheFalkonett)
skins_UK=-------- Reino Unido --------
skins_USA=-------- EUA --------
skins_USSR=-------- URSS --------
skins_Valkyria_Chronicles_Edelweiss_Panther88=Panther 8,8cm > Valkyria Chronicles Edelweiss
skins_Valkyria_Chronicles_Nameless_M4A1Revalorise=M4A1 Revalorisé > Valkyria Chronicles Edelweiss Nameless
skipintro=Saltar o filme de introduçăo/início
SoilPassability=Imagens da Passibilidade do Terreno
sound=---------------------[ Mods de Som ]-----------------------------------------
SoundCtrlButtonCaptionSoundOff=Tocar
SoundCtrlButtonCaptionSoundOn=Parar
SPG_CrosshairMinimap=Mira da Artilharia no minimapa
SPG_CrosshairMinimap_1=tipo 1
SPG_CrosshairMinimap_10=tipo 10
SPG_CrosshairMinimap_2=tipo 2
SPG_CrosshairMinimap_3=tipo 3
SPG_CrosshairMinimap_4=tipo 4
SPG_CrosshairMinimap_5=tipo 5
SPG_CrosshairMinimap_6=tipo 6
SPG_CrosshairMinimap_7=tipo 7
SPG_CrosshairMinimap_8=tipo 8
SPG_CrosshairMinimap_9=tipo 9
Spot_Indicator=Direcção do veículo detectado no círculo da mira
spotmessanger=SpotMessenger
SpottedExtended=Detecção Melhorada Ligeira
standard_with_timer=Normal+
StatisticsTab=Separador das Estat. (sob a tecla Tab)
StatisticsTab_advanced=Separador de Estatísticas: Avançado
StatisticsTab_ClanIcons=Ícones dos Clãs (Separador das Estats)
StatisticsTab_ClanIcons_Aslains="posição #1 (Separador das Estats)"
StatisticsTab_ClanIcons_Default="posição #2 (Separador das Estats)"
StatisticsTab_FromXVM=Separador de Estatísticas: da Equipa do XVM
StatisticsTab_simple=Separador de Estatísticas: Simples
StatisticsTab_simple_name=Separador de Estatísticas: Simples (com nomes dos veículos)
structures=Estruturas indestrutíveis marcadas
superht=Ícone especial para veículos pesados de Tier X
superhtOFF=ocultar
superhtON=mostrar
SupportText=Suporte:
SupportText_b=www.aslain.com
tankcorpses=Peles de veículos destruídos
tankcorpses_tanks=tanques
tankcorpses_tracks=faixas
TankLights=Luzes dos Tanques
TankLights_carlights=Faróis + stops e piscas
TankLights_headlights=Faróis
TankLights_neons=Néons coloridos nas lagartas
TankLights_nightsky=Céu à Noite
TankLights_policeflasher=Pirilampos da Polícia no próprio tanque
TankLights_turnoffthesun=Desligar o sol
TeamHPPoolBar=Barra com PE da Equipa
TeamHPPoolBar_Armagomen_OLD=PE da Equipa por Armagomen [PMOD]
TeamHPPoolBar_locastan=Barras de PE das Equipas por Locastan [PMOD]
TeamHPPoolBar_WGL=PE da Equipa Counter WGL [PMOD]
TeamHpPools_Numeral=Contador de PE da Equipa por Tratatank
TechTree=Árvore Tecnológica
TessuMod=TessuMod (mod de integração do WOT/Teamspeak)
TopTankers=Mod do Evento Top Tankers
trainplatforms=Mod de Visibilidade das Carruagens
trainplatforms_Frost=Carruagens de Comboio por Frost
trainplatforms_locastan=Mod das Carruagens por locastan
trainplatforms_MAS629=Mod das Carruagens por MAS629
trainplatforms_Webium=Pinturas das Carruagens
trajectory=Trajectória [tecla: P]
TurretFix=Torre do Servidor melhorado por spoter%n[sincroniza a arma com a mira do servidor]
turretmarker=Marcador da torre de stock
tutorial=Botão do Tutorial
types_none=Desselecionar todas as escolhas
UnableCheck=Não foi possível verificar se há um novo update, a instalação da versão actual irá continuar:
UnsuitableGameVersionDetected="Atenção: Foi detectada uma versão inadequada do cliente instalada.%n%nO instalador é indicado para {#WotVer}"
UpdateChecker=Verificador de actualizações do XVM ModPack de Aslain
utannouncer=Anunciador UT (masculino inglês)
utannouncer_female=Anunciador UT (feminino EN)
utannouncer_OldSkool=Anunciador UT (por BudyX69 & OldSkool)
various=---------------------[ Os mods restantes ]-----------------------------------------
Vbaddict=VBaddict's ATS and BRR mods (para o Active Dossier Uploader)
VehicleExpExtended=EXP do veículo Melhorada
vehiclenames=Nomes dos veículos
vehiclenamesFULL=Completo
vehiclenamesRATING=Nomes dos tanques coloridos por classificação
vehiclenamesSHORT=Curto
VersusMod=Versus (recolher estatísticas do clã para wotvs.com)
VoiceAnnouncers=Anunciadores de voz
WarMusic=Música de Guerra (por FrozenKemp)
warning2comps=Aviso! %n Você selecionou o "Barra com valor de PE por Locastan" mas o "Campos de Texto da Equipa" está desseleccionado. %n%n O "Campos de Texto da Equipa" foi automaticamente
WG_FemaleCrew="Tripulação Feminina Mod #1 (da Wargaming)"
whitedeath=Tanques Destruídos Brancos
whitetracks=Lagartas Destruídas Brancas
whitewagons=Carruagens Destruídas Brancas
WideBorderOfMaps=Margem larga dos mapas
WideBorderOfMaps_COMMAND=Comando
WideBorderOfMaps_EXTRAGRID=Grelha extra
WideBorderOfMaps_full=Margens do Mapa Mais Largas: Full [150-230MB]
WideBorderOfMaps_GRID=Grelha
WideBorderOfMaps_INTENSIVE=Intenso
WideBorderOfMaps_light=Margens do Mapa Mais Largas: Ligeiro [5-12MB]
WideBorderOfMaps_SPG=Artilharia
WideBorderOfMaps_type=tipo
WideBorderOfMaps_version=versão
WideBorderOfMaps_WIDE=Linha Larga
WinChanceInBattle=Mostrar a Probabilidade de Vitória no interface da batalha
WizardLicense=Informação
WMCleaner=WoT Mods Cleaner (WMCleaner)
wnmarker=Ícone do marcador de classificação
wnmarker_dot=Marcador de Classif.: ponto
wnmarker_square=Marcador de Classif.: quadrado
wnmarker_squareSmall=Marcador de Classificação: quadrado na barra de PE
wnmarker_star=Marcador de Classif.: estrela
WoT_BETA_Sound_Mod=Armas do WoT 0.6.7
WoT_BETA_Sound_Mod_072=Armas do WoT 0.7.12
WoT_BETA_Sound_Mod_913=Armas do WoT 0.9.13
WoT_Tweaker=WoT Tweaks
WoT_Tweaker_AllOtherEffects=Desactivar todos os outros efeitos
WoT_Tweaker_Clouds=Desactivar as Nuvens
WoT_Tweaker_Disable_effects_of_the_destruction_of_objects=Desactivar a destruição dos objectos
WoT_Tweaker_Disable_shadow_under_tanks=Desactivar a sombra por baixo dos tanques
WoT_Tweaker_Disable_weather_effects_and_object_smoke=Desactivar os efeitos do tempo e o fumo dos objectos no mapa
WoT_Tweaker_ExhaustSmoke=Desactivar o fumo do escape
WoT_Tweaker_HighDetails=Desactivar os detalhes elevados
WoT_Tweaker_Objectdestructioneffects=Desactivar os efeitos da destruição dos objectos
WoT_Tweaker_Objecthiteffects=Desactivar os efeitos dos objectos ao serem atingidos
WoT_Tweaker_PreloadSounds=Pré-Carregar os Sons
WoT_Tweaker_Shellexplosioneffects=Desactivar os efeitos da explosão da munição
WoT_Tweaker_Shotsmokeandflames=Desactivar o fumo e fogo ao disparar
WoT_Tweaker_Tankdestructioneffects=Desactivar os efeitos da destruição do tanque
WoT_Tweaker_Tankhiteffects=Desactivar os efeitos do tanque ao ser atingido
WoT_Tweaker_Treemotioneffects=Desactivar o efeito do movimentos das árvores
WoT_Tweaker_WreckageSmoke=Desactivar o fumo dos destroços
WoT_TweakerPlus=WoT Tweaker Plus
wotTwitch=WG Twitch Streaming Mod
wotxp=WotXp - localizar a experiência da tripulação e do veículo
WSPinger=WoT Servers Pinger (WSPinger)
xftdmgpanel=Log de Dano GambitER (config integrada por XFT)
xftdmgpanel_split=Log de Dano GambitER (config separada por XFT)
XMQP_Enable=Mostrar os marcadores XMQP [PP]
XVM=----------------------------------[ A Secção XVM ]----------------------------------
XVM_AllyShot=bloqueia atirar contra os aliados (xvm)
XVM_clock=Relógio na Garagem
XVM_clock12h=12h (AM/PM)
XVM_clock24h=24h
XVM_CrewAutoReturn=Retorno Automático da Tripulação [COM ANÚNCIOS DO EKSPOINT]
xvm_damageLog=----------------------[Log de Dano do XVM (deslocáveis com L.Ctrl + rato]----------------------------------------------
xvm_damageLog_default=Log de Dano por defeito por equipa XVM
xvm_damageLog_kszys=Log de Dano por kszys
XVM_DeadShot=bloqueia atirar contra os destroços (xvm)
XVM_hangarStatistics=Mostrar as estatísticas da conta junto ao tanque seleccionado
XVM_inBattleClock=Mostrar o relógio na batalha
XVM_safeshot=Tiro Seguro
XVM_Sight_AimInfo=Info de Mira
xvm_sounds=Sons XVM
xvm_sounds_off=Desactivar todos os Sons XVM
XVM_tank_advanced=Mostrar info avançada no carrossel
XVM_tank_advanced_Debranded=Carroussel de estats. por DEbranded
XVM_tank_advanced_Katsumoto=estat. carroussel por Katsumoto
XVM_tank_advanced_MM=Apenas Marca de Mestria + Níveis da Batalha
XVM_tank_advanced_MM_and_MoG=Marca de Mestria + Marcas de Excelência + Níveis da Batalha
XVM_tank_advanced_MM_and_MoG_PERCENT=Marca de Mestria + Marcas de Excelência + Níveis da Batalha (em percentagem)
XVM_tank_advanced_simple=Marca de Mestria + Marcas de Excelência + Níveis da Batalha + Rácio de Vitórias
XVM_tank_advanced_v1=Tiers da Batalha, Marca de Mestria, Marcas de Excelência, Rácio de Vitórias, Batalhas Jogadas, Dano Médio
XVM_tank_advanced_v1_PERCENT=Tiers da Batalha, Marca de Mestria, Marcas de Excelência (em percentagem), Rácio de Vitórias, Batalhas Jogadas, Dano Médio
XVM_tank_advanced_v2=Tiers da Batalha, Marca de Mestria, Marcas de Excelência, Rácio de Vitórias, Batalhas Jogadas, Dano Médio + dano esperado pelo WN8
XVM_tank_advanced_v2_PERCENT=Tiers da Batalha, Marca de Mestria, Marcas de Excelência (em percentagem), Rácio de Vitórias, Batalhas Jogadas, Dano Médio + dano esperado pelo WN8
XVM_tank_advanced_xvm=da Equipa XVM (l - rácio de vitórias, eficiência ; r - average damage, number of batttles)
XVM_tank_carousel=----------------[ Carrossel de Tanques em Multilinhas por XVM ]-------------------------
XVM_tank_carousel_0=Utilizar as definições do jogo
XVM_tank_carousel_1=1 fila normal
XVM_tank_carousel_2=2 filas normais
XVM_tank_carousel_3=3 filas normais
XVM_tank_carousel_4=4 filas normais
XVM_tank_carousel_5=5 filas normais
XVM_tank_carousel_highlight=Iluminador do tanque selecionado
XVM_tank_carousel_highlight_blue=moldura azul
XVM_tank_carousel_highlight_green=moldura verde
XVM_tank_carousel_highlight_red=moldura vermelha
XVM_tank_carousel_highlight_violet=moldura violeta
XVM_tank_carousel_highlight_white=moldura branca
XVM_tank_carousel_highlight_yellow=moldura amarela
XVM_tank_carousel_info_OFF=Carroussel: ocultar texto de Info (Tripulação incompleta, Reparações necessárias)
XVM_tank_carousel_infoimg_OFF=Carroussel: ocultar as imagens de Info
XVM_tank_carousel_normal=Carroussel normal
XVM_tank_carousel_small=Carrousel pequeno
XVM_tank_carousel_small_0=Utilizar as definições do jogo
XVM_tank_carousel_small_1=1 fila pequena
XVM_tank_carousel_small_2=2 filas pequenas
XVM_tank_carousel_small_3=3 filas pequenas
XVM_tank_carousel_small_4=4 filas pequenas
XVM_tank_carousel_small_5=5 filas pequenas
XVM_tank_carousel_stats_OFF=Carroussel: ocultar o campo das estats. quando o rato passa por cima
XVM_tank_carousel_transparentBackground=Carroussel: Fundo transparente
XVM_tank_zoomFactor=Escala das células do carrossel
XVM_tank_zoomFactor_0_8=0.8 (encolhido)
XVM_tank_zoomFactor_1_0=1.0 (por defeito)
XVM_tank_zoomFactor_1_2=1.2 (grande)
XVM_Team_WN8=Mostrar o WN8 da Equipa no interface da batalha
XVM_TeamHP=Mostrar os PE da Equipa no interface da batalha
xvmstats=-----------------------[ Estatísticas XVM do Jogador ]-------------------------------
YasenKrasen=Estat. da Sessão YasenKrasen
YasenKrasen_Backgrounds=Fundos
YasenKrasen_Backgrounds_v1=Fundo: v1
YasenKrasen_Backgrounds_v2=Fundo: v2
YasenKrasen_Backgrounds_v3=Fundo: v3
YasenKrasen_Backgrounds_v4=Fundo: v4
YasenKrasen_Backgrounds_v5=Fundo: v5
YasenKrasen_Beta=Activar addons especiais (beta)
YasenKrasen_Core=YK: Núcleo [EN,PL]
YasenKrasen_graphical=Mensagens da Batalha Gráficas [EN]
YasenKrasen_Mini=YK: Mini [EN,PL]
YasenKrasen_reset=Reiniciar as estat. diariamente (às 6:00am)
YasenKrasen_textMods=Extensões de texto [efeito secundátio: idioma do cliente muda para inglês]
YasenKrasen_Vanilla=YK: Original [EN,PL]
Zayaz_crosshair=Zayaz
ZoomIndicator=Mostrar o indicador de zoom extra na mira
zoomout=Zoom-out no modo arcade
zoomout_100=afasta no máximo 100m
zoomout_300=afasta no máximo 300m
zoomout_500=afasta no máximo 500m
zoomout_60=afasta no máximo 60m
Remember="Definições do Zoom por defeito (desmarcado = lembrar a última posição do zoom)"














