; *** Inno Setup version 6.0.3+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Português Brasileiro
LanguageID=$0416
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Instalador
SetupWindowTitle=%1 - Instalador
UninstallAppTitle=Desinstalar
UninstallAppFullTitle=Desinstalar %1

; *** Misc. common
InformationTitle=Informação
ConfirmTitle=Confirmar
ErrorTitle=Erro

; *** SetupLdr messages
SetupLdrStartupMessage=Isto instalará o %1. Você deseja continuar?
LdrCannotCreateTemp=Incapaz de criar um arquivo temporário. Instalação abortada
LdrCannotExecTemp=Incapaz de executar o arquivo no diretório temporário. Instalação abortada

; *** Startup error messages
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=Está faltando o arquivo %1 do diretório de instalação. Por favor corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os arquivos de instalação estão corrompidos. Por favor obtenha uma nova cópia do programa.
SetupFileCorruptOrWrongVer=Os arquivos de instalação estão corrompidos ou são incompatíveis com esta versão do Instalador. Por favor corrija o problema ou obtenha uma nova cópia do programa.
InvalidParameter=Um parâmetro inválido foi passado na linha de comando:%n%n%1
SetupAlreadyRunning=O instalador já está em execução.
WindowsVersionNotSupported=Este programa não suporta a versão do Windows que seu computador está executando.
WindowsServicePackRequired=Este programa requer o %1 Service Pack %2 ou superior.
NotOnThisPlatform=Este programa não executará no %1.
OnlyOnThisPlatform=Este programa deve ser executado no %1.
OnlyOnTheseArchitectures=Este programa só pode ser instalado em versões do Windows projetadas para as seguintes arquiteturas de processadores:%n%n%1
WinVersionTooLowError=Este programa requer a %1 versão %2 ou superior.
WinVersionTooHighError=Este programa não pode ser instalado na %1 versão %2 ou superior.
AdminPrivilegesRequired=Você deve estar logado como administrador quando instalar este programa.
PowerUserPrivilegesRequired=Você deve estar logado como administrador ou como um membro do grupo de Usuários Power quando instalar este programa.
SetupAppRunningError=O Instalador detectou que o %1 está atualmente em execução.%n%nPor favor feche todas as instâncias dele agora, então clique em OK pra continuar ou em Cancelar pra sair.
UninstallAppRunningError=O Desinstalador detectou que o %1 está atualmente em execução.%n%nPor favor feche todas as instâncias dele agora, então clique em OK pra continuar ou em Cancelar pra sair.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Selecione o Modo de Instalação do Instalador
PrivilegesRequiredOverrideInstruction=Selecione o modo de instalação
PrivilegesRequiredOverrideText1=O %1 pode ser instalado pra todos os usuários (requer privilégios administrativos) ou só pra você.
PrivilegesRequiredOverrideText2=O %1 pode ser instalado só pra você ou pra todos os usuários (requer privilégios administrativos).
PrivilegesRequiredOverrideAllUsers=Instalar pra &todos os usuários
PrivilegesRequiredOverrideAllUsersRecommended=Instalar pra &todos os usuários (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar só &pra mim
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar só &pra mim (recomendado)

; *** Misc. errors
ErrorCreatingDir=O Instalador foi incapaz de criar o diretório "%1"
ErrorTooManyFilesInDir=Incapaz de criar um arquivo no diretório "%1" porque ele contém arquivos demais

; *** Setup common messages
ExitSetupTitle=Sair do Instalador
ExitSetupMessage=A Instalação não está completa. Se você sair agora o programa não será instalado.%n%nVocê pode executar o instalador de novo outra hora pra completar a instalação.%n%nSair do Instalador?
AboutSetupMenuItem=&Sobre o Instalador...
AboutSetupTitle=Sobre o Instalador
AboutSetupMessage=%1 versão %2%n%3%n%n%1 home page:%n%4

; *** Buttons
ButtonBack=< &Voltar
ButtonNext=&Próximo >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim pra &Todos
ButtonNo=&Não
ButtonNoToAll=Nã&o pra Todos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar Nova Pasta

; *** "Select Language" dialog messages
SelectLanguageTitle=Selecione o Idioma do Instalador
SelectLanguageLabel=Selecione o idioma para usar durante a instalação.

; *** Common wizard text
ClickNext=Clique em Próximo pra continuar ou em Cancelar pra sair do Instalador.
BrowseDialogTitle=Procurar Pasta
BrowseDialogLabel=Selecione uma pasta na lista abaixo, então clique em OK.
NewFolderName=Nova Pasta

; *** "Welcome" wizard page
WelcomeLabel1=Bem-vindo ao Assistente do Instalador do [name]
WelcomeLabel2=Isto instalará o [name/ver] no seu computador.%n%nÉ recomendado que você feche todos os outros aplicativos antes de continuar.

; *** "Password" wizard page
WizardPassword=Senha
PasswordLabel1=Esta instalação está protegida por senha.
PasswordLabel3=Por favor forneça a senha, então clique em Próximo pra continuar. As senhas são caso-sensitivo.
PasswordEditLabel=&Senha:
IncorrectPassword=A senha que você inseriu não está correta. Por favor tente de novo.

; *** "License Agreement" wizard page
WizardLicense=Acordo de Licença
LicenseLabel=Por favor leia as seguintes informações importantes antes de continuar.
LicenseLabel3=Por favor leia o seguinte Acordo de Licença. Você deve aceitar os termos deste acordo antes de continuar com a instalação.
LicenseAccepted=Eu &aceito o acordo
LicenseNotAccepted=Eu &não aceito o acordo

; *** "Information" wizard pages
WizardInfoBefore=Informação
InfoBeforeLabel=Por favor leia as seguintes informações importantes antes de continuar.
InfoBeforeClickLabel=Quando você estiver pronto pra continuar com o Instalador, clique em Próximo.
WizardInfoAfter=Informação
InfoAfterLabel=Por favor leia as seguintes informações importantes antes de continuar.
InfoAfterClickLabel=Quando você estiver pronto pra continuar com o Instalador, clique em Próximo.

; *** "User Information" wizard page
WizardUserInfo=Informação do Usuário
UserInfoDesc=Por favor insira suas informações.
UserInfoName=&Nome do Usuário:
UserInfoOrg=&Organização:
UserInfoSerial=&Número de Série:
UserInfoNameRequired=Você deve inserir um nome.

; *** "Select Destination Location" wizard page
WizardSelectDir=Selecione o Local de Destino
SelectDirDesc=Aonde o [name] deve ser instalado?
SelectDirLabel3=O Instalador instalará o [name] na seguinte pasta.
SelectDirBrowseLabel=Pra continuar clique em Próximo. Se você gostaria de selecionar uma pasta diferente, clique em Procurar.
DiskSpaceGBLabel=Pelo menos [gb] GB de espaço livre em disco é necessário.
DiskSpaceMBLabel=Pelo menos [mb] MB de espaço livre em disco são requeridos.
CannotInstallToNetworkDrive=O instalador não pode instalar em um drive de rede.
CannotInstallToUNCPath=O instalador não pode instalar em um caminho UNC.
InvalidPath=Você deve inserir um caminho completo com a letra do drive ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=O drive ou compartilhamento UNC que você selecionou não existe ou não está acessível. Por favor selecione outro.
DiskSpaceWarningTitle=Sem Espaço em Disco o Bastante
DiskSpaceWarning=O Instalador requer pelo menos %1 KB de espaço livre pra instalar mas o drive selecionado só tem %2 KBs disponíveis.%n%nVocê quer continuar de qualquer maneira?
DirNameTooLong=O nome ou caminho da pasta é muito longo.
InvalidDirName=O nome da pasta não é válido.
BadDirName32=Os nomes das pastas não pode incluir quaisquer dos seguintes caracteres:%n%n%1
DirExistsTitle=A Pasta Existe
DirExists=A pasta:%n%n%1%n%njá existe. Você gostaria de instalar nesta pasta de qualquer maneira?
DirDoesntExistTitle=A Pasta Não Existe
DirDoesntExist=A pasta:%n%n%1%n%nnão existe. Você gostaria quer a pasta fosse criada?

; *** "Select Components" wizard page
WizardSelectComponents=Selecionar Componentes
SelectComponentsDesc=Quais componentes devem ser instalados?
SelectComponentsLabel2=Selecione os componentes que você quer instalar ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Instalação completa
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Instalação compacta
CustomInstallation=Instalação personalizada
NoUninstallWarningTitle=O Componente Existe
NoUninstallWarning=O Instalador detectou que os seguintes componentes já estão instalados no seu computador:%n%n%1%n%nNão selecionar estes componentes não desinstalará eles.%n%nVocê gostaria de continuar de qualquer maneira?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=A seleção atual necessita de pelo menos [gb] GB de espaço em disco.
ComponentsDiskSpaceMBLabel=A seleção atual requer pelo menos [mb] MB de espaço em disco.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Selecionar Tarefas Adicionais
SelectTasksDesc=Quais tarefas adicionais devem ser executadas?
SelectTasksLabel2=Selecione as tarefas adicionais que você gostaria que o Instalador executasse enquanto instala o [name], então clique em Próximo.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Selecionar a Pasta do Menu Iniciar
SelectStartMenuFolderDesc=Aonde o Instalador deve colocar os atalhos do programa?
SelectStartMenuFolderLabel3=O Instalador criará os atalhos do programa na seguinte pasta do Menu Iniciar.
SelectStartMenuFolderBrowseLabel=Pra continuar clique em Próximo. Se você gostaria de selecionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=Você deve inserir um nome de pasta.
GroupNameTooLong=O nome ou caminho da pasta é muito longo.
InvalidGroupName=O nome da pasta não é válido.
BadGroupName=O nome da pasta não pode incluir quaisquer dos seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Não criar uma pasta no Menu Iniciar

; *** "Ready to Install" wizard page
WizardReady=Pronto pra Instalar
ReadyLabel1=O Instalador está agora pronto pra começar a instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar pra continuar com a instalação ou clique em Voltar se você quer revisar ou mudar quaisquer configurações.
ReadyLabel2b=Clique em Instalar pra continuar com a instalação.
ReadyMemoUserInfo=Informação do usuário:
ReadyMemoDir=Local de destino:
ReadyMemoType=Tipo de instalação:
ReadyMemoComponents=Componentes selecionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:

; *** "Preparing to Install" wizard page
WizardPreparing=Preparando pra Instalar
PreparingDesc=O Instalador está se preparando pra instalar o [name] no seu computador.
PreviousInstallNotCompleted=A instalação/remoção de um programa anterior não foi completada. Você precisará reiniciar o computador pra completar essa instalação.%n%nApós reiniciar seu computador execute o Instalador de novo pra completar a instalação do [name].
CannotContinue=O Instalador não pode continuar. Por favor clique em Cancelar pra sair.
ApplicationsFound=Os aplicativos a seguir estão usando arquivos que precisam ser atualizados pelo Instalador. É recomendados que você permita ao Instalador fechar automaticamente estes aplicativos.
ApplicationsFound2=Os aplicativos a seguir estão usando arquivos que precisam ser atualizados pelo Instalador. É recomendados que você permita ao Instalador fechar automaticamente estes aplicativos. Após a instalação ter completado, o Instalador tentará reiniciar os aplicativos.
CloseApplications=&Fechar os aplicativos automaticamente
DontCloseApplications=&Não fechar os aplicativos
ErrorCloseApplications=O instalador foi incapaz de fechar automaticamente todos os aplicativos. É recomendado que você feche todos os aplicativos usando os arquivos que precisam ser atualizados pelo Instalador antes de continuar.
PrepareToInstallNeedsRestart=O Instalador necessita reiniciar o seu computador. Depois de reiniciar o computador, execute novamente o Instalador para completar a instalação do [name].%n%nDeseja reiniciar agora?

; *** "Installing" wizard page
WizardInstalling=Instalando
InstallingLabel=Por favor espere enquanto o Instalador instala o [name] no seu computador.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Completando o Assistente do Instalador do [name]
FinishedLabelNoIcons=O Instalador terminou de instalar o [name] no seu computador.
FinishedLabel=O Instalador terminou de instalar o [name] no seu computador. O aplicativo pode ser iniciado selecionando os atalhos instalados.
ClickFinish=Clique em Concluir pra sair do Instalador.
FinishedRestartLabel=Pra completar a instalação do [name], o Instalador deve reiniciar seu computador. Você gostaria de reiniciar agora?
FinishedRestartMessage=Pra completar a instalação do [name], o Instalador deve reiniciar seu computador.%n%nVocê gostaria de reiniciar agora?
ShowReadmeCheck=Sim, eu gostaria de visualizar o arquivo README
YesRadio=&Sim, reiniciar o computador agora
NoRadio=&Não, eu reiniciarei o computador depois
; used for example as 'Run MyProg.exe'
RunEntryExec=Executar %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Visualizar %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=O Instalador Precisa do Próximo Disco
SelectDiskLabel2=Por favor insira o Disco %1 e clique em OK.%n%nSe os arquivos neste disco podem ser achados numa pasta diferente do que a exibida abaixo, insira o caminho correto ou clique em Procurar.
PathLabel=&Caminho:
FileNotInDir2=O arquivo "%1" não pôde ser localizado em "%2". Por favor insira o disco correto ou selecione outra pasta.
SelectDirectoryLabel=Por favor especifique o local do próximo disco.

; *** Installation phase messages
SetupAborted=A instalação não foi completada.%n%nPor favor corrija o problema e execute o Instalador de novo.
AbortRetryIgnoreSelectAction=Selecionar ação
AbortRetryIgnoreRetry=&Tentar de novo
AbortRetryIgnoreIgnore=&Ignorar o erro e continuar
AbortRetryIgnoreCancel=Cancelar instalação

; *** Installation status messages
StatusClosingApplications=Fechando aplicativos...
StatusCreateDirs=Criando diretórios...
StatusExtractFiles=Extraindo arquivos...
StatusCreateIcons=Criando atalhos...
StatusCreateIniEntries=Criando entradas INI...
StatusCreateRegistryEntries=Criando entradas do registro...
StatusRegisterFiles=Registrando arquivos...
StatusSavingUninstall=Salvando informações de desinstalação...
StatusRunProgram=Concluindo a instalação...
StatusRestartingApplications=Reiniciando os aplicativos...
StatusRollback=Desfazendo as mudanças...

; *** Misc. errors
ErrorInternal2=Erro interno: %1
ErrorFunctionFailedNoCode=%1 falhou
ErrorFunctionFailed=%1 falhou ; code %2
ErrorFunctionFailedWithMessage=%1 falhou ; code %2.%n%3
ErrorExecutingProgram=Incapaz de executar o arquivo:%n%1

; *** Registry errors
ErrorRegOpenKey=Erro ao abrir a chave do registro:%n%1\%2
ErrorRegCreateKey=Erro ao criar a chave do registro:%n%1\%2
ErrorRegWriteKey=Erro ao gravar a chave do registro:%n%1\%2

; *** INI errors
ErrorIniEntry=Erro ao criar a entrada INI no arquivo "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Ignorar este arquivo (não recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar o erro e continuar (não recomendado)
SourceIsCorrupted=O arquivo de origem está corrompido
SourceDoesntExist=O arquivo de origem "%1" não existe
ExistingFileReadOnly2=O arquivo existente não pôde ser substituído porque está marcado como somente leitura.
ExistingFileReadOnlyRetry=&Remover o atributo somente-leitura e tentar de novo
ExistingFileReadOnlyKeepExisting=&Manter o arquivo existente
ErrorReadingExistingDest=Um erro ocorreu enquanto tentava ler o arquivo existente:
FileExists=O arquivo já existe.%n%nVocê gostaria que o Instalador sobrescrevesse ele?
ExistingFileNewer=O arquivo existente é mais novo do que o arquivo que o Instalador está tentando instalar. É recomendado que você mantenha o arquivo existente.%n%nVocê quer manter o arquivo existente?
ErrorChangingAttr=Um erro ocorreu enquanto tentava mudar os atributos do arquivo existente:
ErrorCreatingTemp=Um erro ocorreu enquanto tentava criar um arquivo no diretório destino:
ErrorReadingSource=Um erro ocorreu enquanto tentava ler o arquivo de origem:
ErrorCopying=Um erro ocorreu enquanto tentava copiar um arquivo:
ErrorReplacingExistingFile=Um erro ocorreu enquanto tentava substituir o arquivo existente:
ErrorRestartReplace=RestartReplace falhou:
ErrorRenamingTemp=Um erro ocorreu enquanto tentava renomear um arquivo no diretório destino:
ErrorRegisterServer=Incapaz de registrar a DLL/OCX: %1
ErrorRegSvr32Failed=O RegSvr32 falhou com o código de saída %1
ErrorRegisterTypeLib=Incapaz de registrar a biblioteca de tipos: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bits
UninstallDisplayNameMark64Bit=64 bits
UninstallDisplayNameMarkAllUsers=Todos os usuários
UninstallDisplayNameMarkCurrentUser=Usuário atual

; *** Post-installation errors
ErrorOpeningReadme=Um erro ocorreu enquanto tentava abrir o arquivo README.
ErrorRestartingComputer=O Instalador foi incapaz de reiniciar o computador. Por favor faça isto manualmente.

; *** Uninstaller messages
UninstallNotFound=O arquivo "%1" não existe. Não consegue desinstalar.
UninstallOpenError=O arquivo "%1" não pôde ser aberto. Não consegue desinstalar
UninstallUnsupportedVer=O arquivo do log da desinstalação "%1" está num formato não reconhecido por esta versão do desinstalador. Não consegue desinstalar
UninstallUnknownEntry=Uma entrada desconhecida (%1) foi encontrada no log da desinstalação
ConfirmUninstall=Você tem certeza que você quer remover completamente o %1 e todos os seus componentes?
UninstallOnlyOnWin64=Esta instalação só pode ser desinstalada em Windows 64 bits.
OnlyAdminCanUninstall=Esta instalação só pode ser desinstalada por um usuário com privilégios administrativos.
UninstallStatusLabel=Por favor espere enquanto o %1 é removido do seu computador.
UninstalledAll=O %1 foi removido com sucesso do seu computador.
UninstalledMost=Desinstalação do %1 completa.%n%nAlguns elementos não puderam ser removidos. Estes podem ser removidos manualmente.
UninstalledAndNeedsRestart=Pra completar a desinstalação do %1, seu computador deve ser reiniciado.%n%nVocê gostaria de reiniciar agora?
UninstallDataCorrupted=O arquivo "%1" está corrompido. Não consegue desinstalar

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Remover Arquivo Compartilhado?
ConfirmDeleteSharedFile2=O sistema indica que o seguinte arquivo compartilhado não está mais em uso por nenhum programa. Gostaria de desinstalar este arquivo compartilhado?%n%nse algum programa ainda estiver usando este arquivo e ele for removido, esses programas podem não funcionar corretamente. Se você não tiver certeza, escolha Não. Deixar o arquivo em seu sistema não causará nenhum mal.
SharedFileNameLabel=Nome do arquivo:
SharedFileLocationLabel=Localização:
WizardUninstalling=Status de desinstalação
StatusUninstalling=Desinstalando %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Instalando %1.
ShutdownBlockReasonUninstallingApp=Desinstalando %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 versão %2
AdditionalIcons=Atalhos adicionais:
CreateDesktopIcon=Criar um atalho para &desktop
CreateQuickLaunchIcon=Criar um atalho para &iniciar rápido
ProgramOnTheWeb=%1 na Web
UninstallProgram=Desinstalar %1
LaunchProgram=Iniciar %1
AssocFileExtension=&Associar %1 com a extensão do arquivo %2
AssocingFileExtension=Associando %1 com a extensão de arquivo %2...
AutoStartProgramGroupDescription=Iniciar:
AutoStartProgram=Iniciar automaticamente %1
AddonHostProgramNotFound=%1 não pôde ser localizado na pasta selecionada.%n%nDeseja continuar mesmo assim?"
Component_Number=Component no.

; Aslain Custom Messages

Account_Manager=Gerenciador de Contas
addons=--------------------[ Outras Definições do XVM ]-----------------------------------
AdvancedCrewSkills=Dicas sobre as Habilidades da Tripulação (muda o cliente para inglês)
AFR_ClanLogoRemover=Remove Emblemas de Clãs, deixa transparente
AFR_TransparentCamobyPattern=Altera Camuflagem para transparente (para o padrão)
AFR_TransparentDecalsStickersInscriptions=Decalques nacionais, Autocolantes e Inscrições Transparentes
AimHelpingMods=-----------------------[ Mods de Ajuda na Mira ]---------------------------------------
AimInfo=Info de Mira
aiming_position=Posição da mira da artilharia aliada
aiming_position_map=Forma do Marcador no Mapa
aiming_position_map_v1=Forma do Marcador no Mapa v1
aiming_position_map_v2=Forma do Marcador no Mapa v2
aiming_position_map_v3=Forma do Marcador no Mapa v3
aiming_position_map_v4=Forma do Marcador no Mapa v4
aiming_position_map_v5=Forma do Marcador no Mapa v5
aiming_position_map_v6=Forma do Marcador no Mapa v6
aiming_position_minimap=Ícone no Minimapa
aiming_position_minimap_v1=Ícone no Minimapa v1
aiming_position_minimap_v2=Ícone no Minimapa v2
aiming_position_minimap_v3=Ícone no Minimapa v3
aiming_position_minimap_v4=Ícone no Minimapa v4
aiming_position_minimap_v5=Ícone no Minimapa v5
allyenemy=Nomes dos veículos coloridos por aliado/inimigo
allyenemyHP=PE do veículo colorida por aliado/inimigo
AnimeCrew="Tripulação de Tanques Anime versão#1"
AnimeCrew2="Tripulação de Tanques Anime versão#2"
Annoying_Features_Remover=Removedor das Coisas Inconvenientes (by Reichsfackel)
ArcadeSniperSwitchLagFixMaxFarplane=Soluçiona o Lag na mudança entre visão Normal-Sniper (Max Farplane by Nikodemsky)
AreYouSure=Tentando instalar no cliente do Common Test?!%n%nTem a certeza?
armorcalc=Calculo de Blindagem Efectiva (Para o próprio veículo)
armorcalc1=com limites extra na arma para TD's e Arty's
ArmoringExtended=Blindagem Melhorada (by Spoter)
artasan_icons=GolKosh
ArtyLog=Log para Artilharias
asia_case=Cliente ASIA
Aslains_3D_icons_arab=Ícones 3D tier em numeração arábica
Aslains_3D_icons_arab_CB=Ícones 3D tier em númeração arábica (Daltônicos)
Aslains_3D_icons_roman=Ícones 3D tier em numeração romana
Aslains_3D_icons_roman_CB=Ícones 3D tier em numeração romana (Daltônicos)
Aslains_contour_icons_arab=Ícones com numeração arábica
Aslains_contour_icons_arab_CB=Ícones de Contorno 3D tier em numeração árabica (Daltônicos)
Aslains_contour_icons_roman=Ícones com numeração romana
Aslains_contour_icons_roman_CB=Ícones de Contorno 3D com o tier em numeração romana (Daltônicos)
Aslains_original_colored_icons=Ícones Originais WG coloridos (by Aslain)
aslains_recommended_modpack=Escolhas Recomendadas para o XVM e Modpack (by Aslain)
Aslains_simple_icons_big=Simples com letras grandes
Aslains_simple_icons_big_CB=Simples com letras grandes (Daltônicos)
Aslains_simple_icons_small=Simples com letras pequenas
Aslains_simple_icons_small_CB=Simples com letras pequenas (Daltônicos)
Aslains_simple_icons_small_centered=Simples com letras pequenas e ícones centrados sobre os tanques
Aslains_simple_icons_small_centered_CB=Simples com letras pequenas e ícones centrados sobre os tanques (Daltônicos)
assist_mod=Modo de Assistente (por Kane_Phoenix)
atac=ATAC! (Aviso! Inimigo a menos de 100m)
Autoaim_extended=Mira Automática
Autoaim_indication=Indicação do Autoaim+ (Mod autorizado)
Autoaim_indication_AllyShot=Bloqueia tiros em aliados
Autoaim_indication_announce_reload=Anuncia automaticamente necessidade de carregar a arma com tecla:[C] (Duplo [C] para carregar magazine vazio)
Autoaim_indication_boxOpener=Abre automaticamente as caixas de batalhas aleatórias e não mostra a janela "Nova Caixa Prêmio"
Autoaim_indication_DeadShot=Bloqueia tiro em escombros
Autoaim_indication_repair_T=Repara as Lagartas, Motor e Extintor pressionando a Tecla:[T]
Autoaim_indication_timeSnapping=Facilitador para Mira Automática (Tempo ajustável)
Autoaim_indication_timeSnapping_1=AA ativa por: 1 seg
Autoaim_indication_timeSnapping_1_5=AA ativa por: 1.5 seg
Autoaim_indication_timeSnapping_2=AA ativa por: 2 seg
Autoaim_indication_timeSnapping_2_5=AA ativa por: 2.5 seg
Autoaim_indication_timeSnapping_5=AA ativa por: 5 seg
Autoaim_indication_timeSnapping_permanent=AA ativa por: tempo indeterminado (RMB Duplo click desativa)
autoequip=Auto Retorno de Equipamentos (Memoriza o setup feito na primeira vez)
autoequip_oldskool=AutoEquipment (By ekspoint para instalações sem XVM, contém anúncios)
AutoQuest=AutoQuest (Alterna automaticamente de uma missão para outra)
autotelescope=AutoTelescope
autotelescope_bino_camo_repair=sequência: Binocular / Rede de Camuflagem / Caixa de Reparações
autotelescope_bino_repair_camo=sequência: Binocular / Caixa de Reparações / Rede de Camuflagem
autotelescope_camo_bino_repair=sequência: Rede de Camuflagem / Binocular / Caixa de Reparações
autotelescope_camo_repair_bino=sequência: Rede de Camuflagem / Caixa de Reparações / Binócular
autotelescope_repair_bino_camo=sequência: Caixa de Reparações / Binocular / Rede de Camuflagem
autotelescope_repair_camo_bino=sequência: Caixa de Reparações / Rede de Camuflagem / Binocular
Auxilium_Speedometer_disable=Ocultar
Awfultanker_ServerMarker=Awfultanker ServerMarker [Não ativa com mira de Artilharia]
Awfultanker_ServerMarker_pentagon_blue64=Pentagonal Azul
Awfultanker_ServerMarker_pentagon_green64=Pentagonal Verde
Awfultanker_ServerMarker_pentagon_red64=Pentagonal Vermelho
Awfultanker_ServerMarker_standard_blue64=Normal Azul
Awfultanker_ServerMarker_standard_green64=Normal Verde
Awfultanker_ServerMarker_standard_red64=Normal Vermelho
BalCalcMod=BalCalcMod (Calculadora Auxiliar de Balística)
BalCalcMod_F=Activa com a tecla:[F]
BalCalcMod_Q=Activa com a tecla:[Q]
bar=-------------------------------------------------------------
bar1=---------------------------------------------------------------------
Battle_Stats=Estats da Batalha - Estatísticas dos Jogadores na batalha
BattleAssistant=Assistente de Batalha para Artilharia
battlehits=Visualizador de Tiros em Batalha
BattleLoading=Janela Carregamento da Batalha
BattleLoading_advanced=Carregamento de Batalha Avançado
BattleLoading_ClanIcons=Ícones de Clãs (Carregamento da Batalha)
BattleLoading_ClanIcons_Aslains="posição#1 (Carregamento da Batalha)"
BattleLoading_ClanIcons_Default="posição#2 (Carregamento da Batalha)"
battleLoading_FromXVM=Carregamento da Batalha: By Equipe do XVM
BattleLoading_simple=Carregamento da Batalha: Simples
BattleLoading_simple_name=Carregamento da Batalha: Simples, com nomes dos veículos
BattleLoadingScreen=Telas de Carregamento da Batalha
BattleLoadingScreen_Anime1="Ecrã de Carregamento Anime versão#1"
BattleLoadingScreen_Anime2="Ecrã de Carregamento Anime versão#2"
BattleLoadingScreen_Hetumoger=Raparigas Hetumoger [Aviso! Conteúdo Adulto]
BattleLoadingTips=Dicas no Carregamento da Batalha
BattleLoadingTips_Anime1="Dicas no Carregamento Anime versão#1"
BattleLoadingTips_Anime2="Dicas no Carregamento Anime versão#2"
Best_Icons_Ever_Aslain_version=Personalizados (By Aslain)
Best_Icons_Ever_Grandorf=Seleção dos Melhores (By Grandorf)
Best_Icons_Ever_Grandorf_version=Originais
betterCamoVito=Camuflagens Melhoradas (By vito74)
Borderlands_crewvoices=Vozes do Borderlands 2
buttons=Mods de Teclas Especiais
buttons_bigNumbers=Teclas Especiais destacadas
buttons_cooldown=Números nos Ícones das Munições destacados
buttons_shellPanel="Painel de Munições #2"
BuyWithCredits=Altera a moeda padrão de ouro-créditos em munições e consumíveis (Obsoleto)
CameraScript_RN=------------------------------[ PMOD ]--------------------------------------
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_40_48=Zoom-in: 1.6-3-5-8-13-21-28-34-40-48
CameraScript_RN_Zoom_16_3_5_8_13_21_28_34_42_51_60=Zoom-in: 1.6-3-5-8-13-21-28-34-40-42-51-60
CameraScript_RN_Zoom_16_3_6_10_15_20_25_30_35_40_45_50_55_60=Zoom-in: 1.6-3-6-10-15-20-25-30-35-40-45-50-55-60
CameraScript_RN_Zoom_2_4_6_8_10_12_16_20_24_30=Zoom-in: 2-4-6-8-10-12-16-20-30
CameraScript_RN_Zoom_2_4_8=Zoom-in 2-4-8 (Padrão do WoT)
CameraScript_RN_Zoom_2_4_8_10=Zoom-in: 2-4-8-10
CameraScript_RN_Zoom_2_4_8_16=Zoom-in: 2-4-8-16
CameraScript_RN_Zoom_2_4_8_16_24_30=Zoom-in: 2-4-8-16-24-30
CameraScript_RN_Zoom_In=Zoom-in para o Modo Sniper
CamoSelector=Selector Automático de Camuflagens (Em Teste!)
Chat_filter=Filtro de Chat (Bloqueador de Mensagens inconvenientes)
chatmods=-------------------[ Mods de Chat ]----------------------------------
chatscroll=Chat Scrolling (Ativa a roda do mouse para rolar mensagens no Chat)
Checking4Updates=Procura automaticamente atualizações do Modpack e avisa...
circle15m=Distância atras de Folhagens (Traça um círculo com 15m à sua volta pressione:[F9])
clanicons=Addon do XVM para Ícones de clãs (Atualizado em 28/05/2019)
claniconsAS=Todos os ícones para: Asia
claniconsEU=Todos os ícones para: EU
claniconsNA=Todos os ícones para: NA
claniconsRU=Todos os ícones para: RU
clanMod=clanMod (Mostra Info das CW no centro das notificações)
cleaninstall=Apagar todos os mods anteriormente instalados no jogo (Aconselhável)
cleaninstall_DLC_Folder=Remover o conteúdo da Cachê DLC (Pasta Aslains_DLC_cache)
cleaninstall_Stats=Fazer o Backup do Arquivo Cachê das Estatisticas da Sessão
cleaninstall_WOT_CACHE=Apagar os Cachês do Jogo
ClientFlags=Ignorar as Bandeiras seleccionadas pelo utilizadores do XVM
climbMods=Navegação em Aclives (Ajuda encontrar caminhos ocultos de subida)
colored_XVM_chat=Chat com texto clorido na batalha
coloredBaseCircles=Círculos de Base Coloridos
coloredBaseCirclesColor1="v#1 Vermelho Claro"
coloredBaseCirclesColor2="v#2 Azul Claro"
coloredBaseCirclesColor3="v#3 Vermelho"
coloredBaseCirclesColor4="v#4 Azul"
ColoredDamageStickers=Autocolantes Coloridos de Dano
ColoredDamageStickers_v1="v#1 (by Vlad_cs_sr)"
ColoredDamageStickers_v2="v#2 (by Vlad_cs_sr)"
ColoredDamageStickers_v3="v#3 (by Vlad_cs_sr)"
ColoredDamageStickers_v3_2="v#3 (by Vlad_cs_sr)"
ColoredDamageStickers_v4="v#1 (by refaol)"
ColoredDamageStickers_v5="v#2 (by refaol)"
ColoredDamageStickers_v6="v#3 (by refaol)"
ColoredMessages=Mensagens de Chat Coloridas "Chat + Kill-log" [EN,PL,RU]
ColoredMessages_ger=Alemão
ColoredMessages_kr=Coreano
ColoredMessages_pl=Polonês
coloredTechTree=Ícones Coloridos das Classes (v1)
coloredTechTree2=Ícones Coloridos das Classes (v2)
colors=--------------------------------[ Esquema de Cores ]--------------------------------
colors_BlueOrange=Azuis vs. Laranjas
colors_BlueRed=Azuis vs. Vermelhos
colors_cb=Verdes vs. Violetas (Daltônicos ou Streamers)
colors_original=Verdes vs. Vermelhos (Padrão)
compact_tech_tree=Árvore Tecnológica Horizontal Compacta
contouricons_contrabass=contrabass
contourIcons_corecroft27=corecroft27
contouricons_corehorn=Corehorn
contouricons_DEbranded=DEbranded
contouricons_DEbranded_2d=DEbranded_2D
contouricons_DEbranded_3d=DEbranded_3D
contouricons_DEbranded_simple=DEbranded_Simple
contourIcons_Ghostman101278=Ghostman101278
contourIcons_Ghostman101278_v1=Ghostman101278_v1
contourIcons_Ghostman101278_v2=Ghostman101278_v2
contouricons_Grandpa_v1=Grandpa_v1
contouricons_j1mbo=J1mbo
contouricons_man1aq=Man1aq
contouricons_Milkym4n=Milkym4n
contouricons_Nikodemsky=Nikodemsky (Obsoleto)
contourIcons_Octagon=Octagon
contouricons_prudenter=Prudenter
contouricons_Qualans=Qualans
contouricons_RaSeven_C=RaSeven_C
contouricons_riskynet_ragnarocek=Riskynet (By Ragnarocek)
contouricons_Tomsa=Tomsa/Jackhammer
contouricons_TORQue=TORQue (Obsoleto)
contouricons_webium=Webium
contouricons_Witblitz=Witblitz
contouricons_Witblitz_AslainsStyle=Witblitz_AslainStyle Colored
contouricons_Witblitz_Compact=Witblitz_Compact
contouricons_Witblitz_Compact_AslainsStyle=Witblitz_AslainStyle Compact
contouricons_Witblitz_CompactVibrant=Witblitz_CompactVibrant
contouricons_Witblitz_CompactVibrant_AslainsStyle=Witblitz_CompactVibrant_AslainStyle
contouricons_Witblitz_Neon=Witblitz_Neon
contouricons_Witblitz_Neon_AslainsStyle=Witblitz_Neon_AslainStyle
contouricons_Witblitz_original=Witblitz_original
contouricons_Witblitz_SuperMini=Witblitz_SuperMini
contouricons_Witblitz_SuperMini_AslainsStyle=Witblitz_SuperMini_AslainStyle
contouricons_XiCynx=XiCynx (Obsoleto)
contouricons_XSerzHX=XSerzHX
contourIconsMode=Modo de instalação dos Ícones de Contorno (Opção para inverter os ícones dos tanques)
contourIconsMode_NonXVM=IconsMode_NonXVM (Marque este se não for instalar o XVM)
contourIconsMode_withoutOTM=IconsMode_withoutOTM (Marque este se quer mostrar ícones inalterados no OTM do WoT)
contourIconsMode_XVM=IconsMode_XVM (Marque este se vai instalar o XVM no OTM do WoT)
copy_GUI_icons=Copiar ícones para a localização original do WoT (Mostra os ícones personalizados na garagem e em outros locais)
create_shortcuts=Cria atalhos para os Aplicativos no Desktop
crew_auto_return=Retorno Automático da Tripulação [Contém anúncios do Ekspoint]
crew_icons_historical=Comandantes Históricos
crew_sounds_MLP=My Little Pony
crew_sounds_MontyPython=Monty Python
crew_voices_ArnoldSchwarzenegger=Arnold Schwarzenegger
crew_voices_Blood_Caleb=Blood
crew_voices_CoD_Zombies=Zombies (By Dr_Richt0fen)
crew_voices_czterej_pancerni=Quatro comandantes e um cão (By Automatyk)
crew_voices_DieZwei=Die Zwei
crew_voices_Faja=Faja (By TheBerliett)
crew_voices_germanDuke=German Duke
crew_voices_Retro=Retrô - Vozes da tripulação WoT 0.6.3.8 (by DJ_DveiPL)
crew_voices_Warhammer_Chaos=Warhammer 40k Chaos
crew_voices_Z_Polskich_Filmow=Filmes Poloneses (By lazarekt3485)
CrewSkillInformer=Informador das Habilidades da Tripulação (Tecla:[ESPAÇO])
CrewVoiceNationChange=Selector de Vozes da Tripulação
CrewVoiceNationChange_CH=Vozes da Tripulação para Chinês
CrewVoiceNationChange_CZ=Vozes da Tripulação para Checo
CrewVoiceNationChange_DE=Vozes da Tripulação para Alemão
CrewVoiceNationChange_FR=Vozes da Tripulação para Francês
CrewVoiceNationChange_JP=Vozes da Tripulação para Japonês
CrewVoiceNationChange_PL=Vozes da Tripulação para Polaco
CrewVoiceNationChange_RU=Vozes da Tripulação para Russo
CrewVoiceNationChange_sabaton=Vozes de Tripulação para Banda Sabaton
CrewVoiceNationChange_SW=Vozes da Tripulação para Sueco
CrewVoiceNationChange_UK=Vozes da Tripulação para Britânico
CrewVoiceNationChange_USA=Vozes da Tripulação para Americano
crewVoices=Sons das vozes da Tripulação
crewvoices_BudSpencer=Bud Spencer
crewVoices_cyborg_APCR_NOOB=Cyborg
crewVoices_cz=Checo
crewVoices_Default2Female=Trip Feminina
crewVoices_Default2Sabaton=Banda Sabaton
crewVoices_fr=Francês
crewvoices_GirlsUndPanzer=Girls Und Panzer
crewvoices_GuP_AnkoTeam=Girls Und Panzer (by Anko Team)
crewvoices_GuP_YukariAkiyama=Girls Und Panzer (by Yukari Akiyama)
crewvoices_Hartman=Sgt.Gunnery Hartman
crewVoices_jp=Japonês
crewvoices_leviathan_v1=Spooky Leviathan Latino (Halloween_2017)
crewVoices_minions=Minions
crewVoices_Noskills_National_VoicePacks=Vozes Nacionais (By Noskills com alteração do Som In-game)
crewVoices_other=Outras Vozes
crewVoices_Ritterkreuz=Vozes (by Ritterkreuz)
crewVoices_ro=Romeno
crewvoices_RomaniansInside=Romenos Inclusos
crewVoices_Sounds_instead_of_crew_voices=Sons em vez de Vozes para a tripulação
crewVoices_ue="Ucraniano #1"
crewvoices_ukrainian="Ucraniano #2"
crewVoices_women=Femininas ((By Automatyk)
crewvoices_WWIIHWA=WWIIHWA (Históricas)
crosshair_2DZoom=Mira: 2DZoom
crosshair_Blue=Mira: Warplanes Clássico
crosshair_deegie="Mira: Deegie Versão#1"
crosshair_deegie_Darkangel27="Mira: Deegie Versão#2"
crosshair_default=Mira: Mira Padrão do WoT
crosshair_Destroyer=Mira: Destroyer Verde
crosshair_Destroyer_Blue=Mira: Destroyer Azul
crosshair_Eagle=Mira: Eagle
crosshair_Fatality=Mira: Fatality
crosshair_Giacint=Mira: Giacint
crosshair_Hardscope=Mira: Hardscope
crosshair_j1mbo_v1="Mira: J1mB0 Versão#1"
crosshair_j1mbo_v2="Mira: J1mB0 Versão#2"
crosshair_j1mbo_v3="mira: J1mB0 Versão#3"
crosshair_Kellerman_Blue=Mira: Kellerman Azul
crosshair_marsoff=Mira: Marsoff
crosshair_Melty=Mira: Melty Padrão
crosshair_Minimalistic=Mira: Minimalistic
crosshair_Minimalistic_Blue=Mira: Minimalistic Azul
crosshair_Mix=Mistura de J1mbo+Taipan+Sword of Damocles
crosshair_Octagon=Mira: Octagon
crosshair_Oreshkin=Oreshkin Padrão
crosshair_Oreshkin_blue=Mira: Oreshkin Azul
crosshair_Oreshkin_green=Mira: Oreshkin Verde
crosshair_OverCross=Mira: Zayaz
crosshair_Predator=Mira: Predator
crosshair_Protanki=Mira: Protanki
crosshair_Pulse=Mirar: Pulse
crosshair_Staple=Mira: Staple
crosshair_Strike=Mira: Strike
crosshair_swordOfDamocles=Mira: Sword of Damocles
crosshair_Taipan="Mira: Taipan Versão#1"
crosshair_Taipan2="Mira: Taipan Versão#2"
crosshair_Warrior=Mira: Warrior
crosshair_White="Mira: White Versão#1"
crosshair_White_v2="Mira: White Versão#2"
crosshair_Wolfhound=Mira: Wolfhound
crosshairAimCircle=Círculo da Arma
crosshairAimCircle_2DZoom=Mira da Arma: 2DZoom
crosshairAimCircle_Blue=Mira da Arma: Azul
crosshairAimCircle_deegie=Mira da Arma: deegie
crosshairAimCircle_Destroyer_green=Mira da Arma: Destroyer
crosshairAimCircle_doublegreen=Mira da Arma: DoubleGreen
crosshairAimCircle_doublewhite=Mira da Arma: DoubleWhite
crosshairAimCircle_Giacint=Mira da Arma: Giacint
crosshairAimCircle_marsoff=Mira da Arma: Marsoff
crosshairAimCircle_Melty=Mira da Arma: Melty
crosshairAimCircle_Oreshkin_blue=Mira da Arma: Oreshkin Azul
crosshairAimCircle_Predator=Mira da Arma: Predator
crosshairAimCircle_Pulse=Mira da Arma: Pulse
crosshairAimCircle_Staple=Mira da Arma: Staple
crosshairAimCircle_Strike=Mira da Arma: Strike
crosshairAimCircle_Warrior=Mira da Arma: Warrior
crosshairAimCircle_White=Mira da Arma: White Padrão
crosshairAimCircle_whiteMinimalistic=Mira da Arma: White Minimalistic
crosshairAimCircle_WithBetterArtyCircle=Mira da Arma: WithBetterArtyCircle - Artilharia Melhorada
crosshairs=----------------------[ Mods de Miras ]----------------------------
crosshairsmods=Miras
ct_case=Cliente CT
ct94sounds=Sons do Teste2 0.9.4
custom_spg_crosshair=Miras de Artilharia
custom_spg_crosshair_DEEGIE=Mira de Artilharia: Deegie
custom_spg_crosshair_default=Mira de Artilharia: Mira Padrão do WoT
custom_spg_crosshair_Harpoon_minimal=Mira de Artilharia: Harpoon Minimal
custom_spg_crosshair_Harpoon_regular=Mira de Artilharia: Harpoon Regular
custom_spg_crosshair_Melty=Mira de Artilharia: Melty
custom_spg_crosshair_Overcross=Mira de Artilharia: Zayaz
custom_spg_crosshair_PROARTY=Mira de Artilharia: Pro Arty
custom_spg_crosshair_SWORD=Mira de Artilharia: Sword of Damocles
CustomAbout=EXPLICANDO MAIS
CustomFile_err=O World of Tanks não está instalado nesta pasta.%n%nDeseja continuar?
customicons_DEbranded=Ícones de Equipamento & Habilidades (By DEbranded)
customicons_willow2000=Munições, Consumíveis, Ícones de Módulos e mais (By willow2000)
CustomLoginScreens=Telas de Login Presonalizadas
CustomLoginScreens_Anime1=Telas de Login Anime HD
CustomLoginScreens_Anime2=Telas de Login Anime QHD
CustomLoginScreensHistorical=Telas de Login Históricas (By fr_Jagdmeister)
CustomLoginScreensLegendary=Telas de Login Conteúdo Adulto (By LegendaryStoner)
Customtitle=Leia isto!
CustomURL=[ING]
CustomURL2=[PL]
damageCounters=--------------------[ Contadores de Eficiência ]----------------------------------------
damageCounters_onTop=Contadores no topo da Tela
damageCounters_overDamagePanel=Contadores acima do Painel de Danos
damagelogGambiter=Log de Dano GambitER
damagelogGambiter_hideCentralFeedback=Ocultar o Feedback central.
damagelogGambiter_left_middle=Abaixo do Painel Esquerdo de Jogadores
damagelogGambiter_moveToRight=Mover os Logs para a direita
damagelogGambiter_namesOFF=Ocultar nomes dos Jogadores
damagelogGambiter_position=Posição na tela do dano Feito e Bloqueado
damagelogGambiter_repair=Mostrar o Painel de Reparações apertando a tecla:[LCTRL]
damagelogGambiter_top_right=Posição a direita no topo da tela
damagelogGambiter_top_right_oneline=Posição a direita no topo da tela - Uma linha
damagelogGambiter_underchat=Posição acima do Painel de Dano
damagelogGambiter_ZeesuS=Log de Dano GambitER (Config by ZeesuS)
damagelogGambiterGambiterLight=Log de Dano GambitER Light
damagelogGambiterPapadigi=Log de Dano GambitER (Config by PapaDigi)
damagelogGambiterSeaFalcon=Log de Dano GambitER (Config by SeaFalcon)
damagelogGambiterZayaz=Log de Dano GambitER (Config ao estilo Zayaz)
damagelogGambiterZayazPapadigi=Log de Dano GambitER (Config ao estilo Zayaz by PapaDigi)
damagePanel_Octagon=Painel de Dano Octagon
damagepanel_Octagon_mini=Mini Painel de Dano Octagon Mini
damagePanel_Rabbit=Painel de Dano Rabbit
damagePanel_Retro=Painel de Dano Retrô
damagePanel_Shtys=Painel de Dano Shtys
damagePanel_xbox=Painel de Dano Xbox Stile
DamagePanelWithAngles=Painel de Dano com Ângulos e Temporizador de Reparações
DamagePanelWithTimer=Painel de Dano com Temporizador de Reparações
DamagePanelWithTimerRepair=Painel de Reparações com temporizador (Tecla:[LCTRL])
DamagePanelWithTimerRepair_angles=Painel de Dano com Indicador de Ângulos
DamagePanelWithTimerRepair_bp_bar=Mostrar a Barra de Energia do veículo aumentada
DarkestDungeon_crewvoices=Darkest Dungeon
DebugPanel_Harpoon=Painel Debug da mira de Harpoon
DebugPanel_Harpoon_ruler=com régua de limites da arma (Para TD & Arty)
DebugPanel_Ragnarocek=Painel de Debug (By Ragnarocek)
DebugPanel_V3=Painel de Debug (By rafal_rambo)
DebugPanels=Painel de Debug (Lag+FPS+Cronômetro)
default_enable_preview=Mostrar a Janela de Previsão
deletePython=Apagar os Logs do Python (Aconselhável)
des_Desc_armorcalc=Elemento Protractor & Transferidor Mod%n%nAutor: elementofprgress%n%nEste mod é um remake do ArmorPanel & Transferidor que foi incluído nos pontos turísticos originais do MeltyMap. Ao contrário do ArmorPanel & Transferidor original, este mod não depende mais de uma folha XML de armadura de tanque e valores de ângulo. Todos os valores de armadura e ângulo são coletados dinamicamente e diretamente do jogo. Uma verificação de colisão com base na rotação da sua torre / câmera e na altura do casco do tanque é feita contra o seu próprio tanque, que retorna o ângulo da armadura nesse ponto.
des_Desc_Autoaim_indication_timeSnapping=Bloqueio automático fácil.%n%nBloqueia automaticamente o autoaim no tanque inimigo depois de destacá-lo com o mouse em um determinado período de tempo.%n%nSub-opções que permitem selecionar a janela de tempo quando tenta bloquear o autoaim%n%nVisite o site dos autores para obter explicações detalhadas.
des_Desc_Auxilium_AutoCamo=AutoCamo.%n%nAtenção: o mod desmontará camuflagem, emblemas e inscrições de todos os tanques no primeiro uso, depois aprenderá as opções do usuário e os equipará automaticamente!
des_Desc_Battle_Stats=Estatísticas da batalha - estatísticas dos jogadores em batalha (wn8)%n%nConfig - mods/configs/mod_battle_stats.json%n%nAtenção: Não funciona com o XVM! Este mod não será instalado se você selecionar os dois mods no modpack!%n%nAutor: Polar Fox
des_Desc_colored_XVM_chat="Colorir no bate-papo da batalha (por Tey)%n%nbate-papo é colorido de acordo com a classificação do jogador; além disso, exibe a bandeira do idioma do cliente"
des_Desc_contouricons_Hawg=Ícones de contorno em tempo real de Hawg, em vez dos tanques vermelho e verde na parte superior da tela durante a batalha, agora você tem ícones coloridos correspondentes aos do painel de jogadores. Quando um tanque é destruído, o ícone é excluído da lista. Com uma rápida olhada, você pode ver quantos pesos, remédios, luzes etc... restam em cada equipe.
des_Desc_copy_GUI_icons=Mostrar ícones de contorno personalizados na garagem%n%né basicamente colocar ícones de contorno na pasta: res_mods\[game_version]\gui\maps\icons\vehicle\contour
des_Desc_crew_icons_historical=Tankmans históricos [feitos por autor desconhecido, continuados por Vule777]
des_Desc_crew_voices_CoD_Zombies=Olá meus minions mortos-vivos! Tenho o prazer de anunciar que, depois de uma semana compilando linhas, testando e tocando por uma semana, esse mod é bom para uso público. As linhas da Tripulação Original variam desde o início de Shi No Numa, até a Lua. Linhas de Origens e O Gigante não são usadas por dois motivos. (1) Quando ouvi as citações de Origins, havia cerca de 363 linhas selecionadas. Esta é a principal razão pela qual parei depois de compilar as linhas da Lua. (2) Os personagens de Origins e Giant eram muito sérios e realmente não fizeram comentários espirituosos. Vozes do Ze!!!!..... Quero dizer, as vozes neste mod são apenas de Dempsey, Nikolai, Takeo, Richtofen e Samantha.
des_Desc_gunsounds_Shimada_sama=Mod de som de arma de Shimada_sama%n%nAutor: Shimada_sama%n%nSom de arma de várias fontes, como%n- Gnomefather%n- Battlefield%n- WarThunder%ne muito mais.%n%nAtenção: Em conflito com alguns mods de tanque e limitador de fps!
DescButtonH=Ocultar descrições
DescButtonS=Mostrar descrições
DescLinkName=Visite o website deste mod
DescriptionText2=Selecione com o botão esquerdo do mouse sobre um componente para ver a sua descrição.
DescriptionTitleText=Não há descrições para este componente
destroyedObjectsSoundsVito=Sons dos Objetos Destruídos (By vito74m)
destroyedvehicleAngelWings=Asas de Anjo para Aliados e Inimigos
destroyedvehicleSoul_iconOnly=Almas nos Tanques para Inimigos e Aliados (Apenas o ícone do Tanque)
detected=Detectado:
directionindicator=Indicador de Direção para o alvo mais próximo
DisableGameMessagesPanel=Desativar o Painel de Mensagens do Jôgo
DisableModPreview=Mostrar Janela de Instalação pequena / desativar o Modo de Previsão
dmgindicator=Indicador Presonalizado de Dano
dmgindicator_15s=Aumentar o Tempo de Indicação para 14 segs [Contém anúncios de Ekspoint]
dmgindicator_meltys="Indicador: Versão #1"
dmgindicator_qdly="Indicador: Versão #3"
dmgindicator_sensingFire="Indicador: Versão #2"
dmgLog=-------------------[ Logs de Dano ]-----------------------------------
dmgpanel1=sem sons
dmgpanelKobkaG=Painel de Dano KobkaG
dmgpanels=-------------------[ Paineis de Dano ]-----------------------------------
dmgpanelzayas=Painel de Dano Zayaz
DruidsIcons=Ícones do Druid
duke_nukem_voices=Voz do Duke Nukem v1 [18+]
EasyFlyTime=Tempo de Voo Facilitado (Exclusivo para Artilharias)
Elkano_servercross=Marcador do Servidor na Arma (By Elkano)
enemySpottedMarker=Mostrar os marcadores de inimigos detectados
enemySpottedMarker_Aslains=Marcador: Ôlho
enemySpottedMarker_Bulb2="Marcador: Lâmpada #2"
enemySpottedMarker_Bulb3="Marcador: Lâmpada #3"
enemySpottedMarker_hide=Ocultar ícones para
enemySpottedMarker_hide_hidden_icon=Veículos não detectados
enemySpottedMarker_hide_spotted_icon=Veículos detectados
enemySpottedMarker_XVM="Marcador: Lâmpada #1 (By XVM)"
engines=Sons dos Motores s/conversa de rádio (By Gnomefather)
engines_gnome_radio=Sons dos Motores c/conversa de rádio (By Gnomefather)
engines_GnomeEchoesOfWar=Sons dos motores Guerra Mundial II Day-after-day (By Gnomefather)
engineSounds=Pacote Alternativo de Sons dos Motores
Enhanced_Camo=Camuflagens Melhoradas (By pold77)
equipment=Montar & Desmontar Automático de Equipamentos
eu_case=Cliente EU
ExtendedFiltersPack=Pacote de Filtros Melhorados (Selecione em "Gráficos" nas configurações do jogo)
ExternalApps=-------------------------[ Apps Externos ]---------------------------------
Extracting_longmsg=Removendo os mods descarregados
Extracting_msg=Removendo
FamilyGuyVoice=Pacote de Vozes Family Guy
fastTrackRepair=Reparação Rápida das Lagartas (Tecla:[ESPAÇO])
FastZoom=Sensibilidade do Mouse na mira arcade
FastZoom_10=Médio (10)
FastZoom_20=Alto (20)
FastZoom_5=Baixo (5) - padrão do WoT
FemaleCrew="Tripulação Feminina Mod #2 (Celebridades)"
FinalShot=Tiro Final
FireandAmmoRacksoundOFF=Não reproduzir os sons da XVM para Dano de Fogo e Ammorack
floating=Marcas Flutuantes nos veículos destruídos
floating_old=Texto: sólido branco com contorno em cor
floating_regular=Texto: sólido em cor com contorno em preto
floating_style=Texto: Dano em estilo flutuante
FreeCamera=Ativar a Camara Livre em Replays (Tecla:[F3])
FreeXPLocker=Ativar o Cadeado de Experiencia Livre
full_size_button=Aumentar
GameFilesNotDetected=Aviso! Parece que o World of Tanks não está instalado nessa pasta.
garageBDAY15=Aniversário Wargaming 2015
garageDLC=Garagem DLC
garageHell=Garagem Hell
GarageMods=------------------[ Mods de Garagem ]-------------------------
GarageMods_crew_icons=Ícones dos Tripulantes
GarageMods_icons=Ícones de Garagem
GarageMods_tank_icons=Ícones de Tanques
GarageMods_tank_icons_camo_skins_steaxch=Ícones com camuflagem no Carrossel de Tanques  (By TPblHbl4_78)
GarageMods_tank_icons_Carousel=Carrossel de Tanques
GarageMods_tank_icons_TechTree=Árvore Tecnológica & Resultados de Batalha
GarageMods_tank_icons_TechTree_Ghostman101278=Ícones de Classe Coloridos (By Ghostman101278)
GFXenhancers=-------------------[ Mods de Performace Gráfica ]-----------------------------------
GFXenhancers_none=sem o mod acima
GirlsUndPanzerCrew=Tripulação Girls Und Panzer [Obsoleto]
GirlsUndPanzerCrewSwimsuit=Tripulação Girls Und Panzer em trajes de banho (Obsoleto)
GirlsUndPanzerNishizumi_crewvoices=Vozes da Tripulação Girls Und Panzer (By Nishizumi)
GirlsUndPanzerNonna_crewvoices=Vozes da Tripulação Girls Und Panzer (By Nonna)
Gnome=Mod Realismo Histórico (By Gnomefather)
GoldAmmoVisibilityMod=Mod de Visibilidade da Muniçăo PREMIUM
GoldLocker=Ativar o Cadeado Bloqueador de Ouro
GTO_sixthSense=Ícone Illuminati Animado para o Sexto Sentido (By GTO c/som padrão do WoT)
GUI_icons=Ícones de Equipamentos & Habilidades
guiSoundsVito=Sons do GUI e algumas vozes Polonesas para os tripulantes (By vito74m%n, recomendado para usar com as Vozes de Tripulantes desse autor)
Gun_Constraints_shape=Forma do Marcador
Gun_Constraints_shape1="Tipo#1: > <"
Gun_Constraints_shape2="Tipo#2: ] ["
Gun_Constraints_shape3="Tipo#3: (( ))"
Gun_Constraints_shape4="Tipo#4: (  )"
Gun_Constraints_shape5="Tipo#5: <( )>"
Gun_Constraints_shape6="Tipo#6: I I (Para Mira Melty)"
guns_WarThunder=Sons das Armas do War Thunder (Versão teste)
gunSounds=Pacotes de Sons de Armas
gunsounds_GnomeEchoesOfWar=Sons das Armas Gnomefather Ecos da Guerra Day-after-day
gunsounds_Gnomefather=Sons das Armas Gnomefather Vozes da Blitzkrieg (By cwjian90)
gunsounds_GnomeZorgane=Sons das Armas Gnomefather Históricos (By Zorgane)
gunsounds_thunderGun=Sons das Armas Thunder Guns
hallack=Hallack o Streamer do WoT
HandbrakeOFF=Desativa o Freio de Mão de TD's (Modo Sniper)
hangar=------------------------[ Definições XVM do Hangar ]-----------------------------
Hangar_Armor_Inspector=Inspector de Blindagem ARMOURINSPECTOR (Site externo link na Garagem)
Hangar_Armor_Inspector_jove=Inspetor de Bindagem (By Jove em inglês)
Hangar_Armor_Inspector_protanki=Inspetor de Bindagem PROTANKI (By ProTanki em russo)
hangar_battleStats=Janela de Resultados da Batalha
hangar_battleStats_ragnarocek=Janela de Resultados da Batalha (by Ragnarocek)
hangar_battleStats_serb="Janela de Resultado da Batalha SerB Versão#1"
hangar_battleStats_serb2="Janela de Resultado da Batalha SerB Versão#2"
hangar_battleStats_sexy=Janela de Resultado da Batalha Sexy (Conteúdo adulto)
hangar_calculator=Calculadora e Relógio na Garagem (By AntonVK)
hangar_calculator_calculator=Calculadora na Garagem
hangar_calculator_clock=Relógio na Garagem
Hangar_ForestBase="Tema #1: Base na Floresta"
hangar_minimalistic=Garagem Minimalistic
hangar_November11="Tema #4: 11 de Novembro"
HangarManagerHangMan=Gestor de temas na Garagem "HangMan" (By goofy67 algumas garagens incluídas)
HangarManagerHangMan_FreeCamera=com Camera Livre
Harpoon_minimal=Mira: Harpoon Minimal
Harpoon_regular=Mira: Harpoon Regular
HDminimap=Minimapa em HD ShuraBB (Atrenção!: esta opção desativa o minimapa do XVM)
HDminimap_alt_ShuraBB_HD=Alt: Imagens para Minimapa ShuraBB - HD
HDminimap_alt_ShuraBB_HD_BW=Alt: Imagens para Minimapa ShuraBB - HD P&B
HDminimap_alt_ShuraBB_Heat=Alt: Imagens para Minimapa ShuraBB - Térmica
HDminimap_alt_ShuraBB_Tactical=Alt: Imagens para Minimapa ShuraBB - Táticas
HDminimap_images=Imagens para Minimapa - HD
HDminimap_images_none=Imagens para Minimapa - Originais do WoT
HDminimap_main=mod principal (Atenção!: Esta opção desativa o minimapa do XVM)
HDminimap_main_ShuraBB_HD=Principal: Imagens para Minimapa ShuraBB - HD
HDminimap_main_ShuraBB_HD_BW=Principal: Imagens para Minimapa ShuraBB - HD P&B
HDminimap_main_ShuraBB_Heat=Principal: Imagens para Minimapa ShuraBB - Térmica
HDminimap_main_ShuraBB_Tactical=Principal: Imagens para Minimapa ShuraBB - Táticas
HDminimap_ShuraBB_main=Principal
HE_alert=Alerta de HE (Toca um som estridente quando carregar munições HE)
hide_messages=Ocultar mensagens do chat nos replays
HideFlagsAndIcons=Remover bandeiras de países e ícones do XVM
hitlog=----------------------[ Definições do Hitlog ]----------------------
hitlog_position=Posição do Hitlog
hitlog_position_middle=centro
hitlog_position_upper=topo
hitlog_SeaFalcon=Hitlog para o Log do Dano SeaFalcon
hitlog_swawolnymarian="Versão #5 (By swawolnymarian)"
hitlog_XFT_integrated=HITLOG - Log de Dano Integrado XFT
hitlog_XFT_split=HITLOG - Log de Dano Separado XFT
hitlogcompact="HITLOG Versão #3 (Minimizado, sem nome de jogadores)"
hitlogdefaultXVM=HITLOG do XVM (Padrão)
hitlognew="HITLOG Versão #2 (cabeçalho simples + números grandes)"
hitlogold="HITLOG Versão #1 (cabeçalho detalhado + números normais)"
hitlogonly=HITLOG As definições assemelham-se à versão do Hitlog apenas
Hitmarker=Marcador de Tiro do GTO
hitpoints=PE do Veículo
hitpoints_min=PE do Veículo: Atual
hitpoints_min_max=PE do Veículo: Atual / Máxima
hitpoints_percent=PE do Veículo: Percentual
hitSounds=Pacotes de Sons dos Tiros
hitzones=Pinturas com Módulos Assinalados
hitzones_Aesthete=Aesthete
hitzones_Esther=Esther
hitzones_GeneralVonRupa=GeneralVonRupa
hitzones_goharu=Goha.ru
hitzones_goharu_HD=HD
hitzones_goharu_SD=SD
hitzones_KoreanRandom_contoured=KoreanRandom
Hlasky_crewvoices=Hlasky (Vozes dos filmes Checos)
HuntersPremiumCamouflage=Camuflagem Premium (By Hunter melhores camos exceto para Japão e China)
iconset=Ícones do Contorno dos Veículos
iconset_aslains=Ícones do Aslain
ImagePreview=Clique aqui para previsão da imagem
InBattleWN8CalculatorProTanki=Calculador WN8/EFF em Batalha [ProTanki]
InfoPanels=---------------------[ Mods Painel de Info ]-----------------------------------------
install=Opções de instalação
Issued_Mods_Alert=Mods Afetados:
julievoice=Vozes Rei Julien
kissammo=Ícones personalizados para Munições, Consumíveis e Equipamentos (By ArasGrandpa)
kptBomba=Capitão Bomba e Equipe (By Automatyk)
kr_case=Cliente KR
Kriegstreiber=Mod WWIIHWA (By Kriegstreiber)
Kriegstreiber_engines=Sons dos Motores (By Kriegstreiber)
Kriegstreiber_hits=Sons dos Tiros (By Kriegstreiber)
Language_Change_Alert=Aviso! %nSelecionou mods que irão alterar o idioma do cliente! %n%nQuer rever as suas escolhas?%n
LanguagePack=Alterar o idioma do cliente
LanguagePack_PL=para Polones
LanguagePack_RU=para Russo
LanguagePack_UA=para Ucraniano
launchTheGame=Iniciar World of Tanks
Letter_shell_icons=Ícones das munições com letras
LimpidStickers=Autocolantes Limpid - Decalques Invisíveis, Emblemas, Camuflagem e Emblemas de Clãs
LoadInf_app=Aplicativo para instalar o Aslain Modpack utilizando configurações personalizadas prévias.
login=Ativar o Carregamento Rápido de Auto-login para o jogo
LoginVideo=Janela do video de Login
LoginVideo_Hetumoger=Video de Pinups Hetumoger [conteúdo adulto]
lowhpmarker=Marcador de baixo PE (se igual ou menor que 25%)
lowhpmarker_big_ex="Marcador de baixo PE na Barra de Energia #1 acima"
lowhpmarker_big_ex2="Marcador de baixo PE na Barra de Energia #2 acima"
lowhpmarker_small_ex="Marcador de baixo PE na Barra de Energia #3 a direita"
Madagascar_alt=Madagascar - Versão Alternativa
Madagascar_full=Pingwiny & Przyjaciele (By Automatyk)
Madagascar_krolJulian=Madagascar - Rei Julien (por Automatyk)
Map_Rotation_Log=Log da Rotação dos Mapas (tecla F11 na garagem)
mapMods=--------------------------[ Mods do Mapa ]-------------------------------
MarksOnGunExtended=Marcas na Arma Melhoradas
MarksOnGuns_Custom=Marcas de Excelência Melhoradas
Master_Ambush=Mestre dos Arbustos [versão beta]
masteryMarkInTankCarousel=A Marca de Mestria na linha dos tanques
masteryMarkInTechTree=A Marca de Mestria na árvore tecnológica
maxfarplane=Sem Nevoeiro + Max Far Plane
maxinfo=Info máxima sempre visível sem pressionar a tecla ALT
mayberlin=Garagem 9 de Maio ("Berlin Reichstag")
mayushangar=Garagem 1º de Maio EUA
miku=Garagem Miku v2
MiniDamagePanel=Mini Painel de Dano
minimap=--------------------[ Minimapa XVM ]---------------------------
minimap_alt=Modo alternativo do minimapa (quando é pressionada a tecla ALT)
minimap_alt_arab=Mostrar o nível do veículo no minimapa: números árabes
minimap_alt_HP_circles=Mostrar os círculos de PE dos veículos no minimapa.
minimap_alt_PlayerNames=Mostrar o nome dos jogadores no minimapa
minimap_alt_PlayerNames_R=Mostrar o nome dos jogadores coloridos por classificação no minimapa
minimap_alt_Rating=Mostrar a classificação dos jogadores no minimapa
minimap_alt_roman=Mostrar o nível do veículo no minimapa: números romanos
minimap_circles=Círculos
minimap_color=Coordenadas do minimapa mais visíveis
minimap_detection_circle=Mostrar o círculo de auto-detecção 50m
minimap_drawingRange=Mostrar o círculo máximo da distância visível 564m (vermelho)
minimap_drawingRange_bold=com linha espessa
minimap_HP_circles=Mostrar círculos de PE dos veículos no minimapa
minimap_iconScale=Escala dos Ícones
minimap_iconScale065=Escala dos Ícones: x0.65
minimap_iconScale09=Escala dos Ícones: x0.9
minimap_iconScale10=Escala dos Ícones: x1.0 (Padrão do Wot)
minimap_iconScale11=Escala dos Ícones: x1.1
minimap_iconScale12=Escala dos Ícones: x1.2
minimap_iconScale13=Escala dos Ícones: x1.3
minimap_images_standalone=Apenas Imagens do Minimapa
minimap_labels=Etiquetas
minimap_lines=Linhas
Minimap_Ping_Spam_Blocker_champi=Bloqueador por Champi
Minimap_Ping_Spam_Blocker_elkano=Bloqueador por Elkano
minimap_Playernames=Mostrar os nomes dos jogadores
minimap_PlayernamesAlly=Aliados
minimap_PlayernamesColorRating=Nomes dos Jogadores coloridos por classificação
minimap_PlayernamesEnemy=Inimigos
minimap_vito_BW=Minimapas a Preto e Branco Melhores por vito74m%n[usar apenas com a qualidade máxima de textura!]
minimap_XMQP=Mostrar marcadores extra para tanques detectados e virados [XMQP]
minimapCamera=Mostrar a linha da direcção da câmara
minimapCamera_white=linha branca ponteada a cada 100m
minimapcircle=Mostrar o círculo máximo de detecção 445m (amarelo)
minimapdead=Mostrar os ícones de tanques destruídos
minimapdetection_turquoise=círculo turquesa fino
minimapdetection_white=círculo branco normal
minimapMods=------------------------[ Mods do Minimapa ]--------------------------------
minimapOFF=Desactivar
minimapvehicle_green=linha verde longa e fina
minimapvehicle_white=linha branca curta e grossa
minimapzoom_caps=Caps-Lock
minimapzoom_ctrl=CTRL Esquerdo
minimapzoom_hotkey=Tecla
minimapzoom_insert=INSERT
minimapzoom_position=Posição
minimapzoom_position_center=Centrado
minimapzoom_position_right_bottom_corner=Canto Baixo Direito
minimapzoom_Rctrl=CTRL Direito
minimapzoom_size=Tamanho
minimapzoom_size_big=Grande
minimapzoom_size_medium=Médio
minionsCrew=Tripulação Minions
mjolnir_blue=Mira: Mjölnir (azul)
mjolnir_green=Mira: Mjölnir (verde)
modpack=-----------------------[ Pacote de Mods (Mods sem XVM) ]----------------------------
modsSettings_backup=Fazer Backup das definições do botão de menu da garagem
ModuleLoad_err=ATENÇÃO: O World of Tanks está ligado!%n%nQuer mesmo continuar?
modxvmlinkdesc=Activar so Serviços do XVM (estats etc.)
Msgbox_Clean_DLC=Tem a certeza que quer apagar a pasta DLC Cache?
Msgbox_Clean_WoT_version_folder="Tem a certeza que quer apagar a pasta {#VerDir}?"
music=Música
music_anime1=Música Anime
music_Gundam_SEED_Destiny_BGM=Música Gundam SEED Destiny BGM
music_GuP=Música Girls und Panzer
music_OldGoodRock=Mod de Música Good Old Rock
music_SW=Mod de Música Star Wars
music_TwoStepsFromHell=Mod de Música Two Steps From Hell
MustCompleteInstallation=Tem de compeltar a instalação\actualização do cliente antes de proceder com a instalação dos mods
na_case=Cliente NA
NewVersionAvailable=Existe uma nova versão do instalador:
NewVersionAvailable2=, a versão actual é:
NewVersionAvailable3=. Deseja descarregar a nova versão?
NoCamo=Sem Camuflagem por Artsan (remove as camuflagens personalizadas)
noconfig=O Cliente não foi detectado!
NoDynamic=Desactivar o tremer da arma depois de disparar
nonXVM_XFT=Hitlog XFT + log de dano
nonXVM_XFT_integrated=XFT integrado (sem XVM)
nonXVM_XFT_split=XFT separado (sem XVM)
NonXVMHitlogs=-------------------[ Hitlogs Não-XVM ]-----------------------------------
normalversion=Definições XVM recomendadas (By Aslain)
Optic_TRG_crosshair=TRG Ótica
original=Ícones originais do WOT
otherSounds=Vários pacotes de sons
OTM=-----------------[ Marcadores Acima dos Tanques - OTM ]-----------------------
OTM_Aslain_FatHpBar=OTM com Barras de PE grossas (By Aslain)
OTM_Aslain_FatHpBar_playerNames=com nomes dos jogadores
OTM_clanicon=Mostrar ícones dos clãs
OTM_clanicon_alt=Apertando a tecla:[ALT]
OTM_clanicon_normal=na visão normal
OTM_ClassIcons=Ícones de Classe OTM
OTM_ClassIcons_Default=Ícones de Classe OTM: Padrão do WoT
OTM_contouricon=1ª linha: Ícone de Contorno do Veículo
OTM_leftSide=Ao lado esquerdo da barra de PE
OTM_leftSide_squad=Esquerda: Número do Pelotão
OTM_leftSide_tier_arab=Esquerda: Número arábico para tier
OTM_leftSide_tier_roman=Esquerda: Número romano para tier
OTM_OverHpBarField_1=1ª linha acima da barra PE
OTM_OverHpBarField_1_PremiumStar=Marcador de "Asterisco" para veículos Premium
OTM_OverHpBarField_2=2ª linha acima da barra PE
OTM_OverHpBarField_playerName=2ª linha: Nome do Jogador
OTM_OverHpBarField_playerName_1=1ª linha: Nome do Jogador
OTM_OverHpBarField_playerName_1_colorednames=Coloridos por Aliados/Inimigos.
OTM_OverHpBarField_right_MoE=Direita: Marcas de Excelência
OTM_OverHpBarField_right_stats=Direita: Rácio de Vitórias do Tanque
OTM_OverHpBarField_stats_4stars=2ª linha: Estats. Gráficas (4 estrelas)
OTM_OverHpBarField_stats_numeral=2ª linha: Estats. Numéricas
OTM_OverHpBarField_stats_stars=2ª linha: Estats. Gráficas (3 estrelas)
OTM_position=OTM Posição do jogador no início da batalha (Apenas em CW)
OTM_position_default=posição: padrão do WoT
OTM_position_inCWonly=Mostrar apenas em Clan Wars
OTM_position_nextToClassIcon=posição: Embaixo
OTM_reload=Recarregamento OTM (By ZJ, funcionando até 01.11.2016)
OTM_reload_Allies=Ocultar o carregamento dos Tanques Aliados
OTM_reload_AmmoClip=Mostrar as munições no Clip
OTM_reload_Blackwot=Recarregamento OTM (By PolarFox, não funciona no servidor RU)
OTM_reload_circle=Círculo de Carregamento animado
OTM_reload_RN=Recarregamento OTM (By Bosomi, refeito)
OTM_reload_text=apenas texto
OTM_reload_title=Recarregamento OTM
OTM_reload_Wotspeak=Recarregamento OTM (By Wotspeak)
OTM_rightSide=Lado direito da barra PE
OTM_rightSide_squad=Direita: Número do pelotão
OTM_rightSide_tier_arab=Direita: Número arábico
OTM_rightSide_tier_roman=Direita: Número romano
OTM_shadow=Intensidade de sombreamento por trás do OTM
OTM_Tier_instead_of_Class=Ícones clássicos OTM: Mostrar o Nível do Tanque no lugar do Ícone da Classe
OTM_vehiclename=1ª linha: Nome do Veículo
OTM_vehiclename_2=2ª linha: Nome do Veículo
OTM_XMQP=Marcadores nos OTM para Tanques detectados e tombados [XMQP]
Packages=---------------------------[ Pacotes Inteiros ]----------------------------------%n[ATENÇÃO! Os mods desta seção irão sobrescrever-se aos mods selecionados anteriormente]
PaintedRollers=Rodas Pintadas
PaintedRollers_HD=Rodas para o cliente HD
PaintedRollers_SD=Rodas para o cliente SD
panels=-------------------[ Paineis e Janelas em Batalhas ]--------------------------
panels_Aslain=Painéis (By Aslain)
panels_BattleLoading=Carregamento da Batalha
panels_J1mB091=Painéis (By J1mB091)
panels_XVM_stat=Mostrar os ícones das Stats do XVM ao carregar a Batalha e no separador das Estats
Pathfinder=Indicador do Caminho (tecla:[LALT] impacta nos fps)
PenetrationIndicator=Indicador de Penetração de Blindagem
PersonalMissionColored=Missões Pessoais destacadas em vermelho
PhattyL=Pacote de vozes (By PhattyL)
PicusWarThunder_engines=Sons dos Motores do War Thunder (By Piciu)
pingservers=Mostrar o ping dos servidores na tela de login e na garagem
PlayersPanel=Painel de Jogadores
PlayersPanel_alpha=Transparência do fundo
PlayersPanel_alpha_0=Transparência: 0 (máxima)
PlayersPanel_alpha_15=Transparência: 15 (forte)
PlayersPanel_alpha_35=Transparência: 35 (média)
PlayersPanel_alpha_60=Transparência: 60 (fraca - Padrão do WoT)
PlayersPanel_ClanIcons=Mostrar os Ícones dos Clãs no Painel dos Jogadores
PlayersPanel_ClanIcons_default=posição padrão
PlayersPanel_ClanIcons_noSpottingIcons=Sem os ícones de detectado
PlayersPanel_clientFlags=Mostrar as Bandeiras do Cliente
PlayersPanel_HPbars=Mostrar Barras de PE
PlayersPanel_HPbars_always=Barras de PE: no painel lateral (sempre visível)
PlayersPanel_HPbars_proportional=Barras de PE: Proporcional
PlayersPanel_HPbars_thinBars=Barras de PE: Pequeno
PlayersPanel_HPbars_underAlt=Barras de PE: No painel lateral (Tecla:[LALT])
PlayersPanel_HPbars_uniform=Barras de PE: Tamanho fixo
PlayersPanel_large=Painel Grande
PlayersPanel_large_advanced=Grande: Avançado (Estat. geral e para cada Tanque)
PlayersPanel_large_FromXVM=Grande: Da Equipe XVM (Padrão do Wot)
PlayersPanel_large_simple="Grande: Simples #1 (Estat. para um Tanque específico)"
PlayersPanel_large_simple2="Grande: Simples #2 (Estat. gerais apenas)"
PlayersPanel_large_ZeesuS=Grande: Com quadrados de classificação (ZeesuS)
PlayersPanel_medium=Paineis médios (Padrão do Wot)
PlayersPanel_medium_ZeesuS=Médio & curto: Com quadrados de classificação (ZeesuS)
PlayersPanel_medium2=Médio: Nome completo dos jogadores
PlayersPanel_mediumFromXVM=Médio e curto: Padrão do WoT no XVM
PlayersPanel_narrow=Médio: Nomes curtos para Jogadores
PlayersPanel_narrow_flags=Médio: Com as bandeiras de idioma do Cliente
PlayersPanel_startMode=Modo de Início
PlayersPanel_startMode_large=Modo de Início: largo (Padrão do WoT)
PlayersPanel_startMode_medium="Modo de Início: médio #1"
PlayersPanel_startMode_medium2="Modo de Início: médio #2"
PlayersPanel_startMode_none=Modo de Início: nenhum
PlayersPanel_startMode_short=Modo de Início: curto
PMOD_reducedArmor=Indicador de PMOD
PogS_CLEAR_SIMPLE=Limpo Simples
PogS_COLOR_DMG_ART_VR_RLD=Cor DMG ART VR RLD
PogS_COLOR_MAX_FSR_VR_RLD=Cor MAX FSR RLD VR
PogS_COLOR_SIMPLE=Cor Simples
PogS_icons=PogS
Popup_ImagePreview=Pré-visualização da Imagem
Popup_ImagePreview_SoundPreview=Pré-visualização da Imagem & Som
popyhangar=Tema: 8 de Novembro "Campo de Papoulas"
PreferredServer=Servidor Preferido - Manter o servidor preferencial
PremiumHangar=Tema: Garagem Premium s/Conta Premium (Desativa a garagem de evento)
pricesInTechTree=Botão de Prêço na Árvore Tecnológica e na Janela de Pesquisa
Pro_Assist=Assistente Profissional (Mostra marcadores para tanques detectados e imobilizados)
quests=Ajudante Pessoal de Missões
radialmenu=Menu Radial
ratingscale=Escala de Classificação
ratingscale_Aslains_10=10 cores (By WotLabs.net, palheta vermelho intenso)
ratingscale_Aslains_9=9 cores (By Aslain, escala antiga do Wotlabs.net [Obsoleto!])
ratingscale_Aslains_six=6 cores (By XVM Team, palheta azul intenso)
ratingscale_QB=8 cores (By QuickBaby)
ratingscale_Wotlabs_10=10 cores (By WotLabs.net, escala original)
ratingscale_Wotlabs_10_CB=10 cores (By WotLabs.net palheta para Daltônicos)
ratingscale_XVM_six=6 cores (By Team XVM, escala original)
Ready_to_Fire=Som do Recarregamento da Arma
Ready_to_Fire_ArnoldSchwarzenegger=Arnold Schwarzenegger (By MrBully)
Ready_to_Fire_Bell=Campainha
Ready_to_Fire_Click=Click
Ready_to_Fire_SABOT_UP=Sabot Up!
Ready_to_Fire_UP=Up!
Ready_to_Fire_WWEReloadBangSound=WWE (By MrBully)
received_dmg_announcer_announce_artyDamage=Anuncia Dano da Artilharia
received_dmg_announcer_announce_teamDamage=Anuncia Dano Amigável
Region_Changer=Alternador entre Regiões (Multicliente)
ReloadMessanger=Mensageiro de Carregamento (Envia "info" para o chat do carregamento de armas ao pressionar a tecla:[C])
Remember_16=x1.6
Remember_2=x2
Remember_4=x4
Remember_6=x6
Remember_8=x8
research_watchdog=Pesquisa Cão de Guarda (By Krzysztof_Chodak)
research_watchdog_XP=Calcular com Experiência Livre
ResultsInformer=Mostrar os Resultados da Batalha anterior (EN,PL,RU [PMOD])
RozszerzoneInformacje=Dicas Avançadas para Habilidades [PL]%n (ATENÇÃO! Altera o cliente para Polonês)
ru_case=Cliente RU
safeshot=Tiro Seguro
safeshot_wrecks_and_allies=Bloqueia o disparo contra destroços e Aliados por 2 segs
safeshot_wrecks_only=Bloqueia o disparo contra destroços por 2 segs
SaveLoginServer=Mostra caixa Guardar Password (Exclusivo para o servidor ASIA)
SeaFalcon_damagepanel=Log de Dano (By SeaFalcon)
servercross=Mira do Servidor
servercross_blue=Mira do Servidor: Azul Escuro
servercross_cyan=Mira do Servidor: Ciano
servercross_fancy=Mira do Servidor: Azul Claro
servercross_green=Mira do Servidor: Verde
servercross_hotkey_N=Alternar com tecla: [N]
servercross_magneta=Mira do Servidor: Magenta
servercross_orange=Mira do Servidor: Laranja
servercross_outlined=Mostrar formas em alto contraste (delineado)
servercross_PMOD=PMOD Mira dos servidor
servercross_red=Mira do Servidor: Vermelha
servercross_scale=Escala da Mira
servercross_scale_big=1.0 (grande)
servercross_scale_small=0.5 (pequena)
servercross_white=Mira do Servidor: Branca
servercross_yellow=Mira do Servidor: Amarela
sessionstats=-------------------[ Estatísticas da Sessão ]-----------------------------------
sessionstats_extended=Expandido
sessionStats_PMOD_Grigorij=Estat. PMOD (By Grigorij, [PL])
sessionStats_PMOD_kszys=Estatísticas da Sessão PMOD (By kszys, [EN])
sessionStats_PMOD_PapaDigi=Estat. PMOD (Config by PapaDigi [DE])
sessionStats_PMOD_Solo_Extra=Sessão de Estat. PMOD *extra* (By Solo, [EN])
sessionStats_PMOD_Solo_Simple=Sessão de Estat. PMOD *simples* (By Solo, [EN])
sessionStats_PMOD_XXX_MUTANT=Estat. PMOD (Config by XXX_MUTANT [EN])
sessionstats_simple=Simples
sessionStats_TimeSpent=Estatísticas da Sessão Tempo Gasto (By ShuraBB [EN,PL,DE,FR,RU])
sessionstats_Tomonik=Estatísticas da Sessão e Mensagens de Resultados da Batalha [EN,PL]
SetupLoadINF=- O Setup está decorrendo com o parâmetro ''/LOADINF''
showAliveNotFrags=Mostrar jogadores vivos em vez dos destruídos na Tabela de Pontuação
showExtraDataInProfile_off=Ocultar
showExtraDataInProfile_on=Mostrar
siegfried=Vozes da Tripulação (By Siegfried)
sights_script=Instalar os scripts das miras [leia a descrição do mod!]
SilentBattleTimer=Silenciar o Temporizador de Batalha
SingleToneCamouflages=Camuflagens de uma tonalidade (Estilo Armored Warfare)
SixSense=----------------- [ Definições do Sexto Sentido ]---------------------------
SixSense_9sec=Exibir o Ícone do 6º Sentido na tela por 10 segundos
SixSense_icon=Ícones Personalizados
SixSense_icon_A_Team=Ícone: A Team
SixSense_icon_Aslains="Ícone: Eye Versão#1"
SixSense_icon_Boobs=Ícone: Mamas
SixSense_icon_bulb="Ícone: Bulb #1"
SixSense_icon_Eagle=Ícone: Eagle
SixSense_icon_Eye="Ícone: Eye Versão#2"
SixSense_icon_GirlsUndPanzer=Ícone: Girls Und Panzer
SixSense_icon_J1mbo=Ícone: J1mbos
SixSense_icon_MG=Ícone: Metal Gear
SixSense_icon_minions=Ícone: Minions
SixSense_icon_Picard=Ícone: Jean-Luc Picard
SixSense_icon_seal=Ícone: Seal
SixSense_icon_Spanky=Ícone: Spanky
SixSense_icon_Szarik=Ícone: Szarik (By Aslain)
SixSense_icon_Szarik_cutout="Ícone: Szarik Versão#1 (Recorte)"
SixSense_icon_Szarik_v1="Ícone: Szarik Versão#1"
SixSense_icon_Szarik_v2="Ícone: Szarik Versão#2"
SixSense_icon_TrapSense=Ícone: Trap Sense (Star Wars)
SixSense_icon_WWE="Ícone= WWE (World Wrestling Entertainment)"
SixSense_icon_yellow="Ícone= Yellow Signal"
SixSense_MLP_Pinkie_Sense=Ícone: MLP Pinkie Sense
SixSense_sound=Som de Alerta (Lembre-se de selecionar ambos Ícone e Ringtone)
SixSense_sound_A_Team=RingTone: A Team
SixSense_sound_ArnoldSchwarzenegger=RingTone: Terminator Arnold Schwarzenegger
SixSense_sound_AwolnationRun=RingTone: Awolnation Run
SixSense_sound_fromXVM=RingTone: XVM
SixSense_sound_fromXVM_withTimer=RingTone: Temporizador by XVM Team
SixSense_sound_GirlsUndPanzer=RingTone: Girls Und Panzer
SixSense_sound_Megamind=RingTone: Megamind
SixSense_sound_minion=RingTone: Minion
SixSense_sound_MLP_Pinkie_Sense=RingTone: MLP Pinkie
SixSense_sound_normal=RingTone: Metal Gear
SixSense_sound_Picard=RingTone: Jean-Luc Picard - Red Alert
SixSense_sound_Predator=RingTone: Predator
SixSense_sound_sauron=RingTone: Sauron
SixSense_sound_StayHigh=RingTone: Stay High
SixSense_sound_StewieGriffin=RingTone: Stewie Griffin
SixSense_sound_stoper="RingTone:Temporizador #1 (Duração 10 segundos)"
SixSense_sound_stoper_two="RingTone:Temporizador #2 (Duração 10 segundos)"
SixSense_sound_Szarik=RingTone: Szarik "O Cão"
SixSense_sound_Szarik_v1=RingTone: Doble "woof"
SixSense_sound_Szarik_v2=RingTone: Triple "woof"
SixSense_sound_Szarik_v3=RingTone: Triple "woof" com temporizador
SixSense_sound_Szarik_v4=RingTone: Simple "woof"
SixSense_sound_UciekajDlugie=RingTone: Uciekaj v2 (By dziab_bum) [PL]
SixSense_sound_UciekajKrotkie=RingTone: Uciekaj v1 (By dziab_bum) [PL]
SixSense_sound_WWE=RingTone: WWE (World Wrestling Entertainment)
SixthSenseDuration=Duração do Sexto Sentido
SixthSenseDuration_PMOD=Duração do Sexto Sentido (By PMOD)
skinpacks=-------------------[ Texturas e Modelos ]--------------------------------------
skins_Avalon_113_Beijing_Opera=113 Beijing Opera (Avalon)
skins_Avalon_CaernarvonHistorical=Restauração Histórica do Caernarvon (Avalon)
skins_Avalon_Centurion_Action_X_Dreadnaught=Centurion Action X 'Dreadnaught' (Avalon)
skins_Avalon_Centurion_Action_X_Dreadnaught_SpacedArmor=Torre com Blindagem Espaçada
skins_Avalon_Centurion_Mk_3_Fireball=Centurion Mk. 3 'Fireball' (Avalon)
skins_Avalon_Centurion_Mk_9_Thunderbolt=Centurion Mk. 9 'Thunderbolt' (Avalon)
skins_Avalon_Charioteer_Dragon=Charioteer 'Dragon' (Avalon)
skins_Avalon_Chrysler_PermaskinRemoval=Chrysler K GF Removal (Avalon)
skins_Avalon_Conway_Viper=Conway 'Viper' (Avalon)
skins_Avalon_Cromwell_B_PermaskinRemoval=Cromwell B Removal (Avalon)
skins_Avalon_Heavy_Tank_No_VI_to_Tiger_131=Heavy Tank No. VI > Tiger 131 (Avalon)
skins_Avalon_Heavy_Tank_No_VI_to_Tiger_I=Heavy Tank No. VI > Tiger I (Avalon)
skins_Avalon_IS_2_B_PermaskinRemoval=IS-2 B Removal (Avalon)
skins_Avalon_IS_7_Raised_Machine_Gun=IS-7 Raised Machine Gun (Avalon)
skins_Avalon_ISU_122S_PermaskinRemoval=ISU-122S Removal (Avalon)
skins_Avalon_ISU_152_2_BL_10=ISU-152-2 with BL-10 gun (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Black=leKPz M41 90 mm Removal Black (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Grey=leKPz M41 90 mm Removal Grey (Avalon)
skins_Avalon_M4190GF_PermaskinRemoval_Olive=leKPz M41 90 mm Removal Olive (Avalon)
skins_Avalon_M46_Patton_KR_PermaskinRemoval=M46 Patton KR Removal (Avalon)
skins_Avalon_Mauerbrecher_PermaskinRemoval=K 168.02 Mauerbrecher Removal (Avalon)
skins_Avalon_Obj252U_PermaskinRemoval=Object 252U Defender Removal (Avalon)
skins_Avalon_Panther_M10_Grey=Panther/M10 Grey (Avalon)
skins_Avalon_Panther_M10_To_Panther=Panther/M10 > Panther (Avalon)
skins_Avalon_Primo_Victoria_PermaskinRemoval=Primo Victoria Removal (Avalon)
skins_Avalon_Pz58_PermaskinRemoval=Panzer 58 Mutz Removal (Avalon)
skins_Avalon_Skorpion_G_PermaskinRemoval=Rheinmetall Skorpion G Removal (Avalon)
skins_Avalon_STG_Guard_PermaskinRemoval=STG Guard Removal (Avalon)
skins_Avalon_T_34_85_Rudy_PermaskinRemoval=T-34-85 Rudy Removal (Avalon)
skins_Avalon_T26E1_1_SuperPershing=T26E1-1 SuperPershing (Avalon)
skins_Avalon_T26E5_Patriot_PermaskinRemoval=T26E5 Patriot Removal (Avalon)
skins_Avalon_T71_Restoration=T71 Classic Restoration (Avalon)
skins_Avalon_Type59_Gold=Type 59 Gold (Avalon)
skins_Avalon_WZ_111_Alpine_Tiger=WZ-111 Alpine Tiger (Avalon)
skins_China=-------- China --------
skins_Czech=-------- Checoslováquia --------
skins_finland=-------- Finlândia --------
skins_France=-------- França --------
skins_German=-------- Alemanha --------
skins_Individual=Pinturas de Tanques Individuais
skins_Japan=-------- Japão --------
skins_Milkym4n_BatChat25=Bat.Chat. 25t (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_AMX1357GF=AMX 13 57 > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_Luchs=Luchs > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_M4190GF=leKpz M41 90 GF > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_RmhSpz=Rhm. Pzw. > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_SP1C=SP 1 C > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_SteyrWT=SteyrWT > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_Begleitpanzer_57_VK1602=VK1602 > Begleitpanzer 57 Remodel (Milkym4n)
skins_Milkym4n_BT_42=BT-7A > BT-42 (Milkym4n)
skins_Milkym4n_ChineseIS2=Chinese IS-2 HD Remodel (Milkym4n)
skins_Milkym4n_Cromwell_Knight=Pintura do Cromwell Knight (Milkym4n)
skins_Milkym4n_Cromwell_Knight_B=Pintura do Cromwell Knight-B (Milkym4n)
skins_Milkym4n_FCM_50t_Liberte=Pintura do FCM 50t Liberté (Milkym4n)
skins_Milkym4n_FV4202=FV4202 Remodel (Milkym4n)
skins_Milkym4n_JpE50=Jagdpanther II > Jagdpanzer E 50 (Milkym4n)
skins_Milkym4n_Kugelblitz=VK1602 > Kugelblitz (Milkym4n)
skins_Milkym4n_KV1_KwK40=KV-220-2 > KV-1 KwK 40 (Milkym4n)
skins_Milkym4n_M46_Patton_KR=M46 Patton KR > M46 Tiger (Milkym4n)
skins_Milkym4n_M48A1=M60A1 (substituto do M48A1) (Milkym4n)
skins_Milkym4n_M551_Sheridan=XM551 Sheridan > M551 Sheridan (Milkym4n)
skins_Milkym4n_Rhm_Skorpion_G=Pintura do Rheinmetall Skorpion G (Milkym4n)
skins_Milkym4n_SdKfz_1401=Pz. I C > Sd. Kfz. 140/1 (Milkym4n)
skins_Milkym4n_Sherman_Easy_8=Modelo HD Sherman Easy 8 (Milkym4n)
skins_Milkym4n_SwissG13=Hetzer > Swiss G13 (Milkym4n)
skins_Milkym4n_T_34_3=T-34-3 Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_34_2=T-34-2 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_54=T-54 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_54_MOD1=T-54 mod.1 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_54ltwt=T-54 ltwt. > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_T_55A_ddr=T-55A > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_54AM_Type59=Type 59 > T-54AM Remodel (Milkym4n)
skins_Milkym4n_T_62A=T-62A Remodel (Agastado pela Batalha) (Milkym4n)
skins_Milkym4n_T_64A_Obj_140=Obj. 140 > T-64A (Milkym4n)
skins_Milkym4n_T_64A_Obj_430=Obj. 430 > T-64A (Milkym4n)
skins_Milkym4n_T_64A_plates_in=com placas
skins_Milkym4n_T_64A_plates_out=sem placas
skins_Milkym4n_T_64A_T_62A=T-62A > T-64A (Milkym4n)
skins_Milkym4n_T_90A_Obj_140=Obj. 140 > T-90A (Milkym4n)
skins_Milkym4n_T_90A_Obj_430=Obj. 430 > T-90A (Milkym4n)
skins_Milkym4n_T_90A_Obj_907=Obj. 907 > T-90A (Milkym4n)
skins_Milkym4n_T_90A_T_22sr=T-22sr > T-90A (Milkym4n)
skins_Milkym4n_T_90A_T_62A=T-62A > T-90A (Milkym4n)
skins_Milkym4n_T110E5=Modelo HD T110E5 (Milkym4n)
skins_Milkym4n_T26E4_Freedom=Pintura do T26E4 Freedom (Milkym4n)
skins_Milkym4n_T26E5_Patriot=Pintura do T26E5 Patriot (Milkym4n)
skins_Milkym4n_T26E5_Patriot_for_nonskin=Pintura do T26E5 Patriot (para versão sem pintura) (Milkym4n)
skins_Milkym4n_T34_Independence=Pintura do T34 Independence (Milkym4n)
skins_Sweden=-------- Suécia --------
skins_TheFalkonett_DickerMax=Dicker Max (com rede de camo) (TheFalkonett)
skins_UK=-------- Reino Unido --------
skins_USA=-------- EUA --------
skins_USSR=-------- URSS --------
skins_Valkyria_Chronicles_Edelweiss_Panther88=Panther 8,8cm > Valkyria Chronicles Edelweiss
skins_Valkyria_Chronicles_Nameless_M4A1Revalorise=M4A1 Revalorisé > Valkyria Chronicles Edelweiss Nameless
skipintro=Saltar o filme de introduçăo/início
sound=---------------------[ Mods de Som ]-----------------------------------------
SoundCtrlButtonCaptionSoundOff=Tocar
SoundCtrlButtonCaptionSoundOn=Parar
SPG_CrosshairMinimap_1="Tipo:#1"
SPG_CrosshairMinimap_10="Tipo: #10"
SPG_CrosshairMinimap_2="Tipo: #2"
SPG_CrosshairMinimap_3="Tipo: #3"
SPG_CrosshairMinimap_4="Tipo: #4"
SPG_CrosshairMinimap_5="Tipo: #5"
SPG_CrosshairMinimap_6="Tipo: #6"
SPG_CrosshairMinimap_7="Tipo: #7"
SPG_CrosshairMinimap_8="Tipo: #8"
SPG_CrosshairMinimap_9="Tipo: #9"
spotmessanger=SpotMessenger
SpottedExtended=Detecção Melhorada Ligeira
standard_with_timer=Normal+
StatisticsTab=Separador das Estat. (Tecla:[Tab])
StatisticsTab_advanced=Separador de Estatísticas: Avançado
StatisticsTab_ClanIcons=Ícones dos Clãs (Separador das Estats)
StatisticsTab_ClanIcons_Default="Posição #2 (Separador das Estats)"
StatisticsTab_FromXVM=Separador de Estatísticas: da Equipe do XVM
StatisticsTab_simple=Separador de Estatísticas: Simples
StatisticsTab_simple_name=Separador de Estatísticas: Simples (c/Nomes dos Veículos)
structures=Estruturas indestrutíveis marcadas
superht=Ícone especial para veículos pesados de Tier X
SupportText=Suporte:
SupportText_b=www.aslain.com
tankcorpses=Skins dos Veículos destruídos
tankcorpses_tanks=tanques
tankcorpses_tracks=faixas
TankLights=Luzes nos Tanques
TankLights_carlights=Faróis + Luz de Ré + Piscas
TankLights_headlights=Faróis
TankLights_neons=Lagartas com Néons
TankLights_nightsky=Céu Noturno
TankLights_policeflasher=Giroflex de Polícia no Tanque
TankLights_turnoffthesun=Desligar o Sol
TeamHPPoolBar=Barra com PE da Equipe
TeamHPPoolBar_locastan=Barras de PE da Equipe (By Locastan) [PMOD]
TechTree=Árvore Tecnológica
TessuMod=TessuMod (Mod para integração do WoT com TeamSpeak)
TopTankers=Mod do Evento Top Tankers
trainplatforms=Plataforma Visibilidade das Viaturas
trainplatforms_Frost=Plataforma Viaturas em Comboio (By Frost)
trainplatforms_locastan=Plataforma das Viaturas (By locastan)
trainplatforms_MAS629=Plataforma das Viaturas (By MAS629)
trainplatforms_Webium=Plataforma Pinturas das Viaturas
trajectory=Trajetória (Tecla:[P])
TurretFix=TurreTFix Sincronismo do Servidor Melhorado by spoter%n[Sincroniza as Miras da Arma e do Servidor]
turretmarker=Marcador da Torre em Stock
types_none=Desselecionar todas as escolhas
UnableCheck=Erro! Não foi possível identificar se há um novo update, a instalação da versão atual irá continuar:
UnsuitableGameVersionDetected="Atenção!: Foi detectada uma inadequação com a versão do cliente de jogo instalado.%n%nO instalador é indicado para {#WotVer}"
UpdateChecker=Verificador de Atualizações do XVM ModPack de Aslain
utannouncer=Anunciador UT (Masculino EN)
utannouncer_female=Anunciador UT (Feminino EN)
utannouncer_OldSkool=Anunciador UT (By BudyX69 & OldSkool)
various=---------------------[ Mods Adicionais ]-----------------------------------------
Vbaddict=VBaddict's ATS and BRR mods (para o Active Dossier Uploader)
VehicleExpExtended=Experiência do Veículo Melhorada
vehiclenames=Nomes dos Veículos
vehiclenamesFULL=Completo
vehiclenamesRATING=Nomes dos Tanques coloridos por classificação
vehiclenamesSHORT=Curto
VersusMod=Versus (Recolher Estatísticas do Clã para wotvs.com)
VoiceAnnouncers=Anunciadores de Voz
WarMusic=Músicas Épicas de Guerra (By FrozenKemp)
warning2comps=AVISO! %n Você selecionou o "Barra com Valor de PE by Locastan" mas o "Campos de Texto da Equipe" está desseleccionado. %n%n O "Campos de Texto da Equipe" foi automaticamente
WG_FemaleCrew="Tripulação Feminina Mod #1 (By Wargaming.net)"
WideBorderOfMaps_COMMAND=Comando
WideBorderOfMaps_EXTRAGRID=Grelha Extra
WideBorderOfMaps_full=Margens do Mapa Alargadas: Densa [150-230MB]
WideBorderOfMaps_GRID=Grelha
WideBorderOfMaps_INTENSIVE=Intenso
WideBorderOfMaps_light=Margens do Mapa Alargadas: Leve [5-12MB]
WideBorderOfMaps_SPG=Artilharia
WideBorderOfMaps_type=tipo
WideBorderOfMaps_version=versão
WideBorderOfMaps_WIDE=Linha Larga
WMCleaner=WoT Mods Cleaner (WMCleaner)
wnmarker=Ícone do Marcador de Classificação
wnmarker_dot=Marcador de Classif.: Ponto
wnmarker_square=Marcador de Classif.: Quadrado
wnmarker_squareSmall=Marcador de Classificação: Quadrado na barra de PE
wnmarker_star=Marcador de Classif.: Estrela
WoT_BETA_Sound_Mod=Armas do WoT 0.6.7
WoT_BETA_Sound_Mod_072=Armas do WoT 0.7.12
WoT_BETA_Sound_Mod_913=Armas do WoT 0.9.13
WoT_Tweaker=WoT Tweaks
WoT_Tweaker_AllOtherEffects=Desativar todos os outros efeitos
WoT_Tweaker_Clouds=Desativar as Nuvens
WoT_Tweaker_Disable_effects_of_the_destruction_of_objects=Desativar a destruição dos objectos
WoT_Tweaker_Disable_shadow_under_tanks=Desativar a sombra por baixo dos Tanques
WoT_Tweaker_Disable_weather_effects_and_object_smoke=Desativar os efeitos do tempo e a fumaça dos objectos no mapa
WoT_Tweaker_ExhaustSmoke=Desativar a fumaça do escapamento
WoT_Tweaker_HighDetails=Desativar os detalhes elevados
WoT_Tweaker_Objectdestructioneffects=Desativar os efeitos da destruição dos objectos
WoT_Tweaker_Objecthiteffects=Desativar os efeitos nos objectos ao serem atingidos
WoT_Tweaker_PreloadSounds=Pré-Carregar os Sons
WoT_Tweaker_Shellexplosioneffects=Desativar os efeitos da explosão da munição
WoT_Tweaker_Shotsmokeandflames=Desativar a fumaça e fogo ao disparar
WoT_Tweaker_Tankdestructioneffects=Desativar os efeitos da destruição do tanque
WoT_Tweaker_Tankhiteffects=Desativar os efeitos do Tanque ao ser atingido
WoT_Tweaker_Treemotioneffects=Desativar o efeito do movimento das árvores
WoT_Tweaker_WreckageSmoke=Desativar a fumaça dos destroços
WoT_TweakerPlus=WoT Tweaker Plus
wotTwitch=WG Twitch Streaming Mod
WSPinger=WoT Servers Pinger (WSPinger)
xftdmgpanel=Log de Dano GambitER (Config integrada por XFT)
xftdmgpanel_split=Log de Dano GambitER (Config separada por XFT)
XMQP_Enable=Mostrar os marcadores XMQP [PP]
XVM=----------------------------------[ A Secção XVM ]----------------------------------
XVM_AllyShot=Bloqueia atirar contra os Aliados (xvm)
XVM_clock=Relógio na Garagem
XVM_clock12h=12h (AM/PM)
XVM_clock24h=24h
xvm_damageLog=----------------------[ Log de Dano do XVM - Deslocável com [LCtrl]+Mouse ]----------------------------------------------
xvm_damageLog_default=Log de Dano Padrão (By Equipe do XVM)
xvm_damageLog_kszys=Log de Dano (By kszys)
XVM_DeadShot=Bloqueia atirar contra os destroços (xvm)
xvm_sounds=Sons XVM
xvm_sounds_off=Desativar todos os Sons XVM
XVM_tank_advanced=Mostrar Info Avançada no Carrossel
XVM_tank_advanced_MM=Marca de Mestria + Níveis da Batalha
XVM_tank_advanced_MM_and_MoG=Marca de Mestria + Marcas de Excelência + Níveis da Batalha
XVM_tank_advanced_MM_and_MoG_PERCENT=Marca de Mestria + Marcas de Excelência + Níveis da Batalha (Percentual)
XVM_tank_advanced_simple=Marca de Mestria + Marcas de Excelência + Níveis da Batalha + Rácio de Vitórias
XVM_tank_advanced_v1=Tiers da Batalha + Marca de Mestria + Marcas de Excelência + Rácio de Vitórias + Batalhas Jogadas + Dano Médio
XVM_tank_advanced_v1_PERCENT=Tiers da Batalha + Marca de Mestria + Marcas de Excelência(Percentual) + Rácio de Vitórias + Batalhas Jogadas + Dano Médio
XVM_tank_advanced_v2=Tiers da Batalha + Marca de Mestria + Marcas de Excelência + Rácio de Vitórias + Batalhas Jogadas + Dano Médio + Dano Esperado WN8
XVM_tank_advanced_v2_PERCENT=Tiers da Batalha + Marca de Mestria + Marcas de Excelência (Percentual)+ Rácio de Vitórias + Batalhas Jogadas + Dano Médio + Dano Esperado WN8
XVM_tank_advanced_xvm=da Equipe XVM (l - Rácio de Vitórias + Eficiência + R - Dano Médio + Número de Batalhas) ; r - average damage, number of batttles)
XVM_tank_carousel=----------------[ Carrossel de Tanques em Multilinhas por XVM ]-------------------------
XVM_tank_carousel_1=1 Fileira Larga
XVM_tank_carousel_2=2 Fileiras Largas
XVM_tank_carousel_3=3 Fileiras Largas
XVM_tank_carousel_4=4 Fileiras Largas
XVM_tank_carousel_5=5 Fileiras Largas
XVM_tank_carousel_highlight=Iluminador do Tanque Selecionado
XVM_tank_carousel_highlight_blue=Moldura Azul
XVM_tank_carousel_highlight_green=Moldura Verde
XVM_tank_carousel_highlight_red=Moldura Vermelha
XVM_tank_carousel_highlight_violet=Moldura Violeta
XVM_tank_carousel_highlight_white=Moldura Branca
XVM_tank_carousel_highlight_yellow=Moldura Amarela
XVM_tank_carousel_infoimg_OFF=Carrossel: Ocultar as imagens de Info
XVM_tank_carousel_normal=Carrossel Largo
XVM_tank_carousel_small=Carrosel Esteito
XVM_tank_carousel_small_0=Utilizar as definições do jogo
XVM_tank_carousel_small_1=1 fileira estreita
XVM_tank_carousel_small_2=2 fileiras estreitas
XVM_tank_carousel_small_3=3 fileiras estreitas
XVM_tank_carousel_small_4=4 fileiras estreitas
XVM_tank_carousel_small_5=5 fileiras esteitas
XVM_tank_zoomFactor_0_8=0.8 (Reduzido)
XVM_tank_zoomFactor_1_0=1.0 (Padrão)
XVM_tank_zoomFactor_1_2=1.2 (Aumentado)
XVM_Team_WN8=Mostrar o WN8 da Equipa no interface da batalha
XVM_TeamHP=Mostrar os PE da Equipe na Interface de Batalha
xvmstats=-----------------------[ Estatísticas XVM do Jogador ]-------------------------------
YasenKrasen=Estatísticas da Sessão by YasenKrasen
YasenKrasen_Backgrounds=Fundos
YasenKrasen_Backgrounds_v1="Fundo: Versão #1"
YasenKrasen_Backgrounds_v2="Fundo: Versão #2"
YasenKrasen_Backgrounds_v3="Fundo: Versão #3"
YasenKrasen_Backgrounds_v4="Fundo: Versão #4"
YasenKrasen_Backgrounds_v5="Fundo: Versão #5"
YasenKrasen_Beta=Ativar Addons Especiais (Betatest)
YasenKrasen_Core=YK: Núcleo [EN,PL]
YasenKrasen_graphical=Mensagens Gráficas da Batalha [EN]
YasenKrasen_Mini=YK: Mini [EN,PL]
YasenKrasen_reset=Reiniciar as Estatísticas (Diariamente as 6:00am)
YasenKrasen_textMods=Extensões de Texto (Aviso!Altera o idioma do cliente de jogo para inglês)
YasenKrasen_Vanilla=YK: Original [EN,PL]
Zayaz_crosshair=Zayaz
zoomout=Zoom-Out no modo Arcade
zoomout_100=Afasta um máximo de 100m
zoomout_300=Afasta um máximo de 300m
zoomout_500=Afasta um máximo de 500m
zoomout_60=Afasta um máximo de 60m
Remember="Definições do Zoom Padrão (desmarcado = lembra a última posição de zoom ao pressionar [SHIFT])"














